 Volume in drive C has no label.
 Volume Serial Number is 60E2-E9A8

 Directory of C:\desenvolvimento\esdrm\CongressoDesporto\paginapt\images

12-03-2001  16:47                1.469 menu_r1_c1.jpg
12-03-2001  16:47                1.678 menu_r1_c10.jpg
12-03-2001  16:47                1.648 menu_r1_c10_f2.jpg
12-03-2001  16:47                1.379 menu_r1_c1_f2.jpg
12-03-2001  16:47                1.606 menu_r1_c3.jpg
12-03-2001  16:47                1.576 menu_r1_c3_f2.jpg
12-03-2001  16:47                1.521 menu_r1_c4.jpg
12-03-2001  16:47                1.478 menu_r1_c4_f2.jpg
12-03-2001  16:47                1.563 menu_r1_c6.jpg
12-03-2001  16:47                1.513 menu_r1_c6_f2.jpg
12-03-2001  16:47                1.662 menu_r1_c8.jpg
12-03-2001  16:47                1.625 menu_r1_c8_f2.jpg
              12 File(s)         18.718 bytes
               0 Dir(s)   4.969.010.688 bytes free
