 Volume in drive C has no label.
 Volume Serial Number is 60E2-E9A8

 Directory of C:\desenvolvimento\esdrm\CongressoDesporto\paginapt

12-03-2001  18:10       <DIR>          .
12-03-2001  18:10       <DIR>          ..
12-03-2001  18:04                9.628 ambito.html
12-03-2001  18:06                8.501 apresentacaocomunicacoes.html
03-05-2002  13:59                7.204 comunicacoesadmitidas.html
03-05-2002  13:59                7.794 condicoesrealizacao.html
03-05-2002  14:00               18.190 curriculos.html
03-05-2002  14:00                7.426 destinatarios.html
25-10-2000  16:40               22.892 fw_menu.js
12-03-2001  18:06                8.501 hs~apresentacaocomunicacoes.html
12-03-2001  17:50       <DIR>          images
12-03-2001  17:41               12.809 index.html
08-03-2001  18:40       <DIR>          inscricao
08-03-2001  15:25       <DIR>          inscricoes
03-05-2002  14:01                8.544 keynotespeakers.html
12-03-2001  18:10                    0 lista.txt
12-03-2001  16:47                7.030 menu.html
29-03-2002  05:07               30.525 mm_menu.js
03-05-2002  14:02                8.511 objectivos.html
03-05-2002  14:02                8.632 organizacao.html
03-05-2002  14:03               92.427 programa.html
24-04-2002  18:15               16.938 sportmanagementconference.html
03-05-2002  14:03                7.138 template.html
03-05-2002  13:54                   32 texto.css
              19 File(s)        282.722 bytes
               5 Dir(s)   4.967.031.808 bytes free
