<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>About the CSS2 Specification</TITLE>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="prev" href="cover.html">
<link rel="next" href="intro.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
</HEAD>
<BODY>
<div class="navbar" align="center">
<p><a href="cover.html">previous</a> &nbsp;
<a href="intro.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<H1 align="center">1 About the CSS2 Specification</H1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="about.html#q1" class="tocxref">1.1 Reading the specification</a>
    <li class="tocline2"><a href="about.html#q2" class="tocxref">1.2 How the specification is organized</a>
    <li class="tocline2"><a href="about.html#q3" class="tocxref">1.3 Conventions</a>
    <ul class="toc">
      <li class="tocline3"><a href="about.html#q4" class="tocxref">1.3.1 Document language elements and attributes</a>
      <li class="tocline3"><a href="about.html#property-defs" class="tocxref">1.3.2 CSS property definitions</a>
      <ul class="toc">
        <li class="tocline4"><a href="about.html#q6" class="tocxref"> Value</a>
        <li class="tocline4"><a href="about.html#q7" class="tocxref"> Initial</a>
        <li class="tocline4"><a href="about.html#q8" class="tocxref"> Applies to</a>
        <li class="tocline4"><a href="about.html#q9" class="tocxref"> Inherited</a>
        <li class="tocline4"><a href="about.html#q10" class="tocxref"> Percentage values</a>
        <li class="tocline4"><a href="about.html#q11" class="tocxref"> Media groups</a>
      </ul>
      <li class="tocline3"><a href="about.html#shorthand" class="tocxref">1.3.3 Shorthand properties</a>
      <li class="tocline3"><a href="about.html#q13" class="tocxref">1.3.4 Notes and examples</a>
      <li class="tocline3"><a href="about.html#q14" class="tocxref">1.3.5 Images and long descriptions</a>
    </ul>
    <li class="tocline2"><a href="about.html#q15" class="tocxref">1.4 Acknowledgments</a>
    <li class="tocline2"><a href="about.html#copyright" class="tocxref">1.5 Copyright Notice</a>
  </ul>
</div>

<h2><a name="q1">1.1 Reading the specification</a></h2>

<P>This specification has been written with two types of readers in
mind: CSS authors and CSS implementors. We hope the specification will
provide authors with the tools they need to write efficient,
attractive, and accessible documents, without overexposing them to
CSS's implementation details. Implementors, however, should find all
they need to build <a href="conform.html#conformance">conforming user
agents</a>.

The specification begins with a general presentation of CSS and
becomes more and more technical and specific towards the end. For
quick access to information, a general table of contents,
specific tables of contents at the beginning of each section,
and an index provide easy navigation, in both the electronic
and printed versions.

<P>The specification has been written with two modes of presentation
in mind: electronic and printed. Although the two presentations will
no doubt be similar, readers will find some differences. For example,
links will not work in the printed version (obviously), and page
numbers will not appear in the electronic version. In case of a
discrepancy, the electronic version is considered the authoritative
version of the document.

<h2><a name="q2">1.2 How the specification is organized</a></h2>

<P>The specification is organized into the following sections:

<dl>

<dt><Strong>Section 2: An introduction to CSS2</strong>

<dd>The introduction includes a brief tutorial on CSS2 and
a discussion of design principles behind CSS2. 

<dt><strong>Sections 3 - 20: CSS2 reference manual.</strong>

<dd>The bulk of the reference manual consists of the CSS2 language
reference. This reference defines what may go into a CSS2 style sheet
(syntax, properties, property values) and how user agents must
interpret these style sheets in order to claim <a
href="conform.html#conformance">conformance</a>.


<dt><strong>Appendixes:</strong>

<dd>Appendixes contain information about <a href="sample.html">a
sample style sheet for HTML 4.0</a>, <a href="changes.html">changes
from CSS1 </a>, <a href="notes.html">implementation and
performance notes</a>, 
<a href="grammar.html">the grammar of CSS2</a>, 
a list of normative and informative <a href="refs.html">references</a>,
and three indexes: one for
<a href="propidx.html">properties</a>, one for
<a href="descidx.html">descriptors</a>, and one
<a href="indexlist.html">general index</a>.
</dl>

<H2><a name="q3">1.3 Conventions</a></H2>

<H3><a name="q4">1.3.1 </a><a href="conform.html#doclanguage">Document language</a> elements
and attributes</H3>

<ul>
<li>CSS property, descriptor, and pseudo-class names are delimited
by single quotes.
<li>CSS values are delimited by single quotes.
<li>Document language element names are in uppercase letters.
<li>Document language attribute names are in lowercase letters 
and delimited by double quotes.
</ul>

<H3>1.3.2 <a name="property-defs">CSS property definitions</a></H3>
<P>Each CSS property definition begins with a summary of key
information that resembles the following:</p>

<div class="propdef">
<dl><dt>
<a name="propdef-property-name" class="propdef-title"><strong>'property-name'</strong></a>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>legal values &amp; syntax
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>initial value
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>elements this property applies to
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>whether the property is inherited
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>how percentage values are interpreted
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td>which media groups the property applies to
</table>
</dl>
</div>


<h4><a name="q6"> Value</a></h4>

<P>This part specifies the set of valid values for the property. Value
types may be designated in several ways:

<ol>
<li> <a name="syndata.html#keywords">keyword</a> values (e.g., auto,
disc, etc.)

<li> basic data types, which appear between "&lt;" and "&gt;" (e.g.,
&lt;length&gt;, &lt;percentage&gt;, etc.). In the electronic version
of the document, each instance of a basic data type links to its
definition.

<li> types that have the same range of values as a property
bearing the same name (e.g., &lt;'border-width'&gt;
&lt;'background-attachment'&gt;, etc.).  In this case, the type
name is the property name (complete with quotes) between "&lt;" and
"&gt;" (e.g., &lt;'border-width'&gt;). In the electronic version of
the document, each instance of this type of non-terminal links to the
corresponding property definition.

<li> non-terminals that do not share the same name as a property. In this
case, the non-terminal name appears between "&lt;" and "&gt;", as in
&lt;border-width&gt;.  Notice the distinction between
&lt;border-width&gt; and &lt;'border-width'&gt;; the latter is defined
in terms of the former. The definition of a non-terminal is located
near its first appearance in the specification.  In the electronic
version of the document, each instance of this type of value links to
the corresponding value definition.
</ol>

<P>Other words in these definitions are keywords that must appear
literally, without quotes (e.g., red). The slash (/) and the comma (,)
must also appear literally.

<P>Values may be arranged as follows:</p>

<ul>
<li>Several juxtaposed words mean that all of them must occur, in the
given order.
<li>A bar (|) separates two or more alternatives: 
exactly one of them must occur.
<li>A double bar (||) separates
two or more options: one or more of them must occur, in any order.
<li>Brackets ([&nbsp;]) are for grouping. 
</ul>

<P>Juxtaposition is stronger than the double bar, and the double bar
is stronger than the bar. Thus, the following lines are equivalent:
<PRE>
    a b   |   c || d e
  [ a b ] | [ c || [ d e ]]
</PRE>

<P> Every type, keyword, or bracketed group may be followed by one of
the following modifiers:</p>

  <UL>
    <LI>
      An asterisk (*) indicates that the preceding type, word, or group
      occurs zero or more times.

    <LI>
      A plus (+) indicates that the preceding type, word, or group 
      occurs one or more times.

    <LI>
      A question mark (?) indicates that the preceding type, word, or
      group is optional.

    <LI>
      A pair of numbers in curly braces ({A,B}) indicates that the
      preceding type, word, or group occurs at least A and at most
      B times.
  </UL>


<P>The following examples illustrate different value types:

<BLOCKQUOTE>
    <EM>Value:</EM> N | NW | NE<BR>
    <EM>Value:</EM> [ &lt;length&gt; | thick | thin ]{1,4}<BR>
    <EM>Value:</EM> [&lt;family-name&gt; , ]* &lt;family-name&gt;<BR>
    <EM>Value:</EM> &lt;uri&gt;? &lt;color&gt; [ / &lt;color&gt; ]?<BR>
    <EM>Value:</EM> &lt;uri&gt; || &lt;color&gt;<BR>
</BLOCKQUOTE>

<h4><a name="q7"> Initial</a></h4>

<P>This part specifies the property's initial value. If the property
is inherited, this is the value that is given to the root element of
the <a href="conform.html#doctree">document tree</a>. Please consult
the section on <a href="cascade.html">the cascade</a> for information
about the interaction between style sheet-specified, inherited, and
initial values.


<h4><a name="q8"> Applies to</a></h4>

<p>This part lists the elements to which the property applies. All
elements are considered to have all properties, but some properties
have no rendering effect on some types of elements. For example, <a href="text.html#propdef-white-space" class="noxref"><span
class="propinst-white-space">'white-space'</span></a> only affects
block-level elements.

<h4><a name="q9"> Inherited</a></h4>

<p>This part indicates whether the value of the property is inherited
from an ancestor element. Please consult the section on <a
href="cascade.html">the cascade</a> for information about the
interaction between style sheet-specified, inherited, and initial
values.


<h4><a name="q10"> Percentage values</a></h4>

<p>This part indicates how percentages should be interpreted, if they occur in
the value of the property. If "N/A" appears here, it means that the
property does not accept percentages as values.

<h4><a name="q11"> Media groups</a></h4>

<p>This part indicates the <a href="media.html#media-groups">media
groups</a> to which the property applies. The <a
href="conform.html">conformance</a> conditions state that user agents
must support this property if they support rendering to the <a
href="media.html#media-types">media types</a> included in these <a
href="media.html#media-groups">media groups</a>.

<H3>1.3.3 <a name="shorthand">Shorthand properties</a></H3>

<p>Some properties are <a name="x0"><span class="index-def" title="shorthand
property"><dfn>shorthand properties</dfn></span></a>, meaning they allow
authors to specify the values of several properties with a single
property.

<P>For instance, the <a href="fonts.html#propdef-font" class="noxref"><span class="propinst-font">'font'</span></a> property
is a shorthand property for setting <a href="fonts.html#propdef-font-style" class="noxref"><span
class="propinst-font-style">'font-style'</span></a>, <a href="fonts.html#propdef-font-variant" class="noxref"><span
class="propinst-font-variant">'font-variant'</span></a>, <a href="fonts.html#propdef-font-weight" class="noxref"><span
class="propinst-font-weight">'font-weight'</span></a>, <a href="fonts.html#propdef-font-size" class="noxref"><span
class="propinst-font-size">'font-size'</span></a>, <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a>, and <a href="fonts.html#propdef-font-family" class="noxref"><span
class="propinst-font-family">'font-family'</span></a> all at once.</p>

<P>When values are omitted from a shorthand form, each
"missing" property is assigned
its initial value (see the section on <a href="cascade.html">the
cascade</a>).

<div class="example"><P style="display:none">Example(s):</P><p>
The multiple style rules of this example:</p>

<pre>
H1 { 
  font-weight: bold; 
  font-size: 12pt;
  line-height: 14pt; 
  font-family: Helvetica; 
  font-variant: normal;
  font-style: normal;
  font-stretch: normal;
  font-size-adjust: none
}
</pre>

<p>may be rewritten with a single shorthand property:</p>

<pre>
H1 { font: bold 12pt/14pt Helvetica }
</pre>

<p>In this example, <a href="fonts.html#propdef-font-variant" class="noxref"><span
class="propinst-font-variant">'font-variant'</span></a>, <a href="fonts.html#propdef-font-stretch" class="noxref"><span
class="propinst-font-stretch">'font-stretch'</span></a>, <a href="fonts.html#propdef-font-size-adjust" class="noxref"><span
class="propinst-font-size-adjust">'font-size-adjust'</span></a>, and <a href="fonts.html#propdef-font-style" class="noxref"><span
class="propinst-font-style">'font-style'</span></a> 
take their initial values.</p>
</div>

<h3><a name="q13">1.3.4 Notes and examples</a></h3>

<P>All examples that illustrate illegal usage are clearly
marked as "ILLEGAL EXAMPLE".

<P>All HTML examples conform to the HTML 4.0 strict DTD (defined in
<a href="refs.html#ref-HTML40" rel="biblioentry" class="noxref"><span class="normref">[HTML40]</span></a>) unless otherwise indicated by a document type declaration.

<P>All notes are informative only.

<P>Examples and notes are marked within the source HTML for the
specification and CSS1 user agents will render them specially.

<h3><a name="q14">1.3.5 Images and long descriptions</a></h3>

<P>Most images in the electronic version of this specification are
accompanied by "long descriptions" of what they represent.  A link to
the long description is denoted by a "[D]" to the right of the image.

<P>Images and long descriptions are informative only.

<H2><a name="q15">1.4 Acknowledgments</a></H2> 

<P>This specification is the product of the W3C Working Group on
Cascading Style Sheets and Formatting Properties. In addition to the
editors of this specification, the members of the Working Group are:

Brad Chase (Bitstream), Chris Wilson (Microsoft), Daniel Glazman
(Electricit&eacute; de France), Dave Raggett (W3C/HP), Ed Tecot
(Microsoft), Jared Sorensen (Novell), Lauren Wood (SoftQuad), Laurie
Anna Kaplan (Microsoft), Mike Wexler (Adobe), Murray Maloney (Grif),
Powell Smith (IBM), Robert Stevahn (HP), Steve Byrne (JavaSoft),
Steven Pemberton (CWI), Thom Phillabaum (Netscape), Douglas Rand
(Silicon Graphics), Robert Pernett (Lotus), Dwayne Dicks (SoftQuad),
and Sho Kuwamoto (Macromedia). We thank them for their continued
efforts.

<P>A number of invited experts to the Working Group have contributed:
George Kersher, Glenn Rippel (Bitstream), Jeff Veen (HotWired), Markku
T. Hakkinen (The Productivity Works), Martin D&uuml;rst
(W3C, formerly  Universit&auml;t Z&uuml;rich), Roy Platon (RAL), Todd
Fahrner (Verso), Tim Boland (NIST), Eric Meyer (Case Western
Reserve University), and Vincent Quint (W3C).

<p>The section on Web Fonts was strongly shaped by Brad Chase (Bitstream)
David Meltzer (Microsoft Typography) and Steve Zilles (Adobe). The
following people have also contributed in various ways to the section
pertaining to fonts: Alex Beamon (Apple), Ashok Saxena (Adobe), Ben
Bauermeister (HP), Dave Raggett (W3C/HP), David Opstad (Apple), David
Goldsmith (Apple), Ed Tecot (Microsoft), Erik van Blokland
(LettError), Fran&ccedil;ois Yergeau (Alis), Gavin Nicol (Inso),
Herbert van Zijl (Elsevier), Liam Quin, Misha Wolf (Reuters), Paul
Haeberli (SGI), and the late Phil Karlton (Netscape).

<P>The section on Paged Media was in large parts authored by Robert
Stevahn (HP) and Stephen Waters (Microsoft).

<P>Robert Stevahn (HP), Scott Furman (Netscape), and Scott
Isaacs (Microsoft) were key contributors to CSS Positioning.

<P>Mike Wexler (Adobe) was the editor of the interim working draft,
which described many of the new features of CSS2.

<P><a href="http://cs.cornell.edu/home/raman">T.V. Raman</a> (Adobe)
made pivotal contributions towards Aural Cascading Style Sheets (ACSS)
and the concepts of aural presentation based on his work on AsTeR
(Audio System For Technical Readings). He contributed an initial draft
of the ACSS specification that shaped the current
specification. Values for aural properties in the <a
href="sample.html">HTML 4.0 sample style sheet</a> are of his
devising; he currently uses them on a daily basis on his audio desktop
in conjunction with Emacspeak and the Emacs W3 browser (authored by
William Perry, who also implemented the aural extensions on the W3
side of the fence).

<P>Todd Fahrner (Verso) researched contemporary and historical
browsers to develop the sample style sheet in the appendix.

<P>Thanks to Jan K&auml;rrman, author of <a
href="http://www.tdb.uu.se/~jan/html2ps.html">html2ps</a> for helping
so much in creating the PostScript version of the specification.

<P>Through electronic and physical encounters, the following people
have contributed to the development of CSS2: Alan Borning, Robert
Cailliau, Liz Castro, James Clark, Dan Connolly, Donna Converse,
Daniel Dardailler, Al Gilman, Daniel Greene, Scott Isaacs, Geir
Ivars&oslash;y, Vincent Mallet, Kim Marriott, Brian Michalowski, Lou
Montulli, Henrik Frystyk Nielsen, Jacob Nielsen, Eva von Pepel,
William Perry, David Siegel, Peter Stuckey, and Jason White.

<P>The discussions on www-style@w3.org have been influential in many
key issues for CSS. Especially, we would like to thank Bjorn Backlund,
Todd Fahrner, Lars Marius Garshol, Sue Jordan, Ian Hickson, Susan
Lesch, Andrew Marshall, MegaZone, Eric Meyer, Russell O'Connor, David
Perrell, Liam Quinn, Jon Seymour, Neil St. Laurent, Taylor, Brian Wilson, and Chris
Wilson for their participation.

<P>Many thanks to the Web Accessibility Initiative Protocols and
Formats Technical Review Working Group (WAI PF) for helping to improve
the accessibility of CSS2.

<P>Many thanks to Philippe Le H&eacute;garet, whose CSS validator helped
ensure correct examples and a sensible grammar. 

<P>Special thanks to Arnaud Le Hors, whose engineering contributions
made this document work.

<P>Adam Costello improved this specification by performing a detailed
review.

<P>Lastly, thanks to Tim Berners-Lee without whom none of this would
have been possible.


<H2>1.5 <a name="copyright">Copyright Notice</a></H2>

<p><strong>Copyright &copy; 1997 <a href="http://www.w3.org/">World Wide
Web Consortium</a>, (<a href="http://www.lcs.mit.edu/">Massachusetts
Institute of Technology</a>, <a href="http://www.inria.fr/">Institut
National de Recherche en Informatique et en Automatique</a>, <a
href="http://www.keio.ac.jp/">Keio University</a>).  All Rights
Reserved.</strong>

<p>Documents on the <a href="http://www.w3.org/">W3C</a> site are
provided by the copyright holders under the following license. By
obtaining, using and/or copying this document, or the W3C document
from which this statement is linked, you agree that you have read,
understood, and will comply with the following terms and
conditions:</p>

<p>Permission to use, copy, and distribute the contents of this
document, or the W3C document from which this statement is linked, in
any medium for any purpose and without fee or royalty is hereby
granted, provided that you include the following on <i>ALL</i> copies
of the document, or portions thereof, that you use:

<ol>
  <li>A link or URI to the original W3C document.</li>

  <li>The pre-existing copyright notice of the original author, if it
  doesn't exist, a notice of the form: &quot;Copyright &copy; <a
  href="http://www.w3.org/">World Wide Web Consortium</a>, (<a
  href="http://www.lcs.mit.edu/">Massachusetts Institute of
  Technology</a>, <a href="http://www.inria.fr/">Institut National de
  Recherche en Informatique et en Automatique</a>, <a
  href="http://www.keio.ac.jp/">Keio University</a>). All Rights
  Reserved.&quot; </li>

  <li><em>If it exists</em>, the STATUS of the W3C document.</li>
</ol>

<p>When space permits, inclusion of the full text of this
<b>NOTICE</b> should be provided. In addition, credit shall be
attributed to the copyright holders for any software, documents, or
other items or products that you create pursuant to the implementation
of the contents of this document, or any portion thereof. </p>

<p>No right to create modifications or derivatives is granted pursuant
to this license.</p>

<p><b>THIS DOCUMENT IS PROVIDED &quot;AS IS,&quot; AND COPYRIGHT HOLDERS
MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING,
BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF
THE DOCUMENT ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION
OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS,
COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</b></p>

<p><b>COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT,
SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE
DOCUMENT OR THE PERFORMANCE OR IMPLEMENTATION OF THE CONTENTS
THEREOF.</b></p>

<p>The name and trademarks of copyright holders may NOT be used in
advertising or publicity pertaining to this document or its contents
without specific, written prior permission. Title to copyright in this
document will at all times remain with copyright holders. </p>

<hr class="navbar">

<div class="navbar" align="center">
<p><a href="cover.html">previous</a> &nbsp;
<a href="intro.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</BODY>
</HTML>

