<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Box model</TITLE>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="prev" href="media.html">
<link rel="next" href="visuren.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
</HEAD>
<BODY>
<div class="navbar" align="center">
<p><a href="media.html">previous</a> &nbsp;
<a href="visuren.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<H1 align="center">8 <a name="box-model">Box model</a></H1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="box.html#box-dimensions" class="tocxref">8.1 Box dimensions</a>
    <li class="tocline2"><a href="box.html#mpb-examples" class="tocxref">8.2 Example of margins, padding, and borders</a>
    <li class="tocline2"><a href="box.html#margin-properties" class="tocxref">8.3 Margin properties: <span class="propinst-margin-top">'margin-top'</span>,  <span class="propinst-margin-right">'margin-right'</span>,  <span class="propinst-margin-bottom">'margin-bottom'</span>, <span class="propinst-margin-left">'margin-left'</span>, and <span class="propinst-margin">'margin'</span></a>
    <ul class="toc">
      <li class="tocline3"><a href="box.html#collapsing-margins" class="tocxref">8.3.1 Collapsing margins</a>
    </ul>
    <li class="tocline2"><a href="box.html#padding-properties" class="tocxref">8.4 Padding properties: <span class="propinst-padding-top">'padding-top'</span>, <span class="propinst-padding-right">'padding-right'</span>, <span class="propinst-padding-bottom">'padding-bottom'</span>, <span class="propinst-padding-left">'padding-left'</span>, and <span class="propinst-padding">'padding'</span></a>
    <li class="tocline2"><a href="box.html#border-properties" class="tocxref">8.5 Border properties</a>
    <ul class="toc">
      <li class="tocline3"><a href="box.html#border-width-properties" class="tocxref">8.5.1 Border width: <span class="propinst-border-top-width">'border-top-width'</span>, <span class="propinst-border-right-width">'border-right-width'</span>, <span class="propinst-border-bottom-width">'border-bottom-width'</span>, <span class="propinst-border-left-width">'border-left-width'</span>, and <span class="propinst-border-width">'border-width'</span></a>
      <li class="tocline3"><a href="box.html#border-color-properties" class="tocxref">8.5.2 Border color: <span class="propinst-border-top-color">'border-top-color'</span>, <span class="propinst-border-right-color">'border-right-color'</span>, <span class="propinst-border-bottom-color">'border-bottom-color'</span>, <span class="propinst-border-left-color">'border-left-color'</span>, and <span class="propinst-border-color">'border-color'</span></a>
      <li class="tocline3"><a href="box.html#border-style-properties" class="tocxref">8.5.3 Border style: <span class="propinst-border-top-style">'border-top-style'</span>, <span class="propinst-border-right-style">'border-right-style'</span>, <span class="propinst-border-bottom-style">'border-bottom-style'</span>, <span class="propinst-border-left-style">'border-left-style'</span>, and <span class="propinst-border-style">'border-style'</span></a>
      <li class="tocline3"><a href="box.html#border-shorthand-properties" class="tocxref">8.5.4 Border shorthand properties: <span class="propinst-border-top">'border-top'</span>, <span class="propinst-border-bottom">'border-bottom'</span>, <span class="propinst-border-right">'border-right'</span>, <span class="propinst-border-left">'border-left'</span>, and <span class="propinst-border">'border'</span></a>
    </ul>
  </ul>
</div>

<P>The CSS box model describes the rectangular boxes that are
generated for elements in the <a href="conform.html#doctree">document
tree</a> and laid out according to the <a href="visuren.html">visual formatting
model</a>.  The <A href="page.html">page box</A> is a special kind of
box that is described in detail in the section on <A
href="page.html">paged media</a>.

<H2>8.1 <a name="box-dimensions">Box dimensions</a></H2> 

<P>Each box has a
<span class="index-def" title="box::content|content::of a box">
<a name="box-content-area"><dfn>content area</dfn></a></span> (e.g.,
text, an image, etc.) and optional surrounding 
<span class="index-def" title="box::padding|padding::of a box">
<a name="box-padding-area"><dfn>padding</dfn></a></span>,
<span class="index-def" title="box::border|border::of a box">
<a name="box-border-area"><dfn>border</dfn></a></span>, and 
<span class="index-def" title="box::margin|margin::of a box">
<a name="box-margin-area"><dfn>margin</dfn></a></span> areas; the size
of each area is specified by properties defined below.  The following
diagram shows how these areas relate and the terminology used to refer
to pieces of margin, border, and padding:</P>

<div class="figure">
<P><img src="./images/boxdim.gif"
     alt="Image illustrating the relationship between content, padding, borders, and margins."><SPAN class="dlink">&nbsp;&nbsp;&nbsp;<A name="img-boxdim" href="images/longdesc/boxdim-desc.html" title="Long description of illustration of box areas">[D]</A></SPAN></P>
</div>

<P>The margin, border, and padding can be broken down into left,
right, top, and bottom segments (e.g., in the diagram, "LM" for left
margin, "RP" for right padding, "TB" for top border, etc.).

<P>The perimeter of each of the four areas (content, padding, border,
and margin) is called an "edge", so each box has four edges:</P>

<dl>
<dt><span class="index-def"
title="content edge"><a name="content-edge"><strong>content edge</strong></a></span>
or <span class="index-def" title="inner edge"><a name="inner-edge"><strong>inner edge</strong></a></span>
<dd>The content edge surrounds the element's <a href="conform.html#rendered-content">rendered content</a>.
<dt><span class="index-def" title="padding edge"><a name="padding-edge"><strong>padding edge</strong></a></span>
<dd>The padding edge surrounds the box padding. If the padding
has 0 width, the padding edge is the same as the content edge.
The padding edge of a box defines the edges of the
<a href="visuren.html#containing-block">containing block</a> established by the box.
<dt><span class="index-def" title="border edge"><a name="border-edge"><strong>border edge</strong></a></span>
<dd>The border edge surrounds the box's border. If the border
has 0 width, the border edge is the same as the padding edge.
<dt><span class="index-def" title="margin edge"><a name="margin-edge"><strong>margin edge</strong></a></span>
or <span class="index-def" title="outer edge"><a name="outer-edge"><strong>outer
edge</strong></a></span>
<dd>The margin edge surrounds the box margin. If the margin
has 0 width, the margin edge is the same as the border edge.
</dl>

<P>Each edge may be broken down into a left, right, top, and bottom
edge. 

<P>The dimensions of the content area of a box -- the <span
class="index-def" title="box::content width"><a
name="content-width"><dfn>content width</dfn></a></span> and <span
class="index-def" title="box::content height"><a
name="content-height"><dfn>content height</dfn></a></span> -- 
depend on several factors: whether the element generating
the box has the <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a>
or <a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a> property
set, whether the box contains text or other boxes, whether the
box is a table, etc. Box widths and heights are discussed
in the chapter on <a href="visudet.html">visual formatting
model details</a>.

<P>The <span class="index-def" title="box::width"><a
name="the-box-width"><dfn>box width</dfn></a></span> is given by the
sum of the left and right margins, border, and padding, and the
content width. The <span class="index-def" title="box::height"><a
name="the-box-height"><dfn>height</dfn></a></span> is given by the sum
of the top and bottom margins, border, and padding, and the content
height.

<P>The background style of the various areas of a box are determined
as follows:</p>

<ul>
<li><em>Content area</em>: The <a href="colors.html#propdef-background" class="noxref"><span
class="propinst-background">'background'</span></a> property of 
the generating element.
<li><em>Padding area</em>: The <a href="colors.html#propdef-background" class="noxref"><span
class="propinst-background">'background'</span></a> property of 
the generating element.
<li><em>Border area</em>: The <a href="#border-properties">
border properties</a> of the generating element.
<li><em>Margin area</em>: Margins are always transparent.
</ul>

<H2>8.2 <a name="mpb-examples">Example of margins, padding, and borders</a></H2> 

This example illustrates how margins, padding, and borders
interact. The example HTML document:

<PRE class="html-example">
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"&gt;
&lt;HTML&gt;
  &lt;HEAD&gt;
    &lt;TITLE&gt;Examples of margins, padding, and borders&lt;/TITLE&gt;
    &lt;STYLE type="text/css"&gt;
      UL { 
        background: green; 
        margin: 12px 12px 12px 12px;
        padding: 3px 3px 3px 3px;
                                     /* No borders set */
      }
      LI { 
        color: black;                /* text color is black */ 
        background: gray;            /* Content, padding will be gray */
        margin: 12px 12px 12px 12px;
        padding: 12px 0px 12px 12px; /* Note 0px padding right */
        list-style: none             /* no glyphs before a list item */
                                     /* No borders set */
      }
      LI.withborder {
        border-style: dashed;
        border-width: medium;        /* sets border width on all sides */
        border-color: black;
      }
    &lt;/STYLE&gt;
  &lt;/HEAD&gt;
  &lt;BODY&gt;
    &lt;UL&gt;
      &lt;LI&gt;First element of list
      &lt;LI class="withborder"&gt;Second element of list is longer
           to illustrate wrapping.
    &lt;/UL&gt;
  &lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>

<P>results in a <a href="conform.html#doctree">document tree</a> with
(among other relationships) a UL element that has two LI
children. 

<P>The first of the following diagrams illustrates what this example
would produce. The second illustrates the relationship between the
margins, padding, and borders of the UL elements and those of its
children LI elements.</P>

<div class="figure">
<P><img src="./images/boxdimeg.gif"
     alt="Image illustrating how parent and child margins, borders,
and padding relate."><SPAN class="dlink">&nbsp;&nbsp;&nbsp;<A name="img-boxdimeg" href="images/longdesc/boxdimeg-desc.html" title="Long description of list box example showing margins,
padding, and borders">[D]</A></SPAN></p>
</div>

<P>Note that:</p>

<ul>

<li>The <a href="#content-width">content width</a> for each LI box is
calculated top-down; the <a href="visuren.html#containing-block">containing
block</a> for each LI box is established by the UL element.

<li>The height of each LI box is given by its <a
href="#content-height">content height</a>, plus top and bottom
padding, borders, and margins. Note that vertical margins between the
LI boxes <a href="#collapsing-margins">collapse.</a>

<li>The right padding of the LI boxes has been set to zero width
(the <a href="box.html#propdef-padding" class="noxref"><span class="propinst-padding">'padding'</span></a> property). The
effect is apparent in the second illustration.

<li>The margins of the LI boxes are transparent -- margins are always
transparent -- so the background color (green) of the UL padding and
content areas shines through them. 

<li>The second LI element specifies a dashed border (the
<a href="box.html#propdef-border-style" class="noxref"><span class="propinst-border-style">'border-style'</span></a> property).
</ul>

<H2>8.3 <a name="margin-properties">Margin properties</a>:
<a href="box.html#propdef-margin-top" class="noxref"><span class="propinst-margin-top">'margin-top'</span></a>, 
<a href="box.html#propdef-margin-right" class="noxref"><span class="propinst-margin-right">'margin-right'</span></a>, 
<a href="box.html#propdef-margin-bottom" class="noxref"><span class="propinst-margin-bottom">'margin-bottom'</span></a>,
<a href="box.html#propdef-margin-left" class="noxref"><span class="propinst-margin-left">'margin-left'</span></a>, and
<a href="box.html#propdef-margin" class="noxref"><span class="propinst-margin">'margin'</span></a></H2>

<P>Margin properties specify the width of the <a
href="#box-margin-area">margin area</a> of a box.  The
<a href="box.html#propdef-margin" class="noxref"><span class="propinst-margin">'margin'</span></a> shorthand property sets
the margin for all four sides while the other margin properties only
set their respective side. 

<P>The properties defined in this section refer to the <span
class="index-def" title="&lt;margin-width&gt;::definition of"><a
name="value-def-margin-width"><strong>&lt;margin-width&gt;</strong></a></span>
value type, which may take one of the following values:

<dl>
<dt><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length"><strong>&lt;length&gt;</strong></span></a>
<dd>Specifies a fixed width.
<dt><a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage"><strong>&lt;percentage&gt;</strong></span></a>
<dd>The percentage is calculated
with respect to the <em>width</em> of the generated box's 
<a href="visuren.html#containing-block">containing block</a>.
This is true for <a href="box.html#propdef-margin-top" class="noxref"><span
class="propinst-margin-top">'margin-top'</span></a> and <a href="box.html#propdef-margin-bottom" class="noxref"><span
class="propinst-margin-bottom">'margin-bottom'</span></a>, 
except in the <a href="page.html#page-context">page context</a>,
where percentages refer to page box height.
<dt><strong>auto</strong>
<dd>See the section on <a
href="visudet.html#Computing_widths_and_margins">computing widths and 
margins</a> for behavior.
</dl>

<P>Negative values for margin properties are allowed, but there may be
implementation-specific limits. 

<div class="propdef">
<dl><dt>
<span class="index-def" title="'margin-top'"><a name="propdef-margin-top" class="propdef-title"><strong>'margin-top'</strong></a></span>, <span class="index-def" title="'margin-right'"><a name="propdef-margin-right" class="propdef-title"><strong>'margin-right'</strong></a></span>, <span class="index-def" title="'margin-bottom'"><a name="propdef-margin-bottom" class="propdef-title"><strong>'margin-bottom'</strong></a></span>, <span class="index-def" title="'margin-left'"><a name="propdef-margin-left" class="propdef-title"><strong>'margin-left'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="box.html#value-def-margin-width" class="noxref"><span class="value-inst-margin-width">&lt;margin-width&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>0
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>refer to width of
containing block
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P>These properties set the top, right, bottom, and left margin of a
box.

<div class="example"><P style="display:none">Example(s):</P><P>
<PRE>
H1 { margin-top: 2em }
</PRE>
</div>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'margin'"><a name="propdef-margin" class="propdef-title"><strong>'margin'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="box.html#value-def-margin-width" class="noxref"><span class="value-inst-margin-width">&lt;margin-width&gt;</span></a>{1,4} | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>not defined for shorthand properties
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>refer to width of containing block
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P> The <a href="box.html#propdef-margin" class="noxref"><span class="propinst-margin">'margin'</span></a> property is a
shorthand property for setting <a href="box.html#propdef-margin-top" class="noxref"><span
class="propinst-margin-top">'margin-top'</span></a>, <a href="box.html#propdef-margin-right" class="noxref"><span
class="propinst-margin-right">'margin-right'</span></a>, <a href="box.html#propdef-margin-bottom" class="noxref"><span
class="propinst-margin-bottom">'margin-bottom'</span></a>, and <a href="box.html#propdef-margin-left" class="noxref"><span
class="propinst-margin-left">'margin-left'</span></a> at the same place in
the style sheet.

<P> If there is only one value, it applies to all
sides. If there are two values, the top and bottom margins
are set to the first value and the right and left margins are
set to the second. If there are three values, the top is
set to the first value, the left and right are set to the
second, and the bottom is set to the third. If there are
four values, they apply to the top, right, bottom, and left,
respectively.

<div class="example"><P style="display:none">Example(s):</P><P>
<PRE>
BODY { margin: 2em }         /* all margins set to 2em */
BODY { margin: 1em 2em }     /* top &amp; bottom = 1em, right &amp; left = 2em */
BODY { margin: 1em 2em 3em } /* top=1em, right=2em, bottom=3em, left=2em */
</PRE>

<P> The last rule of the example above is equivalent to the example
below:

<PRE>
BODY {
  margin-top: 1em;
  margin-right: 2em;
  margin-bottom: 3em;
  margin-left: 2em;        /* copied from opposite side (right) */
}
</PRE>
</div>

<H3>8.3.1 <a name="collapsing-margins">Collapsing margins</a></H3>

<P>In this specification, the expression <a name="x24"><span class="index-def"
title="collapsing margin"><dfn>collapsing margins</dfn></span></a> means
that adjoining margins (no padding or border areas separate them) of
two or more boxes (which may be next to one another or nested) combine
to form a single margin.

<P>In CSS2, <a name="x25"><span class="index-inst" title="horizontal
margin|margin::horizontal">horizontal margins</span></a> never collapse.

<P><a name="x27"><span class="index-inst" title="vertical margin|margin::vertical">
Vertical margins</span></a> may collapse between certain boxes:</p>

<ul>
<li>Two or more adjoining vertical margins of <a
href="visuren.html#block-box">block</a> boxes in the <a
href="visuren.html#normal-flow">normal flow</a> collapse. The
resulting margin width is the maximum of the adjoining margin widths.
In the case of negative margins, the absolute maximum of the negative
adjoining margins is deducted from the maximum of the positive
adjoining margins. If there are no positive margins, the absolute
maximum of the negative adjoining margins is deducted from zero.

<li>Vertical margins between a <a
href="visuren.html#floats">floated</a> box and any other box do not
collapse.

<li>Margins of <a
href="visuren.html#absolutely-positioned">absolutely</a> and
relatively positioned boxes do not collapse.
</ul>

<P>Please
consult the <a href="#mpb-examples">examples of margin, padding, and
borders</a> for an illustration of collapsed margins.

<H2>8.4 <a name="padding-properties">Padding properties</a>:
<a href="box.html#propdef-padding-top" class="noxref"><span class="propinst-padding-top">'padding-top'</span></a>,
<a href="box.html#propdef-padding-right" class="noxref"><span class="propinst-padding-right">'padding-right'</span></a>,
<a href="box.html#propdef-padding-bottom" class="noxref"><span class="propinst-padding-bottom">'padding-bottom'</span></a>,
<a href="box.html#propdef-padding-left" class="noxref"><span class="propinst-padding-left">'padding-left'</span></a>, and
<a href="box.html#propdef-padding" class="noxref"><span class="propinst-padding">'padding'</span></a>
</H2> 

<P>The padding properties specify the width of the <a
href="#box-padding-area">padding area</a> of a box. The <a href="box.html#propdef-padding" class="noxref"><span
class="propinst-padding">'padding'</span></a> shorthand property sets the
padding for all four sides while the other padding properties only set
their respective side. 

<P>The properties defined in this section refer to the <span
class="index-def" title="&lt;padding-width&gt;::definition of"><a
name="value-def-padding-width"><strong>&lt;padding-width&gt;</strong>
</a></span> value type, which may take one of the following values:</p>

<dl>
<dt><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length"><strong>&lt;length&gt;</strong></span></a>
<dd>Specifies a fixed width.
<dt><a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage"><strong>&lt;percentage&gt;</strong></span></a>
<dd>The percentage is calculated with
respect to the <em>width</em> of the generated box's <a
href="visuren.html#containing-block">containing block</a>, even for
<a href="box.html#propdef-padding-top" class="noxref"><span class="propinst-padding-top">'padding-top'</span></a> and <a href="box.html#propdef-padding-bottom" class="noxref"><span
class="propinst-padding-bottom">'padding-bottom'</span></a>.
</dl>

<P>Unlike margin properties, values for padding values cannot be
negative. Like margin properties, percentage values for padding
properties refer to the width of the generated box's containing block.

<div class="propdef">
<dl><dt>
<span class="index-def" title="'padding-top'"><a name="propdef-padding-top" class="propdef-title"><strong>'padding-top'</strong></a></span>, <span class="index-def" title="'padding-right'"><a name="propdef-padding-right" class="propdef-title"><strong>'padding-right'</strong></a></span>, <span class="index-def" title="'padding-bottom'"><a name="propdef-padding-bottom" class="propdef-title"><strong>'padding-bottom'</strong></a></span>, <span class="index-def" title="'padding-left'"><a name="propdef-padding-left" class="propdef-title"><strong>'padding-left'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="box.html#value-def-padding-width" class="noxref"><span class="value-inst-padding-width">&lt;padding-width&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>0
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>refer to width of containing block
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P>These properties set the top, right, bottom, and left padding of
a box.

<div class="example"><P style="display:none">Example(s):</P><P>
<PRE>
BLOCKQUOTE { padding-top: 0.3em }
</PRE>
</div>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'padding'"><a name="propdef-padding" class="propdef-title"><strong>'padding'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="box.html#value-def-padding-width" class="noxref"><span class="value-inst-padding-width">&lt;padding-width&gt;</span></a>{1,4} | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>not defined for shorthand properties
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>refer to width of containing block
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P> The <a href="box.html#propdef-padding" class="noxref"><span class="propinst-padding">'padding'</span></a> property is a
shorthand property for setting <a href="box.html#propdef-padding-top" class="noxref"><span
class="propinst-padding-top">'padding-top'</span></a>, <a href="box.html#propdef-padding-right" class="noxref"><span
class="propinst-padding-right">'padding-right'</span></a>, <a href="box.html#propdef-padding-bottom" class="noxref"><span
class="propinst-padding-bottom">'padding-bottom'</span></a>, and <a href="box.html#propdef-padding-left" class="noxref"><span
class="propinst-padding-left">'padding-left'</span></a> at the same place
in the style sheet.

<P> If there is only one value, it applies to all
sides. If there are two values, the top and bottom paddings
are set to the first value and the right and left paddings are
set to the second. If there are three values, the top is
set to the first value, the left and right are set to the
second, and the bottom is set to the third. If there are
four values, they apply to the top, right, bottom, and left,
respectively.

<P> The surface color or image of the padding area is specified via
the <a href="colors.html#propdef-background" class="noxref"><span class="propinst-background">'background'</span></a> property:

<div class="example"><P style="display:none">Example(s):</P><P>
<PRE>
H1 { 
  background: white; 
  padding: 1em 2em;
} 
</PRE>

<P> The example above specifies a '1em' vertical padding (<a href="box.html#propdef-padding-top" class="noxref"><span
class="propinst-padding-top">'padding-top'</span></a> and <a href="box.html#propdef-padding-bottom" class="noxref"><span
class="propinst-padding-bottom">'padding-bottom'</span></a>) and a '2em'
horizontal padding (<a href="box.html#propdef-padding-right" class="noxref"><span
class="propinst-padding-right">'padding-right'</span></a> and <a href="box.html#propdef-padding-left" class="noxref"><span
class="propinst-padding-left">'padding-left'</span></a>). The 'em' unit is
<a href="syndata.html#absrel-units">relative</a> 
to the element's font size: '1em' is equal to the size of the
font in use.
</div>

<H2>8.5 <a name="border-properties">Border properties</a></H2>

<P>The border properties specify the width, color, and style of the <a
href="#box-border-area">border area</a> of a box. These
properties apply to all elements.


<div class="note"><P>
<em><strong>Note.</strong>
Notably for HTML, 
user agents may render borders for certain elements (e.g.,
buttons, menus, etc.) differently than for
"ordinary" elements.
</em>
</div>

<H3>8.5.1 <a name="border-width-properties">Border width</A>: <a href="box.html#propdef-border-top-width" class="noxref"><span
class="propinst-border-top-width">'border-top-width'</span></a>, <a href="box.html#propdef-border-right-width" class="noxref"><span
class="propinst-border-right-width">'border-right-width'</span></a>, <a href="box.html#propdef-border-bottom-width" class="noxref"><span
class="propinst-border-bottom-width">'border-bottom-width'</span></a>,
<a href="box.html#propdef-border-left-width" class="noxref"><span class="propinst-border-left-width">'border-left-width'</span></a>, and
<a href="box.html#propdef-border-width" class="noxref"><span class="propinst-border-width">'border-width'</span></a></H3>

<P>The border width properties specify the width of the <a
href="#box-border-area">border area</a>.  The properties
defined in this section refer to the <span class="index-def"
title="&lt;border-width&gt;::definition of"><a
name="value-def-border-width"
class="value-def"><strong>&lt;border-width&gt;</strong></a></span>
value type, which may take one of the following values:</P>

<dl>
<dt><strong>thin</strong>
<dd>A thin border.
<dt><strong>medium</strong>
<dd>A medium border.
<dt><strong>thick</strong>
<dd>A thick border.
<dt><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length"><strong>&lt;length&gt;</strong></span></a>
<dd>The border's thickness has an explicit value. Explicit
border widths cannot be negative.
</dl>

<P>The interpretation of the first three values depends on the user
agent. The following relationships must hold, however:

<P>'thin' &lt;='medium' &lt;= 'thick'.  

<P>Furthermore, these widths must be constant throughout a document.

<div class="propdef">
<dl><dt>
<span class="index-def" title="'border-top-width'"><a name="propdef-border-top-width" class="propdef-title"><strong>'border-top-width'</strong></a></span>, <span class="index-def" title="'border-right-width'"><a name="propdef-border-right-width" class="propdef-title"><strong>'border-right-width'</strong></a></span>, <span class="index-def" title="'border-bottom-width'"><a name="propdef-border-bottom-width" class="propdef-title"><strong>'border-bottom-width'</strong></a></span>, <span class="index-def" title="'border-left-width'"><a name="propdef-border-left-width" class="propdef-title"><strong>'border-left-width'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="box.html#value-def-border-width" class="noxref"><span class="value-inst-border-width">&lt;border-width&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>medium
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P>These properties set the width of the top, right, bottom,
and left border of a box.

<div class="propdef">
<dl><dt>
<span class="index-def" title="'border-width'"><a name="propdef-border-width" class="propdef-title"><strong>'border-width'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="box.html#value-def-border-width" class="noxref"><span class="value-inst-border-width">&lt;border-width&gt;</span></a>{1,4} | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>see individual properties
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P> This property is a shorthand property for setting
<a href="box.html#propdef-border-top-width" class="noxref"><span class="propinst-border-top-width">'border-top-width'</span></a>, 
<a href="box.html#propdef-border-right-width" class="noxref"><span class="propinst-border-right-width">'border-right-width'</span></a>, 
<a href="box.html#propdef-border-bottom-width" class="noxref"><span class="propinst-border-bottom-width">'border-bottom-width'</span></a>,
 and
<a href="box.html#propdef-border-left-width" class="noxref"><span class="propinst-border-left-width">'border-left-width'</span></a> at
the same place in the style sheet. 

<P> If there is only one value, it applies to all
sides. If there are two values, the top and bottom borders
are set to the first value and the right and left are
set to the second. If there are three values, the top is
set to the first value, the left and right are set to the
second, and the bottom is set to the third. If there are
four values, they apply to the top, right, bottom, and left,
respectively.

<div class="example"><P style="display:none">Example(s):</P><P>
In the examples below, the comments indicate the resulting widths
of the top, right, bottom, and left borders:

<PRE>
H1 { border-width: thin }                   /* thin thin thin thin */
H1 { border-width: thin thick }             /* thin thick thin thick */
H1 { border-width: thin thick medium }      /* thin thick medium thick */
</PRE>
</div>

<H3>8.5.2 <A name="border-color-properties">Border color</A>:
<a href="box.html#propdef-border-top-color" class="noxref"><span class="propinst-border-top-color">'border-top-color'</span></a>,
<a href="box.html#propdef-border-right-color" class="noxref"><span class="propinst-border-right-color">'border-right-color'</span></a>,
<a href="box.html#propdef-border-bottom-color" class="noxref"><span class="propinst-border-bottom-color">'border-bottom-color'</span></a>,
<a href="box.html#propdef-border-left-color" class="noxref"><span class="propinst-border-left-color">'border-left-color'</span></a>, and
<a href="box.html#propdef-border-color" class="noxref"><span class="propinst-border-color">'border-color'</span></a>
</H3>

<P>The border color properties specify the color of a box's border.

<div class="propdef">
<dl><dt>
<span class="index-def" title="'border-top-color'"><a name="propdef-border-top-color" class="propdef-title"><strong>'border-top-color'</strong></a></span>, <span class="index-def" title="'border-right-color'"><a name="propdef-border-right-color" class="propdef-title"><strong>'border-right-color'</strong></a></span>, <span class="index-def" title="'border-bottom-color'"><a name="propdef-border-bottom-color" class="propdef-title"><strong>'border-bottom-color'</strong></a></span>, <span class="index-def" title="'border-left-color'"><a name="propdef-border-left-color" class="propdef-title"><strong>'border-left-color'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color">&lt;color&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>the value of the 'color' property
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'border-color'"><a name="propdef-border-color" class="propdef-title"><strong>'border-color'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color">&lt;color&gt;</span></a>{1,4} | transparent | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>see individual properties
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P>The <a href="box.html#propdef-border-color" class="noxref"><span class="propinst-border-color">'border-color'</span></a>
property sets the color of the four borders. Values have the following
meanings:</p>

<dl>
<dt><span class="index-inst" title="&lt;color&gt;"><a name="x46" href="syndata.html#value-def-color" class="noxref"><span
class="value-inst-color"><strong>&lt;color&gt;</strong></span></a></span>
<dd>Specifies a color value.
<dt><strong>transparent</strong>
<dd>The border is transparent (though it may have width).
</dl>


<P>The <a href="box.html#propdef-border-color" class="noxref"><span class="propinst-border-color">'border-color'</span></a>
property can have from one to four values, and the values are set on
the different sides as for <a href="box.html#propdef-border-width" class="noxref"><span
class="propinst-border-width">'border-width'</span></a>.

<P>If an element's border color is not specified 
with a border property, user agents must use the value
of the element's <a href="colors.html#propdef-color" class="noxref"><span
class="propinst-color">'color'</span></a> property as the 
<a href="cascade.html#computed-value">computed value</a> 
for the border color.

<div class="example"><P style="display:none">Example(s):</P>
<P>In this  example, the border will be a solid black line.
<PRE>
P { 
  color: black; 
  background: white; 
  border: solid;
}
</PRE>
</div>

<H3>8.5.3 <A name="border-style-properties">Border style</a>:
<a href="box.html#propdef-border-top-style" class="noxref"><span class="propinst-border-top-style">'border-top-style'</span></a>,
<a href="box.html#propdef-border-right-style" class="noxref"><span class="propinst-border-right-style">'border-right-style'</span></a>,
<a href="box.html#propdef-border-bottom-style" class="noxref"><span class="propinst-border-bottom-style">'border-bottom-style'</span></a>,
<a href="box.html#propdef-border-left-style" class="noxref"><span class="propinst-border-left-style">'border-left-style'</span></a>, and
<a href="box.html#propdef-border-style" class="noxref"><span class="propinst-border-style">'border-style'</span></a></H3>

<P>The border style properties specify the line style of a box's
border (solid, double, dashed, etc.). The properties defined in this
section refer to the <span class="index-def"
title="&lt;border-style&gt;, definition of"><a
name="value-def-border-style"><strong>&lt;border-style&gt;</strong></a></span>
value type, which make take one of the following:</p>

<dl>
<dt><strong><span class="index-def" title="'none'::as border style"><a name="value-def-bo-none" class="value-def">none</a></span></strong>
<dd>No border. This value forces
the computed value of <a href="box.html#propdef-border-width" class="noxref"><span class="propinst-border-width">'border-width'</span></a>
to be '0'. 
<dt><strong><span class="index-def" title="'hidden'"><a name="value-def-hidden" class="value-def">hidden</a></span></strong>
<dd>Same as 'none', except in terms of <a
href="tables.html#border-conflict-resolution">border conflict
resolution</a> for <a href="tables.html">table elements</a>.
<dt><strong><span class="index-def" title="'dotted'"><a name="value-def-dotted" class="value-def">dotted</a></span></strong>
<dd>The border is a series of dots.
<dt><strong><span class="index-def" title="'dashed'"><a name="value-def-dashed" class="value-def">dashed</a></span></strong>
<dd>The border is a series of short line segments.
<dt><strong><span class="index-def" title="'solid'"><a name="value-def-solid" class="value-def">solid</a></span></strong>
<dd>The border is a single line segment.
<dt><strong><span class="index-def" title="'double'"><a name="value-def-double" class="value-def">double</a></span></strong>
<dd>The border is two solid lines. The sum of
the two lines and the space between them
equals the value of <a href="box.html#propdef-border-width" class="noxref"><span
class="propinst-border-width">'border-width'</span></a>.
<dt><strong><span class="index-def" title="'groove'"><a name="value-def-groove" class="value-def">groove</a></span></strong>
<dd>The border looks as though it were carved
into the canvas.
<dt><strong><span class="index-def" title="'ridge'"><a name="value-def-ridge" class="value-def">ridge</a></span></strong>
<dd>The opposite of 'grove': the border
looks as though it were coming out of the canvas.
<dt><strong><span class="index-def" title="'inset'"><a name="value-def-inset" class="value-def">inset</a></span></strong>
<dd>The border makes the entire box look as though
it were embedded in the canvas.
<dt><strong><span class="index-def" title="'outset'"><a name="value-def-outset" class="value-def">outset</a></span></strong>
<dd>The opposite of 'inset': the
border makes the entire box look as though
it were coming out of the canvas.
</dl>

<P>All borders are drawn on top of the box's background. The color of
borders drawn for values of 'groove', 'ridge', 'inset', and 'outset'
depends on the element's <a href="colors.html#propdef-color" class="noxref"><span class="propinst-color">'color'</span></a>
property.

<P><span class="index-inst" title="conformance"><a name="x58"
href="conform.html#conformance">Conforming HTML user agents</a></span> may
interpret 'dotted', 'dashed', 'double', 'groove', 'ridge',
'inset', and 'outset' to be 'solid'. 

<div class="propdef">
<dl><dt>
<span class="index-def" title="'border-top-style'"><a name="propdef-border-top-style" class="propdef-title"><strong>'border-top-style'</strong></a></span>, <span class="index-def" title="'border-right-style'"><a name="propdef-border-right-style" class="propdef-title"><strong>'border-right-style'</strong></a></span>, <span class="index-def" title="'border-bottom-style'"><a name="propdef-border-bottom-style" class="propdef-title"><strong>'border-bottom-style'</strong></a></span>, <span class="index-def" title="'border-left-style'"><a name="propdef-border-left-style" class="propdef-title"><strong>'border-left-style'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="box.html#value-def-border-style" class="noxref"><span class="value-inst-border-style">&lt;border-style&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>none
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'border-style'"><a name="propdef-border-style" class="propdef-title"><strong>'border-style'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="box.html#value-def-border-style" class="noxref"><span class="value-inst-border-style">&lt;border-style&gt;</span></a>{1,4} | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>see individual properties
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P> The <a href="box.html#propdef-border-style" class="noxref"><span class="propinst-border-style">'border-style'</span></a>
property sets the style of the four borders. It can have from one to
four values, and the values are set on the different sides as for
<a href="box.html#propdef-border-width" class="noxref"><span class="propinst-border-width">'border-width'</span></a> above.

<div class="example"><P style="display:none">Example(s):</P><P>
<PRE>
#xy34 { border-style: solid dotted }
</PRE>
<P> In the above example, the horizontal borders will be 'solid' and
the vertical borders will be 'dotted'.
</div>

<P> Since the initial value of the border styles is 'none', no borders
will be visible unless the border style is set.

<H3>8.5.4 <A name="border-shorthand-properties">Border shorthand properties</a>:
<a href="box.html#propdef-border-top" class="noxref"><span class="propinst-border-top">'border-top'</span></a>,
<a href="box.html#propdef-border-bottom" class="noxref"><span class="propinst-border-bottom">'border-bottom'</span></a>,
<a href="box.html#propdef-border-right" class="noxref"><span class="propinst-border-right">'border-right'</span></a>,
<a href="box.html#propdef-border-left" class="noxref"><span class="propinst-border-left">'border-left'</span></a>, and
<a href="box.html#propdef-border" class="noxref"><span class="propinst-border">'border'</span></a></h3>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'border-top'"><a name="propdef-border-top" class="propdef-title"><strong>'border-top'</strong></a></span>, <span class="index-def" title="'border-right'"><a name="propdef-border-right" class="propdef-title"><strong>'border-right'</strong></a></span>, <span class="index-def" title="'border-bottom'"><a name="propdef-border-bottom" class="propdef-title"><strong>'border-bottom'</strong></a></span>, <span class="index-def" title="'border-left'"><a name="propdef-border-left" class="propdef-title"><strong>'border-left'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>[ <a href="box.html#propdef-border-top-width" class="noxref"><span class="propinst-border-top-width">&lt;'border-top-width'&gt;</span></a> || <a href="box.html#propdef-border-style" class="noxref"><span class="propinst-border-style">&lt;'border-style'&gt;</span></a> || <a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color">&lt;color&gt;</span></a> ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>see individual properties
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P> This is a shorthand property for setting the width, style, and
color of the top, right, bottom, and left border of a box.

<div class="example"><P style="display:none">Example(s):</P><P>
<PRE>
H1 { border-bottom: thick solid red }
</PRE>

<P> The above rule will set the width, style, and color of the border
<strong>below</strong> the H1 element. Omitted values are set to
their <a href="cascade.html#initial-value">initial values</a>. Since
the following rule does not specify a border color, the border will
have the color specified by the <a href="colors.html#propdef-color" class="noxref"><span class="propinst-color">
'color'</span></a> property:

<PRE>
H1 { border-bottom: thick solid }
</PRE>
</div>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'border'"><a name="propdef-border" class="propdef-title"><strong>'border'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>[ <a href="box.html#propdef-border-width" class="noxref"><span class="propinst-border-width">&lt;'border-width'&gt;</span></a> || <a href="box.html#propdef-border-style" class="noxref"><span class="propinst-border-style">&lt;'border-style'&gt;</span></a> || <a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color">&lt;color&gt;</span></a> ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>see individual properties
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P> The <a href="box.html#propdef-border" class="noxref"><span class="propinst-border">'border'</span></a> property is a
shorthand property for setting the same width, color, and style for
all four borders of a box.  Unlike the shorthand <a href="box.html#propdef-margin" class="noxref"><span
class="propinst-margin">'margin'</span></a> and <a href="box.html#propdef-padding" class="noxref"><span
class="propinst-padding">'padding'</span></a> properties, the <a href="box.html#propdef-border" class="noxref"><span
class="propinst-border">'border'</span></a> property cannot set different
values on the four borders. To do so, one or more of the other border
properties must be used.

<div class="example"><P style="display:none">Example(s):</P><P>
For example, the first rule below is
equivalent to the set of four rules shown after it:

<PRE>
P { border: solid red }
P {
  border-top: solid red;
  border-right: solid red;
  border-bottom: solid red;
  border-left: solid red
}
</PRE>
</div>

<P> Since, to some extent, the properties have overlapping
functionality, the order in which the rules are specified is
important.

<div class="example"><P style="display:none">Example(s):</P><P>
Consider this example:
<PRE>
BLOCKQUOTE {
  border-color: red;
  border-left: double;
  color: black
}
</PRE>

<P> In the above example, the color of the left border is black,
while the other borders are red. This is due to <a href="box.html#propdef-border-left" class="noxref"><span
class="propinst-border-left">'border-left'</span></a> setting the
width, style, and color. Since the color value is not given by the
<a href="box.html#propdef-border-left" class="noxref"><span class="propinst-border-left">'border-left'</span></a> property, it
will be taken from the <a href="colors.html#propdef-color" class="noxref"><span class="propinst-color">'color'</span></a>
property. The fact that the <a href="colors.html#propdef-color" class="noxref"><span
class="propinst-color">'color'</span></a> property is set after the <a href="box.html#propdef-border-left" class="noxref"><span
class="propinst-border-left">'border-left'</span></a> property is not
relevant.
</div>

<hr class="navbar">

<div class="navbar" align="center">
<p><a href="media.html">previous</a> &nbsp;
<a href="visuren.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</BODY>
</HTML>
