<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Conformance: requirements and recommendations</TITLE>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="prev" href="intro.html">
<link rel="next" href="syndata.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
</HEAD>
<BODY>
<div class="navbar" align="center">
<p><a href="intro.html">previous</a> &nbsp;
<a href="syndata.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<H1 align="center">3 Conformance: Requirements and Recommendations</H1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="conform.html#q1" class="tocxref">3.1 Definitions</a>
    <li class="tocline2"><a href="conform.html#conformance" class="tocxref">3.2 Conformance</a>
    <li class="tocline2"><a href="conform.html#q3" class="tocxref">3.3 Error conditions</a>
    <li class="tocline2"><a href="conform.html#text-css" class="tocxref">3.4 <span class="index-def" title="text/css">The text/css content type</span></a>
  </ul>
</div>

<H2><a name="q1">3.1 Definitions</a></H2>

<p> In this section, we begin the formal specification of CSS2,
starting with the contract between authors, users, and implementers.

<P>The key words <a name="x0"><span class="index-def" title="MUST">"MUST"</span></a>,
<a name="x1"><span class="index-def" title="MUST NOT">"MUST NOT"</span></a>, <a name="x2"><span
class="index-def" title="REQUIRED">"REQUIRED"</span></a>, <a name="x3"><span
class="index-def" title="SHALL">"SHALL"</span></a>, <a name="x4"><span
class="index-def" title="SHALL NOT">"SHALL NOT"</span></a>, <a name="x5"><span
class="index-def" title="SHOULD">"SHOULD"</span></a>, <a name="x6"><span
class="index-def" title="SHOULD NOT">"SHOULD NOT"</span></a>, <a name="x7"><span
class="index-def" title="RECOMMENDED">"RECOMMENDED"</span></a>, <a name="x8"><span
class="index-def" title="MAY">"MAY"</span></a>, and <a name="x9"><span
class="index-def" title="OPTIONAL">"OPTIONAL"</span></a> in this document
are to be interpreted as described in RFC&nbsp;2119 (see <a href="refs.html#ref-RFC2119" rel="biblioentry" class="noxref"><span class="normref">[RFC2119]</span></a>).
However, for readability, these words do not appear in all uppercase
letters in this specification.

<P>At times, this specification recommends good practice
for authors and user agents.  These recommendations are not normative
and conformance with this specification does not depend on their
realization. These recommendations contain the expression "We
recommend ...", "This specification recommends ...", or some similar
wording.</P>

<dl>
<dt><strong><a name="x10"><span class="index-def" title="style sheet">Style
sheet</span></a></strong>

<dd>A set of statements that specify presentation of a document.

<P>Style sheets may have three different origins: <a
href="#author">author</a>, <a href="#user">user</a>, and <a
href="#user-agent">user agent</a>. The interaction of these sources is
described in the section on <a href="cascade.html">cascading and
inheritance</a>.

<dt><strong><a name="valid-style-sheet">Valid style sheet</a></strong>

<dd>The <a name="x11"><span class="index-def" title="valid style
sheet">validity</span></a> of a style sheet depends on the level of CSS
used for the style sheet.  All valid CSS1 style sheets are valid CSS2
style sheets. However, some <a
href="changes.html#changes-from-css1">changes from CSS1</a> mean that
a few CSS1 style sheets will have slightly different semantics in
CSS2.

<P>A valid CSS2 style sheet must be written according to the <a
href="grammar.html">grammar of CSS2</a>. Furthermore, it must contain
only at-rules, property names, and property values defined in this
specification. An <a name="x12"><span class="index-def"
title="illegal"><strong>illegal</strong></span></a> (invalid) at-rule,
property name, or property value is one that is not valid.

<dt><strong><a name="x13"><span class="index-def" title="source document">Source
document</span></a></strong>

<dd>The document to which one or more style sheets refer. This is
encoded in some language that represents the document as a tree of <a
href="#element">elements</a>. Each element consists of a name that
identifies the type of element, optionally a number of <a
href="#attribute">attributes</a>, and a (possibly empty) <a
href="#content">content</a>.</dd>

<dt><strong><span class="index-def" title="document language"><a
name="doclanguage">Document language</a></span></strong>

<dd>The encoding language of the source document (e.g., HTML or an
XML application).

<dt><strong><span class="index-def" title="element"><a
name="element">Element</a></span></strong>

<dd>(An SGML term, see <a href="refs.html#ref-ISO8879" rel="biblioentry" class="noxref"><span class="normref">[ISO8879]</span></a>.) The primary syntactic constructs
of the document language. Most CSS style sheet rules use the names of
these elements (such as "P", "TABLE", and "OL" for HTML) to specify
rendering information for them.

<dt><strong><span class="index-def" title="replaced element">
<a name="replaced-element">Replaced
element</a></span></strong>

<dd>An element for which the CSS formatter knows only the intrinsic
dimensions. In HTML, IMG, INPUT, TEXTAREA, SELECT, and OBJECT elements
can be examples of replaced elements. For example, the content of the
IMG element is often replaced by the image that the "src" attribute
designates. CSS does not define how the intrinsic dimensions are
found.

<dt><strong><span class="index-def" title="intrinsic
dimensions"><a name="intrinsic">Intrinsic dimensions</a></span></strong>

<dd>The width and height as defined by the element itself, not imposed
by the surroundings. In CSS2 it is assumed that all replaced elements
-- and only replaced elements -- come with intrinsic dimensions.

<dt><strong><span class="index-def" title="attribute"><a
name="attribute">Attribute</a></span></strong>

<dd>A value associated with an element, consisting of a name, and an
associated (textual) value.

<dt><strong><span class="index-def" title="content"><a
name="content">Content</a></span></strong>

<dd>The content associated with an element in the source document; not
all elements have content in which case they are called <strong><a name="x20"><span
class="index-def" title="empty">empty</span></a></strong>. The content of
an element may include text, and it may include a number of
sub-elements, in which case the element is called the <strong><a name="x21"><span
class="index-def" title="parent">parent</span></a></strong> of those
sub-elements.

<dt><strong><span class="index-def" title="rendered
content|content::rendered"><a name="rendered-content">Rendered
content</a></span></strong>

<dd>The content of an element after the rendering that applies to it
according to the relevant style sheets has been applied. The rendered
content of a <a href="#replaced-element">replaced element</a> comes
from outside the source document.  Rendered content may also be
alternate text for an element (e.g., the value of the HTML "alt"
attribute), and may include items inserted implicitly or explicitly by
the style sheet, such as bullets, numbering, etc.

<dt><strong><span class="index-def" title="document tree">
<a name="doctree">Document
tree</a></span></strong>

<dd>The tree of elements encoded in the source document. Each element
in this tree has exactly one parent, with the exception of the
<strong><span class="index-def" title="root"><a
name="root">root</a></span></strong> element, which has none.

<dt><strong><a name="x26"><span class="index-def"
title="child">Child</span></a></strong>

<dd>An element A is called the child of element B if an only if B is
the parent of A.

<dt><strong><a name="x27"><span class="index-def"
title="descendant">Descendant</span></a></strong>

<dd>An element A is called a descendant of an element B, if either (1)
A is a child of B, or (2) A is the child of some element C that is a
descendant of B.

<dt><strong><a name="x28"><span class="index-def"
title="ancestor">Ancestor</span></a></strong>

<dd>An element A is called an ancestor of an element B, if and only if
B is a descendant of A.

<dt><strong><a name="x29"><span class="index-def"
title="sibling">Sibling</span></a></strong>

<dd>An element A is called a sibling of an element B, if and only if B
and A share the same parent element. Element A is a preceding sibling
if it comes before B in the document tree. Element B is a following
sibling if it comes after B in the document tree.

<dt><strong><span class="index-def" title="preceding
element|element::preceding"><a name="preceding">Preceding element</a></span></strong>

<dd>An element A is called a preceding element of an element B, if and
only if (1) A is an ancestor of B or (2) A is a preceding sibling of
B.

<dt><strong><a name="x32"><span class="index-def" title="following
element|element::following">Following element</span></a></strong>

<dd>An element A is called a following element of an element B, if and
only if B is a preceding element of A.

<dt><strong><strong><a name="author">Author</a></strong></strong>
<dd>An author is a person who writes
documents and associated style sheets. An 
<a name="x34"><span class="index-def" title="authoring tool"><strong>authoring tool</strong></span></a>
generates documents and associated style sheets.</dd>

<dt><strong><strong><a name="user">User</a></strong></strong> 
<dd> A user is a person who interacts with a user agent to view, hear, or
otherwise use a document and its associated style sheet. The user
may provide a personal style sheet that encodes personal
preferences.
</dd>

<dt><strong><strong><a name="user-agent">User agent (UA)</a></strong></strong>
<dd>A <a name="x35"><span class="index-def" title="user agent|UA">user
agent</span></a> is any program that interprets a document written in
the document language and applies associated style sheets according
to the terms of this specification. A user agent may display a
document, read it aloud, cause it to be printed, convert it
to another format, etc.</dd>
</dl>

<div class="html-example">
<p>Here is an example of a source document encoded in HTML:

<PRE>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"&gt;
&lt;HTML&gt;   
  &lt;TITLE&gt;My home page&lt;/TITLE&gt;
  &lt;BODY&gt;
    &lt;H1&gt;My home page&lt;/H1&gt;
    &lt;P&gt;Welcome to my home page! Let me tell you about my favorite
		composers:
    &lt;UL&gt;
      &lt;LI&gt; Elvis Costello
      &lt;LI&gt; Johannes Brahms
      &lt;LI&gt; Georges Brassens
    &lt;/UL&gt;
  &lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>

<P>This results in the following tree:</P>

<div class="figure">
<P><IMG src="images/doctree.gif" alt="Sample document tree"><SPAN class="dlink">&nbsp;&nbsp;&nbsp;<A name="img-doctree" href="images/longdesc/doctree-desc.html" title="Long description for sample document tree diagram">[D]</A></SPAN></p>
</div>

<P>According to the definition of HTML, HEAD elements will be inferred
during parsing and become part of the document tree even if the HEAD
tags are not in the document source. Similarly, the parser knows where
the P and LIs end, even though there are no &lt;/P&gt; and &lt;/LI&gt; tags
in the source.
</div>


<h2>3.2 <a name="conformance">Conformance</a></h2>

<P>This section defines <a name="x37"><span class="index-def"
title="conformance">conformance</span></a> with the CSS2
specification only. There may be other levels of CSS in the future
that may require a user agent to implement a different set of features
in order to conform.

<P>In general, the following points must be observed by a user agent
claiming conformance to this specification:</P>

<ol>
<li>It must support one or more of the
CSS2 <a href="media.html">media types</a>.
<li>For each source document, it must attempt to retrieve all 
associated style sheets that are appropriate for the supported media
types. If it cannot retrieve all associated style sheets (for instance,
because of network errors), it must display the document using those
it can retrieve.
<li>It must parse the style sheets according to this specification.
In particular, it must recognize all at-rules, blocks, declarations,
and selectors (see the <a href="grammar.html">grammar of CSS2</a>).
If a user agent encounters a property that applies for a supported
media type, the user agent must parse the value according to the property
definition. This means that the user agent must accept all valid
values and must  
<a name="x38"><span class="index-inst" title="ignore">ignore</span></a> declarations with
invalid values. User
agents must <a name="x39"><span class="index-inst" title="ignore">ignore</span></a>
rules that apply to unsupported <a href="media.html">media
types</a>.

<li>For each element in a <a href="#doctree">document tree</a>, it must
assign a value for every applicable property according to
the property's definition and the rules of 
<a href="cascade.html">cascading and inheritance</a>.

<li>If the source document comes with alternate style sheets (such as
with the "alternate" keyword in HTML 4.0 <a href="refs.html#ref-HTML40" rel="biblioentry" class="noxref"><span class="informref">[HTML40]</span></a>), the UA must
allow the user to select one from among these style sheets and apply
the selected one.
</ol>

<P>Not every user agent must observe every point, however:</p>

<ul>
<li>A user agent that <em>inputs</em> style sheets must
respect points 1 - 3.

<li>An authoring tool is only required to output <a
href="#valid-style-sheet">valid style sheets</a>

<li>A user agent that <em>renders</em> a document with associated style
sheets must respect points 1 - 5 and render the document
according to the media-specific requirements set forth in this
specification. <a href="cascade.html#actual-value">Values</a> 
may be approximated when required by the user agent.
</ul>

<P>The inability of a user agent to implement part of this
specification due to the limitations of a particular device (e.g., a
user agent cannot render colors on a monochrome monitor or page) does
not imply non-conformance. </P>

<p>This specification recommends that a user agent allow the user to
specify user style sheets.



<h2><a name="q3">3.3 Error conditions</a></h2>

<P>In general, this document does not specify error handling behavior
for user agents (e.g., how they behave when they cannot find
a resource designated by a URI).

<P>However, user agents must observe the <a
href="syndata.html#parsing-errors">rules for handling parsing errors</a>.

<P>Since user agents may vary in how they handle error conditions,
authors and users must not rely on specific error recovery behavior.


<H2>3.4 <span class="index-def" title="text/css"><a
name="text-css">The text/css content type</a></span></H2>

<p>CSS style sheets that exist in separate files are sent over the
Internet as a sequence of bytes accompanied by encoding information
(see <a href="refs.html#ref-HTML40" rel="biblioentry" class="noxref"><span class="normref">[HTML40]</span></a>, chapter 5).  The structure of the transmission,
termed a <span class="index-def" title="message entity"><a
name="message-entity"><strong>message entity,</strong></a></span> is
defined by RFC 2045 and RFC 2068 (see <a href="refs.html#ref-RFC2045" rel="biblioentry" class="noxref"><span class="normref">[RFC2045]</span></a> and <a href="refs.html#ref-RFC2068" rel="biblioentry" class="noxref"><span class="normref">[RFC2068]</span></a>).  A
message entity with a content type of "text/css" represents an
independent CSS document. The "text/css" content type has
been registered by RFC 2138 (<a href="refs.html#ref-2318" rel="biblioentry" class="noxref"><span class="normref">[RFC2318]</span></a>).

<hr class="navbar">

<div class="navbar" align="center">
<p><a href="intro.html">previous</a> &nbsp;
<a href="syndata.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</BODY>
</html>

