<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Media types</TITLE>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="prev" href="cascade.html">
<link rel="next" href="box.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
</HEAD>
<BODY>
<div class="navbar" align="center">
<p><a href="cascade.html">previous</a> &nbsp;
<a href="box.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<H1 align="center">7 Media types</H1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="media.html#q1" class="tocxref">7.1 Introduction to media types</a>
    <li class="tocline2"><a href="media.html#q2" class="tocxref">7.2 Specifying media-dependent style sheets</a>
    <ul class="toc">
      <li class="tocline3"><a href="media.html#at-media-rule" class="tocxref">7.2.1 The @media rule</a>
    </ul>
    <li class="tocline2"><a href="media.html#media-types" class="tocxref">7.3 Recognized media types</a>
    <ul class="toc">
      <li class="tocline3"><a href="media.html#media-groups" class="tocxref">7.3.1 Media groups</a>
    </ul>
  </ul>
</div>

<H2><a name="q1">7.1 Introduction to media types</a></H2>

One of the most important features of style sheets is that they
specify how a document is to be presented on different media: on the
screen, on paper, with a speech synthesizer, with a braille device,
etc.

<P>Certain CSS properties are only designed for certain media (e.g.,
the <a href="aural.html#propdef-cue-before" class="noxref"><span class="propinst-cue-before">'cue-before'</span></a> property for
aural user agents). On occasion, however, style sheets for different
media types may share a property, but require different values for
that property. For example, the <a href="fonts.html#propdef-font-size" class="noxref"><span
class="propinst-font-size">'font-size'</span></a> property is useful both
for screen and print media. However, the two media are different
enough to require different values for the common property; a document
will typically need a larger font on a computer screen than on paper.
Experience also shows that sans-serif fonts are easier to read on
screen, while fonts with serifs are easier to read on paper.  For
these reasons, it is necessary to express that a style sheet -- or a
section of a style sheet -- applies to certain media types.

<H2><a name="q2">7.2 Specifying media-dependent style sheets</a></H2>
<P>There are currently two ways to specify media dependencies for
style sheets:</p>

<UL>

<LI>Specify the target medium from a style sheet with the <a name="x0"><span
	    class="index-inst" title="@media">@media</span></a> or <a name="x1"><span
	    class="index-inst" title="@import">@import</span></a> at-rules.

<div class="example"><P style="display:none">Example(s):</P><P>
<PRE>
@import url("loudvoice.css") aural;
@media print {
  /* style sheet for print goes here */
}
</PRE>
</div>

<LI>Specify the target medium within the document language. For
example, in HTML 4.0 (<a href="refs.html#ref-HTML40" rel="biblioentry" class="noxref"><span class="informref">[HTML40]</span></a>), the "media" attribute on the LINK
element specifies the target media of an external style sheet:

<div class="html-example"><P>

<PRE>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"&gt;
&lt;HTML&gt;
   &lt;HEAD&gt;
      &lt;TITLE&gt;Link to a target medium&lt;/TITLE&gt;
      &lt;LINK rel="stylesheet" type="text/css" 
	 media="print, handheld" href="foo.css"&gt;
   &lt;/HEAD&gt;
   &lt;BODY&gt;
      &lt;P&gt;The body...
   &lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>
</div>
</UL>

<p>The <a href="cascade.html#at-import">@import</a> rule is defined in
the <a href="cascade.html">chapter on the cascade</a>.


<H3>7.2.1 <a name="at-media-rule">The @media rule</a></H3> 

<P>An <a name="x2"><span class="index-def" title="media">@media</span></a> rule
specifies the target <a href="#media-types">media types</a> (separated
by commas) of a set of rules (delimited by curly braces).  The <a name="x3"><span
class="index-inst" title="@media">@media</span></a> construct allows style
sheet rules for various media in the same style sheet:</P>

<pre class="example">
  @media print {
    BODY { font-size: 10pt }
  }
  @media screen {
    BODY { font-size: 12pt }
  }
  @media screen, print {
    BODY { line-height: 1.2 }
  }
</pre>


<H2>7.3 <a name="media-types">Recognized media types</a></H2> 

<P>A CSS <a name="x4"><span class="index-def" title="media type"><dfn>media
type</dfn></span></a> names a set of CSS properties.  A user agent that
claims to support a media type by name must implement all of the
properties that apply to that media type.

<P>The names chosen for CSS media types reflect target devices for
which the relevant properties make sense. In the following list of CSS
media types, the parenthetical descriptions are not normative. They
only give a sense of what device the media type is meant to refer to.

<dl>
<dt><strong>all</strong>
<dd>Suitable for all devices.

<dt><strong>aural</strong> 
<dd>Intended for speech synthesizers. See the 
section on <a href="./aural.html">aural style sheets</a> for details.

<dt><strong>braille</strong>
<dd>Intended for braille tactile feedback devices.

<dt><strong>embossed</strong>
<dd>Intended for paged braille printers.

<dt><strong>handheld</strong>
<dd>Intended for handheld devices (typically small
screen, monochrome, limited bandwidth).

<dt><strong>print</strong> 
<dd>Intended for paged, opaque material and for documents viewed on
screen in print preview mode.  Please consult the section on <a
href="page.html">paged media</a> for information about formatting
issues that are specific to paged media.

<dt><strong>projection</strong>
<dd>Intended for projected presentations, for
example projectors or print to transparencies.
Please consult the section on <a href="page.html">paged media</a> for
information about formatting issues that are specific to paged media.

<dt><strong>screen</strong> 
<dd>Intended primarily for color computer screens. 

<dt><strong>tty</strong>
<dd>Intended for media using a fixed-pitch character grid, such as
teletypes, terminals, or portable devices with limited display
capabilities. Authors should not use <a
href="syndata.html#pixel-units">pixel units</a> with the "tty" media
type.

<dt><strong>tv</strong>
<dd>Intended for television-type devices (low 
resolution, color, limited-scrollability screens, sound available). 
</dl>

<P>Media type names are case-insensitive.  

<P>Due to rapidly changing technologies, CSS2 does not specify a
definitive list of media types that may be values for <a name="x5"><span
class="index-inst" title="@media">@media</span></a>.


<div class="note"><P>
<em><strong>Note.</strong>
Future versions of CSS may extend this list. Authors
should not rely on media type names that are not yet defined
by a CSS specification.
</em>
</div>

<H3>7.3.1 <a name="media-groups">Media groups</a></H3>

<P>Each CSS property definition specifies the media types for which
the property must be implemented by a <a
href="conform.html#conformance">conforming user agent</a>. Since
properties generally apply to several media, the "Applies to media"
section of each property definition lists <a name="x6"><span class="index-def"
title="media group">media groups</span></a> rather than individual media
types. Each property applies to all media types in the media groups
listed in its definition.

<P>CSS2 defines the following media groups: </P>
<ul>
<li>
<span class="index-def" title="'continuous' media group"><a
name="continuous-media-group"><strong>continuous</strong></a></span>
or <span class="index-def" title="'paged' media group"><a
name="paged-media-group"><strong>paged</strong></a></span>.
"Both" means that the property in question applies to both media groups.
<li><span
class="index-def" title="'visual' media group"><a
name="visual-media-group"> <strong>visual</strong></a>,</span> <span
class="index-def" title="'aural' media group"><a
name="aural-media-group"><strong>aural</strong></a>,</span> or <span
class="index-def" title="'tactile' media group"><a
name="tactile-media-group"><strong>tactile</strong></a></span>.
<li><span
class="index-def" title="'grid' media group"><a
name="grid-media-group"><strong>grid</strong></a></span> (for
character grid devices), or
<span
class="index-def" title="'bitmap' media group"><a
name="bitmap-media-group"><strong>bitmap</strong></a></span>.
"Both" means that the property in question applies to both media
groups.
<li><span
class="index-def" title="'interactive media group"><a
name="interactive-media-group"><strong>interactive</strong></a></span> (for
devices that allow user interaction), or
<span
class="index-def" title="'static' media group"><a
name="static-media-group"><strong>static</strong></a></span> (for
those that don't).
"Both" means that the property in question applies to both media
groups.
<li><span class="index-def" title="'all'
media group"> <a name="all-media-group"><strong>all</strong></a></span>
(includes all media types)
</ul>

<P>The following table shows the relationships
between media groups and media types:</P>

<TABLE border 
       summary="Relationship between media groups and media types">
<CAPTION>Relationship between media groups and media types</CAPTION>
<TR><TH>Media Types <TH colspan="4">Media Groups
<TR><TH>&nbsp;
    <TH>continuous/paged
    <TH>visual/aural/tactile
    <TH>grid/bitmap
    <TH>interactive/static
<TR><TH>aural<TD align="center">continuous<TD align="center">aural<TD align="center">N/A<TD align="center">both</TR>
<TR><TH>braille<TD align="center">continuous<TD align="center">tactile<TD align="center">grid<TD align="center">both</TR>
<TR><TH>emboss<TD align="center">paged<TD align="center">tactile<TD align="center">grid<TD align="center">both</TR>
<TR><TH>handheld<TD align="center">both<TD align="center">visual<TD
align="center">both<TD align="center">both</TR>
<TR><TH>print<TD align="center">paged<TD align="center">visual<TD
align="center">bitmap<TD align="center">static</TR>
<TR><TH>projection<TD align="center">paged<TD align="center">visual<TD align="center">bitmap<TD align="center">static</TR>
<TR><TH>screen<TD align="center">continuous<TD align="center">visual<TD align="center">bitmap<TD align="center">both</TR>
<TR><TH>tty<TD align="center">continuous<TD align="center">visual<TD align="center">grid<TD align="center">both</TR>
<TR><TH>tv<TD align="center">both<TD align="center">visual, aural<TD align="center">bitmap<TD align="center">both</TR>
</TABLE>

<hr class="navbar">

<div class="navbar" align="center">
<p><a href="cascade.html">previous</a> &nbsp;
<a href="box.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</BODY>
</html>

