<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Paged media</TITLE>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="prev" href="generate.html">
<link rel="next" href="colors.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
</HEAD>
<BODY>
<div class="navbar" align="center">
<p><a href="generate.html">previous</a> &nbsp;
<a href="colors.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<H1 align="center">13 <a name="the-page">Paged media</a></H1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="page.html#q1" class="tocxref">13.1 Introduction to paged media</a>
    <li class="tocline2"><a href="page.html#page-box" class="tocxref">13.2 Page boxes: the @page rule</a>
    <ul class="toc">
      <li class="tocline3"><a href="page.html#page-margins" class="tocxref">13.2.1 Page margins</a>
      <li class="tocline3"><a href="page.html#page-size-prop" class="tocxref">13.2.2 Page size: the <span class="propinst-size">'size'</span> property</a>
      <ul class="toc">
        <li class="tocline4"><a href="page.html#q5" class="tocxref"> Rendering page boxes that do not fit a target sheet</a>
        <li class="tocline4"><a href="page.html#q6" class="tocxref"> Positioning the page box on the sheet</a>
      </ul>
      <li class="tocline3"><a href="page.html#crop-mark-prop" class="tocxref">13.2.3 Crop marks: the <span class="propinst-marks">'marks'</span> property</a>
      <li class="tocline3"><a href="page.html#q8" class="tocxref">13.2.4 Left, right, and first pages</a>
      <li class="tocline3"><a href="page.html#q9" class="tocxref">13.2.5 Content outside the page box</a>
    </ul>
    <li class="tocline2"><a href="page.html#page-breaks" class="tocxref">13.3 Page breaks</a>
    <ul class="toc">
      <li class="tocline3"><a href="page.html#page-break-props" class="tocxref">13.3.1 Break before/after elements: <span class="propinst-page-break-before">'page-break-before'</span>, <span class="propinst-page-break-after">'page-break-after'</span>, <span class="propinst-page-break-inside">'page-break-inside'</span></a>
      <li class="tocline3"><a href="page.html#named-pages" class="tocxref">13.3.2 Using named pages: <span class="propinst-page">'page'</span></a>
      <li class="tocline3"><a href="page.html#break-inside" class="tocxref">13.3.3 Breaks inside elements: <span class="propinst-orphans">'orphans'</span>, <span class="propinst-widows">'widows'</span></a>
      <li class="tocline3"><a href="page.html#allowed-page-breaks" class="tocxref">13.3.4 Allowed page breaks</a>
      <li class="tocline3"><a href="page.html#forced" class="tocxref">13.3.5 Forced page breaks</a>
      <li class="tocline3"><a href="page.html#q16" class="tocxref">13.3.6 "Best" page breaks</a>
    </ul>
    <li class="tocline2"><a href="page.html#q17" class="tocxref">13.4 Cascading in the page context</a>
  </ul>
</div>

<H2><a name="q1">13.1 Introduction to paged media</a></H2>

<P> Paged media (e.g., paper, transparencies, pages that are
displayed on computer screens, etc.) differ from
<a href="./media.html#continuous-media-group">continuous media</a>
in that the content of the document is split into one or more discrete
pages. To handle page breaks, CSS2
extends the <a href="visuren.html">visual formatting model</a>
as follows:</p>

<ol>
<li>The <a href="#page-box">page
box</a> extends the <a href="box.html#box-model">box
model</a> to allow authors to specify the size of a page, its margins,
etc.  

<li>The <a name="x0"><span class="index-def" title="page model"><dfn>page
model</dfn></span></a> extends the <a href="visuren.html">visual formatting
model</a> to account for <a href="#page-breaks">page breaks.</a>
</ol>

<P>The CSS2 <a name="page-model">page model</a> specifies how a
document is formatted within a rectangular area -- the <a
href="#page-box">page box</a> -- that has a finite width and
height. The page box does not necessarily correspond to the real <a name="x1"><span
class="index-def" title="sheet"><dfn>sheet</dfn></span></a> where the
document will ultimately be rendered (paper, transparency, screen,
etc.).  The CSS page model specifies formatting in the page box, but
it is the user agent's responsibility to transfer the page box to the
sheet. Some transfer possibilities include:</P>

<ul>
<li>Transferring one page box to one sheet (e.g., single-sided printing).
<li>Transferring two page boxes to both sides of the same sheet (e.g.,
double-sided printing).
<li>Transferring N (small) page boxes to one sheet (called "n-up").
<li>Transferring one (large) page box to N x M sheets (called "tiling").
<li>Creating signatures. A signature is a group of pages
printed on a sheet, which, when folded and trimmed like a book, appear in their
proper sequence.
<li>Printing one document to several output trays.
<li>Outputting to a file.
</ul>

<P>Although CSS2 does not specify how user agents transfer page boxes
to sheets, it does include certain mechanisms for telling user agents
about the target sheet <a href="#page-size-prop">size and
orientation</a>.

<H2>13.2 <a name="page-box">Page boxes</a>: the @page rule</H2>

<P>The <a name="x2"><span class="index-def" title="page box"><dfn>page
box</dfn></span></a> is a rectangular region that contains two areas:</p>

<ul>
<li>The <span class="index-def" title="page area"><a
name="page-area"><dfn>page area</dfn></a></span>. The page
area includes the boxes laid out on that page.
The edges of the page area act as the initial <a
href="visuren.html#initial-containing-block">containing block</a> 
for layout that occurs between page breaks.
<li>The margin area, which surrounds the page area.
</ul>

<div class="note"><P> 
<em><strong>Note.</strong> In CSS2, the <a
href="./box.html#border-properties">border properties</a> and <a
href="./box.html#padding-properties">padding properties</a> 
do not apply to pages; they may in the future.
</em>
</div>

<P>Authors specify the dimensions, orientation, margins, etc. of a
page box within an <a name="x4"><span class="index-def" title="@page">@page</span></a>
rule. An @page rule consists of the keyword "@page", a page selector
(followed with no intervening space by an optional page pseudo-class),
and a block of declarations (said to be in the <span class="index-def"
title="page-context"><a name="page-context"><dfn>page
context</dfn></a></span>).</p>

<P>The <a name="x6"><span class="index-def" title="page selector"><dfn>page
selector</dfn></span></a> specifies for which pages the declarations
apply. In CSS2, page selectors may designate the first page,
all left pages, all right pages, or a page with a specific name.
</p>

<P>The dimensions of the page box are set with the <a href="page.html#propdef-size" class="noxref"><span
class="propinst-size">'size'</span></a> property. The dimensions
of the page area are the dimensions of the page box minus
the margin area. 

<div class="example"><P style="display:none">Example(s):</P><P>
For example, the following @page rule sets the 
page box size to 8.5 x 11 inches and creates '2cm' margin
on all sides between the page box edge and the page area:</p>

<pre>
@page { size 8.5in 11in; margin: 2cm }
</pre>
</div>

The <a href="page.html#propdef-marks" class="noxref"><span class="propinst-marks">'marks'</span></a> property in an @page
rule specifies crop and cross marks for the page box.

<h3>13.2.1 <a name="page-margins">Page margins</a></h3>

<P>The <a href="box.html#margin-properties">margin properties</a>
(<a href="box.html#propdef-margin-top" class="noxref"><span class="propinst-margin-top">'margin-top'</span></a>, <a href="box.html#propdef-margin-right" class="noxref"><span
class="propinst-margin-right">'margin-right'</span></a>, <a href="box.html#propdef-margin-bottom" class="noxref"><span
class="propinst-margin-bottom">'margin-bottom'</span></a>, <a href="box.html#propdef-margin-left" class="noxref"><span
class="propinst-margin-left">'margin-left'</span></a>, and <a href="box.html#propdef-margin" class="noxref"><span
class="propinst-margin">'margin'</span></a>) apply within the <a
href="#page-context">page context</a>. The following diagram shows the
relationships between the sheet, page box, and page margins:</P>

<div class="figure">
<P><img src="./images/page-info.gif" alt="Illustration of sheet, page
box, margin, and page area."><SPAN class="dlink">&nbsp;&nbsp;&nbsp;<A name="img-page-info" href="images/longdesc/page-info-desc.html" title="Long description illustrating relationship between page box
      and sheet">[D]</A></SPAN></p>
</div>

<P>The computed value of box margins at the top or bottom of the page
area is '0'.

<p>The <a href="#page-context">page context</a> has no notion of
fonts, so 'em' and 'ex' units are not allowed. Percentage values on
the margin properties are relative to the dimensions of the <a
href="#page-box">page box</a>; for left and right margins, they refer
to page box width while for top and bottom margins, they refer to page
box height.  All other units associated with the respective CSS2
properties are allowed.

<P>Due to negative margin values (either on the page box or on
elements) or <a href="visuren.html#absolute-positioning">absolute
positioning</a> content may end up outside the page box, but this
content may be "cut" -- by the user agent, the printer, or ultimately,
the paper cutter.

<h3>13.2.2 <a name="page-size-prop">Page size</a>: the <a href="page.html#propdef-size" class="noxref"><span
class="propinst-size">'size'</span></a> property</h3>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'size'"><a name="propdef-size" class="propdef-title"><strong>'size'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a>{1,2} | auto | portrait | landscape | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>auto
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>the page context
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>, <a href="media.html#paged-media-group" class="noxref">paged</a>
</table>
</dl>
</div>


<P>This property specifies the size and orientation of a page box.

<P>The size of a page box may either be "absolute" (fixed size) or
"relative" (scalable, i.e., fitting available sheet sizes). Relative
page boxes allow user agents to scale a document and make optimal use
of the target size. 

<P>Three values for the <a href="page.html#propdef-size" class="noxref"><span class="propinst-size">'size'</span></a>
property create a relative page box:</p>

<DL>
<DT><strong>auto</strong>
<DD>The page box will be set to the size and orientation of the
target sheet. 

<DT><strong>landscape</strong>
<DD>Overrides the target's orientation.  The page box is the same
size as the target, and the longer sides are horizontal.

<DT><strong>portrait</strong>
<DD>Overrides the target's orientation. The page box is the same
size as the target, and the shorter sides are horizontal.
</DL>

<div class="example"><P style="display:none">Example(s):</P><P>
<p>In the following example, the outer edges of the page box will align
with the target. The percentage value on the <a href="box.html#propdef-margin" class="noxref"><span
class="propinst-margin">'margin'</span></a> property is relative to the
target size so if the target sheet dimensions are
21.0cm x 29.7cm (i.e., A4), the margins are 2.10cm and 2.97cm.

<pre>
@page {
  size: auto;   /* auto is the initial value */
  margin: 10%;
}
</pre>
</div>

<P>Length values for the <a href="page.html#propdef-size" class="noxref"><span class="propinst-size">'size'</span></a>
property create an absolute page box. If only one length value is
specified, it sets both the width and height of the page box (i.e.,
the box is a square). Since the page box is the <a
href="visuren.html#initial-containing-block">initial containing
block</a>, percentage values are not allowed for the <a href="page.html#propdef-size" class="noxref"><span
class="propinst-size">'size'</span></a> property.

<div class="example"><P style="display:none">Example(s):</P><P>
For example:

<PRE>
@page {
  size: 8.5in 11in;  /* width height */
}
</PRE>

<P>The above example set the width of the page box to be 8.5in and the
height to be 11in. The page box in this example requires a target
sheet size of 8.5&quot;x11&quot; or larger.
</div>

<P>User agents may allow users to control the transfer of the page
box to the sheet (e.g., rotating an absolute page box that's
being printed).

<h4><a name="q5"> Rendering page boxes that do not fit a target sheet</a></h4>

<P>If a page box does not fit the target sheet dimensions, the 
user agent may choose to:</p>

<UL>
<LI>Rotate the page box 90� if this will make the page box fit.
<LI>Scale the page to fit the target.
</UL>

<P>The user agent should consult the user before performing these
operations.

<h4><a name="q6"> Positioning the page box on the sheet</a></h4>

<P>When the page box is smaller than the target size, the user agent
is free to place the page box anywhere on the sheet. However, it is
recommended that the page box be centered on the sheet since this will
align double-sided pages and avoid accidental loss of information that
is printed near the edge of the sheet.

<h3>13.2.3 <a name="crop-mark-prop">Crop marks</a>: the <a href="page.html#propdef-marks" class="noxref"><span
class="propinst-marks">'marks'</span></a> property</h3>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'marks'"><a name="propdef-marks" class="propdef-title"><strong>'marks'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>[ crop || cross ] | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>none
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>page context
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>, <a href="media.html#paged-media-group" class="noxref">paged</a>
</table>
</dl>
</div>


<p>In high-quality printing, marks are often added outside the
page box. This property specifies whether cross
marks or crop marks or both should be rendered just outside the <a
href="#page-box">page box</a> edge.

<p><a name="x9"><span class="index-def" title="crop marks"><dfn>Crop
marks</dfn></span></a> indicate where the page should be cut. <a name="x10"><span
class="index-def" title="cross marks"><dfn>Cross marks</dfn></span></a>
(also known as register marks or registration marks) are used to align
sheets.

<P>Marks are visible only on absolute page boxes (see the <a href="page.html#propdef-size" class="noxref"><span
class="propinst-size">'size'</span></a> property). In relative page boxes,
the page box will be aligned with the target and the marks will be
outside the printable area.

<P>The size, style, and position of cross marks depend on the user
agent.

<h3><a name="q8">13.2.4 Left, right, and first pages</a></H3>

<P>When printing double-sided documents, the <a href="#page-box">page
boxes</a> on left and right pages should be different. This can be
expressed through two CSS pseudo-classes that may be defined in the
<a href="#page-context">page context</a>.

<P>All pages are automatically classified by user agents into either
the <a name="x11"><span class="index-def"
title=":left|pseudo-class:::left">:left</span></a> or <a name="x13"><span
class="index-def" title=":right|pseudo-class:::right">:right</span></a>
pseudo-class.

<div class="example"><P style="display:none">Example(s):</P><P>
<PRE>
@page :left {
  margin-left: 4cm;
  margin-right: 3cm;
}

@page :right {
  margin-left: 3cm;
  margin-right: 4cm;
}
</PRE>
</div>

<P>If different declarations have been given for left and right pages,
the user agent must honor these declarations even if the user agent
does not transfer the page boxes to left and right sheets (e.g., a
printer that only prints single-sided). 

<P>Authors may also specify style for the first page of a document
with the <a name="x15"><span class="index-def"
title=":first|pseudo-class:::first">:first</span></a> pseudo-class:

<div class="example"><P style="display:none">Example(s):</P><P>
<PRE>
@page { margin: 2cm } /* All margins set to 2cm */

@page :first {
  margin-top: 10cm    /* Top margin on first page 10cm */
}
</PRE>
</div>

<P>Whether the first page of a document is :left or :right depends on
the major writing direction of the document and is outside the scope
of this document.  However, to force a :left or :right first page,
authors may insert a page break before the first generated box (e.g.,
in HTML, specify this for the BODY element).

<P>Properties specified in a :left (or :right) @page rule override
those specified in an @page rule that has no pseudo-class specified.
Properties specified in a :first @page rule override those specified
in :left (or :right) @page rules.

<div class="note"><P>
<em><strong>Note.</strong>
Adding declarations to the :left or :right pseudo-class does not
influence whether the document comes out of the printer double- or
single-sided (which is outside the scope of this specification). 
</em>
</div>

<div class="note"><P>
<em><strong>Note.</strong>
Future versions of CSS may include other page pseudo-classes.
</em>
</div>

<h3><a name="q9">13.2.5 Content outside the page box</a></h3>

<P>When formatting content in the page model, some content may end up
outside the page box. For example, an element whose <a href="text.html#propdef-white-space" class="noxref"><span
class="propinst-white-space">'white-space'</span></a> property has the
value 'pre' may generate a box that is wider than the page box. Also,
when boxes are positioned <a
href="visuren.html#absolute-positioning">absolutely</a>, they may end up in
"inconvenient" locations. For example, images may be placed on the
edge of the page box or 100,000 inches below the page box.

<P>A specification for the exact formatting of such elements lies
outside the scope of this document. However, we recommend that authors
and user agents observe the following general principles concerning
content outside the page box:</p>

<ul>
<li>Content should be allowed slightly beyond the page box to allow
   pages to "bleed".

<li>User agents should avoid generating a large number of empty page
boxes to honor the positioning of elements (e.g., you don't want to
print 100 blank pages). Note, however, that generating a small number
of empty page boxes may be necessary to honor the 'left' and 'right'
values for <a href="page.html#propdef-page-break-before" class="noxref"><span
class="propinst-page-break-before">'page-break-before'</span></a> and
<a href="page.html#propdef-page-break-after" class="noxref"><span class="propinst-page-break-after">'page-break-after'</span></a>.

<li>Authors should not position elements in inconvenient locations
just to avoid rendering them. Instead:

<ul>
<li>To suppress box generation entirely, set the <a href="visuren.html#propdef-display" class="noxref"><span
class="propinst-display">'display'</span></a> property to 'none'.
<li>To make a box invisible, use the <a href="visufx.html#propdef-visibility" class="noxref"><span
class="propinst-visibility">'visibility'</span></a> property.
</ul>

<LI>User agents may handle boxes positioned outside the page box in
several ways, including discarding them or creating page boxes for
them at the end of the document.
</ul>

<H2>13.3 <a name="page-breaks">Page breaks</a></H2>

<P>The following sections explain page formatting in CSS2. Five
properties indicate where the user agent may or should break pages,
and on what page (left or right) the subsequent content should resume.
Each page break ends layout in the current <a href="#page-box">page
box</a> and causes remaining pieces of the <a
href="conform.html#doctree">document tree</a> to be laid out in a new
page box.

<h3>13.3.1 <a name="page-break-props">Break before/after elements</a>: <a href="page.html#propdef-page-break-before" class="noxref"><span
class="propinst-page-break-before">'page-break-before'</span></a>,
<a href="page.html#propdef-page-break-after" class="noxref"><span class="propinst-page-break-after">'page-break-after'</span></a>,
<a href="page.html#propdef-page-break-inside" class="noxref"><span class="propinst-page-break-inside">'page-break-inside'</span></a>
</h3>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'page-break-before'"><a name="propdef-page-break-before" class="propdef-title"><strong>'page-break-before'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>auto | always | avoid | left | right | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>auto
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>block-level elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>, <a href="media.html#paged-media-group" class="noxref">paged</a>
</table>
</dl>
</div>


<div class="propdef">
<dl><dt>
<span class="index-def" title="'page-break-after'"><a name="propdef-page-break-after" class="propdef-title"><strong>'page-break-after'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>auto | always | avoid | left | right | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>auto
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>block-level elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>, <a href="media.html#paged-media-group" class="noxref">paged</a>
</table>
</dl>
</div>


<div class="propdef">
<dl><dt>
<span class="index-def" title="'page-break-inside'"><a name="propdef-page-break-inside" class="propdef-title"><strong>'page-break-inside'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>avoid | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>auto
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>block-level elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>, <a href="media.html#paged-media-group" class="noxref">paged</a>
</table>
</dl>
</div>


<P>Values for these properties have the following meanings:</p>

<dl>
<dt><strong>auto</strong></dt>
<dd>Neither force nor forbid a page break before (after, inside) the 
generated box.
<dt><strong>always</strong></dt>
<dd>Always force a page break before (after) the 
generated box.</dd>
<dt><strong>avoid</strong></dt>
<dd>Avoid a page break before (after, inside) the generated box.
<dt><strong>left</strong></dt>
<dd>
Force one or two page breaks before
(after) the generated box 
so that the next page is formatted as a left page.</dd>
<dt><strong>right</strong></dt>
<dd>
Force one or two page breaks before (after) the generated
box so that the next page is formatted as a right page.</dd>
</dl>

<P> A potential page break location is typically under the influence
of the parent element's <a href="page.html#propdef-page-break-inside" class="noxref"><span
class="propinst-page-break-inside">'page-break-inside'</span></a>
property, the <a href="page.html#propdef-page-break-after" class="noxref"><span
class="propinst-page-break-after">'page-break-after'</span></a> property
of the preceding element, and the <a href="page.html#propdef-page-break-before" class="noxref"><span
class="propinst-page-break-before">'page-break-before'</span></a> property
of the following element.  When these properties have values other
than 'auto', the values 'always', 'left', and 'right' take precedence
over 'avoid'.  See the section on <a
href="#allowed-page-breaks">allowed page breaks</a> for the exact
rules on how these properties may force or suppress a page break.

<h3>13.3.2 <a name="named-pages">Using named pages:</a> <a href="page.html#propdef-page" class="noxref"><span class="propinst-page">'page'</span></a></h3>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'page'"><a name="propdef-page" class="propdef-title"><strong>'page'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-identifier" class="noxref"><span class="value-inst-identifier">&lt;identifier&gt;</span></a> | auto
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>auto
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>block-level elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>, <a href="media.html#paged-media-group" class="noxref">paged</a>
</table>
</dl>
</div>


<p>The <a href="page.html#propdef-page" class="noxref"><span class="propinst-page">'page'</span></a> property can
be used to specify a particular type of page where an element should
be displayed.

<div class="example"><P style="display:none">Example(s):</P>
<p>This example will put all tables on a right-hand side landscape
page (named "rotated"):</P>

<pre>
@page rotated {size: landscape}
TABLE {page: rotated; page-break-before: right}
</pre>
</div>

<p>The <a href="page.html#propdef-page" class="noxref"><span class="propinst-page">'page'</span></a> property works as
follows: If a block box with inline content has a <a href="page.html#propdef-page" class="noxref"><span
class="propinst-page">'page'</span></a> property that is different from
the preceding block box with inline content, then one or two
page breaks are inserted between them, and the boxes after the break
are rendered on a page box of the named type. See <a
href="#forced">"Forced page breaks" below.</a>

<div class="example"><P style="display:none">Example(s):</P>
<p>In this example, the two tables are rendered on landscape pages
(indeed, on the same page, if they fit), and the page type "narrow" is
not used at all, despite having been set on the DIV:</p>

<pre>
@page narrow {size: 9cm 18cm}
@page rotated {size: landscape}
DIV {page: narrow}
TABLE {page: rotated}
</pre>

with this document::

<pre>
&lt;DIV&gt;
&lt;TABLE&gt;...&lt;/TABLE&gt;
&lt;TABLE&gt;...&lt;/TABLE&gt;
&lt;/DIV&gt;
</pre>
</div>


<h3>13.3.3 <a name="break-inside">Breaks inside elements</a>: <a href="page.html#propdef-orphans" class="noxref"><span
class="propinst-orphans">'orphans'</span></a>, <a href="page.html#propdef-widows" class="noxref"><span
class="propinst-widows">'widows'</span></a></h3>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'orphans'"><a name="propdef-orphans" class="propdef-title"><strong>'orphans'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-integer" class="noxref"><span class="value-inst-integer">&lt;integer&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>2
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>block-level elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>, <a href="media.html#paged-media-group" class="noxref">paged</a>
</table>
</dl>
</div>


<div class="propdef">
<dl><dt>
<span class="index-def" title="'widows'"><a name="propdef-widows" class="propdef-title"><strong>'widows'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-integer" class="noxref"><span class="value-inst-integer">&lt;integer&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>2
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>block-level elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>, <a href="media.html#paged-media-group" class="noxref">paged</a>
</table>
</dl>
</div>


<P>The <a href="page.html#propdef-orphans" class="noxref"><span class="propinst-orphans">'orphans'</span></a> property
specifies the minimum number of lines of a paragraph that must be left
at the bottom of a page. The <a href="page.html#propdef-widows" class="noxref"><span
class="propinst-widows">'widows'</span></a> property specifies the minimum
number of lines of a paragraph that must be left at the top of a page.
Examples of how they are used to control page breaks are given below.

<P>For information about paragraph formatting, please consult the
section on <a href="visuren.html#line-box">line boxes</a>.

<h3>13.3.4 <a name="allowed-page-breaks">Allowed page breaks</a></h3>

<p>In the normal flow, page breaks can occur at the following places:</p>

<ol>
<li>
In the vertical margin between block boxes. When a page
break occurs here, the <a href="cascade.html#computed-value">computed
values</a> of the relevant
<a href="box.html#propdef-margin-top" class="noxref"><span class="propinst-margin-top">'margin-top'</span></a>
and <a href="box.html#propdef-margin-bottom" class="noxref"><span class="propinst-margin-bottom">'margin-bottom'</span></a>
properties are set to '0'.
<li>Between <a href="visuren.html#line-box">line boxes</a>
inside a <a href="visuren.html#block-box">block</a> box.
</ol>



<p>These breaks are subject to the following rules:

<ul>
<li><strong>Rule A:</strong> Breaking at (1) is allowed only if the <a href="page.html#propdef-page-break-after" class="noxref"><span
class="propinst-page-break-after">'page-break-after'</span></a> and <a href="page.html#propdef-page-break-before" class="noxref"><span
class="propinst-page-break-before">'page-break-before'</span></a> properties of all
the elements generating boxes that
meet at this margin allow it, which is when at least
one of them has the value 'always', 'left', or 'right', or when all of them are
'auto'.

<li><strong>Rule B:</strong> However, if all of them are 'auto' and
the nearest common ancestor of all the elements has a <a href="page.html#propdef-page-break-inside" class="noxref"><span
class="propinst-page-break-inside">'page-break-inside'</span></a> value of
'avoid', then breaking here is not allowed.

<li>
<strong>Rule C:</strong> Breaking at (2) is allowed only if the number of <a
href="visuren.html#line-box">line boxes</a> between the
break and the start of the enclosing block box is 
the value of <a href="page.html#propdef-orphans" class="noxref"><span
class="propinst-orphans">'orphans'</span></a> or more, and the number of
line boxes between the break and the end of the box is 
the value of <a href="page.html#propdef-widows" class="noxref"><span class="propinst-widows">'widows'</span></a> or more.

<li><strong>Rule D:</strong> In addition, breaking at (2) is allowed only if the <a href="page.html#propdef-page-break-inside" class="noxref"><span
class="propinst-page-break-inside">'page-break-inside'</span></a> property
is 'auto'.
</ul>

<p>If the above doesn't provide enough break points to keep content
from overflowing the page boxes, then rules B and D are dropped in
order to find additional breakpoints.

<p>If that still does not lead to sufficient break points, rules A and
C are dropped as well, to find still more break points.

<P>Page breaks cannot occur inside boxes that are <a
href="visuren.html#absolute-positioning">absolutely positioned</a>.



<h3>13.3.5 <a name="forced">Forced page breaks</a></h3>

<p>A page break <em>must</em> occur at (1) if, among the <a href="page.html#propdef-page-break-after" class="noxref"><span
class="propinst-page-break-after">'page-break-after'</span></a> and <a href="page.html#propdef-page-break-before" class="noxref"><span
class="propinst-page-break-before">'page-break-before'</span></a>
properties of all the elements generating boxes that meet at this
margin, there is at least one with the value 'always', 'left', or
'right'.

<p>A page break must also occur at (1) if the last line box above this
margin and the first one below it do not have the same value for <a href="page.html#propdef-page" class="noxref"><span
class="propinst-page">'page'</span></a>.

<h3><a name="q16">13.3.6 "Best" page breaks</a></h3>

<p>CSS2 does <em>not</em> define which of a set of allowed page breaks
must be used; CSS2 does not forbid a user agent from breaking at every
possible break point, or not to break at all. But CSS2 does recommend
that user agents observe the following heuristics (while recognizing
that they are sometimes contradictory):</p>

<ul>
<li>Break as few times as possible.
<li>Make all pages that don't end with a forced break appear to have about
the same height.
<li>Avoid breaking inside a block that has a border.
<li>Avoid breaking inside a table.
<li>Avoid breaking inside a floated element
</ul>

<div class="example"><P style="display:none">Example(s):</P><P> 
Suppose, for example, that the style sheet 
contains 'orphans : 4', 'widows : 2', and
there are 20 lines (<a href="visuren.html#line-box">line boxes</a>)
available at the bottom of the current page:</p>

<ul>

<li>If a paragraph at the end of the current page contains 20 lines or fewer,
it should be placed on the current page.

<li>If the paragraph contains 21 or 22 lines, the second part of the
paragraph must not violate the <a href="page.html#propdef-widows" class="noxref"><span
class="propinst-widows">'widows'</span></a> constraint, and so the
second part must contain exactly two lines

<li>If the paragraph contains 23 lines or more, the first part should
contain 20 lines and the second part the remaining lines.
						    
</ul>

<P>Now suppose that <a href="page.html#propdef-orphans" class="noxref"><span class="propinst-orphans">'orphans'</span></a> is
'10',
<a href="page.html#propdef-widows" class="noxref"><span class="propinst-widows">'widows'</span></a> is '20', 
and there are 8 lines available at the bottom of the current page:</p>

<ul>

<li>If a paragraph at the end of the current page contains 8 lines or
fewer, it should be placed on the current page.

<li>If the paragraph contains 9 lines or more, it cannot be split
(that would violate the orphan constraint), so it should move 
as a block to the next page.
</ul>
</div>

<h2><a name="q17">13.4 Cascading in the page context</a></H2>

<P>Declarations in the <a href="#page-context">page context</a> obey
the <a href="cascade.html">cascade</a> just like normal CSS2
declarations.

<div class="example"><P style="display:none">Example(s):</P><P>
Consider the following example:

<PRE>
@page {
  margin-left: 3cm;
}

@page :left {
  margin-left: 4cm;
}
</PRE>

<P>Due to the <a href="cascade.html#cascading-order">higher
specificity</a> of the pseudo-class selector, the left margin on left
pages will be '4cm' and all other pages (i.e., the right pages) will
have a left margin of '3cm'.
</div>
<hr class="navbar">

<div class="navbar" align="center">
<p><a href="generate.html">previous</a> &nbsp;
<a href="colors.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</body>
</html>

