<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>References</TITLE>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="prev" href="grammar.html">
<link rel="next" href="propidx.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
</HEAD>
<BODY>
<div class="navbar" align="center">
<p><a href="grammar.html">previous</a> &nbsp;
<a href="propidx.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">


<H1 align="center">Appendix E. References</H1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="refs.html#q1" class="tocxref">E.1 Normative references</a>
    <li class="tocline2"><a href="refs.html#q2" class="tocxref">E.2 Informative references</a>
  </ul>
</div>
<H2><a name="q1">E.1 Normative references</a></H2>
<dl>
<dt><strong><a name="ref-COLORIMETRY" class="normref">[COLORIMETRY]</a></strong>
<dd>"Colorimetry, Second Edition", CIE Publication 15.2-1986,
ISBN 3-900-734-00-3.<BR>
Available at <a href="http://www.hike.te.chiba-u.ac.jp/ikeda/CIE/publ/abst/15-2-86.html">http://www.hike.te.chiba-u.ac.jp/ikeda/CIE/publ/abst/15-2-86.html</a>.

<dt><strong><a name="ref-CSS1" class="normref">[CSS1]</a></strong>
<dd>"Cascading Style Sheets, level 1", H. W. Lie and B. Bos, 17 December 1996.<BR>
Available at <a href="http://www.w3.org/TR/REC-CSS1-961217.html">http://www.w3.org/TR/REC-CSS1-961217.html.</a>

<dt><strong><a name="ref-FLEX" class="normref">[FLEX]</a></strong>
<dd>"Flex: The Lexical Scanner Generator", Version 2.3.7, ISBN 1882114213.

<dt><strong><a name="ref-HTML40" class="normref">[HTML40]</a></strong>
<dd>"HTML 4.0 Specification", D. Raggett, A. Le Hors, I. Jacobs, 8
July 1997.<BR> Available at <a href="http://www.w3.org/TR/REC-html40">
http://www.w3.org/TR/REC-html40/</a>. The Recommendation defines three
document type definitions: Strict, Transitional, and Frameset, all
reachable from the Recommendation.

<dt><strong><a name="ref-IANA" class="normref">[IANA]</a></strong>

<dd>"Assigned Numbers", STD 2, RFC 1700, USC/ISI, J. Reynolds and
J. Postel, October 1994.<BR> 
Available at <a href="ftp://ftp.internic.net/rfc/rfc1700.txt">
ftp://ftp.internic.net/rfc/rfc1700.txt.</a>

<dt><strong><a name="ref-ICC32" class="normref">[ICC32]</a></strong>
<dd>"ICC Profile Format Specification, version 3.2", 1995.<BR>
Available at <A HREF="ftp://sgigate.sgi.com/pub/icc/ICC32.pdf">
ftp://sgigate.sgi.com/pub/icc/ICC32.pdf</a>.

<dt><strong><a name="ref-ISO8879" class="normref">[ISO8879]</a></strong>
<dd><a href="http://www.iso.ch/cate/d16387.html">ISO 8879:1986</a>
"Information Processing -- Text and Office Systems -- Standard
Generalized Markup Language (SGML)", ISO 8879:1986.<BR> 
For the list of SGML entities, consult <a
href="ftp://ftp.ifi.uio.no/pub/SGML/ENTITIES/">ftp://ftp.ifi.uio.no/pub/SGML/ENTITIES/</a>.

<dt><dt><strong><a name="ref-ISO10646" class="normref">[ISO10646]</a></strong>

<dd>"Information Technology - Universal Multiple- Octet Coded
Character Set (UCS) - Part 1: Architecture and Basic Multilingual
Plane", ISO/IEC 10646-1:1993. The current specification also takes
into consideration the first five amendments to ISO/IEC 10646-1:1993.
Useful <a
href="http://www.indigo.ie/egt/standards/iso10646/bmp-roadmap-table.html">roadmap
of the BMP</a> and <a
href="http://www.indigo.ie/egt/standards/iso10646/plane-1-roadmap-table.html">roadmap
of plane 1</a> documents show which scripts sit at which numeric
ranges.

<dt><strong><a name="ref-PNG10" class="normref">[PNG10]</a></strong>
<dd>"PNG (Portable Network Graphics) Specification, Version 1.0
specification", T. Boutell ed., 1 October 1996.<BR>
Available at <a href="http://www.w3.org/pub/WWW/TR/REC-png-multi.html">
http://www.w3.org/pub/WWW/TR/REC-png-multi.html</a>.


<dt><strong><a name="ref-RFC1808" class="normref">[RFC1808]</a></strong>
<dd>"Relative Uniform Resource Locators", R. Fielding, June 1995.<BR>
Available at <a href="ftp://ds.internic.net/rfc/rfc1808.txt">ftp://ds.internic.net/rfc/rfc1808.txt</a>.

<DT><STRONG><A name="ref-RFC2045" class="normref">[RFC2045]</A></STRONG></DT>

<DD>"Multipurpose Internet Mail Extensions (MIME) Part One: Format
of Internet Message Bodies", N. Freed and N. Borenstein, November
1996.<BR>
Available at <A href="ftp://ftp.internic.net/rfc/rfc2045.txt">
ftp://ftp.internic.net/rfc/rfc2045.txt</A>. Note that this RFC
obsoletes RFC1521, RFC1522, and RFC1590. </DD>

<DT><STRONG><A name="ref-RFC2068" class="normref">[RFC2068]</A></STRONG></DT>

<DD>"HTTP Version 1.1 ", R. Fielding, J. Gettys, J. Mogul, H.
Frystyk Nielsen, and T. Berners-Lee, January 1997.<BR>
Available at <A href="ftp://ftp.internic.net/rfc/rfc2068.txt">
ftp://ftp.internic.net/rfc/rfc2068.txt</A>. </DD>

<dt><strong><a name="ref-RFC2070" class="normref">[RFC2070]</a></strong>
<dd>"Internationalization of the HyperText Markup Language", F. Yergeau, G. Nicol, G. Adams, and M. D&#252;rst, January 1997.<BR>
Available at <a
href="ftp://ds.internic.net/rfc/rfc2070.txt">ftp://ds.internic.net/rfc/rfc2070.txt</a>.

<DT><STRONG><A name="ref-RFC2119" class="normref">[RFC2119]</A></STRONG></DT>

<DD>"Key words for use in RFCs to Indicate Requirement Levels", S.
Bradner, March 1997.<BR>
Available at <A href="ftp://ds.internic.net/rfc/rfc2119.txt">
ftp://ds.internic.net/rfc/rfc2119.txt</A>. </DD>

<dt><strong><a name="ref-2318" class="normref">[RFC2318]</a></strong>
<dd>"The text/css Media Type", H. Lie, B. Bos, C. Lilley, March 1998.<BR>
Available at <a
href="ftp://ds.internic.net/rfc/rfc2318.txt">ftp://ds.internic.net/rfc/rfc2318.txt</a>.


<dt><strong><a name="ref-RFC1738" class="normref">[RFC1738]</a></strong>
<dd>"Uniform Resource Locators", T. Berners-Lee, L. Masinter, and M. McCahill, December 1994.<BR>
Available at <a href="ftp://ds.internic.net/rfc/rfc1738.txt">ftp://ds.internic.net/rfc/rfc1738.txt</a>.

<dt><strong><a name="ref-SRGB" class="normref">[SRGB]</a></strong>
<dd>"Proposal for a Standard Color Space for the Internet - sRGB", 
M. Anderson, R. Motta, S. Chandrasekar, M. Stokes.<BR>
Available at <a href="http://www.w3.org/Graphics/Color/sRGB.html">
http://www.w3.org/Graphics/Color/sRGB.html</a>.



<dt><strong><a name="ref-UNICODE" class="normref">[UNICODE]</a></strong>
<dd>"The Unicode Standard: Version 2.0", The Unicode Consortium,
Addison-Wesley Developers Press, 1996. 
For bidirectionality, see also the corrigenda at
<a href="http://www.unicode.org/unicode/uni2errata/bidi.htm">
http://www.unicode.org/unicode/uni2errata/bidi.htm</a>.
For more information, consult the Unicode Consortium's home page at      
<a href="http://www.unicode.org/">http://www.unicode.org/</a>.

<dd>The latest version of Unicode. For more information, consult the
Unicode Consortium's home page at <a
href="http://www.unicode.org/">http://www.unicode.org/.</a> 

<DT><STRONG><A name="ref-URI" class="normref">[URI]</A></STRONG></DT>

<DD>"Uniform Resource Identifiers (URI): Generic Syntax and
Semantics", T. Berners-Lee, R. Fielding, L. Masinter, 18 November 1997.<BR>
Available at 
<A href="http://www.ics.uci.edu/pub/ietf/uri/draft-fielding-uri-syntax-01.txt">
http://www.ics.uci.edu/pub/ietf/uri/draft-fielding-uri-syntax-01.txt</a>.
This is a work in progress that is expected to update
<a href="#ref-RFC1738">[RFC1738]</a> and
<a href="#ref-RFC1808">[RFC1808]</a>.
</DD>

<dt><strong><a name="ref-XML10" class="normref">[XML10]</a></strong>
<dd>"Extensible Markup Language (XML) 1.0"
T. Bray, J. Paoli, C.M. Sperberg-McQueen, editors, 10 February 1998.<BR>
Available at <a href="http://www.w3.org/TR/REC-xml">
http://www.w3.org/TR/REC-xml/</a>. 

<dt><strong><a name="ref-YACC" class="normref">[YACC]</a></strong>
<dd>"YACC - Yet another compiler compiler", S. C. Johnson, Technical
Report, Murray Hill, 1975.
</dl>

<H2><a name="q2">E.2 Informative references</a></H2>
<dl>

<DT><STRONG><A name="ref-CHARSETS"
class="informref">[CHARSETS]</A></STRONG></DT>

<DD>Registered charset values. Download a list of registered 
charset values from <A
href="ftp://ftp.isi.edu/in-notes/iana/assignments/character-sets">
ftp://ftp.isi.edu/in-notes/iana/assignments/character-sets</A>. </DD>

<dt><strong><a name="ref-DOM" class="informref">[DOM]</a></strong>
<dd>"Document Object Model Specification", L. Wood, A. Le Hors, 
9 October 1997.<BR>
Available at <a href="http://www.w3.org/TR/WD-DOM/">
http://www.w3.org/TR/WD-DOM/</a>

<dt><strong><a name="ref-ISO10179" class="informref">[ISO10179]</a></strong>
<dd><A HREF="http://www.iso.ch/cate/d18196.html">ISO/IEC
  10179:1996</A> "Information technology -- Processing languages -- Document
  Style Semantics and Specification Language (DSSSL)"<BR>
  Available at <A
HREF="http://occam.sjf.novell.com:8080/dsssl/dsssl96">http://occam.sjf.novell.com:8080/dsssl/dsssl96.</A>

<dt><strong><a name="ref-GAMMA" class="informref">[GAMMA]</a></strong>
<dd>"Gamma correction on the Macintosh Platform", C. A. Poynton.<BR>
Available at <a href="ftp://ftp.inforamp.net/pub/users/poynton/doc/Mac/Mac_gamma.pdf">ftp://ftp.inforamp.net/pub/users/poynton/doc/Mac/Mac_gamma.pdf</a>.

<dt><strong><a name="ref-HTML32" class="informref">[HTML32]</a></strong>
<dd>"HTML 3.2 Reference Specification", Dave Raggett, 14 January 1997.<BR>
Available at <a href="http://www.w3.org/TR/REC-html32.html">http://www.w3.org/TR/REC-html32.html.</a> 

<dt><strong><a name="ref-INFINIFONT" class="informref">[INFINIFONT]</a></strong>
<dd>See 
<a href="http://www.fonts.com/hp/infinifont/moredet.html">
http://www.fonts.com/hp/infinifont/moredet.html</a>.

<dt><strong><a name="ref-ISO9899" class="informref">[ISO9899]</a></strong>
<dd><A HREF="http://www.iso.ch/cate/d17782.html">ISO/IEC
  9899:1990</A> Programming languages -- C.


<dt><strong><a name="ref-MONOTYPE" class="informref">[MONOTYPE]</a></strong>
<dd>See
<a href="http://www.monotype.com/html/oem/uni_scrmod.html">
http://www.monotype.com/html/oem/uni_scrmod.html.</a>


<dt><strong><a name="ref-NEGOT" class="informref">[NEGOT]</a></strong>
<dd>"Transparent Content Negotiation in HTTP", K. Holtman, A. Mutz,
	  9 March, 1997.<BR>
Available at <a
	    href="http://gewis.win.tue.nl/~koen/conneg/draft-ietf-http-negotiation-01.html">http://gewis.win.tue.nl/~koen/conneg/draft-ietf-http-negotiation-01.html.</a>

<dt><strong><a name="ref-OPENTYPE" class="informref">[OPENTYPE]</a></strong>
<dd>See
<a href="http://www.microsoft.com/OpenType/OTSpec/tablist.htm">
http://www.microsoft.com/OpenType/OTSpec/tablist.htm</a>.

<dt><strong><a name="ref-PANOSE" class="informref">[PANOSE]</a></strong>
<dd>For information about PANOSE classification metrics, consult
<a href="http://www.fonts.com/hp/panose/greybook">
http://www.fonts.com/hp/panose/greybook</a> and the following
chapters: <a
href="http://www.fonts.com/hp/panose/greybook/pan2.htm">Latin
Text</a>, <a
href="http://www.fonts.com/hp/panose/greybook/pan3.htm">Latin
Script</a>, <a
href="http://www.fonts.com/hp/panose/greybook/pan4.htm">Latin
Decorative</a>, and <a
href="http://www.fonts.com/hp/panose/greybook/pan5.htm">Latin
Pictorial</a>.  <P>Panose numbers for some fonts are available online
and may be <a
href="http://www.fonts.com/hp/panose/dbsearch/index.htm">queried</a>.

<dt><strong><a name="ref-PANOSE2" class="informref">[PANOSE2]</a></strong> <dd>See <a
href="http://www.w3.org/Fonts/Panose/pan2.html">
http://www.w3.org/Fonts/Panose/pan2.html</a> Panose-2 is <a
href="http://www.w3.org/Fonts/Panose/pan2.html#CrossClassDigits">not limited to
Latin typefaces</a>.

<dt><strong><a name="ref-POSTSCRIPT"
class="informref">[POSTSCRIPT]</a></strong> 
<dd>"The PostScript Language Reference Manual", Second Edition, Adobe
Systems, Inc., Addision-Wesley Publishing Co., December 1990.

<DT><STRONG><A name="ref-RFC1630" class="informref">[RFC1630]</A></STRONG></DT>

<DD>"Universal Resource Identifiers in WWW: A Unifying Syntax for the
Expression of Names and Addresses of Objects on the Network as used in
the World-Wide Web", T. Berners-Lee, June 1994.<BR>
Available at <A href="ftp://ftp.internic.net/rfc/rfc1630.txt">
ftp://ftp.internic.net/rfc/rfc1630.txt</A>. </DD>

<DT><STRONG><A name="ref-RFC1766"
class="informref">[RFC1766]</A></STRONG></DT>

<DD>"Tags for the Identification of Languages", H. Alvestrand,
March 1995.<BR>
Available at <A href="ftp://ftp.internic.net/rfc/rfc1766.txt">
ftp://ftp.internic.net/rfc/rfc1766.txt</A>. </DD>

<dt><strong><a name="ref-RFC1866" class="informref">[RFC1866]</a></strong>
<dd>"HyperText Markup Language 2.0", T. Berners-Lee and D. Connolly,
	  November 1995.<BR> 
Available at <a href="ftp://ds.internic.net/rfc/rfc1866.txt">ftp://ds.internic.net/rfc/rfc1866.txt</a>.

<dt><strong><a name="ref-RFC1942" class="informref">[RFC1942]</a></strong>
<dd>"HTML Tables", Dave Raggett, May 1996.<BR>
Available at <a href="ftp://ds.internic.net/rfc/rfc1942.txt">ftp://ds.internic.net/rfc/rfc1942.txt</a>.

<dt><strong><a name="ref-TRUETYPEGX" class="informref">[TRUETYPEGX]</a></strong>
<dd>See 
<a href="http://fonts.apple.com/TTRefMan/index.html">
http://fonts.apple.com/TTRefMan/index.html</a> for details
about TrueType GX from Apple Computer, including <a
href="http://support.info.apple.com/gx/GXFF/chap0.html">descriptions
of the added tables</a> and <a href="http://support.info.apple.com/gx/FQS/FQSTOC.html">font quality specifications.</a>

<dt><strong><a name="ref-W3CSTYLE" class="informref">[W3CSTYLE]</a></strong>
<dd>W3C resource page on web style sheets.<BR>
    Examine at <A HREF="http://www.w3.org/pub/WWW/Style">
    http://www.w3.org/pub/WWW/Style.</a>

<dt><strong><a name="ref-WAI-PAGEAUTH"
class="informref">[WAI-PAGEAUTH]</a></strong>
<dd>"WAI Accesibility Guidelines: Page Authoring" 
for designing accessible documents are
available at:<BR>
<a href="http://www.w3.org/TR/WD-WAI-PAGEAUTH">http://www.w3.org/TR/WD-WAI-PAGEAUTH</a>.
</dl>
<hr class="navbar">

<div class="navbar" align="center">
<p><a href="grammar.html">previous</a> &nbsp;
<a href="propidx.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</BODY>
</HTML>
