<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Text</TITLE>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="prev" href="fonts.html">
<link rel="next" href="tables.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
</HEAD>
<BODY>
<div class="navbar" align="center">
<p><a href="fonts.html">previous</a> &nbsp;
<a href="tables.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<H1 align="center">16 Text</H1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="text.html#indentation-prop" class="tocxref">16.1 Indentation: the <span class="propinst-text-indent">'text-indent'</span> property</a>
    <li class="tocline2"><a href="text.html#alignment-prop" class="tocxref">16.2 Alignment: the <span class="propinst-text-align">'text-align'</span> property</a>
    <li class="tocline2"><a href="text.html#q3" class="tocxref">16.3 Decoration</a>
    <ul class="toc">
      <li class="tocline3"><a href="text.html#lining-striking-props" class="tocxref">16.3.1 Underlining, overlining, striking, and blinking: the <span class="propinst-text-decoration">'text-decoration'</span> property</a>
      <li class="tocline3"><a href="text.html#text-shadow-props" class="tocxref">16.3.2 Text shadows: the <span class="propinst-text-shadow">'text-shadow'</span> property</a>
    </ul>
    <li class="tocline2"><a href="text.html#spacing-props" class="tocxref">16.4 Letter and word spacing: the <span class="propinst-letter-spacing">'letter-spacing'</span> and <span class="propinst-word-spacing">'word-spacing'</span> properties</a>
    <li class="tocline2"><a href="text.html#caps-prop" class="tocxref">16.5 Capitalization: the <span class="propinst-text-transform">'text-transform'</span> property</a>
    <li class="tocline2"><a href="text.html#white-space-prop" class="tocxref">16.6 Whitespace: the <span class="propinst-white-space">'white-space'</span> property</a>
  </ul>
</div>

<P>The properties defined in the following sections affect the visual
presentation of characters, spaces, words, and paragraphs.

<H2>16.1 <a name="indentation-prop">Indentation</a>: the <a href="text.html#propdef-text-indent" class="noxref"><span
class="propinst-text-indent">'text-indent'</span></a> property</H2>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'text-indent'"><a name="propdef-text-indent" class="propdef-title"><strong>'text-indent'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>0
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>block-level elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>refer to width of containing block
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P>This property specifies the indentation of the first line of text
in a block. More precisely, it specifies the indentation of the
first box that flows into the block's first <a
href="visuren.html#line-box">line box</a>.  The box is indented with
respect to the left (or right, for right-to-left layout) edge of the
line box. User agents should render this indentation as blank space.

<P>Values have the following meanings:</P>

<dl>
<dt><span class="index-inst" title="&lt;length&gt;"><a name="x1" href="syndata.html#value-def-length" class="noxref"><span
class="value-inst-length"><strong>&lt;length&gt;</strong></span></a></span>
<dd>The indentation is a fixed length.
<dt><span class="index-inst" title="&lt;percentage&gt;"><a name="x2" href="syndata.html#value-def-percentage" class="noxref"><span
class="value-inst-percentage"><strong>&lt;percentage&gt;</strong>
</span></a></span>
<dd>The indentation is a percentage of the containing
block width.
</dl>

<P>The value of <a href="text.html#propdef-text-indent" class="noxref"><span
class="propinst-text-indent">'text-indent'</span></a> may be negative, but
there may be implementation-specific limits. 

<div class="example"><P style="display:none">Example(s):</P><P>
The following example causes a '3em' text indent.

<PRE>
  P { text-indent: 3em }
</PRE>
</div>

<H2>16.2 <a name="alignment-prop">Alignment:</a> the <a href="text.html#propdef-text-align" class="noxref"><span
class="propinst-text-align">'text-align'</span></a> property</H2>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'text-align'"><a name="propdef-text-align" class="propdef-title"><strong>'text-align'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>left | right | center | justify | <a href="syndata.html#value-def-string" class="noxref"><span class="value-inst-string">&lt;string&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>depends on user agent and writing direction
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>block-level elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P>This property describes how inline content of a block is aligned.  Values
have the following meanings:</P>

<dl>
<dt><strong>left</strong>, <strong>right</strong>, 
<strong>center</strong>, and <strong>justify</strong>
<dd>Left, right, center, and double justify text, respectively.
<dt><span class="index-inst" title="&lt;string&gt;"><a name="x4" href="syndata.html#value-def-string" class="noxref"><span
class="value-inst-string"><strong>&lt;string&gt;</strong></span></a></span>
<dd>Specifies a string on which cells in a table column will
align (see the section on <a href="tables.html#column-alignment">
horizontal alignment in a column</a> for details and an example).
This value applies <em>only</em> to <a href="tables.html">table</a> 
cells. If set on other elements, it will be treated as 'left' or
'right', depending on whether <a href="visuren.html#propdef-direction" class="noxref"><span
class="propinst-direction">'direction'</span></a> is 'ltr', or 'rtl',
respectively.
</dl>

<P>A block of text is a stack of <a href="visuren.html#line-box">line
boxes</a>.  In the case of 'left', 'right' and 'center', this property specifies
how the inline boxes within each line box align with respect to the line
box's left and right sides; alignment is not with respect to the <a
href="visuren.html#viewport">viewport</a>.  In the case of 'justify',
the UA may stretch the inline boxes in addition to adjusting their
positions. (See also <a href="text.html#propdef-letter-spacing" class="noxref"><span
class="propinst-letter-spacing">'letter-spacing'</span></a> and <a href="text.html#propdef-word-spacing" class="noxref"><span
class="propinst-word-spacing">'word-spacing'</span></a>.)

<div class="example"><P style="display:none">Example(s):</P><P> 
In this example, note that since <a href="text.html#propdef-text-align" class="noxref"><span
class="propinst-text-align">'text-align'</span></a> is inherited, all
block-level elements inside the DIV element with 'class=center' will
have their inline content centered. 

<PRE>
DIV.center { text-align: center }
</PRE>
</div>

<div class="note"><P>
<em><strong>Note.</strong>
The actual justification algorithm used is user-agent and written language
dependent.</em>

<P><em><span class="index-inst" title="conformance"><a name="x5"
href="conform.html#conformance">Conforming  user agents</a></span> may
interpret the value 'justify' as 'left' or 'right', depending on
whether the element's default writing direction is left-to-right or
right-to-left, respectively.</em>
</div>

<H2><a name="q3">16.3 Decoration</a></H2>

<H3>16.3.1 <a name="lining-striking-props">Underlining, overlining, striking, and
blinking</a>: the <a href="text.html#propdef-text-decoration" class="noxref"><span
class="propinst-text-decoration">'text-decoration'</span></a>
property</H3>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'text-decoration'"><a name="propdef-text-decoration" class="propdef-title"><strong>'text-decoration'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>none | [ underline || overline || line-through || blink ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>none
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no (see prose)
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P> This property describes decorations that are added to the text of
an element. If the property is specified for a <a
href="visuren.html#block-level">block-level</a> element, it affects
all inline-level descendants of the element. If it is specified for (or
affects) an <a href="visuren.html#inline-level">inline-level</a> element, it
affects all boxes generated by the element.  If the element has no
content or no text content (e.g., the IMG element in HTML), user
agents must <a href="syndata.html#ignore">ignore</a> this property.

<P>Values have the following meanings:</p>

<dl>
<dt><strong>none</strong>
<dd>Produces no text decoration.
<dt><strong>underline</strong>
<dd>Each line of text is underlined.
<dt><strong>overline</strong>
<dd>Each line of text has a line above it.
<dt><strong>line-through</strong>
<dd>Each line of text has a line through the middle
<dt><strong>blink</strong>
<dd>Text blinks (alternates between visible and invisible).
<a href="conform.html#conformance">Conforming user agents</a>
are not required to support this value.
</dl>

<P> The color(s) required for the text decoration should be derived
from the <a href="colors.html#propdef-color" class="noxref"><span class="propinst-color">'color'</span></a> property value.

<P> This property is not inherited, but descendant boxes of a
block box should be formatted with the same decoration (e.g.,
they should all be underlined). The color of decorations should remain
the same even if descendant elements have different <a href="colors.html#propdef-color" class="noxref"><span
class="propinst-color">'color'</span></a> values.

<div class="example"><P style="display:none">Example(s):</P><P>
In the following example for HTML, the text content of all 
A elements acting as hyperlinks will be underlined:</p>

<PRE>
A[href] { text-decoration: underline }
</PRE>
</div>

<H3>16.3.2 <a name="text-shadow-props">Text shadows</a>: the <a href="text.html#propdef-text-shadow" class="noxref"><span
class="propinst-text-shadow">'text-shadow'</span></a> property</H3>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'text-shadow'"><a name="propdef-text-shadow" class="propdef-title"><strong>'text-shadow'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>none | [<a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color">&lt;color&gt;</span></a> || <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a>? ,]*
[<a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color">&lt;color&gt;</span></a> || <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a>?] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>none
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no (see
prose)
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P>This property accepts a comma-separated list of shadow effects to
be applied to the text of the element. The shadow effects are applied
in the order specified and may thus overlay each other, but they will
never overlay the text itself. Shadow effects do not alter the size of
a box, but may extend beyond its boundaries.  The <A
href="visuren.html#stack-level">stack level</a> of the shadow effects
is the same as for the element itself.

<P>Each shadow effect must specify a shadow offset and may optionally
specify a blur radius and a shadow color.

<P>A shadow offset is specified with two <span class="index-inst"
title="&lt;length&gt;"><a name="x8" href="syndata.html#value-def-length" class="noxref"><span
class="value-inst-length">&lt;length&gt;</span></a></span> values that
indicate the distance from the text. The first length value
specifies the horizontal distance to the right of the text. A negative
horizontal length value places the shadow to the left of the text. The
second length value specifies the vertical distance below the text. A
negative vertical length value places the shadow above the text.

<P>A blur radius may optionally be specified after the shadow offset.
The blur radius is a length value that indicates the boundaries of the
blur effect. The exact algorithm for computing the blur effect is not
specified.

<P>A color value may optionally be specified before or after the
length values of the shadow effect. The color value will be used as
the basis for the shadow effect. If no color is specified, the value
of the <a href="colors.html#propdef-color" class="noxref"><span class="propinst-color">'color'</span></a> property will be
used instead.

<P>Text shadows may be used with the <a
href="selector.html#first-letter"> :first-letter</a> and <a
href="selector.html#first-line">:first-line</a> pseudo-elements.

<div class="example"><P style="display:none">Example(s):</P>

<P>The example below will set a text shadow to the right and below the
element's text. Since no color has been specified, the shadow will
have the same color as the element itself, and since no blur radius is
specified, the text shadow will not be blurred:</p>

<PRE>
H1 { text-shadow: 0.2em 0.2em }
</PRE>

<P>The next example will place a shadow to the right and below
the element's text. The shadow will have a 5px blur radius and will be
red.

<PRE>
H2 { text-shadow: 3px 3px 5px red }
</PRE>

<P>The next example specifies a list of shadow effects. The first
shadow will be to the right and below the element's text and will be
red with no blurring. The second shadow will overlay the first shadow
effect, and it will be yellow, blurred, and placed to the left and
below the text. The third shadow effect will be placed to the right
and above the text. Since no shadow color is specified for the third
shadow effect, the value of the element's <a href="colors.html#propdef-color" class="noxref"><span
class="propinst-color">'color'</span></a>
property will be used:</p>

<PRE>
H2 { text-shadow: 3px 3px red, yellow -3px 3px 2px, 3px -3px }
</PRE>

</DIV>

<div class="example"><P style="display:none">Example(s):</P>
<P>Consider this example:

<PRE>
SPAN.glow { 
    background: white; 
    color: white;
    text-shadow: black 0px 0px 5px;
}
</PRE>

<P>Here, the <a href="colors.html#propdef-background" class="noxref"><span class="propinst-background">'background'</span></a> and
<a href="colors.html#propdef-color" class="noxref"><span class="propinst-color">'color'</span></a> properties have the same
value and the <a href="text.html#propdef-text-shadow" class="noxref"><span class="propinst-text-shadow">'text-shadow'</span></a>
property is used to create a "solar eclipse" effect:</p>

<P><IMG SRC="images/eclipse-outline.gif" alt="Solar eclipse effect"><SPAN class="dlink">&nbsp;&nbsp;&nbsp;<A name="img-eclipse-outline" href="images/longdesc/eclipse-outline-desc.html" title="Long description of text shadow example">[D]</A></SPAN></p>
</DIV>

<div class="note"><P>
<em><strong>Note.</strong>
This property is not defined in CSS1. Some shadow
effects (such as the one in the last example) may render text
invisible in UAs that only support CSS1.
</em>
</div>

<H2>16.4 <a name="spacing-props">Letter and word spacing</a>: the <a href="text.html#propdef-letter-spacing" class="noxref"><span
class="propinst-letter-spacing">'letter-spacing'</span></a> and <a href="text.html#propdef-word-spacing" class="noxref"><span
class="propinst-word-spacing">'word-spacing'</span></a> properties</H2>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'letter-spacing'"><a name="propdef-letter-spacing" class="propdef-title"><strong>'letter-spacing'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>normal | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>normal
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P>This property specifies spacing behavior between
text characters. Values have the following meanings:</P>

<dl>
<dt><strong>normal</strong>
<dd>The spacing is the normal spacing for the current font.
This value allows the user agent to alter the space
between characters in order to justify text.
<dt><span class="index-inst" title="&lt;length&gt;"><a name="x10" href="syndata.html#value-def-length" class="noxref"><span
class="value-inst-length"><strong>&lt;length&gt;</strong></span></a></span>
<dd>This value indicates inter-character space <em>in
addition to</em> the default space between
characters.  Values may be negative, but there may be
implementation-specific limits. 
User agents may not further increase or decrease the inter-character
space in order to justify text.
</dl>

<P>Character spacing algorithms are user agent-dependent.  Character
spacing may also be influenced by justification (see the <a href="text.html#propdef-text-align" class="noxref"><span
class="propinst-text-align">'text-align'</span></a> property).

<div class="example"><P style="display:none">Example(s):</P><P>
In this example, the space between characters in
BLOCKQUOTE elements is increased by '0.1em'.

<PRE>
BLOCKQUOTE { letter-spacing: 0.1em }
</PRE>

<P>In the following example, the user agent is not permitted
to alter inter-character space:</p>

<PRE>
BLOCKQUOTE { letter-spacing: 0cm }   /* Same as '0' */
</PRE>
</div>

<P> When the resultant space between two characters is not the same as
the default space, user agents should not use 
<a name="x11"><span class="index-inst" title="ligatures">ligatures.</span></a>

<P><span class="index-inst" title="conformance"><a name="x12"
href="conform.html#conformance">Conforming  user agents</a></span>
may consider the value of the <a href="text.html#propdef-letter-spacing" class="noxref"><span
class="propinst-letter-spacing">'letter-spacing'</span></a> property to be
'normal'.

<div class="propdef">
<dl><dt>
<span class="index-def" title="'word-spacing'"><a name="propdef-word-spacing" class="propdef-title"><strong>'word-spacing'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>normal | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>normal
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P>This property specifies spacing behavior between words.
Values have the following meanings:</p>

<dl>
<dt><strong>normal</strong>
<dd>The normal inter-word space, as defined by the current font and/or
the UA.
<dt><span class="index-inst" title="&lt;length&gt;"><a name="x14" href="syndata.html#value-def-length" class="noxref"><span
class="value-inst-length"><strong>&lt;length&gt;</strong></span></a></span>
<dd>This value indicates inter-word space <em>in
addition to</em> the default space between
words.  Values may be negative, but there may be
implementation-specific limits. 
</dl>

<P>Word spacing algorithms are user agent-dependent.  Word spacing is
also influenced by justification (see the <a href="text.html#propdef-text-align" class="noxref"><span
class="propinst-text-align">'text-align'</span></a> property).

<div class="example"><P style="display:none">Example(s):</P><P>
In this example, the word-spacing between each word in H1 elements is
increased by '1em'.

<PRE>
H1 { word-spacing: 1em }
</PRE>
</div>

<P><span class="index-inst" title="conformance"><a name="x15"
href="conform.html#conformance">Conforming  user agents</a></span> may
consider the value of the <a href="text.html#propdef-word-spacing" class="noxref"><span
class="propinst-word-spacing">'word-spacing'</span></a> property to be
'normal'.



<H2>16.5 <a name="caps-prop">Capitalization</a>: the <a href="text.html#propdef-text-transform" class="noxref"><span
class="propinst-text-transform">'text-transform'</span></a> property</H2>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'text-transform'"><a name="propdef-text-transform" class="propdef-title"><strong>'text-transform'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>capitalize | uppercase | lowercase | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>none
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P>This property controls capitalization effects of
an element's text. Values have the following meanings:</p>

<DL>
  <DT><strong>capitalize</strong>
  <DD>Puts the first character of each word in uppercase.
  <DT><strong>uppercase</strong>
  <DD>Puts all characters of each word in uppercase.
  <DT><strong>lowercase</strong>
  <DD>Puts all characters of each word in lowercase.
  <DT><strong>none</strong>
  <DD>No capitalization effects.
</DL>

<P> The actual transformation in each case is written language
dependent. See RFC 2070 (<a href="refs.html#ref-RFC2070" rel="biblioentry" class="noxref"><span class="normref">[RFC2070]</span></a>) for ways to find the language of
an element.

<P><span class="index-inst" title="conformance"><a name="x17"
href="conform.html#conformance">Conforming  user agents</a></span>
may consider the value of <a href="text.html#propdef-text-transform" class="noxref"><span
class="propinst-text-transform">'text-transform'</span></a> to be 'none'
for characters that are not from the Latin-1 repertoire and for
elements in languages for which the transformation is different from
that specified by the case-conversion tables of ISO 10646
(<a href="refs.html#ref-ISO10646" rel="biblioentry" class="noxref"><span class="normref">[ISO10646]</span></a>).

<div class="example"><P style="display:none">Example(s):</P><P>
In this example, all text in an H1 element is transformed to uppercase
text.
<PRE>
H1 { text-transform: uppercase }
</PRE>
</div>

<H2>16.6 <a name="white-space-prop">Whitespace</a>: the <a href="text.html#propdef-white-space" class="noxref"><span
class="propinst-white-space">'white-space'</span></a> property</H2>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'white-space'"><a name="propdef-white-space" class="propdef-title"><strong>'white-space'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>normal | pre | nowrap | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>normal
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>block-level elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P> This property declares how <a
href="syndata.html#whitespace">whitespace</a> inside the element is
handled. Values have the following meanings:</P>



<dl>
<dt><strong>normal</strong>
<dd>This value directs user agents to collapse sequences
of whitespace, and break lines as necessary to fill line boxes.
Additional line breaks may be created by occurrences of "\A" in
generated content (e.g., for the BR element in HTML).
<dt><strong>pre</strong>
<dd>This value prevents user agents from collapsing sequences
of whitespace. Lines are only broken at newlines in the source, or
at occurrences of "\A" in generated content.
<dt><strong>nowrap</strong>
<dd>This value collapses whitespace as for 'normal', but suppresses
line breaks within text except for those created by "\A" in generated
content (e.g., for the BR element in HTML).
</dl>

<div class="example"><P style="display:none">Example(s):</P><P> The following examples show what <a
href="syndata.html#whitespace">whitespace</a> behavior is expected
from the PRE and P elements, and the "nowrap" attribute in HTML.
<PRE>
PRE        { white-space: pre }
P          { white-space: normal }
TD[nowrap] { white-space: nowrap }
</PRE>
</div>

<P><span class="index-inst" title="conformance"><a name="x19"
href="conform.html#conformance">Conforming  user agents</a></span> 
may <span class="index-inst" title="ignore"><a name="x20"
href="syndata.html#ignore">ignore</a></span> the <a href="text.html#propdef-white-space" class="noxref"><span
class="propinst-white-space">'white-space'</span></a> property in author
and user style sheets but must specify a value for it in the default
style sheet.

<hr class="navbar">

<div class="navbar" align="center">
<p><a href="fonts.html">previous</a> &nbsp;
<a href="tables.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</BODY>
</HTML>

