<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<TITLE>Translations of the CSS 2 Recommendation</TITLE>
</head>
<body bgcolor=white>
<p align="right"><a href="http://www.w3.org/"><img
src="http://www.w3.org/Icons/w3c_home.gif" alt="W3C" align="left" border="0"
hspace="0"></a><br clear="all"></p>

<h1 align="center">Translations of the CSS 2 Recommendation</h1>

<dl>
<dt>This document:
<dd><a href="http://www.w3.org/Style/css2-updates/translations.html">
http://www.w3.org/Style/css2-updates/translations.html</a>
<dt>Last revised: 
<dd>$Date: 1998/05/11 15:00:53 $
</dl>

<dl>
<dt>The latest version of the CSS 2 specification:
<dd><a href="http://www.w3.org/TR/REC-CSS2">http://www.w3.org/TR/REC-CSS2</a>
</dl>


<p>The normative version of the Recommendation is in English. However,
we encourage translations of the document.  If you are in a position
to help with this, please write to <a
href="mailto:css2-editors@w3.org">css2-editors@w3.org</a>.  We expect
you to give us permission to republish the translated version and to
allow readers to make copies without restrictions.

<h3>Email list for Translators</h3>

<a href= "http://lists.w3.org/Archives/Public/w3c-translators/">
w3c-translators@w3.org</a> is a mailing
list for people working on translations of W3C specifications such
as the CSS 2 Recommendation. To subscribe, send an email to
w3c-translators-request@w3.org with the word "subscribe" in the
subject line (include the word "unsubscribe" if you want to
unsubscribe). The <a name="trans" href=
"http://lists.w3.org/Archives/Public/w3c-translators/">archive</a>
for the list is available online.

<h3>Note on Translators</h3>

<p>The following lists the people who have volunteered for particular
languages in the order in which they volunteered. The specification
is quite long, so translators may wish to share work on writing and
reviewing translations. 
