<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>User interface</TITLE>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="prev" href="tables.html">
<link rel="next" href="aural.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
</HEAD>
<BODY>
<div class="navbar" align="center">
<p><a href="tables.html">previous</a> &nbsp;
<a href="aural.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<H1 align="center">18 User interface</H1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="ui.html#cursor-props" class="tocxref">18.1 Cursors: the <span class="propinst-cursor">'cursor'</span> property</a>
    <li class="tocline2"><a href="ui.html#system-colors" class="tocxref">18.2 User preferences for colors</a>
    <li class="tocline2"><a href="ui.html#system-fonts" class="tocxref">18.3 User preferences for fonts</a>
    <li class="tocline2"><a href="ui.html#dynamic-outlines" class="tocxref">18.4 Dynamic outlines: the <span class="index-def" title="outline">'outline'</span> property</a>
    <ul class="toc">
      <li class="tocline3"><a href="ui.html#q5" class="tocxref">18.4.1 Outlines and the focus</a>
    </ul>
    <li class="tocline2"><a href="ui.html#q6" class="tocxref">18.5 Magnification</a>
  </ul>
</div>

<H2>18.1 <a name="cursor-props">Cursors:</a> the <a href="ui.html#propdef-cursor" class="noxref"><span
class="propinst-cursor">'cursor'</span></a> property</H2>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'cursor'"><a name="propdef-cursor" class="propdef-title"><strong>'cursor'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>[ [<a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri">&lt;uri&gt;</span></a> ,]* [ auto | crosshair | default | pointer | move | e-resize
| ne-resize | nw-resize | n-resize | se-resize | sw-resize | s-resize
| w-resize| text | wait | help ] ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>auto
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>, <a href="media.html#interactive-media-group" class="noxref">interactive</a>
</table>
</dl>
</div>


<P>This property specifies the type of cursor to be displayed for the
	pointing device. Values have the following meanings:

<dl>
<dt><strong>auto</strong>
<dd>The UA determines the cursor to display based on the current
context.

<dt><strong>crosshair</strong>
<dd>A simple crosshair (e.g., short line segments resembling a "+" sign).

<dt><strong>default</strong>
<dd>The platform-dependent default cursor. Often rendered as an arrow.

<dt><strong>pointer</strong>
<dd>The cursor is a pointer that indicates a link.

<dt><strong>move</strong>
<dd>Indicates something is to be moved.

<dt><strong>e-resize, ne-resize, nw-resize, n-resize, se-resize,
sw-resize, s-resize, w-resize</strong>

<dd>Indicate that some edge is to be moved. For example, the
'se-resize' cursor is used when the movement starts from the
south-east corner of the box.

<dt><strong>text</strong>
<dd>Indicates text that may be selected. Often rendered as an I-bar.

<dt><strong>wait</strong>
<dd>Indicates that the program is busy and the user should
	  wait. Often rendered as a watch or hourglass.

<dt><strong>help</strong>
<dd>Help is available for the object under the cursor. Often rendered
	  as a question mark or a balloon.
					    
<dt><a href="syndata.html#value-def-uri" class="noxref"><span class="value-inst-uri"><strong>&lt;uri&gt;</strong></span></a>

<dd>The user agent retrieves the cursor from the resource
designated by the URI. If the user agent cannot handle 
the first cursor of a list of cursors, it should attempt
to handle the second, etc. If the user agent cannot handle
any user-defined cursor, it must use the generic cursor
at the end of the list.
</dl>

<div class="example"><P style="display:none">Example(s):</P><P>
<PRE>
P { cursor : url("mything.cur"), url("second.csr"), text; }
</PRE>
</div>

<H2>18.2 <a name="system-colors">User preferences for colors</a></H2>

<p>In addition to being able to assign pre-defined <a
href="syndata.html#color-units">color values</a> to text, backgrounds,
etc., CSS2 allows authors to specify colors in a manner that
integrates them into the user's graphic environment. Style rules that
take into account user preferences thus offer the following
advantages:
	
<ol>
<li>They produce pages that fit the user's defined look and feel.</li>
<li>They produce pages that may be more accessible as the current user
settings may be related to a disability.</li>
</ol>

<p>The set of values defined for system colors is intended to be
exhaustive. For systems that do not have a corresponding value, the
specified value should be mapped to the nearest system attribute, or
to a default color.</p>

<p>The following lists additional values for color-related CSS
attributes and their general meaning. Any color property (e.g., <a href="colors.html#propdef-color" class="noxref"><span
class="propinst-color">'color'</span></a> or <a href="colors.html#propdef-background-color" class="noxref"><span
class="propinst-background-color">'background-color'</span></a>) can take
one of the following names. Although these are case-insensitive, it is
recommended that the mixed capitalization shown below be used, to
make the names more legible.</p>

<dl>
<dt><strong>ActiveBorder</strong>
<dd>Active window border.
<dt><strong>ActiveCaption</strong>
<dd>Active window caption.
<dt><strong>AppWorkspace</strong>
<dd>Background color of multiple document interface.
<dt><strong>Background</strong>
<dd>Desktop background.
<dt><strong>ButtonFace</strong>
<dd>Face color for three-dimensional display elements.
<dt><strong>ButtonHighlight</strong>
<dd>Dark shadow for three-dimensional display elements (for
    edges facing away from the light source).
<dt><strong>ButtonShadow</strong>
<dd>Shadow color for three-dimensional display elements.
<dt><strong>ButtonText</strong>
<dd>Text on push buttons.
<dt><strong>CaptionText</strong>
<dd>Text in caption, size box, and scrollbar arrow box.
<dt><strong>GrayText</strong>
<dd>Grayed (disabled) text. This color is set to #000 if
the current display driver does not support a solid gray color.
<dt><strong>Highlight</strong>
<dd>Item(s) selected in a control.
<dt><strong>HighlightText</strong>
<dd>Text of item(s) selected in a control.
<dt><strong>InactiveBorder</strong>
<dd>Inactive window border.
<dt><strong>InactiveCaption</strong>
<dd>Inactive window caption.
<dt><strong>InactiveCaptionText</strong>
<dd>Color of text in an inactive caption.
<dt><strong>InfoBackground</strong>
<dd>Background color for tooltip controls.
<dt><strong>InfoText</strong>
<dd>Text color for tooltip controls.
<dt><strong>Menu</strong>
<dd>Menu background.
<dt><strong>MenuText</strong>
<dd>Text in menus.
<dt><strong>Scrollbar</strong>
<dd>Scroll bar gray area.
<dt><strong>ThreeDDarkShadow</strong>
<dd>Dark shadow for three-dimensional display elements.
<dt><strong>ThreeDFace</strong>
<dd>Face color for three-dimensional display elements.
<dt><strong>ThreeDHighlight</strong>
<dd>Highlight color for three-dimensional display elements.
<dt><strong>ThreeDLightShadow</strong>
<dd>Light color for three-dimensional display elements
(for edges facing the light source).
<dt><strong>ThreeDShadow</strong>
<dd>Dark shadow for three-dimensional display elements.
<dt><strong>Window</strong>
<dd>Window background.
<dt><strong>WindowFrame</strong>
<dd>Window frame.
<dt><strong>WindowText</strong>
<dd>Text in windows.
</dl>

<div class="example"><P style="display:none">Example(s):</P><P>
For example, to set the foreground and background colors of a paragraph
to the same foreground and background colors of the user's window, 
write the following:

<PRE>
P { color: WindowText; background-color: Window }
</PRE>
</div>

<H2>18.3 <a name="system-fonts">User preferences for fonts</a></H2>

<P>As for colors, authors may specify fonts in a way that makes use of
a user's system resources. Please consult the <a href="fonts.html#propdef-font" class="noxref"><span
class="propinst-font">'font'</span></a> property for details.

<h2>18.4 <a name="dynamic-outlines">Dynamic outlines:</a> the <a name="x1"><span
class="index-def" title="outline">'outline'</span></a> property</h2>

<P>At times, style sheet authors may want to create outlines around
visual objects such as buttons, active form fields, image maps, etc.,
to make them stand out. CSS2 outlines differ from <a
href="box.html#border-properties">borders</a> in the following
ways:</p>

<ol>
<li>Outlines do not take up space. 
<li>Outlines may be non-rectangular. 
</ol>

<P>The outline properties control the style of these dynamic outlines.

<div class="propdef">
<dl><dt>
<span class="index-def" title="'outline'"><a name="propdef-outline" class="propdef-title"><strong>'outline'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>[ <a href="ui.html#propdef-outline-color" class="noxref"><span class="propinst-outline-color">&lt;'outline-color'&gt;</span></a> || <a href="ui.html#propdef-outline-style" class="noxref"><span class="propinst-outline-style">&lt;'outline-style'&gt;</span></a> ||
<a href="ui.html#propdef-outline-width" class="noxref"><span class="propinst-outline-width">&lt;'outline-width'&gt;</span></a> ] | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>see individual properties
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>, <a href="media.html#interactive-media-group" class="noxref">interactive</a>
</table>
</dl>
</div>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'outline-width'"><a name="propdef-outline-width" class="propdef-title"><strong>'outline-width'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="box.html#value-def-border-width" class="noxref"><span class="value-inst-border-width">&lt;border-width&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>medium
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>, <a href="media.html#interactive-media-group" class="noxref">interactive</a>
</table>
</dl>
</div>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'outline-style'"><a name="propdef-outline-style" class="propdef-title"><strong>'outline-style'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="box.html#value-def-border-style" class="noxref"><span class="value-inst-border-style">&lt;border-style&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>none
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>, <a href="media.html#interactive-media-group" class="noxref">interactive</a>
</table>
</dl>
</div>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'outline-color'"><a name="propdef-outline-color" class="propdef-title"><strong>'outline-color'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-color" class="noxref"><span class="value-inst-color">&lt;color&gt;</span></a> | invert | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>invert
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>N/A
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>, <a href="media.html#interactive-media-group" class="noxref">interactive</a>
</table>
</dl>
</div>


<p>The outline created with the outline properties is drawn "over" a
box, i.e., the outline is always on top, and doesn't influence the
position or size of the box, or of any other boxes. Therefore,
displaying or suppressing outlines does not cause reflow.

<p>The outline is drawn starting just outside the <a
href="box.html#border-edge">border edge</a>.

<p>Outlines may be non-rectangular. For example, if the element is
broken across several lines, the outline is the minimum outline that
encloses all the element's boxes. In contrast to <a
href="box.html#border-properties">borders</a>, the outline is not
open at the line box's end or start, but is always fully connected.

<p>The <a href="ui.html#propdef-outline-width" class="noxref"><span class="propinst-outline-width">'outline-width'</span></a>
property accepts the same values as <a href="box.html#propdef-border-width" class="noxref"><span
class="propinst-border-width">'border-width'</span></a>.  

<P>The <a href="ui.html#propdef-outline-style" class="noxref"><span class="propinst-outline-style">'outline-style'</span></a>
property accepts the same values as <a href="box.html#propdef-border-style" class="noxref"><span
class="propinst-border-style">'border-style'</span></a>,
except that 'hidden' is not a legal outline style.

<p>The <a href="ui.html#propdef-outline-color" class="noxref"><span class="propinst-outline-color">'outline-color'</span></a>
accepts all colors, as well as the keyword <span class="index-def"
title="invert"><a class="value-def"
name="value-def-invert">'invert'</a></span>. 'Invert' is expected to
perform a color inversion on the pixels on the screen. This is a
common trick to ensure the focus border is visible, regardless of
color background.

<p>The <a href="ui.html#propdef-outline" class="noxref"><span class="propinst-outline">'outline'</span></a> property is a
shorthand property, and sets all three of <a href="ui.html#propdef-outline-style" class="noxref"><span
class="propinst-outline-style">'outline-style'</span></a>, <a href="ui.html#propdef-outline-width" class="noxref"><span
class="propinst-outline-width">'outline-width'</span></a>, and <a href="ui.html#propdef-outline-color" class="noxref"><span
class="propinst-outline-color">'outline-color'</span></a>.

<p class="note">Note that the outline is the same on all sides. In
contrast to borders, there is no 'outline-top' or 'outline-left'
property.

<p>This specification does not define how multiple overlapping
outlines are drawn, or how outlines are drawn for boxes that are
partially obscured behind other elements.

<div class="note"><P>
<em><strong>Note.</strong>
Since the focus outline does not affect formatting (i.e., no
space is left for it in the box model), it may well overlap
other elements on the page.
</em>
</div>

<div class="example"><P style="display:none">Example(s):</P><P>
Here's an example of drawing a
thick outline around a BUTTON element:

<PRE>
BUTTON { outline-width : thick }
</PRE>

<P>Scripts may be used to dynamically change the width
of the outline, without provoking reflow.
</div>

<H3><a name="q5">18.4.1 Outlines and the focus</a></h3>

<P>Graphical user interfaces may use outlines around elements to tell
the user which element on the page has the <a name="x7"><span class="index-def"
title="focus"><dfn>focus</dfn></span></a>. These outlines are in addition
to any borders, and switching outlines on and off should not cause
the document to reflow. The focus is the subject of user interaction
in a document (e.g., for entering text, selecting a button,
etc.). User agents supporting the <a
href="media.html#interactive-media-group">interactive media group</a>
must keep track of where the focus lies and must also represent the
focus. This may be done by using dynamic outlines in conjunction with
the :focus pseudo-class.

<div class="example"><P style="display:none">Example(s):</P>
<p>For example, to draw a thick black line around an element when it
has the focus, and a thick red line when it is active, the following
rules can be used:

<pre>
:focus  { outline: thick solid black }
:active { outline: thick solid red }
</pre>
</div>

<H2><a name="q6">18.5 Magnification</a></H2> 

<P>The CSS working group considers that the magnification of a
document or portions of a document should not be specified through
style sheets. User agents may support such magnification in different ways
(e.g., larger images, louder sounds, etc.)


<P>When magnifying a page, UAs should preserve the relationships
between positioned elements. For example, a comic strip may be
composed of images with overlaid text elements. When magnifying this
page, a user agent should keep the text within the comic strip balloon.
<hr class="navbar">

<div class="navbar" align="center">
<p><a href="tables.html">previous</a> &nbsp;
<a href="aural.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</BODY>
</html>
