<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Visual formatting model details</TITLE>
<link rel="stylesheet" href="style/default.css" type="text/css">
<link rel="prev" href="visuren.html">
<link rel="next" href="visufx.html">
<link rel="contents" href="cover.html#minitoc">
<link rel="CSS-properties" href="propidx.html" title="properties">
<link rel="index" href="indexlist.html" title="index">
</HEAD>
<BODY>
<div class="navbar" align="center">
<p><a href="visuren.html">previous</a> &nbsp;
<a href="visufx.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
<hr class="navbar">

<H1 align="center">10 Visual formatting model details</H1>
<div class="subtoc">
<p><strong>Contents</strong>
  <ul class="toc">
    <li class="tocline2"><a href="visudet.html#containing-block-details" class="tocxref">10.1 Definition of "containing block"</a>
    <li class="tocline2"><a href="visudet.html#the-width-property" class="tocxref">10.2 Content width: the <span class="propinst-width">'width'</span> property</a>
    <li class="tocline2"><a href="visudet.html#Computing_widths_and_margins" class="tocxref">10.3 Computing widths and margins</a>
    <ul class="toc">
      <li class="tocline3"><a href="visudet.html#q4" class="tocxref">10.3.1 Inline, non-replaced elements</a>
      <li class="tocline3"><a href="visudet.html#q5" class="tocxref">10.3.2 Inline, replaced elements</a>
      <li class="tocline3"><a href="visudet.html#q6" class="tocxref">10.3.3 Block-level, non-replaced elements in normal flow</a>
      <li class="tocline3"><a href="visudet.html#q7" class="tocxref">10.3.4 Block-level, replaced elements in normal flow</a>
      <li class="tocline3"><a href="visudet.html#q8" class="tocxref">10.3.5 Floating, non-replaced elements</a>
      <li class="tocline3"><a href="visudet.html#q9" class="tocxref">10.3.6 Floating, replaced elements</a>
      <li class="tocline3"><a href="visudet.html#abs-non-replaced-width" class="tocxref">10.3.7 Absolutely positioned, non-replaced elements</a>
      <li class="tocline3"><a href="visudet.html#q11" class="tocxref">10.3.8 Absolutely positioned, replaced elements</a>
    </ul>
    <li class="tocline2"><a href="visudet.html#min-max-widths" class="tocxref">10.4 Minimum and maximum widths: <span class="propinst-min-width">'min-width'</span> and <span class="propinst-max-width">'max-width'</span></a>
    <li class="tocline2"><a href="visudet.html#the-height-property" class="tocxref">10.5 Content height: the <span class="propinst-height">'height'</span> property</a>
    <li class="tocline2"><a href="visudet.html#Computing_heights_and_margins" class="tocxref">10.6 Computing heights and margins</a>
    <ul class="toc">
      <li class="tocline3"><a href="visudet.html#q15" class="tocxref">10.6.1 Inline, non-replaced elements</a>
      <li class="tocline3"><a href="visudet.html#q16" class="tocxref">10.6.2 Inline, replaced elements block-level, replaced elements in normal flow, and floating, replaced elements</a>
      <li class="tocline3"><a href="visudet.html#q17" class="tocxref">10.6.3 Block-level, non-replaced elements in normal flow, and floating, non-replaced elements</a>
      <li class="tocline3"><a href="visudet.html#abs-non-replaced-height" class="tocxref">10.6.4 Absolutely positioned, non-replaced elements</a>
      <li class="tocline3"><a href="visudet.html#q19" class="tocxref">10.6.5 Absolutely positioned, replaced elements</a>
    </ul>
    <li class="tocline2"><a href="visudet.html#min-max-heights" class="tocxref">10.7 Minimum and maximum heights: <span class="propinst-min-height">'min-height'</span> and <span class="propinst-max-height">'max-height'</span></a>
    <li class="tocline2"><a href="visudet.html#line-height" class="tocxref">10.8 Line height calculations: the <span class="propinst-line-height">'line-height'</span> and <span class="propinst-vertical-align">'vertical-align'</span> properties</a>
    <ul class="toc">
      <li class="tocline3"><a href="visudet.html#q22" class="tocxref">10.8.1 Leading and half-leading</a>
    </ul>
  </ul>
</div>

<H2>10.1 <a name="containing-block-details">Definition of "containing
block"</a></H2>

<p>The position and size of an element's box(es) are sometimes
computed relative to a certain rectangle, called the <dfn><a name="x0"><span
class="index-def" title="containing block">containing
block</span></a></dfn> of the element. The containing block of an element
is defined as follows:</p>

<ol>
<li>The containing block (called the initial containing block)
in which the <a href="conform.html#root">root
element</a> lives is chosen by the user agent.

<li>For other elements, unless the element is <a
href="visuren.html#absolutely-positioned">absolutely positioned</a>,
the containing block is formed by the content edge of the nearest
block-level ancestor box.

<li>If the element has 'position: fixed', the containing block is
established by the <a href="visuren.html#viewport">viewport</A>.

<li>If the element has 'position: absolute', the containing block is
established by the nearest ancestor with a <a href="visuren.html#propdef-position" class="noxref"><span
class="propinst-position">'position'</span></a> other than 'static', in
the following way:
<ol>
<li>In the case that the ancestor is block-level, the containing block
is formed by the <a href="box.html#padding-edge">padding edge</a> of
the ancestor.

<li>In the case that the ancestor is inline-level, the containing
block depends on the <a href="visuren.html#propdef-direction" class="noxref"><span
class="propinst-direction">'direction'</span></a> property of the
ancestor:
<ol>
<li>If the <a href="visuren.html#propdef-direction" class="noxref"><span class="propinst-direction">'direction'</span></a> is 'ltr', the top and left of the containing
block are the top and left content edges of the first box generated by
the ancestor, and the bottom and right are the bottom and right
content edges of the last box of the ancestor.

<li>If the <a href="visuren.html#propdef-direction" class="noxref"><span class="propinst-direction">'direction'</span></a> is 'rtl', the top and right are the top and
right edges of the first box generated by the
ancestor, and the bottom and left
are the bottom and left content edges of the last box of the ancestor.
</ol>
</ol>

<p>If there is no such ancestor, the content edge of the root element's
box establishes the containing block.
</ol>

<div class="example"><P style="display:none">Example(s):</P>
<P>With no positioning, the containing blocks (C.B.) in the
following document:</p>

<PRE class="html-example">
&lt;HTML&gt;
   &lt;HEAD&gt;
      &lt;TITLE&gt;Illustration of containing blocks&lt;/TITLE&gt;
   &lt;/HEAD&gt;
   &lt;BODY id="body"&gt;
      &lt;DIV id="div1"&gt;
      &lt;P id="p1"&gt;This is text in the first paragraph...&lt;/P&gt;
      &lt;P id="p2"&gt;This is text &lt;EM id="em1"&gt; in the 
      &lt;STRONG id="strong1"&gt;second&lt;/STRONG&gt; paragraph.&lt;/EM&gt;&lt;/P&gt;
      &lt;/DIV&gt;
   &lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>

<P>are established as follows:</P>

<table border>
<tr><th align="center">For box generated by 
<td align="center"><strong>C.B. is 
established by</strong></tr>
<tr><td align="center">body<td align="center">initial C.B. (UA-dependent)</tr>
<tr><td align="center">div1<td align="center">body</tr>
<tr><td align="center">p1<td align="center">div1</tr>
<tr><td align="center">p2<td align="center">div1</tr>
<tr><td align="center">em1<td align="center">p2</tr>
<tr><td align="center">strong1<td align="center">p2</tr>
</table>

<P>If we position "div1":</p>

<PRE class="example">
   #div1 { position: absolute; left: 50px; top: 50px }
</PRE>

<P>its containing block is no longer "body"; it becomes
the initial containing block (since there are no
other positioned ancestor boxes).

<P>If we position "em1" as well:</p>

<PRE class="example">
   #div1 { position: absolute; left: 50px; top: 50px }
   #em1  { position: absolute; left: 100px; top: 100px }
</PRE>

<P>the table of containing blocks becomes:</p>

<table border>
<tr><th align="center">For box generated by
<td align="center"><strong>C.B. is 
established by</strong></tr>
<tr><td align="center">body<td align="center">initial C.B.</tr>
<tr><td align="center">div1<td align="center">initial C.B.</tr>
<tr><td align="center">p1<td align="center">div1</tr>
<tr><td align="center">p2<td align="center">div1</tr>
<tr><td align="center">em1<td align="center">div1</tr>
<tr><td align="center">strong1<td align="center">em1</tr>
</table>

<P>By positioning "em1", its containing block becomes
the nearest positioned ancestor box (i.e., that generated
by "div1"). 
</div>


<h2>10.2 <a name="the-width-property">Content width</a>: the <a href="visudet.html#propdef-width" class="noxref"><span
class="propinst-width">'width'</span></a> property</H2>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'width'"><a name="propdef-width" class="propdef-title"><strong>'width'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>auto
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements but
non-replaced inline elements, table rows, and row groups
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>refer to width of containing block
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P> This property specifies the <a
href="box.html#content-width">content width</a> of boxes generated by
block-level and <a href="conform.html#replaced-element">replaced</a> elements.  

<P>This property does not apply to non-replaced <a
href="visuren.html#inline-level">inline-level</a> elements. The width
of a non-replaced inline element's boxes is that of the rendered
content within them (<em>before</em> any relative offset of
children). Recall that inline boxes flow into <a
href="visuren.html#line-box">line boxes</a>. The width of line boxes
is given by the their <a
href="visuren.html#containing-block">containing block</a>, but may be
shorted by the presence of <a href="visuren.html#floats">floats</a>.

<P>The width of a replaced element's box is <a
href="conform.html#intrinsic">intrinsic</a> and may be scaled by the
user agent if the value of this property is different than 'auto'.

<P>Values have the following meanings:</P>

<dl>
<dt><span class="index-inst" title="&lt;length&gt;"><a name="x2" href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length"><strong>&lt;length&gt;</strong></span></a></span>
<dd>Specifies a fixed width.
<dt><span class="index-inst" title="&lt;percentage&gt;"><a name="x3" href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage"><strong>&lt;percentage&gt;</strong></span></a></span>
<dd>Specifies a percentage width. The percentage is calculated
with respect to the width of the generated box's 
<a href="visuren.html#containing-block">containing block</a>.
<dt><strong>auto</strong>
<dd>The width depends on the values of other properties. 
See the sections below.
</dl>

<P>Negative values for <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> are
illegal. 

<div class="example"><P style="display:none">Example(s):</P><P>
For example, the following rule fixes the content width of paragraphs
at 100 pixels:</p>

<PRE>
P { width: 100px }
</PRE>
</div>

<H2>10.3 <a name="Computing_widths_and_margins">Computing widths and
margins</a></H2>

<p>The computed values of an element's <a href="visudet.html#propdef-width" class="noxref"><span
class="propinst-width">'width'</span></a>, <a href="box.html#propdef-margin-left" class="noxref"><span
class="propinst-margin-left">'margin-left'</span></a>, <a href="box.html#propdef-margin-right" class="noxref"><span
class="propinst-margin-right">'margin-right'</span></a>, <a href="visuren.html#propdef-left" class="noxref"><span
class="propinst-left">'left'</span></a> and <a href="visuren.html#propdef-right" class="noxref"><span
class="propinst-right">'right'</span></a> properties depend on the type of
box generated and on each other. In principle, the computed values are the same
as the specified values, with 'auto' replaced by some suitable value,
but there are exceptions. The following situations need to be
distinguished:</p>

    <ol>
      <li>inline, non-replaced elements
      <li>inline, replaced elements
      <li>block-level, non-replaced elements in normal flow
      <li>block-level, replaced elements in normal flow
      <li>floating, non-replaced elements
      <li>floating, replaced elements
      <li>absolutely positioned, non-replaced elements
      <li>absolutely positioned, replaced elements
    </ol>

<P>Points 1-6 include relative positioning.

<h3><a name="q4">10.3.1 Inline, non-replaced elements</a></h3>

<p>The <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> property does not
apply.  A specified value of 'auto' for <a href="visuren.html#propdef-left" class="noxref"><span
class="propinst-left">'left'</span></a>, <a href="visuren.html#propdef-right" class="noxref"><span
class="propinst-right">'right'</span></a>, <a href="box.html#propdef-margin-left" class="noxref"><span
class="propinst-margin-left">'margin-left'</span></a> or <a href="box.html#propdef-margin-right" class="noxref"><span
class="propinst-margin-right">'margin-right'</span></a> becomes a computed
value of '0'.

<h3><a name="q5">10.3.2 Inline, replaced elements</a></h3>

<p>A specified value of 'auto' for <a href="visuren.html#propdef-left" class="noxref"><span
class="propinst-left">'left'</span></a>, <a href="visuren.html#propdef-right" class="noxref"><span
class="propinst-right">'right'</span></a>, <a href="box.html#propdef-margin-left" class="noxref"><span
class="propinst-margin-left">'margin-left'</span></a> or <a href="box.html#propdef-margin-right" class="noxref"><span
class="propinst-margin-right">'margin-right'</span></a> becomes a computed
value of '0'. A specified value of 'auto' for <a href="visudet.html#propdef-width" class="noxref"><span
class="propinst-width">'width'</span></a> gives the element's <a
href="conform.html#intrinsic">intrinsic</a> width as the computed value.

<h3><a name="q6">10.3.3 Block-level, non-replaced elements in normal flow</a></h3>

<p>If <a href="visuren.html#propdef-left" class="noxref"><span class="propinst-left">'left'</span></a> or <a href="visuren.html#propdef-right" class="noxref"><span
class="propinst-right">'right'</span></a> are given as 'auto', their
computed value is 0. The following <a
name="width-constraints">constraints</a> must hold between the other
properties:</p>
<blockquote>
<p><a href="box.html#propdef-margin-left" class="noxref"><span class="propinst-margin-left">'margin-left'</span></a> + <a href="box.html#propdef-border-left-width" class="noxref"><span
class="propinst-border-left-width">'border-left-width'</span></a> + <a href="box.html#propdef-padding-left" class="noxref"><span
class="propinst-padding-left">'padding-left'</span></a> + <a href="visudet.html#propdef-width" class="noxref"><span
class="propinst-width">'width'</span></a> + <a href="box.html#propdef-padding-right" class="noxref"><span
class="propinst-padding-right">'padding-right'</span></a> + <a href="box.html#propdef-border-right-width" class="noxref"><span
class="propinst-border-right-width">'border-right-width'</span></a> +
<a href="box.html#propdef-margin-right" class="noxref"><span class="propinst-margin-right">'margin-right'</span></a> = width of <a
href="#containing-block-details">containing block</a>
</blockquote>
<p>(If the border style is 'none', use '0' as the border width.) If
all of the above have a specified value other than 'auto', the values
are said to be "over-constrained" and one of the computed values will
have to be different from its specified value. If the <a href="visuren.html#propdef-direction" class="noxref"><span
class="propinst-direction">'direction'</span></a> 
property has the value 'ltr', the specified value of <a href="box.html#propdef-margin-right" class="noxref"><span
class="propinst-margin-right">'margin-right'</span></a> is ignored and the
value is computed so as to make the equality true. If the value of
<a href="visuren.html#propdef-direction" class="noxref"><span class="propinst-direction">'direction'</span></a> is 'ltr', this
happens to <a href="box.html#propdef-margin-left" class="noxref"><span class="propinst-margin-left">'margin-left'</span></a> instead.

<p>If there is exactly one value specified as 'auto', its computed
value follows from the equality.

<p>If <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> is set to 'auto',
any other 'auto' values become '0' and <a href="visudet.html#propdef-width" class="noxref"><span
class="propinst-width">'width'</span></a> follows from the resulting
equality.

<p>If both <a href="box.html#propdef-margin-left" class="noxref"><span class="propinst-margin-left">'margin-left'</span></a> and
<a href="box.html#propdef-margin-right" class="noxref"><span class="propinst-margin-right">'margin-right'</span></a> are 'auto',
their computed values are equal.

<h3><a name="q7">10.3.4 Block-level, replaced elements in normal flow</a></h3>

<p>If <a href="visuren.html#propdef-left" class="noxref"><span class="propinst-left">'left'</span></a> or <a href="visuren.html#propdef-right" class="noxref"><span
class="propinst-right">'right'</span></a> are 'auto', their computed value
is 0. If <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> is specified as
'auto', its value is the element's <a
href="conform.html#intrinsic">intrinsic</a> width. If one of the margins is
'auto', its computed value is given by the <a
href="#width-constraints">constraints</a> above. Furthermore, if both
margins are 'auto', their computed values are equal.

<h3><a name="q8">10.3.5 Floating, non-replaced elements</a></h3>

<p>If <a href="visuren.html#propdef-left" class="noxref"><span class="propinst-left">'left'</span></a>, <a href="visuren.html#propdef-right" class="noxref"><span
class="propinst-right">'right'</span></a>, <a href="visudet.html#propdef-width" class="noxref"><span
class="propinst-width">'width'</span></a>, <a href="box.html#propdef-margin-left" class="noxref"><span
class="propinst-margin-left">'margin-left'</span></a>, or <a href="box.html#propdef-margin-right" class="noxref"><span
class="propinst-margin-right">'margin-right'</span></a> are specified as
'auto', their computed value is '0'.

<h3><a name="q9">10.3.6 Floating, replaced elements</a></h3>

<p>If <a href="visuren.html#propdef-left" class="noxref"><span class="propinst-left">'left'</span></a>, <a href="visuren.html#propdef-right" class="noxref"><span
class="propinst-right">'right'</span></a>, <a href="box.html#propdef-margin-left" class="noxref"><span
class="propinst-margin-left">'margin-left'</span></a> or <a href="box.html#propdef-margin-right" class="noxref"><span
class="propinst-margin-right">'margin-right'</span></a> are specified as
'auto', their computed value is '0'. If 'width' is 'auto', its value
is the element's <a href="conform.html#intrinsic">intrinsic</a> width.

<h3>10.3.7 <a name="abs-non-replaced-width">Absolutely positioned, non-replaced elements</a></h3>

<p>The constraint that determines the computed values for these
elements is:
<blockquote>
<p><a href="visuren.html#propdef-left" class="noxref"><span class="propinst-left">'left'</span></a> + <a href="box.html#propdef-margin-left" class="noxref"><span
class="propinst-margin-left">'margin-left'</span></a> + <a href="box.html#propdef-border-left-width" class="noxref"><span
class="propinst-border-left-width">'border-left-width'</span></a> + <a href="box.html#propdef-padding-left" class="noxref"><span
class="propinst-padding-left">'padding-left'</span></a> + <a href="visudet.html#propdef-width" class="noxref"><span
class="propinst-width">'width'</span></a> + <a href="box.html#propdef-padding-right" class="noxref"><span
class="propinst-padding-right">'padding-right'</span></a> + <a href="box.html#propdef-border-right-width" class="noxref"><span
class="propinst-border-right-width">'border-right-width'</span></a> +
<a href="box.html#propdef-margin-right" class="noxref"><span class="propinst-margin-right">'margin-right'</span></a> + <a href="visuren.html#propdef-right" class="noxref"><span
class="propinst-right">'right'</span></a> = width of <a
href="#containing-block-details">containing block</a>
</blockquote>
<p>(If the border style is 'none', use '0' as the border width.)  The
solution to this constraint is reached through a number of
substitutions in the following order:</p>

<ol>
<li>If <a href="visuren.html#propdef-left" class="noxref"><span class="propinst-left">'left'</span></a> 
has the value 'auto' while <a href="visuren.html#propdef-direction" class="noxref"><span
class="propinst-direction">'direction'</span></a> is 'ltr', replace
'auto' with the
distance from the left edge of the containing block to the left margin
edge of a hypothetical box that would have been the first box of the
element if its <a href="visuren.html#propdef-position" class="noxref"><span class="propinst-position">'position'</span></a>
property had been 'static'. (But rather than actually computing that
box, user agents are free to make a guess at its probable position.) The value
is negative if the hypothetical box is to the left of the
containing block.

<li>If <a href="visuren.html#propdef-right" class="noxref"><span class="propinst-right">'right'</span></a> has the
value 'auto' while
<a href="visuren.html#propdef-direction" class="noxref"><span class="propinst-direction">'direction'</span></a> is 'rtl',
replace 'auto' with 
the distance from the right edge of the containing block to
the right margin edge of the same hypothetical box as above. The value
is positive if the hypothetical box is to the left of the containing
block's edge.

<li>If <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> is 'auto', 
replace any remaining 'auto' for <a href="visuren.html#propdef-left" class="noxref"><span class="propinst-left">'left'</span></a>
or <a href="visuren.html#propdef-right" class="noxref"><span class="propinst-right">'right'</span></a> with '0'.

<li>If <a href="visuren.html#propdef-left" class="noxref"><span class="propinst-left">'left'</span></a>, <a href="visuren.html#propdef-right" class="noxref"><span
class="propinst-right">'right'</span></a> or <a href="visudet.html#propdef-width" class="noxref"><span
class="propinst-width">'width'</span></a> are (still) 'auto', replace any
'auto' on <a href="box.html#propdef-margin-left" class="noxref"><span class="propinst-margin-left">'margin-left'</span></a> or
<a href="box.html#propdef-margin-right" class="noxref"><span class="propinst-margin-right">'margin-right'</span></a> with '0'.

<li>If at this point both <a href="box.html#propdef-margin-left" class="noxref"><span
class="propinst-margin-left">'margin-left'</span></a> and <a href="box.html#propdef-margin-right" class="noxref"><span
class="propinst-margin-right">'margin-right'</span></a> are still 'auto',
solve the equation under the extra constraint that the two margins
must get equal values.

<li>If at this point there is only one 'auto' left, solve the equation 
for that value.

<li>If at this point the values are over-constrained, ignore the value
for either <a href="visuren.html#propdef-left" class="noxref"><span class="propinst-left">'left'</span></a> (in case <a href="visuren.html#propdef-direction" class="noxref"><span
class="propinst-direction">'direction'</span></a> is 'rtl') or <a href="visuren.html#propdef-right" class="noxref"><span
class="propinst-right">'right'</span></a> (in case <a href="visuren.html#propdef-direction" class="noxref"><span
class="propinst-direction">'direction'</span></a> is 'ltr') 
and solve for that value.
</ol>

<h3><a name="q11">10.3.8 Absolutely positioned, replaced elements</a></h3>

<P>This situation is similar to the previous one, except that the
element has an <a href="conform.html#intrinsic">intrinsic</a> width. The
sequence of substitutions is now:</p>

<ol>
<li>If <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> is 'auto',
substitute the element's <a
href="conform.html#intrinsic">intrinsic</a> width.

<li>If <a href="visuren.html#propdef-left" class="noxref"><span class="propinst-left">'left'</span></a> 
has the value 'auto' while <a href="visuren.html#propdef-direction" class="noxref"><span
class="propinst-direction">'direction'</span></a> is 'ltr', replace
'auto' with the
distance from the left edge of the containing block to the left margin
edge of a hypothetical box that would have been the first box of the
element if its <a href="visuren.html#propdef-position" class="noxref"><span class="propinst-position">'position'</span></a>
property had been 'static'. (But rather than actually computing that
box, user agents are free to make a guess at its probable position.) The value
is negative if the hypothetical box is to the left of the
containing block.

<li>If <a href="visuren.html#propdef-right" class="noxref"><span class="propinst-right">'right'</span></a> has the
value 'auto' while
<a href="visuren.html#propdef-direction" class="noxref"><span class="propinst-direction">'direction'</span></a> is 'rtl',
replace 'auto' with 
the distance from the right edge of the containing block to
the right margin edge of the same hypothetical box as above. The value
is positive if the hypothetical box is to the left of the containing
block's edge.

<li>If <a href="visuren.html#propdef-left" class="noxref"><span class="propinst-left">'left'</span></a> or <a href="visuren.html#propdef-right" class="noxref"><span
class="propinst-right">'right'</span></a> are 'auto', replace any 'auto'
on <a href="box.html#propdef-margin-left" class="noxref"><span class="propinst-margin-left">'margin-left'</span></a> or <a href="box.html#propdef-margin-right" class="noxref"><span
class="propinst-margin-right">'margin-right'</span></a> with '0'.

<li>If at this point both <a href="box.html#propdef-margin-left" class="noxref"><span
class="propinst-margin-left">'margin-left'</span></a> and <a href="box.html#propdef-margin-right" class="noxref"><span
class="propinst-margin-right">'margin-right'</span></a> are still 'auto',
solve the equation under the extra constraint that the two margins
must get equal values.

<li>If at this point there is only one 'auto' left, solve the equation 
for that value.

<li>If at this point the values are over-constrained, ignore the value
for either <a href="visuren.html#propdef-left" class="noxref"><span class="propinst-left">'left'</span></a> (in case <a href="visuren.html#propdef-direction" class="noxref"><span
class="propinst-direction">'direction'</span></a> is 'rtl') or <a href="visuren.html#propdef-right" class="noxref"><span
class="propinst-right">'right'</span></a> (in case <a href="visuren.html#propdef-direction" class="noxref"><span
class="propinst-direction">'direction'</span></a> is 'ltr') and solve for
that value.
</ol>


<H2>10.4 <a name="min-max-widths">Minimum and maximum widths</a>: <a href="visudet.html#propdef-min-width" class="noxref"><span
class="propinst-min-width">'min-width'</span></a> and <a href="visudet.html#propdef-max-width" class="noxref"><span
class="propinst-max-width">'max-width'</span></a></h2>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'min-width'"><a name="propdef-min-width" class="propdef-title"><strong>'min-width'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>UA dependent
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements except non-replaced inline elements and table elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>refer to
width of containing block
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'max-width'"><a name="propdef-max-width" class="propdef-title"><strong>'max-width'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>none
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements except non-replaced inline elements and table 
elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>refer to
width of containing block
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P>These two properties allow authors to constrain box widths to a
certain range. Values have the following meanings:</p>

<dl>
<dt><span class="index-inst" title="&lt;length&gt;"><a name="x6" href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length"><strong>&lt;length&gt;</strong></span></a></span>
<dd>Specifies a fixed minimum or maximum computed width.
<dt><span class="index-inst" title="&lt;percentage&gt;"><a name="x7" href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage"><strong>&lt;percentage&gt;</strong></span></a></span>
<dd>Specifies a percentage for determining the computed value.
The percentage is calculated
with respect 
to the width of the
generated box's 
<a href="visuren.html#containing-block">containing block</a>.

<dt><strong>none</strong>

<dd>(Only on <a href="visudet.html#propdef-max-width" class="noxref"><span class="propinst-max-width">'max-width'</span></a>) No
limit on the width of the box.
</dl>

<P>The following algorithm describes how the two properties influence
the <a href="cascade.html#computed-value">computed value</a>
of the <a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a> property:</p>

<OL>

<LI>The width is computed (without
<a href="visudet.html#propdef-min-width" class="noxref"><span class="propinst-min-width">'min-width'</span></a> and <a href="visudet.html#propdef-max-width" class="noxref"><span
class="propinst-max-width">'max-width'</span></a>) following the rules
under <a href="#Computing_widths_and_margins">"Computing widths and
margins"</a> above.

<LI>If the computed value of <a href="visudet.html#propdef-min-width" class="noxref"><span
class="propinst-min-width">'min-width'</span></a> is greater than the
value of <a href="visudet.html#propdef-max-width" class="noxref"><span class="propinst-max-width">'max-width'</span></a>, <a href="visudet.html#propdef-max-width" class="noxref"><span
class="propinst-max-width">'max-width'</span></a> is set to the
value of <a href="visudet.html#propdef-min-width" class="noxref"><span class="propinst-min-width">'min-width'</span></a>.

<LI>If the computed width is greater than <a href="visudet.html#propdef-max-width" class="noxref"><span
class="propinst-max-width">'max-width'</span></a>, the rules <a
href="#Computing_widths_and_margins">above</a> are applied again, but
this time using the value of <a href="visudet.html#propdef-max-width" class="noxref"><span class="propinst-max-width">'max-width'</span></a> as the specified value for
<a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a>.

<LI>If the computed width is smaller than <a href="visudet.html#propdef-min-width" class="noxref"><span
class="propinst-min-width">'min-width'</span></a>, the rules <a
href="#Computing_widths_and_margins">above</a> are applied again, but
this time using the value of <a href="visudet.html#propdef-min-width" class="noxref"><span class="propinst-min-width">'min-width'</span></a> as the specified value for
<a href="visudet.html#propdef-width" class="noxref"><span class="propinst-width">'width'</span></a>.

</OL>

<P>The user agent may define a non-negative minimum value for the
<a href="visudet.html#propdef-min-width" class="noxref"><span class="propinst-min-width">'min-width'</span></a> property, which
may vary from element to element and even depend on other
properties. If <a href="visudet.html#propdef-min-width" class="noxref"><span class="propinst-min-width">'min-width'</span></a>
goes below this limit, either because it was set explicitly, or
because it was 'auto' and the rules below would make it too small, the
user agent may use the minimum value as the computed value.


<h2>10.5 <a name="the-height-property">Content height</a>: the <a href="visudet.html#propdef-height" class="noxref"><span
class="propinst-height">'height'</span></a> property</H2>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'height'"><a name="propdef-height" class="propdef-title"><strong>'height'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | auto | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>auto
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements but
non-replaced inline elements, table columns, and column groups
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>see prose
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P> This property specifies the <a
href="box.html#content-height">content height</a> of boxes generated
by block-level and <a href="conform.html#replaced-element">replaced</a> elements.

<P>This property does not apply to non-replaced <a
href="visuren.html#inline-level">inline-level</a> elements.  The
height of a non-replaced inline element's boxes is given by the element's
(possibly inherited) <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> value.



<P>Values have the following meanings:</P>

<dl>
<dt><span class="index-inst" title="&lt;length&gt;"><a name="x9" href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length"><strong>&lt;length&gt;</strong></span></a></span>
<dd>Specifies a fixed height.
<dt><span class="index-inst" title="&lt;percentage&gt;"><a name="x10" href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage"><strong>&lt;percentage&gt;</strong></span></a></span>
<dd>Specifies a percentage height. The percentage is calculated
with respect to the height of the 
generated box's <a href="visuren.html#containing-block">containing
block</a>. If the height of the containing block is not 
specified explicitly (i.e., it depends on content height), the
value is interpreted like 'auto'.
<dt><strong>auto</strong>
<dd>The height depends on the values of other properties. 
See the prose below.
</dl>

<P>Negative values for <a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a>
are illegal.

<div class="example"><P style="display:none">Example(s):</P><P>
For example, the following rule fixes the height of paragraphs
to 100 pixels:</p>

<PRE>
P { height: 100px }
</PRE>

<P>Paragraphs that require more than 100 pixels of height will
<a href="visufx.html#overflow">overflow</a> according
to the <a href="visufx.html#propdef-overflow" class="noxref"><span class="propinst-overflow">'overflow'</span></a> property.
</div>

<h2>10.6 <a name="Computing_heights_and_margins">Computing heights and
margins</a></h2>

<p>For computing the values of <a href="visuren.html#propdef-top" class="noxref"><span class="propinst-top">'top'</span></a>, <a href="box.html#propdef-margin-top" class="noxref"><span class="propinst-margin-top">'margin-top'</span></a>, <a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a>,
<a href="box.html#propdef-margin-bottom" class="noxref"><span class="propinst-margin-bottom">'margin-bottom'</span></a>, and <a href="visuren.html#propdef-bottom" class="noxref"><span class="propinst-bottom">'bottom'</span></a> a distinction must be made between
various kinds of boxes:

    <ol>
      <li>inline, non-replaced elements
      <li>inline, replaced elements
      <li>block-level, non-replaced elements in normal flow
      <li>block-level, replaced elements in normal flow
      <li>floating, non-replaced elements
      <li>floating, replaced elements
      <li>absolutely positioned, non-replaced elements
      <li>absolutely positioned, replaced elements
    </ol>

<P>Points 1-6 include relative positioning.

<H3><a name="q15">10.6.1 Inline, non-replaced elements</a></H3>

<p>If <a href="visuren.html#propdef-top" class="noxref"><span class="propinst-top">'top'</span></a>, <a href="visuren.html#propdef-bottom" class="noxref"><span
class="propinst-bottom">'bottom'</span></a>, <a href="box.html#propdef-margin-top" class="noxref"><span
class="propinst-margin-top">'margin-top'</span></a>, or <a href="box.html#propdef-margin-bottom" class="noxref"><span
class="propinst-margin-bottom">'margin-bottom'</span></a> are 'auto',
their computed value is 0. The <a href="visudet.html#propdef-height" class="noxref"><span
class="propinst-height">'height'</span></a> property doesn't apply, but
the height of the box is given by the <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> property.

<H3><a name="q16">10.6.2 Inline, replaced elements
block-level, replaced elements in normal flow, and
floating, replaced elements</a></H3>

<p>If <a href="visuren.html#propdef-top" class="noxref"><span class="propinst-top">'top'</span></a>, <a href="visuren.html#propdef-bottom" class="noxref"><span
class="propinst-bottom">'bottom'</span></a>, <a href="box.html#propdef-margin-top" class="noxref"><span
class="propinst-margin-top">'margin-top'</span></a>, or <a href="box.html#propdef-margin-bottom" class="noxref"><span
class="propinst-margin-bottom">'margin-bottom'</span></a> are 'auto',
their computed value is 0. If <a href="visudet.html#propdef-height" class="noxref"><span
class="propinst-height">'height'</span></a> is 'auto', the computed value
is the <a href="conform.html#intrinsic">intrinsic</a> height.

<H3><a name="q17">10.6.3 Block-level, non-replaced elements in normal flow, and
floating, non-replaced elements</a></H3>

<p>If <a href="visuren.html#propdef-top" class="noxref"><span class="propinst-top">'top'</span></a>, <a href="visuren.html#propdef-bottom" class="noxref"><span class="propinst-bottom">'bottom'</span></a>, <a href="box.html#propdef-margin-top" class="noxref"><span class="propinst-margin-top">'margin-top'</span></a>, or <a href="box.html#propdef-margin-bottom" class="noxref"><span class="propinst-margin-bottom">'margin-bottom'</span></a> are 'auto',
their computed value is 0. If <a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a> is 'auto', the height depends
on whether the element has any block-level children. If it only has
inline-level children, the height is from the top of the topmost line
box to the bottom of the bottommost line box. If it has block-level
children, it is the distance from the top border-edge of the topmost
block-level child box, to the bottom border-edge of the bottommost
block-level child box. Only children in the normal flow are taken into
account (i.e., floating boxes and absolutely
positioned boxes are ignored, and relatively positioned boxes are considered
without their offset). Note that the child box may be an <a
href="visuren.html#anonymous-block-level">anonymous box.</a>

<H3>10.6.4 <a name="abs-non-replaced-height">Absolutely positioned, non-replaced elements</a></H3>

<p>For absolutely positioned elements, the vertical dimensions must
satisfy this constraint:
<blockquote>
<p>'top' + 'margin-top' + 'border-top-width' + 'padding-top' +
'height' + 'padding-bottom' + 'border-bottom-width' + 'margin-bottom'
+ 'bottom' = height of containing block
</blockquote>
<p>(If the border style is 'none', use '0' as the border width.) The
solution to this constraint is reached through a number of
substitutions in the following order:

<ol>
<li>If <a href="visuren.html#propdef-top" class="noxref"><span class="propinst-top">'top'</span></a> has the value 'auto'
replace it with the distance from the top edge of the containing block
to the top margin edge of a hypothetical box that would have been the
first box of the element if its <a href="visuren.html#propdef-position" class="noxref"><span
class="propinst-position">'position'</span></a> property had been
'static'. (But rather than actually computing that box, user agents are free
to make a guess at its probable position.) The value is negative if
the hypothetical box is above the containing block.

<li>If both <a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a> and <a href="visuren.html#propdef-bottom" class="noxref"><span
class="propinst-bottom">'bottom'</span></a> are 'auto', replace <a href="visuren.html#propdef-bottom" class="noxref"><span class="propinst-bottom">'bottom'</span></a>
with 0.

<li>If <a href="visuren.html#propdef-bottom" class="noxref"><span class="propinst-bottom">'bottom'</span></a> or <a href="visudet.html#propdef-height" class="noxref"><span
class="propinst-height">'height'</span></a> are (still) 'auto', replace
any 'auto' on <a href="box.html#propdef-margin-top" class="noxref"><span class="propinst-margin-top">'margin-top'</span></a> or
<a href="box.html#propdef-margin-bottom" class="noxref"><span class="propinst-margin-bottom">'margin-bottom'</span></a> with '0'.

<li>If at this point both <a href="box.html#propdef-margin-top" class="noxref"><span
class="propinst-margin-top">'margin-top'</span></a> and <a href="box.html#propdef-margin-bottom" class="noxref"><span
class="propinst-margin-bottom">'margin-bottom'</span></a> are still
'auto', solve the equation under the extra constraint that the two
margins must get equal values.

<li>If at this point there is only one 'auto' left, solve the equation 
for that value.

<li>If at this point the values are over-constrained, ignore the value
for <a href="visuren.html#propdef-bottom" class="noxref"><span class="propinst-bottom">'bottom'</span></a> and solve for that
value.
</ol>


<H3><a name="q19">10.6.5 Absolutely positioned, replaced elements</a></H3>

<p>This situation is similar to the previous one, except that the
element has an <a href="conform.html#intrinsic">intrinsic</a> height. The
sequence of substitutions is now:

<ol>
<li>If <a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a> is 'auto',
substitute the element's <a href="conform.html#intrinsic">intrinsic</a>
height.

<li>If <a href="visuren.html#propdef-top" class="noxref"><span class="propinst-top">'top'</span></a> has the value 'auto',
replace it with the distance from the top edge of the containing block
to the top margin edge of a hypothetical box that would have been the
first box of the element if its <a href="visuren.html#propdef-position" class="noxref"><span
class="propinst-position">'position'</span></a> property had been
'static'. (But rather than actually computing that box, user agents are free
to make a guess at its probable position.) The value is negative if
the hypothetical box is above the containing block.

<li>If <a href="visuren.html#propdef-bottom" class="noxref"><span class="propinst-bottom">'bottom'</span></a> is 'auto',
replace any 'auto' on <a href="box.html#propdef-margin-top" class="noxref"><span
class="propinst-margin-top">'margin-top'</span></a> or <a href="box.html#propdef-margin-bottom" class="noxref"><span
class="propinst-margin-bottom">'margin-bottom'</span></a> with '0'.

<li>If at this point both <a href="box.html#propdef-margin-top" class="noxref"><span
class="propinst-margin-top">'margin-top'</span></a> and <a href="box.html#propdef-margin-bottom" class="noxref"><span
class="propinst-margin-bottom">'margin-bottom'</span></a> are still
'auto', solve the equation under the extra constraint that the two
margins must get equal values.

<li>If at this point there is only one 'auto' left, solve the equation 
for that value.

<li>If at this point the values are over-constrained, ignore the value
for <a href="visuren.html#propdef-bottom" class="noxref"><span class="propinst-bottom">'bottom'</span></a> and solve for that
value.
</ol>

<H2>10.7 <a name="min-max-heights">Minimum and maximum heights</a>: <a href="visudet.html#propdef-min-height" class="noxref"><span
class="propinst-min-height">'min-height'</span></a> and <a href="visudet.html#propdef-max-height" class="noxref"><span
class="propinst-max-height">'max-height'</span></a></h2>

<P>It is sometimes useful to constrain the height of elements to a
certain range. Two properties offer this functionality:

<div class="propdef">
<dl><dt>
<span class="index-def" title="'min-height'"><a name="propdef-min-height" class="propdef-title"><strong>'min-height'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>0
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements except non-replaced inline elements and table elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>refer to height of containing block
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>

<div class="propdef">
<dl><dt>
<span class="index-def" title="'max-height'"><a name="propdef-max-height" class="propdef-title"><strong>'max-height'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td><a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | none | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>none
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements except non-replaced inline elements and table elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>refer to height of containing block
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P>These two properties allow authors to constrain box heights to a
certain range. Values have the following meanings:</p>

<dl>
<dt><span class="index-inst" title="&lt;length&gt;"><a name="x13" href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length"><strong>&lt;length&gt;</strong></span></a></span>
<dd>Specifies a fixed minimum or maximum computed height.
<dt><span class="index-inst" title="&lt;percentage&gt;"><a name="x14" href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage"><strong>&lt;percentage&gt;</strong></span></a></span>
<dd>Specifies a percentage for determining the computed value.
The percentage is calculated with respect to the height of the
generated box's <a href="visuren.html#containing-block">containing block</a>.
If the height of the containing block is not 
specified explicitly (i.e., it depends on content height), the
percentage value is interpreted like 'auto'.
<dt><strong>none</strong>
<dd>(Only on <a href="visudet.html#propdef-max-height" class="noxref"><span class="propinst-max-height">'max-height'</span></a>) No limit on the height of the box. 
</dl>

<P>The following algorithm describes how the two properties influence
the <a href="cascade.html#computed-value">computed value</a>
of the <a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a> property:</p>

<OL>

<LI>The height is computed (without <a href="visudet.html#propdef-min-height" class="noxref"><span
class="propinst-min-height">'min-height'</span></a> and <a href="visudet.html#propdef-max-height" class="noxref"><span
class="propinst-max-height">'max-height'</span></a>) following the rules
under <a href="#Computing_heights_and_margins">"Computing heights and
margins"</a> above.

<LI>If the computed value of <a href="visudet.html#propdef-min-height" class="noxref"><span
class="propinst-min-height">'min-height'</span></a> is greater than the
value of <a href="visudet.html#propdef-max-height" class="noxref"><span class="propinst-max-height">'max-height'</span></a>, <a href="visudet.html#propdef-max-height" class="noxref"><span
class="propinst-max-height">'max-height'</span></a> is set to the value of
<a href="visudet.html#propdef-min-height" class="noxref"><span class="propinst-min-height">'min-height'</span></a>.

<LI>If the computed height is greater than <a href="visudet.html#propdef-max-height" class="noxref"><span
class="propinst-max-height">'max-height'</span></a>, the rules <a
href="#Computing_heights_and_margins">above</a> are applied again, but
this time using the value of <a href="visudet.html#propdef-max-height" class="noxref"><span class="propinst-max-height">'max-height'</span></a> as the specified value for
<a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a>.

<LI>If the computed height is smaller than <a href="visudet.html#propdef-min-height" class="noxref"><span
class="propinst-min-height">'min-height'</span></a>, the rules <a
href="#Computing_heights_and_margins">above</a> are applied again, but
this time using the value of <a href="visudet.html#propdef-min-height" class="noxref"><span class="propinst-min-height">'min-height'</span></a> as the specified value for
<a href="visudet.html#propdef-height" class="noxref"><span class="propinst-height">'height'</span></a>.

</OL>


<H2>10.8 <a name="line-height">Line height calculations</a>: the <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> and <a href="visudet.html#propdef-vertical-align" class="noxref"><span
class="propinst-vertical-align">'vertical-align'</span></a>
properties</H2>

<P>As described in the section on <a
href="visuren.html#inline-formatting">inline formatting contexts</a>,
user agents flow inline boxes into a vertical stack of <a
href="visuren.html#line-box">line boxes</a>. The height of a line box
is determined as follows:</p>

<ol>
<li>The height of each inline box in the line box is calculated (see
<a href="#Computing_heights_and_margins">"Computing heights and
margins"</a> and the <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> property).

<li>The inline boxes are aligned vertically according
to their <a href="visudet.html#propdef-vertical-align" class="noxref"><span class="propinst-vertical-align">'vertical-align'</span></a>
property. 

<li>The line box height is the distance between the uppermost
box top and the lowermost box bottom.
</ol>

<p>Empty inline elements generate empty inline boxes, but these boxes
still have margins, padding, borders and a line height, and thus
influence these calculations just like elements with content.

<P>Note that if all the boxes in the line box are aligned along their
bottoms, the line box will be exactly the height of the tallest box.
If, however, the boxes are aligned along a common baseline, the line
box top and bottom may not touch the top and bottom of the tallest
box.

<H3><a name="q22">10.8.1 Leading and half-leading</a></h3>

<P>Since the height of an inline box may be different from the font size
of text in the box (e.g., <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> &gt; 1em), there may
be space above and below rendered glyphs.  The difference between the
font size and the computed value of <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> is called the <a name="x15"><span
class="index-def" title="leading"><EM>leading</EM></span></a>. Half the
leading is called the <a name="x16"><span class="index-def"
title="half-leading"><EM>half-leading</EM></span></a>.

<P>User agents center glyphs vertically in an inline box, adding
half-leading on the top and bottom.  For example, if a piece of text
is '12pt' high and the <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> value is '14pt',
2pts of extra space should be added: 1pt above and 1pt below the
letters. (This applies to empty boxes as well, as if the empty box
contained an infinitely narrow letter.)

<P>When the <a href="visudet.html#propdef-line-height" class="noxref"><span class="propinst-line-height">'line-height'</span></a>
value is less than the font size, the final inline box height will be
less than the font size and the rendered glyphs will "bleed" outside
the box. If such a box touches the edge of a line box, the rendered
glyphs will also "bleed" into the adjacent line box.

<P>Although margins, borders, and padding of non-replaced elements do
not enter into inline
box height calculation (and thus the line box calculation), they are
still rendered around inline boxes.  This means that if the height of a line box is shorter
than the <a href="box.html#outer-edge">outer edges</a> of the boxes it
contains, backgrounds and colors of padding and borders may "bleed"
into adjacent line boxes. However, in this case, some user agents may
use the line box to "clip" the border and padding areas (i.e., not
render them).

<div class="propdef">
<dl><dt>
<span class="index-def" title="'line-height'"><a name="propdef-line-height" class="propdef-title"><strong>'line-height'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>normal | <a href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number">&lt;number&gt;</span></a> | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>normal
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>all elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>yes
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>refer to the font size of the element itself
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<p>If the property is set on a <a
href="visuren.html#block-level">block-level</a> element whose content
is composed of <a href="visuren.html#inline-level">inline-level</a>
elements, it specifies the <em>minimal</em> height of each 
generated inline box.

<p>If the property is set on an <a
href="visuren.html#inline-level">inline-level</a> element, it
specifies the <em>exact</em> height of each box generated by the
element. (Except for inline <a
href="conform.html#replaced-element">replaced</a> elements, where the
height of the box is given by the <a href="visudet.html#propdef-height" class="noxref"><span
class="propinst-height">'height'</span></a> property.)

<P>Values for this property have the following meanings:</p>

<dl>
<dt><strong>normal</strong>
<dd>Tells user agents to set the <a
href="cascade.html#computed-value">
computed value</a> to a "reasonable"
value based on the font size of the element. The
value has the same meaning as <span class="index-inst" title="&lt;number&gt;"><a name="x18" href="syndata.html#value-def-number" class="noxref"><span class="value-inst-number">&lt;number&gt;</span></a></span>.
We recommend a computed value for 'normal' between 1.0 to 1.2. 

<dt><span class="index-inst" title="&lt;length&gt;"><a name="x19" href="syndata.html#value-def-length" class="noxref"><span
class="value-inst-length"><strong>&lt;length&gt;</strong></span></a></span>
<dd>The box height is set to this length. Negative values are illegal.

<dt><span class="index-inst" title="&lt;number&gt;"><a name="x20" href="syndata.html#value-def-number" class="noxref"><span
class="value-inst-number"><strong>&lt;number&gt;</strong></span></a></span>
<dd>The
<a href="cascade.html#computed-value">
computed value</a> of the property is this number multiplied by the
element's font size. Negative values are illegal.  However, the
number, not the <a href="cascade.html#computed-value">computed value</a>,
is inherited.

<dt><span class="index-inst" title="&lt;percentage&gt;"><a name="x21" href="syndata.html#value-def-percentage" class="noxref"><span
class="value-inst-percentage"><strong>&lt;percentage&gt;</strong></span></a></span>
<dd>The <a href="cascade.html#computed-value">computed value</a> of the
property is this percentage multiplied by the element's 
computed font size. Negative values are illegal.

</dl>

<div class="example"><P style="display:none">Example(s):</P><P>
The three rules in the example below have the same resultant line height:

<PRE>
DIV { line-height: 1.2; font-size: 10pt }     /* number */
DIV { line-height: 1.2em; font-size: 10pt }   /* length */
DIV { line-height: 120%; font-size: 10pt }    /* percentage */
</PRE>
</div>

<P>When an element contains text that is rendered in more than one
font, user agents should determine the <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> value according to
the largest font size. 

<P>Generally, when there is only one value of <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> for all inline
boxes in a paragraph (and no tall images), the above will ensure that
baselines of successive lines are exactly <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> apart. This is
important when columns of text in different fonts have to be aligned,
for example in a table.

<P>Note that replaced elements have a <a href="fonts.html#propdef-font-size" class="noxref"><span
class="propinst-font-size">'font-size'</span></a> and a <a href="visudet.html#propdef-line-height" class="noxref"><span
class="propinst-line-height">'line-height'</span></a> property, even if
they are not used directly to determine the height of the box. The
<a href="fonts.html#propdef-font-size" class="noxref"><span class="propinst-font-size">'font-size'</span></a> is, however, used
to define the 'em' and 'ex' units, and the 'line-height' has a role in
the <a href="visudet.html#propdef-vertical-align" class="noxref"><span class="propinst-vertical-align">'vertical-align'</span></a>
property.

<div class="propdef">
<dl><dt>
<span class="index-def" title="'vertical-align'"><a name="propdef-vertical-align" class="propdef-title"><strong>'vertical-align'</strong></a></span>
<dd>
<table class="propinfo" cellspacing=0 cellpadding=0>
<tr valign=baseline><td><em>Value:</em>&nbsp;&nbsp;<td>baseline | sub | super | top | text-top | middle | 
   bottom | text-bottom | <a href="syndata.html#value-def-percentage" class="noxref"><span class="value-inst-percentage">&lt;percentage&gt;</span></a> | <a href="syndata.html#value-def-length" class="noxref"><span class="value-inst-length">&lt;length&gt;</span></a> | <a href="cascade.html#value-def-inherit" class="noxref"><span class="value-inst-inherit">inherit</span></a>
<tr valign=baseline><td><em>Initial:</em>&nbsp;&nbsp;<td>baseline
<tr valign=baseline><td><em>Applies to:</em>&nbsp;&nbsp;<td>inline-level and 'table-cell' elements
<tr valign=baseline><td><em>Inherited:</em>&nbsp;&nbsp;<td>no
<tr valign=baseline><td><em>Percentages:</em>&nbsp;&nbsp;<td>refer to the 'line-height' of the element itself
<tr valign=baseline><td><em>Media:</em>&nbsp;&nbsp;<td><a href="media.html#visual-media-group" class="noxref">visual</a>
</table>
</dl>
</div>


<P>This property affects the vertical positioning inside a line box of
the boxes generated by an inline-level element. The following values
only have meaning with respect to a parent inline-level element, or to
a parent block-level element, if that element generates <a
href="visuren.html#anonymous">anonymous inline boxes</a>; they have no
effect if no such parent exists.</P>
 
<div class="note"><P>
<em><strong>Note.</strong> Values of this property have
slightly different meanings in the context of tables.
Please consult the section on <a href="tables.html#height-layout">
table height algorithms</a> for details.
</em>
</div>

<DL>
  <DT><strong>baseline</strong>
  <DD>Align the baseline of the box with the baseline of
      the parent box. If the box doesn't have a baseline,
      align the bottom of the box with the parent's baseline.
  <DT><strong>middle</strong>
  <DD>Align the vertical midpoint of the box with the baseline
      of the parent box plus half the x-height of the parent.
  <DT><strong>sub</strong>
  <DD>Lower the baseline of the box to the proper position for
      subscripts of the parent's box. (This value has no effect on the
      font size of the element's text.)
  <DT><strong>super</strong>
  <DD>Raise the baseline of the box to the proper position for
      superscripts of the parent's box. (This value has no effect on the
      font size of the element's text.)
  <DT><strong>text-top</strong>
  <DD>Align the top of the box with the top of the parent element's font.
  
  <DT><strong>text-bottom</strong>
  <DD>Align the bottom of the box with the bottom of the parent 
      element's font.
  <DT><span class="index-inst" title="&lt;percentage&gt;"><a name="x23" href="syndata.html#value-def-percentage" class="noxref"><span
  class="value-inst-percentage"><strong>&lt;percentage&gt;
  </strong></span></a></span>
  <DD>Raise (positive value) or lower (negative value) the box
      by this distance (a percentage of the <a href="visudet.html#propdef-line-height" class="noxref"><span
      class="propinst-line-height">'line-height'</span></a> value).
      The value '0%' means the same as 'baseline'.
  <DT><span class="index-inst" title="&lt;length&gt;"><a name="x24" href="syndata.html#value-def-length" class="noxref"><span
  class="value-inst-length"><strong>&lt;length&gt;
  </strong></span></a></span>
  <DD>Raise (positive value) or lower (negative value) the box
      by this distance.
      The value '0cm' means the same as 'baseline'.
</DL>

<P>The remaining values refer to the line box in which the
generated box appears:</p>

<DL>
  <DT><strong>top</strong>
  <DD>Align the top of the box with the top of the line box.
  <DT><strong>bottom</strong>
  <DD>Align the bottom of the box with the bottom of the line box.
</DL>

<hr class="navbar">

<div class="navbar" align="center">
<p><a href="visuren.html">previous</a> &nbsp;
<a href="visufx.html">next</a> &nbsp;
<a href="cover.html#minitoc">contents</a> &nbsp;
<a href="propidx.html">properties</a> &nbsp;
<a href="indexlist.html">index</a> &nbsp;
</div>
</BODY>
</HTML>


