<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">

    <title>Long description of how floats overlap with boxes in normal
      flow</title>
  </head>

  <body>
      <h1>Long description of how floats overlap with boxes in normal
      flow</h1>

<P>This diagram illustrates a floating image that overlaps the borders
of one paragraph in normal flow: the paragraph borders are clipped by
the non-transparent parts of the image. The second paragraph is
forced below the float by the 'clear' property.

<P>There are two paragraphs in normal flow, each surrounded by red
border.  A left-floating image causes the final three lines of the
upper paragraph to float along its right side.  The paragraph borders
shine through the margin area of the image box. The non-transparent
part of the image content area clips them, however.

<P>The second paragraph flows normally, starting below the image's
bottom margin. The top margin of the second paragraph is stretched
up to meet the bottom margin of the preceding paragraph.

<P><a href="../../visuren.html#img-floatclear">Return to image.</a>

  </body>
</html>
