<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">

    <title>Long description illustrating relationship between page box
      and sheet</title>
  </head>

  <body>
      <h1>Long description illustrating relationship between page box
and sheet</h1>

<P>This diagram shows the relationship between the abstract page
box and the target sheet where it will be rendered.

<P>A page box takes up the left side of the diagram. The page
box, which has a thin black border, is labeled "Page box" at
the top. Within the page box, another box labeled "Page area"
is shown, also with a thin black border. The area between the
page box edge and the page area edge is labeled "Margin area". 

<P>To the right of this box, three arrows (each labeled
"transfer") are shown pointing to three sheets of different
dimensions. Thus, an abstract page box may be rendered to
a variety of target sheets. 
 
<P><a href="../../generate.html#img-page-info">Return to image.</a> 
  </body>
</html>
