<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">

    <title>Long description of example illustrating a table of
travel expenses</title>
  </head>

  <body>
      <h1>Long description of example illustrating a table of 
travel expenses</h1>

<P>This diagram gives one visual rendering of a table that
has been marked up especially for aural rendering.

<P>The table has a centered caption above it that reads "Travel
Expense Report". 

<P>The table shows expenses in three categories (meals, hotels, and
transport) in two cities (San Jose and Seattle) on four different
dates (25-28 August 1997). In order to group information in a useful
way, the table has a central column group with three columns, labeled
"Meals", "Hotels", and "Transport" from left to right. The table's
first column (to the left of the central column group) lists
days of travel and labels these days with the city visited. In the
table's last column (to the right of the central column group), cells
contain information about the sum of each days expenses.

<P>The first row of data begins with the date "25-Aug-97". The three
expense columns show $37.74 (meals), $112 (hotel), and $45
(transport). The final column shows no subtotal. 

<P>The second row of data begins with the date "26-Aug-97".  The three
expense columns show $27.28 (meals), $112 (hotel), and $45
(transport). The final column shows no subtotal.

<P>In the first column, the label "San Jose", in bold, shows that the
traveler found herself in San Jose for the first two days.

<P>The third row of data shows San Jose subtotals for each category:
$65.02 (meals), $224 (hotels), $90 (transport) and adds them
up in the final column: $379.02. The third row has a gray background
to distinguish it.

<P>The next three rows present the same information for the next
two days, in Seattle.

<P>The last row presents the totals for each category (meals, hotels,
and transport) and, in the lower right hand cell of the table, the
grand total spent in four days: $800.27

<P><a href="../../tables.html#img-table1">Return to image.</a> 

  </body>
</html>
