<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">

    <title>Long description of example illustrating precedence 
in the collapsing borders model</title>
  </head>

  <body>
      <h1>Long description of example illustrating precedence
in the collapsing borders model</h1>

<P>This diagram shows an example of which borders would be rendered
in the collapsing borders model where borders of different styles,
widths, or colors overlap.

<P>The diagram shows a three column, five row table of cells labeled
1 to 15.

<P>The table has a 5px solid yellow border. The first column
has a 3px solid black border, so the column's left border is
obscured by the table's left border. The fifth cell (row two,
column two) has a 5px dashed blue border that obscures the
segment of the black column border where they overlap. The
sixth cell (row tow, column three) has a 5px solid green border that
obscures the fifth cell's right border where they overlap and
the table's right border where they overlap.

<P><a href="../../tables.html#img-tbl-border-conflict">Return to image.</a> 

  </body>
</html>
