<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">

    <title>Long description for example showing caption above a table</title>
  </head>

  <body>
      <h1>Long description for example showing caption above a table</h1>

<P>This diagram shows the relationship between a table and a
caption above it and how they behave in the visual formatting
model.

<P>The diagram shows a table (drawn in blue) and a caption
(drawn in red) above it. 

<P>The table is a 4x4 grid of empty cells surrounded by a labeled
margin area. The caption contains a line of (insignificant) text and
is surrounded by a labeled margin area. Vertical margins between the
boxes collapse.


<P><a href="../../tables.html#img-top-caption">Return to image.</a> 

  </body>
</html>
