<HTML>
<HEAD>
<TITLE>

</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="glossary.htm">Previous</A>
</FONT><BR><BR>
<HR>
<CENTER><H2>
<A NAME="470810">
Index 
</A>
</H2></CENTER>

<H2>Symbols</H2>
<dl><dl>
<DT><DD><A HREF="expr.htm#1011942">- (bitwise NOT) operator&nbsp;52</A><DT><DD><A HREF="expr.htm#1008496">- (unary negation) operator&nbsp;51</A><DT><DD><A HREF="expr.htm#1008490">-- (decrement) operator&nbsp;51</A><DT><DD><A HREF="expr.htm#1012849">! (logical NOT) operator&nbsp;54</A><DT><DD><A HREF="expr.htm#1011890">!= (not equal) operator&nbsp;50</A><DT><DD><A HREF="expr.htm#1011896">!== (strict not equal) operator&nbsp;50</A><DT><DD><A HREF="expr.htm#1008478">% (modulus) operator&nbsp;51</A><DT><DD><A HREF="expr.htm#1011843">%= operator&nbsp;49</A><DT><DD><A HREF="expr.htm#1012831">&amp;&amp; (logical AND) operator&nbsp;54</A><DT><DD><A HREF="expr.htm#1011933">&amp; (bitwise AND) operator&nbsp;52</A><DT><DD><A HREF="expr.htm#1011855">&amp;= operator&nbsp;49</A><DT><DD><A HREF="stmtsov.htm#1008468">*/ comment&nbsp;90</A><DT><DD><A HREF="expr.htm#1011837">*= operator&nbsp;49</A><DT><DD><A HREF="expr.htm#1008684">+ (string concatenation) operator&nbsp;55</A><DT><DD><A HREF="expr.htm#1008484">++ (increment) operator&nbsp;51</A><DT><DD><A HREF="expr.htm#1008684">+= (string concatenation) operator&nbsp;55</A><DT><DD><A HREF="expr.htm#1011831">+= operator&nbsp;49</A><DT><DD><A HREF="stmtsov.htm#1008468">/* comment&nbsp;90</A><DT><DD><A HREF="stmtsov.htm#1008468">// comment&nbsp;90</A>, <A HREF="embed.htm#1013249">150</A><DT><DD><A HREF="expr.htm#1011840">/= operator&nbsp;49</A><DT><DD><A HREF="expr.htm#1011905">&lt; (less than) operator&nbsp;50</A><DT><DD><A HREF="expr.htm#1011945">&lt;&lt; (left shift) operator&nbsp;52</A>, <A HREF="expr.htm#1008600">53</A><DT><DD><A HREF="expr.htm#1011846">&lt;&lt;= operator&nbsp;49</A><DT><DD><A HREF="expr.htm#1011908">&lt;= (less than or equal) operator&nbsp;50</A><DT><DD><A HREF="expr.htm#1011887">== (equal) operator&nbsp;50</A><DT><DD><A HREF="expr.htm#1011893">=== (strict equal) operator&nbsp;50</A><DT><DD><A HREF="expr.htm#1011834">-= operator&nbsp;49</A><DT><DD><A HREF="expr.htm#1011899">&gt; (greater than) operator&nbsp;50</A><DT><DD><A HREF="expr.htm#1011901">&gt;= (greater than or equal) operator&nbsp;50</A><DT><DD><A HREF="expr.htm#1011947">&gt;&gt; (sign-propagating right shift) operator&nbsp;52</A>, <A HREF="expr.htm#1008606">53</A><DT><DD><A HREF="expr.htm#1011849">&gt;&gt;= operator&nbsp;49</A><DT><DD><A HREF="expr.htm#1011951">&gt;&gt;&gt; (zero-fill right shift) operator&nbsp;52</A>, <A HREF="expr.htm#1008613">53</A><DT><DD><A HREF="expr.htm#1011852">&gt;&gt;&gt;= operator&nbsp;49</A><DT><DD><A HREF="expr.htm#1008690">?: (conditional) operator&nbsp;56</A><DT><DD><A HREF="expr.htm#1011939">^ (bitwise XOR) operator&nbsp;52</A><DT><DD><A HREF="expr.htm#1011858">^= operator&nbsp;49</A><DT><DD><A HREF="expr.htm#1011936">| (bitwise OR) operator&nbsp;52</A><DT><DD><A HREF="expr.htm#1011861">|= operator&nbsp;49</A><DT><DD><A HREF="expr.htm#1012840">|| (logical OR) operator&nbsp;54</A><DT><DD><A HREF="expr.htm#1008698"> (comma) operator&nbsp;56</A></dl>
</dl>
<H2>A</H2>
<dl><dl>
<DT><DD>accumulator<dl>
<DT><DD><I>See</I> tainting</dl>
<DT><DD><A HREF="windows.htm#1004317">A HTML tag&nbsp;199</A><DT><DD><A HREF="evnt.htm#1009651">alert method&nbsp;161</A>, <A HREF="navobj.htm#1004283">177</A><DT><DD><A HREF="expr.htm#1012831">AND (&amp;&amp;) logical operator&nbsp;54</A><DT><DD><A HREF="expr.htm#1011933">AND (&amp;) bitwise operator&nbsp;52</A><DT><DD>applets<dl>
<DT><DD><A HREF="lc.htm#1043848">controlling with LiveConnect&nbsp;252</A><DT><DD><A HREF="lc.htm#1043863">example of&nbsp;253</A>, <A HREF="lc.htm#1043879">254</A><DT><DD><A HREF="lc.htm#1043879">flashing text example&nbsp;254</A><DT><DD><A HREF="lc.htm#1043863">Hello World example&nbsp;253</A>, <A HREF="lc.htm#1043968">262</A><DT><DD><A HREF="lc.htm#1043851">referencing&nbsp;252</A></dl>
<DT><DD><A HREF="sec.htm#1023577">ARCHIVE attribute&nbsp;222</A><DT><DD><A HREF="fcns.htm#1012766">arguments array&nbsp;94</A><DT><DD><A HREF="expr.htm#1008458">arithmetic operators&nbsp;51</A><dl>
<DT><DD><A HREF="expr.htm#1008478">% (modulus)&nbsp;51</A><DT><DD><A HREF="expr.htm#1008490">-- (decrement)&nbsp;51</A><DT><DD><A HREF="expr.htm#1008496">- (unary negation)&nbsp;51</A><DT><DD><A HREF="expr.htm#1008484">++ (increment)&nbsp;51</A></dl>
<DT><DD>Array object<dl>
<DT><DD><A HREF="obj.htm#1016715">creating&nbsp;108</A><DT><DD><A HREF="obj.htm#1008453">overview&nbsp;107</A></dl>
<DT><DD>arrays<dl>
<DT><DD><I>See also the individual arrays</I><DT><DD><A HREF="obj.htm#1008319">associative&nbsp;100</A><DT><DD><A HREF="obj.htm#1016713">defined&nbsp;107</A><DT><DD><A HREF="expr.htm#1008702">deleting elements&nbsp;57</A><DT><DD><A HREF="obj.htm#1016756">indexing&nbsp;108</A>, <A HREF="navobj.htm#1018015">183</A><DT><DD><A HREF="lc.htm#1029099">Java&nbsp;251</A><DT><DD><A HREF="navobj.htm#1017919">list of predefined&nbsp;182</A><DT><DD><A HREF="ident.htm#1011655">literals&nbsp;37</A><DT><DD><A HREF="obj.htm#1016745">populating&nbsp;108</A><DT><DD><A HREF="navobj.htm#1017919">predefined&nbsp;182</A><DT><DD><A HREF="obj.htm#1016756">referring to elements&nbsp;108</A>, <A HREF="navobj.htm#1018015">183</A><DT><DD><A HREF="obj.htm#1008496">regular expressions and&nbsp;110</A><DT><DD><A HREF="obj.htm#1009661">two-dimensional&nbsp;110</A><DT><DD><A HREF="ident.htm#1009795">undefined elements&nbsp;35</A></dl>
<DT><DD>ASCII<dl>
<DT><DD><A HREF="glossary.htm#1002962">glossary entry&nbsp;293</A><DT><DD><A HREF="ident.htm#1009568">Unicode and&nbsp;43</A></dl>
<DT><DD><A HREF="expr.htm#1008336">assignment operators&nbsp;49</A><dl>
<DT><DD><A HREF="expr.htm#1011843">%=&nbsp;49</A><DT><DD><A HREF="expr.htm#1011855">&amp;=&nbsp;49</A><DT><DD><A HREF="expr.htm#1011837">*=&nbsp;49</A><DT><DD><A HREF="expr.htm#1011831">+=&nbsp;49</A><DT><DD><A HREF="expr.htm#1011840">/=&nbsp;49</A><DT><DD><A HREF="expr.htm#1011846">&lt;&lt;=&nbsp;49</A><DT><DD><A HREF="expr.htm#1011834">-=&nbsp;49</A><DT><DD><A HREF="expr.htm#1011849">&gt;&gt;=&nbsp;49</A><DT><DD><A HREF="expr.htm#1011852">&gt;&gt;&gt;=&nbsp;49</A><DT><DD><A HREF="expr.htm#1011858">^=&nbsp;49</A><DT><DD><A HREF="expr.htm#1011861">|=&nbsp;49</A><DT><DD><A HREF="expr.htm#1008310">defined&nbsp;47</A></dl>
</dl>
</dl>

<H2>B</H2>
<dl><dl>
<DT><DD><A HREF="expr.htm#1008505">bitwise operators&nbsp;51</A><dl>
<DT><DD><A HREF="expr.htm#1011933">&amp; (AND)&nbsp;52</A><DT><DD><A HREF="expr.htm#1011942">- (NOT)&nbsp;52</A><DT><DD><A HREF="expr.htm#1011945">&lt;&lt; (left shift)&nbsp;52</A>, <A HREF="expr.htm#1008600">53</A><DT><DD><A HREF="expr.htm#1011947">&gt;&gt; (sign-propagating right shift)&nbsp;52</A>, <A HREF="expr.htm#1008606">53</A><DT><DD><A HREF="expr.htm#1011951">&gt;&gt;&gt; (zero-fill right shift)&nbsp;52</A>, <A HREF="expr.htm#1008613">53</A><DT><DD><A HREF="expr.htm#1011939">^ (XOR)&nbsp;52</A><DT><DD><A HREF="expr.htm#1011936">| (OR)&nbsp;52</A><DT><DD><A HREF="expr.htm#1008568">logical&nbsp;52</A><DT><DD><A HREF="expr.htm#1008578">shift&nbsp;53</A></dl>
<DT><DD><A HREF="glossary.htm#1001402">BLOb, glossary entry&nbsp;293</A><DT><DD><A HREF="navobj.htm#1010362">blur method&nbsp;178</A><DT><DD><A HREF="ident.htm#1012095">Boolean literals&nbsp;38</A><DT><DD><A HREF="obj.htm#1008502">Boolean object&nbsp;111</A><dl>
<DT><DD><A HREF="ident.htm#1012264">conditional tests and&nbsp;38</A>, <A HREF="stmtsov.htm#1014519">80</A></dl>
<DT><DD><A HREF="lc.htm#1037169">Boolean type conversions (LiveConnect)&nbsp;265</A><DT><DD><A HREF="lc.htm#1037460">booleanValue method&nbsp;272</A><DT><DD><A HREF="stmtsov.htm#1008389">break statement&nbsp;86</A><DT><DD><A HREF="embed.htm#1013248">browser, hiding scripts from&nbsp;150</A><DT><DD><A HREF="evnt.htm#1013000">buttons, submit&nbsp;170</A></dl>
</dl>
<H2>C</H2>
<dl><dl>
<DT><DD><A HREF="evnt.htm#1010133">captureEvents method&nbsp;163</A><DT><DD><A HREF="evnt.htm#1010131">capturing events&nbsp;163</A><DT><DD><A HREF="ident.htm#1008333">case sensitivity&nbsp;35</A>, <A HREF="embed.htm#1013539">147</A><dl>
<DT><DD><A HREF="obj.htm#1008316">object names&nbsp;100</A><DT><DD><A HREF="obj.htm#1008316">property names&nbsp;100</A><DT><DD><A HREF="regexp.htm#1008681">regular expressions and&nbsp;74</A></dl>
<DT><DD>case statement<dl>
<DT><DD><I>See</I> switch statement</dl>
<DT><DD><A HREF="glossary.htm#1001821">CGI, glossary entry&nbsp;293</A><DT><DD>CGI programs<dl>
<DT><DD><A HREF="advtopic.htm#1008389">and image maps&nbsp;203</A><DT><DD><A HREF="evnt.htm#1012991">submitting forms to&nbsp;169</A><DT><DD><A HREF="evnt.htm#1012962">validating form input for&nbsp;167</A></dl>
<DT><DD><A HREF="lc.htm#1029446">char arguments&nbsp;252</A><DT><DD><A HREF="obj2.htm#1008342">class-based languages, defined&nbsp;122</A><DT><DD>classes<dl>
<DT><DD><A HREF="obj2.htm#1011360">defining&nbsp;122</A><DT><DD><A HREF="lc.htm#1029104">Java&nbsp;251</A><DT><DD><A HREF="lc.htm#1030429">LiveConnect&nbsp;256</A>, <A HREF="lc.htm#1030717">257</A></dl>
<DT><DD>client<dl>
<DT><DD><A HREF="glossary.htm#1000305">glossary entry&nbsp;293</A></dl>
<DT><DD><A HREF="intro.htm#1016040">client-side JavaScript&nbsp;20</A>, <A HREF="intro.htm#1022294">22</A><dl>
<DT><DD><A HREF="glossary.htm#999411">glossary entry&nbsp;293</A><DT><DD><A HREF="intro.htm#1022294">illustrated&nbsp;22</A><DT><DD><A HREF="navobj.htm#1005423">objects&nbsp;171</A>-<A HREF="navobj.htm#1016879">187</A><DT><DD><A HREF="intro.htm#1022293">overview&nbsp;22</A></dl>
<DT><DD><A HREF="navobj.htm#1004282">close method&nbsp;177</A><dl>
<DT><DD><A HREF="windows.htm#1005823">window object&nbsp;191</A></dl>
<DT><DD><A HREF="sec.htm#1015135">codebase principals&nbsp;217</A><DT><DD><A HREF="expr.htm#1008698">comma () operator&nbsp;56</A><DT><DD><A HREF="advtopic.htm#1013111">commas, in cookies&nbsp;205</A><DT><DD><A HREF="embed.htm#1013249">comments&nbsp;150</A><DT><DD><A HREF="stmtsov.htm#1008468">comments, types of&nbsp;90</A><DT><DD><A HREF="stmtsov.htm#1008468">comment statement&nbsp;90</A><DT><DD><A HREF="expr.htm#1010037">comparison operators&nbsp;50</A><dl>
<DT><DD><A HREF="expr.htm#1011890">!= (not equal)&nbsp;50</A><DT><DD><A HREF="expr.htm#1011896">!== (strict not equal)&nbsp;50</A><DT><DD><A HREF="expr.htm#1011905">&lt; (less than)&nbsp;50</A><DT><DD><A HREF="expr.htm#1011908">&lt;= (less than or equal)&nbsp;50</A><DT><DD><A HREF="expr.htm#1011887">== (equal)&nbsp;50</A><DT><DD><A HREF="expr.htm#1011893">=== (strict equal)&nbsp;50</A><DT><DD><A HREF="expr.htm#1011899">&gt; (greater than)&nbsp;50</A><DT><DD><A HREF="expr.htm#1011901">&gt;= (greater than or equal)&nbsp;50</A></dl>
<DT><DD><A HREF="evnt.htm#1009653">compute function&nbsp;161</A><DT><DD><A HREF="expr.htm#1008690">conditional (?:) operator&nbsp;56</A><DT><DD><A HREF="expr.htm#1008691">conditional expressions&nbsp;56</A><DT><DD><A HREF="stmtsov.htm#1008319">conditional statements&nbsp;80</A>-<A HREF="stmtsov.htm#1008337">82</A><dl>
<DT><DD><A HREF="stmtsov.htm#1008323">if...else&nbsp;80</A><DT><DD><A HREF="stmtsov.htm#1008329">switch&nbsp;81</A></dl>
<DT><DD><A HREF="ident.htm#1012264">conditional tests, Boolean objects and&nbsp;38</A>, <A HREF="stmtsov.htm#1014519">80</A><DT><DD><A HREF="evnt.htm#1009645">confirm method&nbsp;161</A>, <A HREF="navobj.htm#1004284">177</A><DT><DD><A HREF="console.htm#1039624">console, JavaScript&nbsp;289</A><DT><DD><A HREF="obj.htm#1008361">constructor functions&nbsp;102</A><dl>
<DT><DD><A HREF="obj2.htm#1008610">global information in&nbsp;141</A><DT><DD><A HREF="obj2.htm#1008499">initializing property values with&nbsp;133</A></dl>
<DT><DD>containership<dl>
<DT><DD><A HREF="stmtsov.htm#1008460">specifying default object&nbsp;89</A><DT><DD><A HREF="stmtsov.htm#1008460">with statement and&nbsp;89</A></dl>
<DT><DD><A HREF="stmtsov.htm#1008402">continue statement&nbsp;87</A><DT><DD>cookies<dl>
<DT><DD><A HREF="advtopic.htm#1017773">defined&nbsp;205</A><DT><DD><A HREF="advtopic.htm#1013148">example of use&nbsp;207</A><DT><DD><A HREF="glossary.htm#1011286">glossary entry&nbsp;293</A><DT><DD><A HREF="advtopic.htm#1013134">with JavaScript&nbsp;206</A><DT><DD><A HREF="advtopic.htm#1013124">limitations for&nbsp;206</A><DT><DD><A HREF="advtopic.htm#1017771">using&nbsp;205</A></dl>
<DT><DD><A HREF="glossary.htm#1000277">CORBA, glossary entry&nbsp;293</A><DT><DD><A HREF="intro.htm#1022283">core JavaScript&nbsp;22</A><dl>
<DT><DD><A HREF="glossary.htm#999370">glossary entry&nbsp;293</A></dl>
</dl>
</dl>
<H2>D</H2>
<dl><dl>
<DT><DD>data tainting<dl>
<DT><DD><I>See</I> tainting</dl>
<DT><DD>data types<dl>
<DT><DD><A HREF="lc.htm#1037169">Boolean conversions&nbsp;265</A><DT><DD><A HREF="ident.htm#1008319">converting&nbsp;34</A><DT><DD><A HREF="lc.htm#1037078">converting with LiveConnect&nbsp;263</A>-<A HREF="lc.htm#1037436">272</A><DT><DD><A HREF="ident.htm#1008315">and Date object&nbsp;34</A><DT><DD><A HREF="lc.htm#1037309">JavaArray conversions&nbsp;268</A><DT><DD><A HREF="lc.htm#1037349">JavaClass conversions&nbsp;270</A><DT><DD><A HREF="lc.htm#1037309">JavaObject conversions&nbsp;268</A><DT><DD><A HREF="intro.htm#1020614">in JavaScript&nbsp;26</A>, <A HREF="ident.htm#1008306">33</A><DT><DD><A HREF="lc.htm#1037090">JavaScript to Java conversion&nbsp;264</A><DT><DD><A HREF="lc.htm#1037422">Java to JavaScript conversion&nbsp;272</A><DT><DD><A HREF="lc.htm#1037281">null conversions&nbsp;268</A><DT><DD><A HREF="lc.htm#1037125">number conversions&nbsp;264</A><DT><DD><A HREF="lc.htm#1037380">other conversions&nbsp;271</A><DT><DD><A HREF="lc.htm#1037205">string conversions&nbsp;266</A><DT><DD><A HREF="lc.htm#1037248">undefined conversions&nbsp;267</A></dl>
<DT><DD>Date object<dl>
<DT><DD><A HREF="obj.htm#1008519">creating&nbsp;111</A><DT><DD><A HREF="obj.htm#1008512">overview&nbsp;111</A></dl>
<DT><DD>dates<dl>
<DT><DD><A HREF="advtopic.htm#1013119">cookie expiration&nbsp;205</A></dl>
<DT><DD><A HREF="intro.htm#1009909">Debugger&nbsp;27</A><DT><DD><A HREF="expr.htm#1008490">decrement (--) operator&nbsp;51</A><DT><DD><A HREF="stmtsov.htm#1008460">default objects, specifying&nbsp;89</A><DT><DD><A HREF="advtopic.htm#1006029">defaultStatus property&nbsp;204</A><DT><DD><A HREF="expr.htm#1008702">delete operator&nbsp;57</A>, <A HREF="obj.htm#1008445">107</A><DT><DD>deleting<dl>
<DT><DD><A HREF="expr.htm#1008702">array elements&nbsp;57</A><DT><DD><A HREF="expr.htm#1008702">objects&nbsp;57</A>, <A HREF="obj.htm#1008445">107</A><DT><DD><A HREF="expr.htm#1008702">properties&nbsp;57</A></dl>
<DT><DD><A HREF="glossary.htm#1009331">deprecate, glossary entry&nbsp;293</A><DT><DD>dialog boxes<dl>
<DT><DD><A HREF="navobj.htm#1004283">Alert&nbsp;177</A><DT><DD><A HREF="evnt.htm#1009645">Confirm&nbsp;161</A>, <A HREF="navobj.htm#1004284">177</A><DT><DD><A HREF="navobj.htm#1004285">Prompt&nbsp;177</A></dl>
<DT><DD>directories<dl>
<DT><DD><A HREF="preface.htm#1005561">conventions used&nbsp;18</A></dl>
<DT><DD><A HREF="stmtsov.htm#1008359">do...while statement&nbsp;84</A><DT><DD><A HREF="preface.htm#1005560">document conventions&nbsp;18</A><DT><DD><A HREF="navobj.htm#1007999">document object&nbsp;173</A><dl>
<DT><DD><I>See also</I> documents<DT><DD><A HREF="navobj.htm#1015208">described&nbsp;178</A><DT><DD><A HREF="navobj.htm#1006066">example of properties&nbsp;174</A>-<A HREF="navobj.htm#1004470">175</A></dl>
<DT><DD>documents<dl>
<DT><DD><I>See also</I> windows<DT><DD><A HREF="navobj.htm#1015208">document object&nbsp;178</A></dl>
</dl>
</dl>
<H2>E</H2>
<dl><dl>
<DT><DD><A HREF="glossary.htm#999562">ECMA, glossary entry&nbsp;293</A><DT><DD><A HREF="glossary.htm#999541">ECMAScript, glossary entry&nbsp;294</A><DT><DD><A HREF="intro.htm#1013654">ECMA specification&nbsp;28</A><dl>
<DT><DD><A HREF="intro.htm#1013717">JavaScript documentation and&nbsp;30</A><DT><DD><A HREF="intro.htm#1013678">JavaScript versions and&nbsp;29</A><DT><DD><A HREF="intro.htm#1013722">terminology&nbsp;30</A></dl>
<DT><DD><A HREF="navobj.htm#1004302">elements array&nbsp;179</A><DT><DD>elements property<dl>
<DT><DD><I>See</I> elements array</dl>
<DT><DD>else statement<dl>
<DT><DD><I>See</I> if...else statement</dl>
<DT><DD><A HREF="liveaud.htm#1020077">end_time method (LiveAudio)&nbsp;274</A><DT><DD><A HREF="embed.htm#1013293">entities&nbsp;153</A><DT><DD>error messages<dl>
<DT><DD><A HREF="console.htm#1039624">displaying to users&nbsp;289</A></dl>
<DT><DD><A HREF="fcns.htm#1012712">escape function&nbsp;98</A>, <A HREF="advtopic.htm#1013111">205</A>, <A HREF="advtopic.htm#1013142">206</A><DT><DD><A HREF="ident.htm#1008415">escaping characters&nbsp;42</A><dl>
<DT><DD><A HREF="ident.htm#1012604">Unicode&nbsp;45</A></dl>
<DT><DD><A HREF="fcns.htm#1008364">eval function&nbsp;95</A>, <A HREF="evnt.htm#1009648">161</A><DT><DD><A HREF="console.htm#1044397">evaluating expressions&nbsp;290</A><DT><DD>event handlers<dl>
<DT><DD><I>See also the individual event handlers</I><DT><DD><A HREF="evnt.htm#1009771">defining&nbsp;157</A>, <A HREF="evnt.htm#1009606">159</A><DT><DD><A HREF="evnt.htm#1009622">defining functions for&nbsp;160</A><DT><DD><A HREF="evnt.htm#1009637">example of use&nbsp;160</A>-<A HREF="evnt.htm#1009653">161</A><DT><DD><A HREF="evnt.htm#1010827">list of&nbsp;158</A><DT><DD><A HREF="embed.htm#1013313">quotation marks for&nbsp;154</A><DT><DD><A HREF="windows.htm#1004302">referring to windows&nbsp;197</A><DT><DD><A HREF="evnt.htm#1009658">resetting&nbsp;162</A><DT><DD><A HREF="evnt.htm#1009614">syntax for&nbsp;159</A><DT><DD><A HREF="evnt.htm#1012961">validating form input with&nbsp;167</A></dl>
<DT><DD><A HREF="evnt.htm#1012525">event object&nbsp;163</A><DT><DD><A HREF="evnt.htm#1009710">events&nbsp;157</A>-<A HREF="evnt.htm#1013007">170</A><dl>
<DT><DD><A HREF="evnt.htm#1010131">capturing&nbsp;163</A><DT><DD><A HREF="evnt.htm#1009771">defined&nbsp;157</A><DT><DD><A HREF="evnt.htm#1010827">list of&nbsp;158</A></dl>
<DT><DD>exceptions<dl>
<DT><DD><A HREF="lc.htm#1032268">handling in Java&nbsp;259</A></dl>
<DT><DD><A HREF="regexp.htm#1008506">exec method&nbsp;70</A><DT><DD>expressions<dl>
<DT><DD><I>See also</I> regular expressions<DT><DD><A HREF="expr.htm#1008690">conditional&nbsp;56</A><DT><DD><A HREF="console.htm#1044397">evaluating in JavaScript console&nbsp;290</A><DT><DD><A HREF="embed.htm#1013293">in HTML attributes&nbsp;153</A><DT><DD><A HREF="expr.htm#1010338">overview&nbsp;47</A><DT><DD><A HREF="expr.htm#1012081">that return no value&nbsp;60</A><DT><DD><A HREF="expr.htm#1008314">types of&nbsp;48</A></dl>
<DT><DD><A HREF="glossary.htm#1002475">external functions, glossary entry&nbsp;294</A></dl>
</dl>
<H2>F</H2>
<dl><dl>
<DT><DD><A HREF="liveaud.htm#1020083">fade_from_to method (LiveAudio)&nbsp;274</A><DT><DD><A HREF="liveaud.htm#1020081">fade_to method (LiveAudio)&nbsp;274</A><DT><DD><A HREF="lc.htm#1043879">flashing text applet example&nbsp;254</A><DT><DD><A HREF="ident.htm#1009427">floating-point literals&nbsp;39</A><DT><DD><A HREF="lc.htm#1037432">floatValue method&nbsp;272</A><DT><DD><A HREF="navobj.htm#1010362">focus method&nbsp;178</A><DT><DD><A HREF="stmtsov.htm#1008452">for...in statement&nbsp;88</A>, <A HREF="obj.htm#1008321">100</A><DT><DD>for loops<dl>
<DT><DD><A HREF="stmtsov.htm#1008402">continuation of&nbsp;87</A><DT><DD><A HREF="stmtsov.htm#1008347">sequence of execution&nbsp;83</A><DT><DD><A HREF="stmtsov.htm#1008389">termination of&nbsp;86</A></dl>
<DT><DD>form elements<dl>
<DT><DD><A HREF="navobj.htm#1016870">updating&nbsp;187</A><DT><DD><A HREF="navobj.htm#1007020">updating dynamically&nbsp;177</A></dl>
<DT><DD><A HREF="navobj.htm#1008004">FORM HTML tag&nbsp;173</A>, <A HREF="windows.htm#1004317">199</A><DT><DD>Form object<dl>
<DT><DD><I>See also</I> forms<DT><DD><A HREF="navobj.htm#1010137">described&nbsp;179</A><DT><DD><A HREF="navobj.htm#1004302">elements array&nbsp;179</A></dl>
<DT><DD>forms<dl>
<DT><DD><A HREF="navobj.htm#1004302">elements array&nbsp;179</A><DT><DD><A HREF="navobj.htm#1010137">Form object&nbsp;179</A><DT><DD><A HREF="navobj.htm#1004294">forms array&nbsp;179</A><DT><DD><A HREF="windows.htm#1004316">referring to windows in submit&nbsp;199</A><DT><DD><A HREF="evnt.htm#1012961">validating input&nbsp;167</A></dl>
<DT><DD><A HREF="navobj.htm#1004294">forms array&nbsp;179</A><DT><DD>forms property<dl>
<DT><DD><I>See</I> forms array</dl>
<DT><DD><A HREF="stmtsov.htm#1008347">for statement&nbsp;83</A><DT><DD><A HREF="navobj.htm#1004280">FRAME HTML tag&nbsp;177</A><DT><DD>Frame object<dl>
<DT><DD><I>See also</I> frames<DT><DD><A HREF="navobj.htm#1010392">described&nbsp;177</A>-<A HREF="navobj.htm#1015199">178</A></dl>
<DT><DD>frames<dl>
<DT><DD><A HREF="windows.htm#1005823">closing&nbsp;191</A><DT><DD><A HREF="windows.htm#1004244">creating&nbsp;192</A><DT><DD><A HREF="windows.htm#1007978">defined&nbsp;191</A><DT><DD><A HREF="windows.htm#1004274">example of creation&nbsp;195</A>-<A HREF="windows.htm#1009118">196</A><DT><DD><A HREF="windows.htm#1007980">figure of&nbsp;192</A><DT><DD><A HREF="navobj.htm#1010392">Frame object&nbsp;177</A>-<A HREF="navobj.htm#1015199">178</A><DT><DD><A HREF="windows.htm#1004250">frames array&nbsp;193</A>, <A HREF="windows.htm#1005340">194</A><DT><DD><A HREF="windows.htm#1004248">hierarchy of&nbsp;193</A><DT><DD><A HREF="windows.htm#1004272">navigating&nbsp;195</A><DT><DD><A HREF="windows.htm#1004272">referring to&nbsp;195</A>, <A HREF="windows.htm#1004300">197</A>-<A HREF="windows.htm#1009591">199</A><DT><DD><A HREF="windows.htm#1004265">updating&nbsp;194</A></dl>
<DT><DD><A HREF="windows.htm#1004250">frames array&nbsp;193</A>, <A HREF="windows.htm#1005340">194</A><DT><DD><A HREF="windows.htm#1004245">FRAMESET HTML tag&nbsp;192</A><DT><DD>frames property<dl>
<DT><DD><I>See</I> frames array</dl>
<DT><DD><A HREF="fcns.htm#1009697">function keyword&nbsp;91</A><DT><DD><A HREF="obj.htm#1008590">Function object&nbsp;114</A><DT><DD><A HREF="fcns.htm#1008302">functions&nbsp;91</A>-<A HREF="fcns.htm#1008405">98</A><dl>
<DT><DD><A HREF="fcns.htm#1012766">arguments array&nbsp;94</A><DT><DD><A HREF="fcns.htm#1008321">calling&nbsp;93</A><DT><DD><A HREF="fcns.htm#1008305">defining&nbsp;91</A><DT><DD><A HREF="evnt.htm#1012977">examples of&nbsp;168</A><DT><DD><A HREF="obj.htm#1008590">Function object&nbsp;114</A><DT><DD><A HREF="sec.htm#1015381">importing and exporting in signed scripts&nbsp;231</A>, <A HREF="sec.htm#1015424">234</A><DT><DD><A HREF="fcns.htm#1008357">predefined&nbsp;95</A>-<A HREF="fcns.htm#1008405">98</A><DT><DD><A HREF="fcns.htm#1008330">recursive&nbsp;93</A><DT><DD><A HREF="fcns.htm#1008357">using built-in&nbsp;95</A>-<A HREF="fcns.htm#1008405">98</A><DT><DD><A HREF="evnt.htm#1012986">using validation&nbsp;169</A>-<A HREF="evnt.htm#1013000">170</A></dl>
</dl>
</dl>
<H2>G</H2>
<dl><dl>
<DT><DD><A HREF="obj.htm#1008532">getDay method&nbsp;112</A><DT><DD><A HREF="obj.htm#1008571">getHours method&nbsp;114</A><DT><DD><A HREF="lc.htm#1031093">getMember method&nbsp;258</A><DT><DD><A HREF="obj.htm#1008571">getMinutes method&nbsp;114</A><DT><DD><A HREF="obj.htm#1008571">getSeconds method&nbsp;114</A><DT><DD><A HREF="obj.htm#1008546">getTime method&nbsp;113</A><DT><DD><A HREF="liveaud.htm#1020096">GetVolume method (LiveAudio)&nbsp;274</A><DT><DD><A HREF="intro.htm#1013726">global object&nbsp;30</A><DT><DD><A HREF="navobj.htm#1011397">go method&nbsp;180</A></dl>
</dl>
<H2>H</H2>
<dl><dl>
<DT><DD><A HREF="evnt.htm#1013422">handleEvent method&nbsp;163</A><DT><DD><A HREF="sec.htm#1015478">hash errors and signed scripts&nbsp;239</A><DT><DD><A HREF="lc.htm#1043863">Hello World applet example&nbsp;253</A>, <A HREF="lc.htm#1043968">262</A><DT><DD><A HREF="navobj.htm#1011397">history list&nbsp;180</A><DT><DD><A HREF="navobj.htm#1008003">history object&nbsp;173</A><dl>
<DT><DD><A HREF="navobj.htm#1010406">described&nbsp;180</A></dl>
<DT><DD><A HREF="advtopic.htm#1014987">HREF attribute&nbsp;203</A><DT><DD>HTML<dl>
<DT><DD><A HREF="embed.htm#1009710">embedding JavaScript in&nbsp;147</A>-<A HREF="embed.htm#1013323">155</A><DT><DD><A HREF="glossary.htm#1002478">glossary entry&nbsp;294</A><DT><DD><A HREF="navobj.htm#1007007">layout&nbsp;176</A>-<A HREF="navobj.htm#1009035">177</A></dl>
<DT><DD>HTML tags<dl>
<DT><DD><A HREF="windows.htm#1004317">A&nbsp;199</A><DT><DD><A HREF="navobj.htm#1008004">FORM&nbsp;173</A>, <A HREF="windows.htm#1004317">199</A><DT><DD><A HREF="navobj.htm#1004280">FRAME&nbsp;177</A><DT><DD><A HREF="windows.htm#1004245">FRAMESET&nbsp;192</A><DT><DD><A HREF="advtopic.htm#1013514">IMG&nbsp;203</A><DT><DD><A HREF="advtopic.htm#1006034">MAP&nbsp;202</A><DT><DD><A HREF="embed.htm#1013319">NOSCRIPT&nbsp;154</A><DT><DD><A HREF="navobj.htm#1016570">PRE&nbsp;185</A><DT><DD><A HREF="embed.htm#1013179">SCRIPT&nbsp;148</A>, <A HREF="sec.htm#1015801">214</A>, <A HREF="sec.htm#1023577">222</A>, <A HREF="sec.htm#1015220">223</A><DT><DD><A HREF="navobj.htm#1017748">TITLE&nbsp;175</A></dl>
<DT><DD>HTTP<dl>
<DT><DD><A HREF="glossary.htm#1002481">glossary entry&nbsp;294</A></dl>
<DT><DD>hypertext<dl>
<DT><DD><I>See</I> links</dl>
</dl>
</dl>
<H2>I</H2>
<dl><dl>
<DT><DD><A HREF="sec.htm#1015220">ID attribute&nbsp;223</A><DT><DD><A HREF="sec.htm#1021003">identity taint code&nbsp;242</A><DT><DD><A HREF="stmtsov.htm#1008323">if...else statement&nbsp;80</A><DT><DD>image maps<dl>
<DT><DD><A HREF="advtopic.htm#1006105">client-side&nbsp;202</A><DT><DD><A HREF="advtopic.htm#1006224">server-side&nbsp;203</A></dl>
<DT><DD><A HREF="advtopic.htm#1013514">IMG HTML tag&nbsp;203</A><DT><DD><A HREF="expr.htm#1008484">increment (++) operator&nbsp;51</A><DT><DD>inheritance<dl>
<DT><DD><A HREF="obj2.htm#1011368">class-based languages and&nbsp;123</A><DT><DD><A HREF="obj2.htm#1008628">multiple&nbsp;143</A><DT><DD><A HREF="obj2.htm#1008567">property&nbsp;138</A></dl>
<DT><DD><A HREF="obj.htm#1008330">initializers for objects&nbsp;101</A><DT><DD><A HREF="ident.htm#1008351">integers, in JavaScript&nbsp;39</A><DT><DD><A HREF="sec.htm#1015372">international characters in signed scripts&nbsp;231</A><DT><DD><A HREF="ident.htm#1009568">internationalization&nbsp;43</A><DT><DD><A HREF="glossary.htm#1002491">IP address, glossary entry&nbsp;294</A><DT><DD><A HREF="fcns.htm#1009925">isFinite function&nbsp;95</A><DT><DD><A HREF="advtopic.htm#1013514">ISMAP attribute&nbsp;203</A><DT><DD><A HREF="fcns.htm#1008370">isNaN function&nbsp;96</A><DT><DD><A HREF="liveaud.htm#1020094">IsPaused method (LiveAudio)&nbsp;274</A><DT><DD><A HREF="liveaud.htm#1020092">IsPlaying method (LiveAudio)&nbsp;274</A><DT><DD><A HREF="liveaud.htm#1020090">IsReady method (LiveAudio)&nbsp;274</A></dl>
</dl>
<H2>J</H2>
<dl><dl>
<DT><DD><A HREF="sec.htm#1023577">JAR files&nbsp;222</A>, <A HREF="sec.htm#1015220">223</A>, <A HREF="sec.htm#1015415">234</A><DT><DD>Java<dl>
<DT><DD><I>See also</I> LiveConnect<DT><DD><A HREF="lc.htm#1008480">accessing JavaScript&nbsp;256</A><DT><DD><A HREF="lc.htm#1014290">accessing with LiveConnect&nbsp;249</A><DT><DD><A HREF="sec.htm#1015815">applets and same origin policy&nbsp;215</A><DT><DD><A HREF="lc.htm#1029099">arrays in JavaScript&nbsp;251</A><DT><DD><A HREF="lc.htm#1014290">calling from JavaScript&nbsp;249</A><DT><DD><A HREF="lc.htm#1029104">classes&nbsp;251</A><DT><DD><A HREF="lc.htm#1008305">communication with JavaScript&nbsp;247</A>-<A HREF="lc.htm#1037438">272</A><DT><DD><A HREF="intro.htm#1012569">compared to JavaScript&nbsp;26</A>, <A HREF="obj2.htm#1013803">121</A>-<A HREF="obj2.htm#1008639">144</A><DT><DD><A HREF="lc.htm#1043941">getting JavaScript window handle&nbsp;260</A><DT><DD><A HREF="lc.htm#1008480">to JavaScript communication&nbsp;256</A><DT><DD><A HREF="lc.htm#1032268">JavaScript exceptions and&nbsp;259</A><DT><DD><A HREF="lc.htm#1029446">methods requiring char arguments&nbsp;252</A><DT><DD><A HREF="lc.htm#1029016">objects, naming in JavaScript&nbsp;250</A><DT><DD><A HREF="lc.htm#1036886">object wrappers&nbsp;249</A><DT><DD><A HREF="lc.htm#1029104">packages&nbsp;251</A></dl>
<DT><DD><A HREF="lc.htm#1040738">JavaArray object&nbsp;249</A>, <A HREF="lc.htm#1029099">251</A><DT><DD><A HREF="lc.htm#1037309">JavaArray type conversions&nbsp;268</A><DT><DD><A HREF="lc.htm#1040743">JavaClass object&nbsp;249</A>, <A HREF="lc.htm#1029045">251</A><DT><DD><A HREF="lc.htm#1037349">JavaClass type conversions (LiveConnect)&nbsp;270</A><DT><DD><A HREF="lc.htm#1040748">JavaObject object&nbsp;249</A>, <A HREF="lc.htm#1028974">250</A><DT><DD><A HREF="lc.htm#1037309">JavaObject type conversions&nbsp;268</A><DT><DD><A HREF="lc.htm#1029016">java package&nbsp;250</A><DT><DD><A HREF="lc.htm#1040753">JavaPackage object&nbsp;249</A>, <A HREF="lc.htm#1029045">251</A><DT><DD>JavaScript<dl>
<DT><DD><A HREF="lc.htm#1008480">accessing from Java&nbsp;256</A><DT><DD><A HREF="preface.htm#1003707">background for using&nbsp;15</A><DT><DD><A HREF="embed.htm#1013539">case sensitivity&nbsp;147</A><DT><DD><A HREF="intro.htm#1022293">client-side&nbsp;22</A><DT><DD><A HREF="lc.htm#1008305">communication with Java&nbsp;247</A>-<A HREF="lc.htm#1037438">272</A><DT><DD><A HREF="intro.htm#1012569">compared to Java&nbsp;26</A>, <A HREF="obj2.htm#1013803">121</A>-<A HREF="obj2.htm#1008639">144</A><DT><DD><A HREF="intro.htm#1022274">components illustrated&nbsp;21</A><DT><DD><A HREF="intro.htm#1022283">core&nbsp;22</A><DT><DD><A HREF="intro.htm#1016040">differences between server and client&nbsp;20</A><DT><DD><A HREF="console.htm#1039624">displaying errors&nbsp;289</A><DT><DD><A HREF="intro.htm#1013654">ECMA specification and&nbsp;28</A><DT><DD><A HREF="embed.htm#1009710">embedding in HTML&nbsp;147</A>-<A HREF="embed.htm#1013323">155</A><DT><DD><A HREF="embed.htm#1013293">entities&nbsp;153</A><DT><DD><A HREF="embed.htm#1013277">external file of&nbsp;152</A>, <A HREF="sec.htm#1015801">214</A><DT><DD><A HREF="navobj.htm#1007007">and HTML layout&nbsp;176</A>-<A HREF="navobj.htm#1009035">177</A><DT><DD><A HREF="lc.htm#1014290">to Java Communication&nbsp;249</A><DT><DD><A HREF="intro.htm#1022293">Navigator&nbsp;22</A>-<A HREF="intro.htm#1022301">23</A><DT><DD><A HREF="lc.htm#1037437">object wrappers&nbsp;272</A><DT><DD><A HREF="intro.htm#1009369">overview&nbsp;19</A><DT><DD><A HREF="embed.htm#1013293">right-hand evaluation&nbsp;153</A><DT><DD><A HREF="intro.htm#1022316">server-side&nbsp;24</A>-<A HREF="intro.htm#1022341">26</A><DT><DD><A HREF="ident.htm#1011693">special characters&nbsp;41</A><DT><DD><A HREF="embed.htm#1013185">specifying version&nbsp;148</A><DT><DD><A HREF="advtopic.htm#1004952">URLs&nbsp;201</A><DT><DD><A HREF="preface.htm#1009601">versions and Navigator&nbsp;16</A></dl>
<DT><DD><A HREF="console.htm#1039624">JavaScript console&nbsp;289</A><dl>
<DT><DD><A HREF="console.htm#1045065">displaying error messages&nbsp;291</A><DT><DD><A HREF="console.htm#1044397">evaluating expressions&nbsp;290</A><DT><DD><A HREF="glossary.htm#1011352">glossary entry&nbsp;294</A><DT><DD><A HREF="console.htm#1044393">opening&nbsp;290</A></dl>
<DT><DD><A HREF="console.htm#1044397">javascript typein&nbsp;290</A><DT><DD><A HREF="lc.htm#1030343">JSException class&nbsp;256</A>, <A HREF="lc.htm#1035833">259</A><DT><DD><A HREF="lc.htm#1032291">JSObject, accessing JavaScript with&nbsp;257</A><DT><DD><A HREF="lc.htm#1030342">JSObject class&nbsp;256</A></dl>
</dl>
<H2>L</H2>
<dl><dl>
<DT><DD>labeled statements<dl>
<DT><DD><A HREF="stmtsov.htm#1008389">with break&nbsp;86</A><DT><DD><A HREF="stmtsov.htm#1008402">with continue&nbsp;87</A></dl>
<DT><DD><A HREF="stmtsov.htm#1010474">label statement&nbsp;86</A><DT><DD><A HREF="embed.htm#1013185">language, specifying&nbsp;148</A><DT><DD><A HREF="embed.htm#1013185">LANGUAGE attribute&nbsp;148</A><DT><DD>layers<dl>
<DT><DD><A HREF="sec.htm#1015807">same origin policy and&nbsp;214</A><DT><DD><A HREF="sec.htm#1015165">signed scripts and&nbsp;219</A><DT><DD><A HREF="sec.htm#1015368">unsigned&nbsp;230</A></dl>
<DT><DD><A HREF="navobj.htm#1007007">layout, HTML&nbsp;176</A>-<A HREF="navobj.htm#1009035">177</A><DT><DD><A HREF="expr.htm#1011945">left shift (&lt;&lt;) operator&nbsp;52</A>, <A HREF="expr.htm#1008600">53</A><DT><DD><A HREF="obj.htm#1017046">length property&nbsp;118</A><DT><DD>links<dl>
<DT><DD><A HREF="windows.htm#1004316">creating&nbsp;199</A><DT><DD><A HREF="advtopic.htm#1006224">image maps&nbsp;203</A><DT><DD><A HREF="windows.htm#1004316">referring to windows&nbsp;199</A><DT><DD><A HREF="expr.htm#1012081">with no destination&nbsp;60</A></dl>
<DT><DD><A HREF="ident.htm#1008348">literals&nbsp;37</A><dl>
<DT><DD><A HREF="ident.htm#1011655">Array&nbsp;37</A><DT><DD><A HREF="ident.htm#1012095">Boolean&nbsp;38</A><DT><DD><A HREF="ident.htm#1009427">floating point&nbsp;39</A><DT><DD><A HREF="ident.htm#1008351">integers&nbsp;39</A><DT><DD><A HREF="ident.htm#1009450">object&nbsp;40</A><DT><DD><A HREF="ident.htm#1008368">string&nbsp;41</A></dl>
<DT><DD><A HREF="liveaud.htm#1020017">LiveAudio&nbsp;273</A>-<A HREF="liveaud.htm#1020138">278</A><dl>
<DT><DD><A HREF="liveaud.htm#1020098">examples&nbsp;275</A><DT><DD><A HREF="liveaud.htm#1020017">and LiveConnect&nbsp;273</A>-<A HREF="liveaud.htm#1020138">278</A><DT><DD><A HREF="liveaud.htm#1020064">methods&nbsp;274</A></dl>
<DT><DD><A HREF="lc.htm#1008305">LiveConnect&nbsp;247</A>-<A HREF="lc.htm#1037438">272</A><dl>
<DT><DD><A HREF="lc.htm#1014290">accessing Java directly&nbsp;249</A><DT><DD><A HREF="lc.htm#1043946">accessing JavaScript objects&nbsp;260</A><DT><DD><A HREF="lc.htm#1043946">accessing JavaScript properties&nbsp;260</A><DT><DD><A HREF="lc.htm#1043955">calling JavaScript methods&nbsp;261</A><DT><DD><A HREF="lc.htm#1043977">calling user-defined functions from Java&nbsp;262</A><DT><DD><A HREF="lc.htm#1043848">controlling Java applets&nbsp;252</A><DT><DD><A HREF="lc.htm#1043898">controlling Java plug-ins&nbsp;255</A><DT><DD><A HREF="lc.htm#1037078">converting data types&nbsp;263</A>-<A HREF="lc.htm#1037436">272</A><DT><DD><A HREF="lc.htm#1043941">getting a window handle&nbsp;260</A><DT><DD><A HREF="glossary.htm#1000229">glossary entry&nbsp;294</A><DT><DD><A HREF="lc.htm#1043968">Hello World example&nbsp;262</A><DT><DD><A HREF="lc.htm#1008480">Java to JavaScript communication&nbsp;256</A><DT><DD><A HREF="liveaud.htm#1020017">and LiveAudio&nbsp;273</A>-<A HREF="liveaud.htm#1020138">278</A><DT><DD><A HREF="lc.htm#1040692">objects&nbsp;249</A></dl>
<DT><DD><A HREF="evnt.htm#1012962">LiveWire applications, validating form input for&nbsp;167</A><DT><DD><A HREF="navobj.htm#1008001">location object&nbsp;173</A><dl>
<DT><DD><A HREF="navobj.htm#1004213">described&nbsp;180</A></dl>
<DT><DD><A HREF="windows.htm#1004266">location property&nbsp;194</A><DT><DD><A HREF="expr.htm#1008622">logical operators&nbsp;54</A><dl>
<DT><DD><A HREF="expr.htm#1012849">! (NOT)&nbsp;54</A><DT><DD><A HREF="expr.htm#1012831">&amp;&amp; (AND)&nbsp;54</A><DT><DD><A HREF="expr.htm#1012840">|| (OR)&nbsp;54</A><DT><DD><A HREF="expr.htm#1008676">short-circuit evaluation&nbsp;55</A></dl>
<DT><DD>loops<dl>
<DT><DD><A HREF="stmtsov.htm#1008402">continuation of&nbsp;87</A><DT><DD><A HREF="stmtsov.htm#1008452">for...in&nbsp;88</A><DT><DD><A HREF="stmtsov.htm#1008389">termination of&nbsp;86</A></dl>
<DT><DD><A HREF="stmtsov.htm#1008340">loop statements&nbsp;82</A>-<A HREF="stmtsov.htm#1008415">88</A><dl>
<DT><DD><A HREF="stmtsov.htm#1008389">break&nbsp;86</A><DT><DD><A HREF="stmtsov.htm#1008402">continue&nbsp;87</A><DT><DD><A HREF="stmtsov.htm#1008359">do...while&nbsp;84</A><DT><DD><A HREF="stmtsov.htm#1008347">for&nbsp;83</A><DT><DD><A HREF="stmtsov.htm#1010474">label&nbsp;86</A><DT><DD><A HREF="stmtsov.htm#1008366">while&nbsp;85</A></dl>
<DT><DD><A HREF="ident.htm#1008333">lowercase&nbsp;35</A>, <A HREF="embed.htm#1013539">147</A></dl>
</dl>
<H2>M</H2>
<dl><dl>
<DT><DD><A HREF="mail.htm#1039624">mail filters&nbsp;281</A>-<A HREF="mail.htm#1041635">287</A><dl>
<DT><DD><A HREF="mail.htm#1040050">creating&nbsp;282</A><DT><DD><A HREF="mail.htm#1040178">debugging&nbsp;286</A><DT><DD><A HREF="mail.htm#1040193">example of&nbsp;286</A><DT><DD><A HREF="mail.htm#1040124">message object reference&nbsp;284</A><DT><DD><A HREF="mail.htm#1040117">news filters&nbsp;284</A></dl>
<DT><DD><A HREF="advtopic.htm#1006034">MAP HTML tag&nbsp;202</A><DT><DD>matching patterns<dl>
<DT><DD><I>See</I> regular expressions</dl>
<DT><DD><A HREF="regexp.htm#1008506">match method&nbsp;70</A><DT><DD><A HREF="obj.htm#1008620">Math object&nbsp;116</A><DT><DD>messages<dl>
<DT><DD><A HREF="navobj.htm#1004283">Alert dialog box&nbsp;177</A><DT><DD><A HREF="navobj.htm#1004284">Confirm dialog box&nbsp;177</A><DT><DD><A HREF="navobj.htm#1004285">Prompt dialog box&nbsp;177</A><DT><DD><A HREF="advtopic.htm#1006028">status bar&nbsp;204</A></dl>
<DT><DD><A HREF="navobj.htm#1006196">METHOD attribute&nbsp;175</A><DT><DD>methods<dl>
<DT><DD><A HREF="fcns.htm#1009691">defined&nbsp;92</A><DT><DD><A HREF="obj.htm#1008406">defining&nbsp;105</A><DT><DD><A HREF="windows.htm#1004302">referring to windows&nbsp;197</A><DT><DD><A HREF="glossary.htm#998813">static&nbsp;295</A></dl>
<DT><DD><A HREF="glossary.htm#1002615">MIME, glossary entry&nbsp;294</A><DT><DD>MIME types<dl>
<DT><DD><A HREF="advtopic.htm#1012507">client capability&nbsp;208</A></dl>
<DT><DD><A HREF="advtopic.htm#1008555">mimeTypes array&nbsp;209</A><DT><DD>mimeTypes property<dl>
<DT><DD><I>See</I> mimeTypes array</dl>
<DT><DD><A HREF="expr.htm#1008478">modulus (%) operator&nbsp;51</A></dl>
</dl>
<H2>N</H2>
<dl><dl>
<DT><DD><A HREF="navobj.htm#1006058">NAME attribute&nbsp;175</A><DT><DD>Navigator<dl>
<DT><DD><A HREF="intro.htm#1022294">and JavaScript&nbsp;22</A>, <A HREF="intro.htm#1022318">24</A><DT><DD><A HREF="preface.htm#1009601">JavaScript versions supported&nbsp;16</A><DT><DD><A HREF="advtopic.htm#1012507">MIME types supported&nbsp;208</A><DT><DD><A HREF="navobj.htm#1006931">objects, hierarchy of&nbsp;171</A><DT><DD><A HREF="navobj.htm#1017919">predefined arrays&nbsp;182</A><DT><DD><A HREF="navobj.htm#1016574">printing output&nbsp;185</A></dl>
<DT><DD>Navigator JavaScript<dl>
<DT><DD><I>See</I> client-side JavaScript</dl>
<DT><DD><A HREF="navobj.htm#1007995">navigator object&nbsp;172</A><dl>
<DT><DD><I>See also</I> Navigator<DT><DD><A HREF="navobj.htm#1011844">described&nbsp;181</A></dl>
<DT><DD>Netscape cookie protocol<dl>
<DT><DD><A HREF="glossary.htm#1011359">glossary entry&nbsp;294</A></dl>
<DT><DD><A HREF="mail.htm#1039624">Netscape Messenger&nbsp;281</A>-<A HREF="mail.htm#1041635">287</A><DT><DD><A HREF="lc.htm#1029016">netscape package&nbsp;250</A><DT><DD>Netscape packages<dl>
<DT><DD><I>See</I> packages</dl>
<DT><DD><A HREF="sec.htm#1024088">Netscape Signing Tool&nbsp;215</A>, <A HREF="sec.htm#1024364">237</A><DT><DD><A HREF="expr.htm#1010464">new operator&nbsp;58</A>, <A HREF="obj.htm#1008365">102</A><DT><DD><A HREF="embed.htm#1013319">NOSCRIPT HTML tag&nbsp;154</A><DT><DD><A HREF="expr.htm#1012849">NOT (!) logical operator&nbsp;54</A><DT><DD><A HREF="expr.htm#1011942">NOT (-) bitwise operator&nbsp;52</A><DT><DD><A HREF="sec.htm#1020981">NS_ENABLE_TAINT environment variable&nbsp;241</A><DT><DD><A HREF="ident.htm#1008312">null keyword&nbsp;33</A><DT><DD><A HREF="lc.htm#1037281">null value conversions (LiveConnect)&nbsp;268</A><DT><DD><A HREF="fcns.htm#1008394">Number function&nbsp;97</A><DT><DD><A HREF="obj.htm#1008686">Number object&nbsp;117</A><DT><DD>numbers<dl>
<DT><DD><A HREF="obj.htm#1008686">Number object&nbsp;117</A><DT><DD><A HREF="fcns.htm#1008379">parsing from strings&nbsp;96</A><DT><DD><A HREF="lc.htm#1037125">type conversions (LiveConnect)&nbsp;264</A></dl>
</dl>
</dl>
<H2>O</H2>
<dl><dl>
<DT><DD>object manipulation statements<dl>
<DT><DD><A HREF="stmtsov.htm#1008452">for...in&nbsp;88</A><DT><DD><A HREF="expr.htm#1010302">this keyword&nbsp;58</A><DT><DD><A HREF="stmtsov.htm#1008460">with statement&nbsp;89</A></dl>
<DT><DD><A HREF="obj2.htm#1013803">object model&nbsp;121</A>-<A HREF="obj2.htm#1008639">144</A><DT><DD><A HREF="obj.htm#1008302">objects&nbsp;99</A>-<A HREF="obj.htm#1008815">119</A>, <A HREF="navobj.htm#1005423">171</A>-<A HREF="navobj.htm#1016879">187</A><dl>
<DT><DD><A HREF="obj.htm#1008386">adding properties&nbsp;103</A>, <A HREF="obj.htm#1008397">104</A><DT><DD><A HREF="obj.htm#1008361">constructor function for&nbsp;102</A><DT><DD><A HREF="obj.htm#1008327">creating&nbsp;101</A>-<A HREF="obj.htm#1008388">103</A><DT><DD><A HREF="expr.htm#1010464">creating new types&nbsp;58</A><DT><DD><A HREF="expr.htm#1008702">deleting&nbsp;57</A>, <A HREF="obj.htm#1008445">107</A><DT><DD><A HREF="stmtsov.htm#1008460">establishing default&nbsp;89</A><DT><DD><A HREF="evnt.htm#1012525">event&nbsp;163</A><DT><DD><A HREF="obj.htm#1008321">getting list of properties for&nbsp;100</A><DT><DD><A HREF="navobj.htm#1006931">hierarchy of&nbsp;171</A><DT><DD><A HREF="obj.htm#1008392">indexing properties&nbsp;104</A><DT><DD><A HREF="obj2.htm#1008465">inheritance&nbsp;129</A><DT><DD><A HREF="obj.htm#1008330">initializers for&nbsp;101</A><DT><DD><A HREF="obj.htm#1008321">iterating properties&nbsp;100</A><DT><DD><A HREF="lc.htm#1030718">JavaScript in Java&nbsp;257</A><DT><DD><A HREF="ident.htm#1009450">literals&nbsp;40</A><DT><DD><A HREF="lc.htm#1040692">LiveConnect&nbsp;249</A><DT><DD><A HREF="obj2.htm#1013803">model of&nbsp;121</A>-<A HREF="obj2.htm#1008639">144</A><DT><DD><A HREF="obj.htm#1008312">overview&nbsp;100</A><DT><DD><A HREF="obj.htm#1010352">predefined&nbsp;107</A><DT><DD><A HREF="obj.htm#1008330">single instances of&nbsp;101</A></dl>
<DT><DD><A HREF="evnt.htm#1012970">onChange event handler&nbsp;167</A>, <A HREF="evnt.htm#1012988">169</A><DT><DD><A HREF="evnt.htm#1009653">onClick event handler&nbsp;161</A>, <A HREF="evnt.htm#1012972">167</A>, <A HREF="evnt.htm#1012988">169</A>, <A HREF="advtopic.htm#1013152">208</A><DT><DD><A HREF="advtopic.htm#1006423">onMouseOut event handler&nbsp;204</A><DT><DD><A HREF="advtopic.htm#1006423">onMouseOver event handler&nbsp;204</A><DT><DD><A HREF="evnt.htm#1013000">onSubmit event handler&nbsp;170</A><DT><DD><A HREF="navobj.htm#1004282">open method&nbsp;177</A><dl>
<DT><DD><A HREF="windows.htm#1004225">window object&nbsp;190</A></dl>
<DT><DD>operators<dl>
<DT><DD><A HREF="expr.htm#1008458">arithmetic&nbsp;51</A><DT><DD><A HREF="expr.htm#1008336">assignment&nbsp;49</A><DT><DD><A HREF="expr.htm#1008505">bitwise&nbsp;51</A><DT><DD><A HREF="expr.htm#1010037">comparison&nbsp;50</A><DT><DD><A HREF="expr.htm#1008310">defined&nbsp;47</A><DT><DD><A HREF="expr.htm#1008622">logical&nbsp;54</A><DT><DD><A HREF="expr.htm#1008750">order of&nbsp;61</A><DT><DD><A HREF="expr.htm#1008323">overview&nbsp;48</A><DT><DD><A HREF="expr.htm#1008750">precedence&nbsp;61</A><DT><DD><A HREF="expr.htm#1008688">special&nbsp;56</A><DT><DD><A HREF="expr.htm#1008684">string&nbsp;55</A></dl>
<DT><DD><A HREF="expr.htm#1011936">OR (|) bitwise operator&nbsp;52</A><DT><DD><A HREF="expr.htm#1012840">OR (||) logical operator&nbsp;54</A><DT><DD>output<dl>
<DT><DD><A HREF="navobj.htm#1016870">displaying&nbsp;187</A><DT><DD><A HREF="navobj.htm#1016574">printing&nbsp;185</A></dl>
</dl>
</dl>
<H2>P</H2>
<dl><dl>
<DT><DD><A HREF="lc.htm#1029104">packages, Java&nbsp;251</A><DT><DD><A HREF="lc.htm#1029016">Packages object&nbsp;250</A><DT><DD>pages<dl>
<DT><DD><A HREF="navobj.htm#1007993">objects for&nbsp;172</A><DT><DD><A HREF="navobj.htm#1016870">updating&nbsp;187</A></dl>
<DT><DD><A HREF="regexp.htm#1008498">parentheses in regular expressions&nbsp;69</A>, <A HREF="regexp.htm#1008659">73</A><DT><DD><A HREF="windows.htm#1004305">parent property&nbsp;197</A><DT><DD><A HREF="fcns.htm#1008379">parseFloat function&nbsp;96</A><DT><DD><A HREF="fcns.htm#1008379">parseInt function&nbsp;96</A><DT><DD><A HREF="obj.htm#1008551">parse method&nbsp;113</A><DT><DD>pattern matching<dl>
<DT><DD><I>See</I> regular expressions</dl>
<DT><DD><A HREF="liveaud.htm#1020069">pause method (LiveAudio)&nbsp;274</A><DT><DD><A HREF="obj.htm#1008621">PI property&nbsp;116</A><DT><DD><A HREF="liveaud.htm#1020067">play method (LiveAudio)&nbsp;274</A><DT><DD><A HREF="lc.htm#1043918">Plugin class&nbsp;256</A><DT><DD>Plugin object<dl>
<DT><DD><I>See </I>plug-ins</dl>
<DT><DD>plug-ins<dl>
<DT><DD><A HREF="lc.htm#1043898">controlling with LiveConnect&nbsp;255</A><DT><DD><A HREF="advtopic.htm#1012507">determining installed&nbsp;208</A></dl>
<DT><DD><A HREF="advtopic.htm#1008559">plugins array&nbsp;209</A><DT><DD>plugins property<dl>
<DT><DD><I>See</I> plugins array</dl>
<DT><DD><A HREF="obj.htm#1010352">predefined objects&nbsp;107</A><DT><DD><A HREF="navobj.htm#1016570">PRE HTML tag&nbsp;185</A><DT><DD><A HREF="glossary.htm#998465">primitive value, glossary entry&nbsp;294</A><DT><DD><A HREF="navobj.htm#1016574">printing generated HTML&nbsp;185</A><DT><DD><A HREF="navobj.htm#1004285">prompt method&nbsp;177</A><DT><DD>properties<dl>
<DT><DD><I>See also the individual properties</I><DT><DD><A HREF="obj.htm#1008397">adding&nbsp;104</A>, <A HREF="obj2.htm#1008483">131</A><DT><DD><A HREF="obj2.htm#1011428">class-based languages and&nbsp;123</A><DT><DD><A HREF="obj2.htm#1008483">creating&nbsp;131</A><DT><DD><A HREF="obj.htm#1008321">getting list of for an object&nbsp;100</A><DT><DD><A HREF="obj.htm#1008392">indexing&nbsp;104</A><DT><DD><A HREF="obj2.htm#1008465">inheritance&nbsp;129</A>, <A HREF="obj2.htm#1008567">138</A><DT><DD><A HREF="obj2.htm#1008499">initializing with constructors&nbsp;133</A><DT><DD><A HREF="obj.htm#1008321">iterating for an object&nbsp;100</A><DT><DD><A HREF="navobj.htm#1004470">naming&nbsp;175</A><DT><DD><A HREF="obj.htm#1008312">overview&nbsp;100</A><DT><DD><A HREF="navobj.htm#1006964">referring to&nbsp;173</A><DT><DD><A HREF="windows.htm#1004302">referring to windows&nbsp;197</A><DT><DD><A HREF="glossary.htm#998813">static&nbsp;295</A></dl>
<DT><DD><A HREF="obj2.htm#1008342">prototype-based languages, defined&nbsp;122</A><DT><DD><A HREF="obj2.htm#1008465">prototypes&nbsp;129</A></dl>
</dl>
<H2>Q</H2>
<dl><dl>
<DT><DD>quotation marks<dl>
<DT><DD><A HREF="ident.htm#1008369">for string literals&nbsp;41</A><DT><DD><A HREF="embed.htm#1013313">using double&nbsp;154</A><DT><DD><A HREF="embed.htm#1013313">using single&nbsp;154</A></dl>
</dl>
</dl>
<H2>R</H2>
<dl><dl>
<DT><DD><A HREF="navobj.htm#1007007">reflection&nbsp;176</A>-<A HREF="navobj.htm#1009035">177</A><DT><DD><A HREF="regexp.htm#1010922">RegExp object&nbsp;63</A>-<A HREF="regexp.htm#1008722">77</A><DT><DD><A HREF="regexp.htm#1010922">regular expressions&nbsp;63</A>-<A HREF="regexp.htm#1008722">77</A><dl>
<DT><DD><A HREF="obj.htm#1008496">arrays and&nbsp;110</A><DT><DD><A HREF="regexp.htm#1008311">creating&nbsp;64</A><DT><DD><A HREF="regexp.htm#1010922">defined&nbsp;63</A><DT><DD><A HREF="regexp.htm#1008694">examples of&nbsp;75</A><DT><DD><A HREF="regexp.htm#1008681">global search with&nbsp;74</A><DT><DD><A HREF="regexp.htm#1008681">ignoring case&nbsp;74</A><DT><DD><A HREF="regexp.htm#1008498">parentheses in&nbsp;69</A>, <A HREF="regexp.htm#1008659">73</A><DT><DD><A HREF="regexp.htm#1008498">remembering substrings&nbsp;69</A>, <A HREF="regexp.htm#1008659">73</A><DT><DD><A HREF="regexp.htm#1008327">special characters in&nbsp;65</A>, <A HREF="regexp.htm#1008713">77</A><DT><DD><A HREF="regexp.htm#1008506">using&nbsp;70</A><DT><DD><A HREF="regexp.htm#1010689">writing patterns&nbsp;64</A></dl>
<DT><DD><A HREF="evnt.htm#1013420">releaseEvents method&nbsp;163</A><DT><DD><A HREF="regexp.htm#1008506">replace method&nbsp;70</A><DT><DD><A HREF="fcns.htm#1009646">return statement&nbsp;92</A><DT><DD><A HREF="embed.htm#1013293">right-hand evaluation&nbsp;153</A><DT><DD><A HREF="evnt.htm#1013421">routeEvent method&nbsp;163</A></dl>
</dl>
<H2>S</H2>
<dl><dl>
<DT><DD><A HREF="sec.htm#1015705">same origin policy&nbsp;212</A>-<A HREF="sec.htm#1015816">215</A><dl>
<DT><DD><A HREF="sec.htm#1023451">document.domain&nbsp;213</A><DT><DD><A HREF="sec.htm#1015815">Java applets&nbsp;215</A><DT><DD><A HREF="sec.htm#1015807">layers&nbsp;214</A><DT><DD><A HREF="sec.htm#1023386">named forms&nbsp;214</A><DT><DD><A HREF="sec.htm#1015764">properties accessed&nbsp;213</A><DT><DD><A HREF="sec.htm#1015801">SCRIPT tags that load documents&nbsp;214</A></dl>
<DT><DD><A HREF="embed.htm#1013179">SCRIPT HTML tag&nbsp;148</A><dl>
<DT><DD><A HREF="sec.htm#1023577">ARCHIVE attribute&nbsp;222</A><DT><DD><A HREF="sec.htm#1015220">ID attribute&nbsp;223</A><DT><DD><A HREF="embed.htm#1013185">LANGUAGE attribute&nbsp;148</A><DT><DD><A HREF="embed.htm#1013277">SRC attribute&nbsp;152</A>, <A HREF="sec.htm#1015801">214</A></dl>
<DT><DD>scripts<dl>
<DT><DD><A HREF="embed.htm#1013258">example of&nbsp;151</A><DT><DD><A HREF="embed.htm#1013248">hiding&nbsp;150</A><DT><DD><A HREF="embed.htm#1013179">SCRIPT tag&nbsp;148</A>, <A HREF="sec.htm#1015801">214</A>, <A HREF="sec.htm#1015201">222</A><DT><DD><A HREF="sec.htm#1015075">signed&nbsp;215</A>-<A HREF="sec.htm#1021261">239</A></dl>
<DT><DD><A HREF="navobj.htm#1010373">scroll method&nbsp;178</A><DT><DD><A HREF="regexp.htm#1008506">search method&nbsp;70</A><DT><DD><A HREF="sec.htm#1019081">security&nbsp;211</A>-<A HREF="sec.htm#1021021">243</A><dl>
<DT><DD><I>See also</I> same origin policy, signed scripts, tainting<DT><DD><A HREF="sec.htm#1015705">same origin policy&nbsp;212</A>-<A HREF="sec.htm#1015816">215</A><DT><DD><A HREF="sec.htm#1015075">signed scripts&nbsp;215</A>-<A HREF="sec.htm#1021261">239</A><DT><DD><A HREF="sec.htm#1021266">tainting&nbsp;240</A>-<A HREF="sec.htm#1021021">243</A></dl>
<DT><DD><A HREF="windows.htm#1004304">self property&nbsp;197</A><DT><DD>semicolons<dl>
<DT><DD><A HREF="evnt.htm#1009617">for event handlers&nbsp;159</A><DT><DD><A HREF="advtopic.htm#1013111">in cookies&nbsp;205</A><DT><DD><A HREF="embed.htm#1013271">in JavaScript&nbsp;151</A></dl>
<DT><DD>servers<dl>
<DT><DD><A HREF="sec.htm#1021019">accessing&nbsp;243</A><DT><DD><A HREF="sec.htm#1015125">SSL secure&nbsp;216</A></dl>
<DT><DD><A HREF="intro.htm#1016010">server-side JavaScript&nbsp;20</A>, <A HREF="intro.htm#1022316">24</A>-<A HREF="intro.htm#1022341">26</A><dl>
<DT><DD><A HREF="glossary.htm#999482">glossary entry&nbsp;295</A><DT><DD><A HREF="intro.htm#1022324">illustrated&nbsp;24</A>, <A HREF="intro.htm#1022334">25</A></dl>
<DT><DD><A HREF="obj.htm#1008532">setDay method&nbsp;112</A><DT><DD><A HREF="navobj.htm#1012025">setInterval method&nbsp;178</A><DT><DD><A HREF="obj.htm#1008546">setTime method&nbsp;113</A><DT><DD><A HREF="navobj.htm#1004286">setTimeout method&nbsp;178</A><DT><DD><A HREF="liveaud.htm#1020079">setvol method (LiveAudio)&nbsp;274</A><DT><DD><A HREF="expr.htm#1008676">short-circuit evaluation&nbsp;55</A><DT><DD><A HREF="sec.htm#1015075">signed scripts&nbsp;215</A>-<A HREF="sec.htm#1021261">239</A><dl>
<DT><DD><A HREF="sec.htm#1024374">after signing&nbsp;238</A><DT><DD><A HREF="sec.htm#1015135">codebase principals and&nbsp;217</A><DT><DD><A HREF="sec.htm#1015364">events from other locations&nbsp;230</A><DT><DD><A HREF="sec.htm#1015231">expanded privileges&nbsp;224</A><DT><DD><A HREF="sec.htm#1015364">frames and&nbsp;230</A><DT><DD><A HREF="sec.htm#1015478">hash errors&nbsp;239</A><DT><DD><A HREF="sec.htm#1015414">hints for using&nbsp;234</A><DT><DD><A HREF="sec.htm#1015201">identifying&nbsp;222</A><DT><DD><A HREF="sec.htm#1015381">importing and exporting functions&nbsp;231</A>, <A HREF="sec.htm#1015424">234</A><DT><DD><A HREF="sec.htm#1015372">international characters in&nbsp;231</A><DT><DD><A HREF="sec.htm#1023577">JAR file name&nbsp;222</A>, <A HREF="sec.htm#1015220">223</A>, <A HREF="sec.htm#1015415">234</A><DT><DD><A HREF="sec.htm#1015231">Java security classes&nbsp;224</A><DT><DD><A HREF="sec.htm#1015165">layers and&nbsp;219</A><DT><DD><A HREF="sec.htm#1015083">more information on&nbsp;216</A><DT><DD><A HREF="sec.htm#1024088">Netscape Signing Tool&nbsp;215</A>, <A HREF="sec.htm#1024364">237</A><DT><DD><A HREF="sec.htm#1015079">principals&nbsp;215</A>, <A HREF="sec.htm#1015150">218</A><DT><DD><A HREF="sec.htm#1015079">privileges&nbsp;215</A><DT><DD><A HREF="sec.htm#1015125">SSL servers and&nbsp;216</A><DT><DD><A HREF="sec.htm#1015079">targets&nbsp;215</A>, <A HREF="sec.htm#1015251">226</A><DT><DD><A HREF="sec.htm#1015471">troubleshooting&nbsp;238</A><DT><DD><A HREF="sec.htm#1015428">trusted code base&nbsp;235</A><DT><DD><A HREF="sec.htm#1015368">unsigned layers&nbsp;230</A><DT><DD><A HREF="sec.htm#1015437">using minimal capability&nbsp;237</A><DT><DD><A HREF="sec.htm#1015165">windows and&nbsp;219</A></dl>
<DT><DD><A HREF="expr.htm#1011947">sign-propagating right shift (&gt;&gt;) operator&nbsp;52</A>, <A HREF="expr.htm#1008606">53</A><DT><DD><A HREF="advtopic.htm#1013111">space characters, in cookies&nbsp;205</A><DT><DD><A HREF="regexp.htm#1008327">special characters in regular expressions&nbsp;65</A>, <A HREF="regexp.htm#1008713">77</A><DT><DD><A HREF="expr.htm#1008688">special operators&nbsp;56</A><DT><DD><A HREF="regexp.htm#1008506">split method&nbsp;70</A><DT><DD><A HREF="embed.htm#1013277">SRC attribute&nbsp;152</A>, <A HREF="sec.htm#1015801">214</A><DT><DD><A HREF="sec.htm#1015125">SSL, unsigned scripts and&nbsp;216</A><DT><DD><A HREF="liveaud.htm#1020085">start_at_beginning method (LiveAudio)&nbsp;274</A><DT><DD><A HREF="liveaud.htm#1020075">start_time method (LiveAudio)&nbsp;274</A><DT><DD>statements<dl>
<DT><DD><A HREF="stmtsov.htm#1008389">break&nbsp;86</A><DT><DD><A HREF="stmtsov.htm#1008319">conditional&nbsp;80</A>-<A HREF="stmtsov.htm#1008337">82</A><DT><DD><A HREF="stmtsov.htm#1008402">continue&nbsp;87</A><DT><DD><A HREF="stmtsov.htm#1008359">do...while&nbsp;84</A><DT><DD><A HREF="stmtsov.htm#1008347">for&nbsp;83</A><DT><DD><A HREF="stmtsov.htm#1008452">for...in&nbsp;88</A><DT><DD><A HREF="stmtsov.htm#1008323">if...else&nbsp;80</A><DT><DD><A HREF="stmtsov.htm#1010474">label&nbsp;86</A><DT><DD><A HREF="stmtsov.htm#1008340">loop&nbsp;82</A>-<A HREF="stmtsov.htm#1008415">88</A><DT><DD><A HREF="stmtsov.htm#1008417">object manipulation&nbsp;88</A>-<A HREF="stmtsov.htm#1008464">89</A><DT><DD><A HREF="stmtsov.htm#1008303">overview&nbsp;79</A>-<A HREF="stmtsov.htm#1008477">90</A><DT><DD><A HREF="stmtsov.htm#1008329">switch&nbsp;81</A><DT><DD><A HREF="stmtsov.htm#1008366">while&nbsp;85</A></dl>
<DT><DD><A HREF="glossary.htm#998813">static, glossary entry&nbsp;295</A><DT><DD>status bar<dl>
<DT><DD><A HREF="advtopic.htm#1006409">displaying hints&nbsp;204</A><DT><DD><A HREF="navobj.htm#1004287">displaying messages&nbsp;178</A>, <A HREF="advtopic.htm#1006028">204</A></dl>
<DT><DD><A HREF="navobj.htm#1004287">status property&nbsp;178</A>, <A HREF="advtopic.htm#1006029">204</A><DT><DD><A HREF="liveaud.htm#1020087">stop_at_end method (LiveAudio)&nbsp;274</A><DT><DD><A HREF="liveaud.htm#1020073">StopAll method (LiveAudio)&nbsp;274</A><DT><DD><A HREF="liveaud.htm#1020071">stop method (LiveAudio)&nbsp;274</A><DT><DD><A HREF="fcns.htm#1008394">String function&nbsp;97</A><DT><DD><A HREF="ident.htm#1008368">string literals&nbsp;41</A><dl>
<DT><DD><A HREF="ident.htm#1009576">Unicode in&nbsp;44</A></dl>
<DT><DD>String object<dl>
<DT><DD><A HREF="obj.htm#1008731">overview&nbsp;118</A><DT><DD><A HREF="regexp.htm#1008506">regular expressions and&nbsp;70</A></dl>
<DT><DD>strings<dl>
<DT><DD><A HREF="regexp.htm#1008695">changing order using regular expressions&nbsp;75</A><DT><DD><A HREF="expr.htm#1008684">concatenating&nbsp;55</A><DT><DD><A HREF="expr.htm#1008684">operators for&nbsp;55</A><DT><DD><A HREF="regexp.htm#1010922">regular expressions and&nbsp;63</A><DT><DD><A HREF="regexp.htm#1010922">searching for patterns&nbsp;63</A><DT><DD><A HREF="lc.htm#1037205">type conversions (LiveConnect)&nbsp;266</A></dl>
<DT><DD><A HREF="obj2.htm#1011368">subclasses&nbsp;123</A><DT><DD><A HREF="evnt.htm#1013000">submit method&nbsp;170</A><DT><DD><A HREF="navobj.htm#1016870">subwindows, updating&nbsp;187</A><DT><DD><A HREF="lc.htm#1029016">sun package&nbsp;250</A><DT><DD><A HREF="stmtsov.htm#1008329">switch statement&nbsp;81</A></dl>
</dl>
<H2>T</H2>
<dl><dl>
<DT><DD><A HREF="sec.htm#1021266">tainting&nbsp;240</A>-<A HREF="sec.htm#1021021">243</A><dl>
<DT><DD><A HREF="sec.htm#1021011">accumulator&nbsp;243</A><DT><DD><A HREF="sec.htm#1021011">conditional statements and&nbsp;243</A><DT><DD><A HREF="sec.htm#1021011">control flow and&nbsp;243</A><DT><DD><A HREF="sec.htm#1020981">enabling&nbsp;241</A><DT><DD><A HREF="sec.htm#1020996">individual data elements&nbsp;242</A><DT><DD><A HREF="sec.htm#1020981">NS_ENABLE_TAINT&nbsp;241</A><DT><DD><A HREF="sec.htm#1020923">overview&nbsp;240</A><DT><DD><A HREF="sec.htm#1020923">properties tainted by default&nbsp;240</A><DT><DD><A HREF="sec.htm#1021011">taint accumulator&nbsp;243</A><DT><DD><A HREF="sec.htm#1021003">taint code&nbsp;242</A><DT><DD><A HREF="sec.htm#1020996">untainting data elements&nbsp;242</A></dl>
<DT><DD><A HREF="windows.htm#1004317">TARGET attribute&nbsp;199</A><DT><DD><A HREF="sec.htm#1015428">TCB&nbsp;235</A><DT><DD><A HREF="regexp.htm#1008506">test method&nbsp;70</A><DT><DD><A HREF="obj.htm#1008369">this keyword&nbsp;102</A>, <A HREF="obj.htm#1008417">105</A>, <A HREF="evnt.htm#1010301">160</A>, <A HREF="evnt.htm#1012998">169</A><dl>
<DT><DD><A HREF="expr.htm#1010302">described&nbsp;58</A><DT><DD><A HREF="obj.htm#1008434">for object references&nbsp;106</A></dl>
<DT><DD><A HREF="navobj.htm#1017748">TITLE HTML tag&nbsp;175</A><DT><DD><A HREF="advtopic.htm#1013119">toGMTString method&nbsp;205</A><DT><DD><A HREF="windows.htm#1004305">top property&nbsp;197</A><DT><DD><A HREF="lc.htm#1037430">toString method&nbsp;272</A><DT><DD><A HREF="sec.htm#1015428">trusted code base (TCB)&nbsp;235</A><DT><DD><A HREF="expr.htm#1008719">typeof operator&nbsp;59</A></dl>
</dl>
<H2>U</H2>
<dl><dl>
<DT><DD><A HREF="expr.htm#1008496">unary negation (-) operator&nbsp;51</A><DT><DD><A HREF="ident.htm#1009742">undefined property&nbsp;34</A><DT><DD><A HREF="ident.htm#1009795">undefined value&nbsp;35</A><dl>
<DT><DD><A HREF="lc.htm#1037248">conversions (LiveConnect)&nbsp;267</A></dl>
<DT><DD><A HREF="fcns.htm#1012712">unescape function&nbsp;98</A>, <A HREF="advtopic.htm#1013111">205</A>, <A HREF="advtopic.htm#1013146">207</A><DT><DD><A HREF="ident.htm#1009568">Unicode&nbsp;43</A>-<A HREF="ident.htm#1009699">46</A><dl>
<DT><DD><A HREF="ident.htm#1009568">described&nbsp;43</A><DT><DD><A HREF="ident.htm#1012604">escape sequences&nbsp;45</A><DT><DD><A HREF="ident.htm#1009576">string literals and&nbsp;44</A><DT><DD><A HREF="ident.htm#1009699">Unicode Consortium&nbsp;46</A><DT><DD><A HREF="ident.htm#1009584">values for special characters&nbsp;44</A></dl>
<DT><DD><A HREF="ident.htm#1008333">uppercase&nbsp;35</A>, <A HREF="embed.htm#1013539">147</A><DT><DD>URLs<dl>
<DT><DD><A HREF="preface.htm#1005564">conventions used&nbsp;18</A><DT><DD><A HREF="glossary.htm#998943">glossary entry&nbsp;295</A><DT><DD><A HREF="advtopic.htm#1004952">javascript:&nbsp;201</A></dl>
</dl>
</dl>
<H2>V</H2>
<dl><dl>
<DT><DD>variables<dl>
<DT><DD><A HREF="ident.htm#1008338">declaring&nbsp;35</A><DT><DD><A HREF="ident.htm#1008330">in JavaScript&nbsp;35</A><DT><DD><A HREF="ident.htm#1008338">naming&nbsp;35</A><DT><DD><A HREF="ident.htm#1009822">scope of&nbsp;36</A><DT><DD><A HREF="ident.htm#1009795">undefined&nbsp;35</A></dl>
<DT><DD><A HREF="ident.htm#1008342">var statement&nbsp;35</A><DT><DD><A HREF="preface.htm#1009601">versions of JavaScript&nbsp;16</A><DT><DD><A HREF="intro.htm#1013886">Visual JavaScript&nbsp;28</A><DT><DD><A HREF="expr.htm#1012081">void operator&nbsp;60</A></dl>
</dl>
<H2>W</H2>
<dl><dl>
<DT><DD>while loops<dl>
<DT><DD><A HREF="stmtsov.htm#1008402">continuation of&nbsp;87</A><DT><DD><A HREF="stmtsov.htm#1008389">termination of&nbsp;86</A></dl>
<DT><DD><A HREF="stmtsov.htm#1008366">while statement&nbsp;85</A><DT><DD><A HREF="navobj.htm#1007997">window object&nbsp;172</A><dl>
<DT><DD><I>See also</I> windows<DT><DD><A HREF="navobj.htm#1010392">described&nbsp;177</A>-<A HREF="navobj.htm#1015199">178</A><DT><DD><A HREF="navobj.htm#1004281">methods of&nbsp;177</A></dl>
<DT><DD>windows<dl>
<DT><DD><I>See also</I> documents<DT><DD><A HREF="windows.htm#1004234">closing&nbsp;191</A><DT><DD><A HREF="windows.htm#1005952">giving focus to&nbsp;200</A><DT><DD><A HREF="lc.htm#1043941">handles for&nbsp;260</A><DT><DD><A HREF="windows.htm#1006632">naming&nbsp;190</A>, <A HREF="windows.htm#1004301">197</A><DT><DD><A HREF="windows.htm#1004326">navigating among&nbsp;200</A><DT><DD><A HREF="windows.htm#1004224">opening&nbsp;190</A><DT><DD><A HREF="windows.htm#1012749">overview&nbsp;190</A><DT><DD><A HREF="windows.htm#1004300">referring to&nbsp;197</A>-<A HREF="windows.htm#1009591">199</A><DT><DD><A HREF="sec.htm#1015165">signed scripts and&nbsp;219</A><DT><DD><A HREF="sec.htm#1021011">taint accumulator&nbsp;243</A><DT><DD><A HREF="navobj.htm#1010392">window object&nbsp;177</A>-<A HREF="navobj.htm#1015199">178</A></dl>
<DT><DD><A HREF="obj.htm#1008683">with statement&nbsp;117</A><dl>
<DT><DD><A HREF="stmtsov.htm#1008460">described&nbsp;89</A></dl>
<DT><DD>wrappers<dl>
<DT><DD><A HREF="lc.htm#1036886">for Java objects&nbsp;249</A><DT><DD><A HREF="lc.htm#1037437">for JavaScript objects&nbsp;272</A></dl>
<DT><DD><A HREF="navobj.htm#1016570">writeln method&nbsp;185</A><DT><DD>write method<dl>
<DT><DD><A HREF="navobj.htm#1016546">using&nbsp;183</A></dl>
<DT><DD><A HREF="glossary.htm#998947">WWW, glossary entry&nbsp;295</A></dl>
</dl>
<H2>X</H2>
<dl><dl>
<DT><DD><A HREF="expr.htm#1011939">XOR (^) operator&nbsp;52</A></dl>
</dl>
<H2>Z</H2>
<dl><dl>
<DT><DD><A HREF="expr.htm#1011951">zero-fill right shift (&gt;&gt;&gt;) operator&nbsp;52</A>, <A HREF="expr.htm#1008613">53</A></dl>
</dl>
<HR>

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="glossary.htm">Previous</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  05/27/99  21:21:51</I></FONT>
<P> <CENTER>Copyright (c) 1999
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


