<HTML>
<HEAD>
<TITLE>Client-Specific Features
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="obj2.htm">Previous</A>
 | <A HREF="embed.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT><BR><BR>
<HR>
<CENTER><H2>PART 2<BR><A NAME="999869">
Client-Specific Features</H2>
</A></CENTER>

<A HREF="embed.htm">
<P><B> <A HREF="embed.htm">Chapter&nbsp;9&nbsp;&nbsp;&nbsp;Embedding JavaScript in HTML</A></B></P>
</A>
<BLOCKQUOTE>You can embed JavaScript in an HTML document as statements and functions within a &lt;SCRIPT&gt; tag, by specifying a file as the JavaScript source, by specifying a JavaScript expression as the value of an HTML attribute, or as event handlers within certain other HTML tags (primarily form elements).</BLOCKQUOTE>

<A HREF="evnt.htm">
<P><B> <A HREF="evnt.htm">Chapter&nbsp;10&nbsp;&nbsp;&nbsp;Handling Events</A></B></P>
</A>
<BLOCKQUOTE>JavaScript applications in Navigator are largely event-driven. Events are actions that usually occur as a result of something the user does. For example, clicking a button is an event, as is changing a text field or moving the mouse over a link. For your script to react to an event, you define event handlers, such as onChange and onClick.</BLOCKQUOTE>

<A HREF="navobj.htm">
<P><B> <A HREF="navobj.htm">Chapter&nbsp;11&nbsp;&nbsp;&nbsp;Using Navigator Objects</A></B></P>
</A>
<BLOCKQUOTE>This chapter describes JavaScript objects in Navigator and explains how to use them. These client-side JavaScript objects are sometimes referred to as Navigator objects, to distinguish them from server-side objects or user-defined objects.</BLOCKQUOTE>

<A HREF="windows.htm">
<P><B> <A HREF="windows.htm">Chapter&nbsp;12&nbsp;&nbsp;&nbsp;Using Windows and Frames</A></B></P>
</A>
<BLOCKQUOTE>JavaScript lets you create and manipulate windows and frames for presenting HTML content. The window object is the top-level object in the JavaScript client hierarchy; Frame objects are similar to window objects, but correspond to "sub-windows" created with the FRAME tag in a FRAMESET document.</BLOCKQUOTE>

<A HREF="advtopic.htm">
<P><B> <A HREF="advtopic.htm">Chapter&nbsp;13&nbsp;&nbsp;&nbsp;Additional Topics</A></B></P>
</A>
<BLOCKQUOTE>This chapter describes some special concepts and applications that extend the power and flexibility of JavaScript.</BLOCKQUOTE>

<A HREF="sec.htm">
<P><B> <A HREF="sec.htm">Chapter&nbsp;14&nbsp;&nbsp;&nbsp;JavaScript Security</A></B></P>
</A>
<BLOCKQUOTE>JavaScript automatically prevents scripts on one server from accessing properties of documents on a different server. This restriction prevents scripts from fetching private information such as directory structures or user session history. This chapter describes the security models available in various releases of JavaScript.</BLOCKQUOTE><BLOCKQUOTE></BLOCKQUOTE>
<HR>

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="obj2.htm">Previous</A>
 | <A HREF="embed.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  05/27/99  21:21:32</I></FONT>
<P> <CENTER>Copyright (c) 1999
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


