<HTML>
<HEAD>
<TITLE>Appendixes
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="liveaud.htm">Previous</A>
 | <A HREF="mail.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT><BR><BR>
<HR>
<CENTER><H2>PART 4<BR><A NAME="999926">
Appendixes</H2>
</A></CENTER>

<A HREF="mail.htm">
<P><B> <A HREF="mail.htm">Appendix&nbsp;A&nbsp;&nbsp;&nbsp;Mail Filters</A></B></P>
</A>
<BLOCKQUOTE>This appendix tells you how you can use JavaScript to filter your incoming mail and news when you use Netscape Messenger.</BLOCKQUOTE>

<A HREF="console.htm">
<P><B> <A HREF="console.htm">Appendix&nbsp;B&nbsp;&nbsp;&nbsp;Displaying Errors with the JavaScript Console</A></B></P>
</A>
<BLOCKQUOTE>This appendix describes how to use the JavaScript console to evaluate expressions and display error messages to the user.</BLOCKQUOTE><BLOCKQUOTE></BLOCKQUOTE>
<HR>

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="liveaud.htm">Previous</A>
 | <A HREF="mail.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  05/27/99  21:21:48</I></FONT>
<P> <CENTER>Copyright (c) 1999
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


