<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>HTML 4 Document Type Definition</title>
<link rel="previous" href="sgmldecl.html">
<link rel="next" href="loosedtd.html">
<link rel="contents" href="../cover.html#toc">
<link rel="stylesheet" type="text/css" href= 
"http://www.w3.org/StyleSheets/TR/W3C-REC">
<link rel="STYLESHEET" href="../style/default.css" type="text/css">
</head>
<body>
<div class="navbar" align="center">&nbsp;<a href="sgmldecl.html">previous</a>
&nbsp; <a href="loosedtd.html">next</a> &nbsp; <a href="../cover.html#minitoc">
contents</a> &nbsp; <a href="../index/elements.html">elements</a> &nbsp; <a
href="../index/attributes.html">attributes</a> &nbsp; <a href= 
"../index/list.html">index</a> 

<hr></div>

<h1 align="center"><a name="h-21">21</a> <span class="index-def" title="strict 
DTD::definition of|document type definition::strict"><a name="dtd">Document
Type Definition</a></span></h1>

<div class="dtd-fragment">
<pre class="dtd">
&lt;!--
    This is HTML 4.01 Strict DTD, which excludes the presentation 
    attributes and elements that W3C expects to phase out as 
    support for style sheets matures. Authors should use the Strict
    DTD when possible, but may use the Transitional DTD when support
    for presentation attribute and elements is required.
    
    HTML 4 includes mechanisms for style sheets, scripting,
    embedding objects, improved support for right to left and mixed
    direction text, and enhancements to forms for improved
    accessibility for people with disabilities.

          Draft: $Date: 1999/12/24 22:40:35 $

          Authors:
              Dave Raggett &lt;dsr@w3.org&gt;
              Arnaud Le Hors &lt;lehors@w3.org&gt;
              Ian Jacobs &lt;ij@w3.org&gt;

    Further information about HTML 4.01 is available at:

        <a href=
"http://www.w3.org/TR/1999/REC-html401-19991224">http://www.w3.org/TR/1999/REC-html401-19991224</a>


    The HTML 4.01 specification includes additional
    syntactic constraints that cannot be expressed within
    the DTDs.

--&gt;
&lt;!--
    Typical usage:

    &lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd"&gt;
    &lt;html&gt;
    &lt;head&gt;
    ...
    &lt;/head&gt;
    &lt;body&gt;
    ...
    &lt;/body&gt;
    &lt;/html&gt;

    The URI used as a system identifier with the public identifier allows
    the user agent to download the DTD and entity sets as needed.

    The FPI for the Transitional HTML 4.01 DTD is:

        "-//W3C//DTD HTML 4.01 Transitional//EN"

    This version of the transitional DTD is:

        http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd

    If you are writing a document that includes frames, use 
    the following FPI:

        "-//W3C//DTD HTML 4.01 Frameset//EN"

    This version of the frameset DTD is:

        http://www.w3.org/TR/1999/REC-html401-19991224/frameset.dtd

    Use the following (relative) URIs to refer to 
    the DTDs and entity definitions of this specification:

    "<a href="../strict.dtd">strict.dtd</a>"
    "<a href="../loose.dtd">loose.dtd</a>"
    "<a href="../frameset.dtd">frameset.dtd</a>"
    "<a href="../HTMLlat1.ent">HTMLlat1.ent</a>"
    "<a href="../HTMLsymbol.ent">HTMLsymbol.ent</a>"
    "<a href="../HTMLspecial.ent">HTMLspecial.ent</a>"

--&gt;

&lt;!--================== Imported Names ====================================--&gt;
&lt;!-- Feature Switch for frameset documents --&gt;
&lt;!ENTITY % <a name="HTML.Frameset">HTML.Frameset</a> "IGNORE"&gt;

&lt;!ENTITY % <a name="ContentType">ContentType</a> "<a href= 
"../types.html#type-cdata">CDATA</a>"
    -- media type, as per <a rel="biblioentry" href= 
"../references.html#ref-RFC2045">[RFC2045]</a>
    --&gt;

&lt;!ENTITY % <a name="ContentTypes">ContentTypes</a> "<a href= 
"../types.html#type-cdata">CDATA</a>"
    -- comma-separated list of media types, as per <a rel="biblioentry" href= 
"../references.html#ref-RFC2045">[RFC2045]</a>
    --&gt;

&lt;!ENTITY % <a name="Charset">Charset</a> "<a href=
"../types.html#type-cdata">CDATA</a>"
    -- a character encoding, as per <a rel="biblioentry" href= 
"../references.html#ref-RFC2045">[RFC2045]</a>
    --&gt;

&lt;!ENTITY % <a name="Charsets">Charsets</a> "<a href=
"../types.html#type-cdata">CDATA</a>"
    -- a space-separated list of character encodings, as per <a rel=
"biblioentry" href="../references.html#ref-RFC2045">[RFC2045]</a>
    --&gt;

&lt;!ENTITY % <a name="LanguageCode">LanguageCode</a> "<a href= 
"../types.html#type-name">NAME</a>"
    -- a language code, as per <a rel="biblioentry" href= 
"../references.html#ref-RFC1766">[RFC1766]</a>
    --&gt;

&lt;!ENTITY % <a name="Character">Character</a> "<a href= 
"../types.html#type-cdata">CDATA</a>"
    -- a single character from <a rel="biblioentry" href= 
"../references.html#ref-ISO10646">[ISO10646]</a> 
    --&gt;

&lt;!ENTITY % <a name="LinkTypes">LinkTypes</a> "<a href= 
"../types.html#type-cdata">CDATA</a>"
    -- space-separated list of link types
    --&gt;

&lt;!ENTITY % <a name="MediaDesc">MediaDesc</a> "<a href= 
"../types.html#type-cdata">CDATA</a>"
    -- single or comma-separated list of media descriptors
    --&gt;

&lt;!ENTITY % <a name="URI">URI</a> "<a href=
"../types.html#type-cdata">CDATA</a>"
    -- a Uniform Resource Identifier,
       see <a rel="biblioentry" href="../references.html#ref-URI">[URI]</a>
    --&gt;

&lt;!ENTITY % <a name="Datetime">Datetime</a> "<a href=
"../types.html#type-cdata">CDATA</a>" -- date and time information. ISO date format --&gt;


&lt;!ENTITY % <a name="Script">Script</a> "<a href=
"../types.html#type-cdata">CDATA</a>" -- script expression --&gt;

&lt;!ENTITY % <a name="StyleSheet">StyleSheet</a> "<a href= 
"../types.html#type-cdata">CDATA</a>" -- style sheet data --&gt;



&lt;!ENTITY % <a name="Text">Text</a> "<a href=
"../types.html#type-cdata">CDATA</a>"&gt;


&lt;!-- Parameter Entities --&gt;

&lt;!ENTITY % <a name="head.misc">head.misc</a> "<a href= 
"../interact/scripts.html#edef-SCRIPT" class="noxref"><samp class=
"einst">SCRIPT</samp></a>|<a href="../present/styles.html#edef-STYLE" class= 
"noxref"><samp class="einst">STYLE</samp></a>|<a href= 
"../struct/global.html#edef-META" class="noxref"><samp class=
"einst">META</samp></a>|<a href="../struct/links.html#edef-LINK" class=
"noxref"><samp class="einst">LINK</samp></a>|<a href= 
"../struct/objects.html#edef-OBJECT" class="noxref"><samp class=
"einst">OBJECT</samp></a>" -- repeatable head elements --&gt;

&lt;!ENTITY % <a name="heading">heading</a> "<a href= 
"../struct/global.html#edef-H1" class="noxref"><samp class=
"einst">H1</samp></a>|<a href="../struct/global.html#edef-H2" class=
"noxref"><samp class="einst">H2</samp></a>|<a href= 
"../struct/global.html#edef-H3" class="noxref"><samp class=
"einst">H3</samp></a>|<a href="../struct/global.html#edef-H4" class=
"noxref"><samp class="einst">H4</samp></a>|<a href= 
"../struct/global.html#edef-H5" class="noxref"><samp class=
"einst">H5</samp></a>|<a href="../struct/global.html#edef-H6" class=
"noxref"><samp class="einst">H6</samp></a>"&gt;

&lt;!ENTITY % <a name="list">list</a> "<a href="../struct/lists.html#edef-UL"
class="noxref"><samp class="einst">UL</samp></a> | <a href= 
"../struct/lists.html#edef-OL" class="noxref"><samp class=
"einst">OL</samp></a>"&gt;

&lt;!ENTITY % <a name="preformatted">preformatted</a> "<a href= 
"../struct/text.html#edef-PRE" class="noxref"><samp class=
"einst">PRE</samp></a>"&gt;


&lt;!--================ Character mnemonic entities =========================--&gt;

&lt;!ENTITY % <a name="HTMLlat1">HTMLlat1</a> PUBLIC
   "-//W3C//ENTITIES Latin1//EN//HTML"
   "HTMLlat1.ent"&gt;
<a href="#HTMLlat1">%HTMLlat1;</a>

&lt;!ENTITY % <a name="HTMLsymbol">HTMLsymbol</a> PUBLIC
   "-//W3C//ENTITIES Symbols//EN//HTML"
   "HTMLsymbol.ent"&gt;
<a href="#HTMLsymbol">%HTMLsymbol;</a>

&lt;!ENTITY % <a name="HTMLspecial">HTMLspecial</a> PUBLIC
   "-//W3C//ENTITIES Special//EN//HTML"
   "HTMLspecial.ent"&gt;
<a href="#HTMLspecial">%HTMLspecial;</a>
&lt;!--=================== Generic Attributes ===============================--&gt;

&lt;!ENTITY % <a name="coreattrs">coreattrs</a>
 "<a href="../struct/global.html#adef-id" class="noxref"><samp class=
"ainst">id</samp></a>          <a href=
"../types.html#type-id">ID</a>             #IMPLIED  -- document-wide unique id --
  <a href="../struct/global.html#adef-class" class="noxref"><samp class=
"ainst">class</samp></a>       <a href=
"../types.html#type-cdata">CDATA</a>          #IMPLIED  -- space-separated list of classes --
  <a href="../present/styles.html#adef-style" class="noxref"><samp class=
"ainst">style</samp></a>       <a href=
"#StyleSheet">%StyleSheet;</a>   #IMPLIED  -- associated style info --
  <a href="../struct/global.html#adef-title" class="noxref"><samp class=
"ainst">title</samp></a>       <a href=
"#Text">%Text;</a>         #IMPLIED  -- advisory title --"
  &gt;

&lt;!ENTITY % <a name="i18n">i18n</a>
 "<a href="../struct/dirlang.html#adef-lang" class="noxref"><samp class=
"ainst">lang</samp></a>        <a href=
"#LanguageCode">%LanguageCode;</a> #IMPLIED  -- language code --
  <a href="../struct/dirlang.html#adef-dir" class="noxref"><samp class=
"ainst">dir</samp></a>         (ltr|rtl)      #IMPLIED  -- direction for weak/neutral text --"
  &gt;

&lt;!ENTITY % <a name="events">events</a>
 "<a href="../interact/scripts.html#adef-onclick" class="noxref"><samp class= 
"ainst">onclick</samp></a>     <a href=
"#Script">%Script;</a>       #IMPLIED  -- a pointer button was clicked --
  <a href="../interact/scripts.html#adef-ondblclick" class="noxref"><samp
class="ainst">ondblclick</samp></a>  <a href=
"#Script">%Script;</a>       #IMPLIED  -- a pointer button was double clicked--
  <a href="../interact/scripts.html#adef-onmousedown" class="noxref"><samp
class="ainst">onmousedown</samp></a> <a href=
"#Script">%Script;</a>       #IMPLIED  -- a pointer button was pressed down --
  <a href="../interact/scripts.html#adef-onmouseup" class="noxref"><samp class= 
"ainst">onmouseup</samp></a>   <a href=
"#Script">%Script;</a>       #IMPLIED  -- a pointer button was released --
  <a href="../interact/scripts.html#adef-onmouseover" class="noxref"><samp
class="ainst">onmouseover</samp></a> <a href=
"#Script">%Script;</a>       #IMPLIED  -- a pointer was moved onto --
  <a href="../interact/scripts.html#adef-onmousemove" class="noxref"><samp
class="ainst">onmousemove</samp></a> <a href=
"#Script">%Script;</a>       #IMPLIED  -- a pointer was moved within --
  <a href="../interact/scripts.html#adef-onmouseout" class="noxref"><samp
class="ainst">onmouseout</samp></a>  <a href=
"#Script">%Script;</a>       #IMPLIED  -- a pointer was moved away --
  <a href="../interact/scripts.html#adef-onkeypress" class="noxref"><samp
class="ainst">onkeypress</samp></a>  <a href=
"#Script">%Script;</a>       #IMPLIED  -- a key was pressed and released --
  <a href="../interact/scripts.html#adef-onkeydown" class="noxref"><samp class= 
"ainst">onkeydown</samp></a>   <a href=
"#Script">%Script;</a>       #IMPLIED  -- a key was pressed down --
  <a href="../interact/scripts.html#adef-onkeyup" class="noxref"><samp class= 
"ainst">onkeyup</samp></a>     <a href=
"#Script">%Script;</a>       #IMPLIED  -- a key was released --"
  &gt;

&lt;!-- Reserved Feature Switch --&gt;
&lt;!ENTITY % <a name="HTML.Reserved">HTML.Reserved</a> "IGNORE"&gt;

&lt;!-- The following attributes are reserved for possible future use --&gt;
&lt;![ <a href="#HTML.Reserved">%HTML.Reserved;</a> [
&lt;!ENTITY % <a name="reserved">reserved</a>
 "<samp class="ainst">datasrc</samp>     <a href=
"#URI">%URI;</a>          #IMPLIED  -- a single or tabular Data Source --
  <samp class="ainst">datafld</samp>     <a href=
"../types.html#type-cdata">CDATA</a>          #IMPLIED  -- the property or column name --
  <samp class=
"ainst">dataformatas</samp> (plaintext|html) plaintext -- text or html --"
  &gt;
]]&gt;

&lt;!ENTITY % reserved ""&gt;

&lt;!ENTITY % <a name="attrs">attrs</a> "<a href=
"#coreattrs">%coreattrs;</a> <a href="#i18n">%i18n;</a> <a href=
"#events">%events;</a>"&gt;


&lt;!--=================== Text Markup ======================================--&gt;

&lt;!ENTITY % <a name="fontstyle">fontstyle</a>
 "<a href="../present/graphics.html#edef-TT" class="noxref"><samp class=
"einst">TT</samp></a> | <a href="../present/graphics.html#edef-I" class=
"noxref"><samp class="einst">I</samp></a> | <a href= 
"../present/graphics.html#edef-B" class="noxref"><samp class=
"einst">B</samp></a> | <a href="../present/graphics.html#edef-BIG" class=
"noxref"><samp class="einst">BIG</samp></a> | <a href= 
"../present/graphics.html#edef-SMALL" class="noxref"><samp class=
"einst">SMALL</samp></a>"&gt;

&lt;!ENTITY % <a name="phrase">phrase</a> "<a href=
"../struct/text.html#edef-EM" class="noxref"><samp class=
"einst">EM</samp></a> | <a href="../struct/text.html#edef-STRONG" class=
"noxref"><samp class="einst">STRONG</samp></a> | <a href= 
"../struct/text.html#edef-DFN" class="noxref"><samp class=
"einst">DFN</samp></a> | <a href="../struct/text.html#edef-CODE" class=
"noxref"><samp class="einst">CODE</samp></a> |
                   <a href="../struct/text.html#edef-SAMP" class="noxref"><samp
class="einst">SAMP</samp></a> | <a href="../struct/text.html#edef-KBD" class= 
"noxref"><samp class="einst">KBD</samp></a> | <a href= 
"../struct/text.html#edef-VAR" class="noxref"><samp class=
"einst">VAR</samp></a> | <a href="../struct/text.html#edef-CITE" class=
"noxref"><samp class="einst">CITE</samp></a> | <a href= 
"../struct/text.html#edef-ABBR" class="noxref"><samp class=
"einst">ABBR</samp></a> | <a href="../struct/text.html#edef-ACRONYM" class= 
"noxref"><samp class="einst">ACRONYM</samp></a>" &gt;

&lt;!ENTITY % <a name="special">special</a>
   "A | IMG | OBJECT | BR | SCRIPT | MAP | Q | SUB | SUP | SPAN | BDO"&gt;

&lt;!ENTITY % <a name=
"formctrl">formctrl</a> "INPUT | SELECT | TEXTAREA | LABEL | BUTTON"&gt;

&lt;!-- <a href=
"#inline">%inline;</a> covers inline or "text-level" elements --&gt;
&lt;!ENTITY % <a name="inline">inline</a> "#PCDATA | <a href=
"#fontstyle">%fontstyle;</a> | <a href="#phrase">%phrase;</a> | <a href= 
"#special">%special;</a> | <a href="#formctrl">%formctrl;</a>"&gt;

&lt;!ELEMENT (<a href="#fontstyle">%fontstyle;</a>|<a href=
"#phrase">%phrase;</a>) - - (<a href="#inline">%inline;</a>)*&gt;
&lt;!ATTLIST (<a href="#fontstyle">%fontstyle;</a>|<a href=
"#phrase">%phrase;</a>)
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  &gt;

&lt;!ELEMENT (<a href="../struct/text.html#edef-SUB" class="noxref"><samp
class="einst">SUB</samp></a>|<a href="../struct/text.html#edef-SUP" class= 
"noxref"><samp class="einst">SUP</samp></a>) - - (<a href=
"#inline">%inline;</a>)*    -- subscript, superscript --&gt;
&lt;!ATTLIST (SUB|SUP)
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  &gt;

&lt;!ELEMENT <a href="../struct/global.html#edef-SPAN" class="noxref"><samp
class="einst">SPAN</samp></a> - - (<a href=
"#inline">%inline;</a>)*         -- generic language/style container --&gt;
&lt;!ATTLIST SPAN
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href=
"#reserved">%reserved;</a>                   -- reserved for possible future use --
  &gt;

&lt;!ELEMENT <a href="../struct/dirlang.html#edef-BDO" class="noxref"><samp
class="einst">BDO</samp></a> - - (<a href=
"#inline">%inline;</a>)*          -- I18N BiDi over-ride --&gt;
&lt;!ATTLIST BDO
  <a href=
"#coreattrs">%coreattrs;</a>                          -- id, class, style, title --
  <a href="../struct/dirlang.html#adef-lang" class="noxref"><samp class=
"ainst">lang</samp></a>        <a href=
"#LanguageCode">%LanguageCode;</a> #IMPLIED  -- language code --
  <a href="../struct/dirlang.html#adef-dir-BDO" class="noxref"><samp class= 
"ainst-BDO">dir</samp></a>         (ltr|rtl)      #REQUIRED -- directionality --
  &gt;


&lt;!ELEMENT <a href="../struct/text.html#edef-BR" class="noxref"><samp class= 
"einst">BR</samp></a> - O EMPTY                 -- forced line break --&gt;
&lt;!ATTLIST BR
  <a href=
"#coreattrs">%coreattrs;</a>                          -- id, class, style, title --
  &gt;

&lt;!--================== HTML content models ===============================--&gt;

&lt;!--
    HTML has two basic content models:

        <a href=
"#inline">%inline;</a>     character level elements and text strings
        <a href=
"#block">%block;</a>      block-like elements e.g. paragraphs and lists
--&gt;

&lt;!ENTITY % <a name="block">block</a>
     "P | <a href="#heading">%heading;</a> | <a href="#list">%list;</a> | <a
href="#preformatted">%preformatted;</a> | DL | DIV | NOSCRIPT |
      BLOCKQUOTE | FORM | HR | TABLE | FIELDSET | ADDRESS"&gt;

&lt;!ENTITY % <a name="flow">flow</a> "<a href="#block">%block;</a> | <a href= 
"#inline">%inline;</a>"&gt;

&lt;!--=================== Document Body ====================================--&gt;

&lt;!ELEMENT <a href="../struct/global.html#edef-BODY" class="noxref"><samp
class="einst">BODY</samp></a> O O (<a href=
"#block">%block;</a>|SCRIPT)+ +(INS|DEL) -- document body --&gt;
&lt;!ATTLIST BODY
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../interact/scripts.html#adef-onload" class="noxref"><samp class= 
"ainst-BODY">onload</samp></a>          <a href=
"#Script">%Script;</a>   #IMPLIED  -- the document has been loaded --
  <a href="../interact/scripts.html#adef-onunload" class="noxref"><samp class= 
"ainst-BODY">onunload</samp></a>        <a href=
"#Script">%Script;</a>   #IMPLIED  -- the document has been removed --
  &gt;

&lt;!ELEMENT ADDRESS - - (<a href=
"#inline">%inline;</a>)* -- information on author --&gt;
&lt;!ATTLIST ADDRESS
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  &gt;

&lt;!ELEMENT <a href="../struct/global.html#edef-DIV" class="noxref"><samp
class="einst">DIV</samp></a> - - (<a href=
"#flow">%flow;</a>)*            -- generic language/style container --&gt;
&lt;!ATTLIST DIV
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href=
"#reserved">%reserved;</a>                           -- reserved for possible future use --
  &gt;


&lt;!--================== The Anchor Element ================================--&gt;

&lt;!ENTITY % <a name="Shape">Shape</a> "(rect|circle|poly|default)"&gt;
&lt;!ENTITY % <a name="Coords">Coords</a> "<a href=
"../types.html#type-cdata">CDATA</a>" -- comma-separated list of lengths --&gt;

&lt;!ELEMENT <a href="../struct/links.html#edef-A" class="noxref"><samp class= 
"einst">A</samp></a> - - (<a href=
"#inline">%inline;</a>)* -(A)       -- anchor --&gt;
&lt;!ATTLIST A
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../struct/links.html#adef-charset" class="noxref"><samp class= 
"ainst-A">charset</samp></a>     <a href=
"#Charset">%Charset;</a>      #IMPLIED  -- char encoding of linked resource --
  <a href="../struct/links.html#adef-type-A" class="noxref"><samp class=
"ainst-A">type</samp></a>        <a href=
"#ContentType">%ContentType;</a>  #IMPLIED  -- advisory content type --
  <a href="../struct/links.html#adef-name-A" class="noxref"><samp class=
"ainst-A">name</samp></a>        <a href=
"../types.html#type-cdata">CDATA</a>          #IMPLIED  -- named link end --
  <a href="../struct/links.html#adef-href" class="noxref"><samp class=
"ainst-A">href</samp></a>        <a href=
"#URI">%URI;</a>          #IMPLIED  -- URI for linked resource --
  <a href="../struct/links.html#adef-hreflang" class="noxref"><samp class= 
"ainst-A">hreflang</samp></a>    <a href=
"#LanguageCode">%LanguageCode;</a> #IMPLIED  -- language code --
  <a href="../struct/links.html#adef-rel" class="noxref"><samp class=
"ainst-A">rel</samp></a>         <a href=
"#LinkTypes">%LinkTypes;</a>    #IMPLIED  -- forward link types --
  <a href="../struct/links.html#adef-rev" class="noxref"><samp class=
"ainst-A">rev</samp></a>         <a href=
"#LinkTypes">%LinkTypes;</a>    #IMPLIED  -- reverse link types --
  <a href="../interact/forms.html#adef-accesskey" class="noxref"><samp class= 
"ainst-A">accesskey</samp></a>   <a href=
"#Character">%Character;</a>    #IMPLIED  -- accessibility key character --
  <a href="../struct/objects.html#adef-shape" class="noxref"><samp class= 
"ainst-A">shape</samp></a>       <a href=
"#Shape">%Shape;</a>        rect      -- for use with client-side image maps --
  <a href="../struct/objects.html#adef-coords" class="noxref"><samp class= 
"ainst-A">coords</samp></a>      <a href=
"#Coords">%Coords;</a>       #IMPLIED  -- for use with client-side image maps --
  <a href="../interact/forms.html#adef-tabindex" class="noxref"><samp class= 
"ainst-A">tabindex</samp></a>    <a href=
"../types.html#type-number">NUMBER</a>         #IMPLIED  -- position in tabbing order --
  <a href="../interact/scripts.html#adef-onfocus" class="noxref"><samp class= 
"ainst-A">onfocus</samp></a>     <a href=
"#Script">%Script;</a>       #IMPLIED  -- the element got the focus --
  <a href="../interact/scripts.html#adef-onblur" class="noxref"><samp class= 
"ainst-A">onblur</samp></a>      <a href=
"#Script">%Script;</a>       #IMPLIED  -- the element lost the focus --
  &gt;

&lt;!--================== Client-side image maps ============================--&gt;

&lt;!-- These can be placed in the same document or grouped in a
     separate document although this isn't yet widely supported --&gt;

&lt;!ELEMENT <a href="../struct/objects.html#edef-MAP" class="noxref"><samp
class="einst">MAP</samp></a> - - ((<a href=
"#block">%block;</a>) | AREA)+ -- client-side image map --&gt;
&lt;!ATTLIST MAP
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../struct/objects.html#adef-name-MAP" class="noxref"><samp class= 
"ainst-MAP">name</samp></a>        <a href=
"../types.html#type-cdata">CDATA</a>          #REQUIRED -- for reference by usemap --
  &gt;

&lt;!ELEMENT <a href="../struct/objects.html#edef-AREA" class="noxref"><samp
class=
"einst">AREA</samp></a> - O EMPTY               -- client-side image map area --&gt;
&lt;!ATTLIST AREA
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../struct/objects.html#adef-shape" class="noxref"><samp class= 
"ainst-AREA">shape</samp></a>       <a href=
"#Shape">%Shape;</a>        rect      -- controls interpretation of coords --
  <a href="../struct/objects.html#adef-coords" class="noxref"><samp class= 
"ainst-AREA">coords</samp></a>      <a href=
"#Coords">%Coords;</a>       #IMPLIED  -- comma-separated list of lengths --
  <a href="../struct/links.html#adef-href" class="noxref"><samp class= 
"ainst-AREA">href</samp></a>        <a href=
"#URI">%URI;</a>          #IMPLIED  -- URI for linked resource --
  <a href="../struct/objects.html#adef-nohref" class="noxref"><samp class= 
"ainst-AREA">nohref</samp></a>      (nohref)       #IMPLIED  -- this region has no action --
  <a href="../struct/objects.html#adef-alt" class="noxref"><samp class= 
"ainst-AREA">alt</samp></a>         <a href=
"#Text">%Text;</a>         #REQUIRED -- short description --
  <a href="../interact/forms.html#adef-tabindex" class="noxref"><samp class= 
"ainst-AREA">tabindex</samp></a>    <a href=
"../types.html#type-number">NUMBER</a>         #IMPLIED  -- position in tabbing order --
  <a href="../interact/forms.html#adef-accesskey" class="noxref"><samp class= 
"ainst-AREA">accesskey</samp></a>   <a href=
"#Character">%Character;</a>    #IMPLIED  -- accessibility key character --
  <a href="../interact/scripts.html#adef-onfocus" class="noxref"><samp class= 
"ainst-AREA">onfocus</samp></a>     <a href=
"#Script">%Script;</a>       #IMPLIED  -- the element got the focus --
  <a href="../interact/scripts.html#adef-onblur" class="noxref"><samp class= 
"ainst-AREA">onblur</samp></a>      <a href=
"#Script">%Script;</a>       #IMPLIED  -- the element lost the focus --
  &gt;

&lt;!--================== The LINK Element ==================================--&gt;

&lt;!--
  Relationship values can be used in principle:

   a) for document specific toolbars/menus when used
      with the LINK element in document head e.g.
        start, contents, previous, next, index, end, help
   b) to link to a separate style sheet (rel=stylesheet)
   c) to make a link to a script (rel=script)
   d) by stylesheets to control how collections of
      html nodes are rendered into printed documents
   e) to make a link to a printable version of this document
      e.g. a postscript or pdf version (rel=alternate media=print)
--&gt;

&lt;!ELEMENT <a href="../struct/links.html#edef-LINK" class="noxref"><samp
class=
"einst">LINK</samp></a> - O EMPTY               -- a media-independent link --&gt;
&lt;!ATTLIST LINK
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../struct/links.html#adef-charset" class="noxref"><samp class= 
"ainst-LINK">charset</samp></a>     <a href=
"#Charset">%Charset;</a>      #IMPLIED  -- char encoding of linked resource --
  <a href="../struct/links.html#adef-href" class="noxref"><samp class= 
"ainst-LINK">href</samp></a>        <a href=
"#URI">%URI;</a>          #IMPLIED  -- URI for linked resource --
  <a href="../struct/links.html#adef-hreflang" class="noxref"><samp class= 
"ainst-LINK">hreflang</samp></a>    <a href=
"#LanguageCode">%LanguageCode;</a> #IMPLIED  -- language code --
  <a href="../struct/links.html#adef-type-A" class="noxref"><samp class=
"ainst-A">type</samp></a>        <a href=
"#ContentType">%ContentType;</a>  #IMPLIED  -- advisory content type --
  <a href="../struct/links.html#adef-rel" class="noxref"><samp class=
"ainst-LINK">rel</samp></a>         <a href=
"#LinkTypes">%LinkTypes;</a>    #IMPLIED  -- forward link types --
  <a href="../struct/links.html#adef-rev" class="noxref"><samp class=
"ainst-LINK">rev</samp></a>         <a href=
"#LinkTypes">%LinkTypes;</a>    #IMPLIED  -- reverse link types --
  <a href="../present/styles.html#adef-media" class="noxref"><samp class= 
"ainst-LINK">media</samp></a>       <a href=
"#MediaDesc">%MediaDesc;</a>    #IMPLIED  -- for rendering on these media --
  &gt;

&lt;!--=================== Images ===========================================--&gt;

&lt;!-- Length defined in strict DTD for cellpadding/cellspacing --&gt;
&lt;!ENTITY % <a name="Length">Length</a> "<a href=
"../types.html#type-cdata">CDATA</a>" -- nn for pixels or nn% for percentage length --&gt;
&lt;!ENTITY % <a name="MultiLength">MultiLength</a> "<a href= 
"../types.html#type-cdata">CDATA</a>" -- pixel, percentage, or relative --&gt;

&lt;![ <a href="#HTML.Frameset">%HTML.Frameset;</a> [
&lt;!ENTITY % <a name="MultiLengths">MultiLengths</a> "<a href= 
"../types.html#type-cdata">CDATA</a>" -- comma-separated list of MultiLength --&gt;
]]&gt;

&lt;!ENTITY % <a name="Pixels">Pixels</a> "<a href=
"../types.html#type-cdata">CDATA</a>" -- integer representing length in pixels --&gt;


&lt;!-- To avoid problems with text-only UAs as well as 
   to make image content understandable and navigable 
   to users of non-visual UAs, you need to provide
   a description with ALT, and avoid server-side image maps --&gt;
&lt;!ELEMENT <a href="../struct/objects.html#edef-IMG" class="noxref"><samp
class="einst">IMG</samp></a> - O EMPTY                -- Embedded image --&gt;
&lt;!ATTLIST IMG
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../struct/objects.html#adef-src-IMG" class="noxref"><samp class= 
"ainst-IMG">src</samp></a>         <a href=
"#URI">%URI;</a>          #REQUIRED -- URI of image to embed --
  <a href="../struct/objects.html#adef-alt" class="noxref"><samp class= 
"ainst-IMG">alt</samp></a>         <a href=
"#Text">%Text;</a>         #REQUIRED -- short description --
  <a href="../struct/objects.html#adef-longdesc-IMG" class="noxref"><samp
class="ainst-IMG">longdesc</samp></a>    <a href=
"#URI">%URI;</a>          #IMPLIED  -- link to long description
                                          (complements alt) --
  <a href="../struct/objects.html#adef-name-IMG" class="noxref"><samp class= 
"ainst-IMG">name</samp></a>        <a href=
"../types.html#type-cdata">CDATA</a>          #IMPLIED  -- name of image for scripting --
  <a href="../struct/objects.html#adef-height-IMG" class="noxref"><samp class= 
"ainst-IMG">height</samp></a>      <a href=
"#Length">%Length;</a>       #IMPLIED  -- override height --
  <a href="../struct/objects.html#adef-width-IMG" class="noxref"><samp class= 
"ainst-IMG">width</samp></a>       <a href=
"#Length">%Length;</a>       #IMPLIED  -- override width --
  <a href="../struct/objects.html#adef-usemap" class="noxref"><samp class= 
"ainst-IMG">usemap</samp></a>      <a href=
"#URI">%URI;</a>          #IMPLIED  -- use client-side image map --
  <a href="../struct/objects.html#adef-ismap" class="noxref"><samp class= 
"ainst-IMG">ismap</samp></a>       (ismap)        #IMPLIED  -- use server-side image map --
  &gt;

&lt;!-- USEMAP points to a MAP element which may be in this document
  or an external document, although the latter is not widely supported --&gt;

&lt;!--==================== OBJECT ======================================--&gt;
&lt;!--
  OBJECT is used to embed objects as part of HTML pages 
  PARAM elements should precede other content. SGML mixed content
  model technicality precludes specifying this formally ...
--&gt;

&lt;!ELEMENT <a href="../struct/objects.html#edef-OBJECT" class="noxref"><samp
class="einst">OBJECT</samp></a> - - (PARAM | <a href="#flow">%flow;</a>)*
 -- generic embedded object --&gt;
&lt;!ATTLIST OBJECT
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../struct/objects.html#adef-declare" class="noxref"><samp class= 
"ainst-OBJECT">declare</samp></a>     (declare)      #IMPLIED  -- declare but don't instantiate flag --
  <a href="../struct/objects.html#adef-classid" class="noxref"><samp class= 
"ainst-OBJECT">classid</samp></a>     <a href=
"#URI">%URI;</a>          #IMPLIED  -- identifies an implementation --
  <a href="../struct/objects.html#adef-codebase-OBJECT" class="noxref"><samp
class="ainst-OBJECT">codebase</samp></a>    <a href=
"#URI">%URI;</a>          #IMPLIED  -- base URI for classid, data, archive--
  <a href="../struct/objects.html#adef-data" class="noxref"><samp class= 
"ainst-OBJECT">data</samp></a>        <a href=
"#URI">%URI;</a>          #IMPLIED  -- reference to object's data --
  <a href="../struct/objects.html#adef-type-OBJECT" class="noxref"><samp class= 
"ainst-OBJECT">type</samp></a>        <a href=
"#ContentType">%ContentType;</a>  #IMPLIED  -- content type for data --
  <a href="../struct/objects.html#adef-codetype" class="noxref"><samp class= 
"ainst-OBJECT">codetype</samp></a>    <a href=
"#ContentType">%ContentType;</a>  #IMPLIED  -- content type for code --
  <a href="../struct/objects.html#adef-archive-OBJECT" class="noxref"><samp
class="ainst-OBJECT">archive</samp></a>     <a href=
"../types.html#type-cdata">CDATA</a>          #IMPLIED  -- space-separated list of URIs --
  <a href="../struct/objects.html#adef-standby" class="noxref"><samp class= 
"ainst-OBJECT">standby</samp></a>     <a href=
"#Text">%Text;</a>         #IMPLIED  -- message to show while loading --
  <a href="../struct/objects.html#adef-height-IMG" class="noxref"><samp class= 
"ainst-IMG">height</samp></a>      <a href=
"#Length">%Length;</a>       #IMPLIED  -- override height --
  <a href="../struct/objects.html#adef-width-IMG" class="noxref"><samp class= 
"ainst-IMG">width</samp></a>       <a href=
"#Length">%Length;</a>       #IMPLIED  -- override width --
  <a href="../struct/objects.html#adef-usemap" class="noxref"><samp class= 
"ainst-OBJECT">usemap</samp></a>      <a href=
"#URI">%URI;</a>          #IMPLIED  -- use client-side image map --
  <a href="../interact/forms.html#adef-name-INPUT" class="noxref"><samp class= 
"ainst-INPUT">name</samp></a>        <a href=
"../types.html#type-cdata">CDATA</a>          #IMPLIED  -- submit as part of form --
  <a href="../interact/forms.html#adef-tabindex" class="noxref"><samp class= 
"ainst-OBJECT">tabindex</samp></a>    <a href=
"../types.html#type-number">NUMBER</a>         #IMPLIED  -- position in tabbing order --
  <a href=
"#reserved">%reserved;</a>                           -- reserved for possible future use --
  &gt;

&lt;!ELEMENT <a href="../struct/objects.html#edef-PARAM" class="noxref"><samp
class=
"einst">PARAM</samp></a> - O EMPTY              -- named property value --&gt;
&lt;!ATTLIST PARAM
  <a href="../struct/global.html#adef-id" class="noxref"><samp class=
"ainst">id</samp></a>          <a href=
"../types.html#type-id">ID</a>             #IMPLIED  -- document-wide unique id --
  <a href="../struct/objects.html#adef-name-PARAM" class="noxref"><samp class= 
"ainst-PARAM">name</samp></a>        <a href=
"../types.html#type-cdata">CDATA</a>          #REQUIRED -- property name --
  <a href="../struct/objects.html#adef-value-PARAM" class="noxref"><samp class= 
"ainst-PARAM">value</samp></a>       <a href=
"../types.html#type-cdata">CDATA</a>          #IMPLIED  -- property value --
  <a href="../struct/objects.html#adef-valuetype" class="noxref"><samp class= 
"ainst-PARAM">valuetype</samp></a>   (DATA|REF|OBJECT) DATA   -- How to interpret value --
  <a href="../struct/objects.html#adef-type-PARAM" class="noxref"><samp class= 
"ainst-PARAM">type</samp></a>        <a href=
"#ContentType">%ContentType;</a>  #IMPLIED  -- content type for value
                                          when valuetype=ref --
  &gt;


&lt;!--=================== Horizontal Rule ==================================--&gt;

&lt;!ELEMENT <a href="../present/graphics.html#edef-HR" class="noxref"><samp
class="einst">HR</samp></a> - O EMPTY -- horizontal rule --&gt;
&lt;!ATTLIST HR
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  &gt;

&lt;!--=================== Paragraphs =======================================--&gt;

&lt;!ELEMENT <a href="../struct/text.html#edef-P" class="noxref"><samp class= 
"einst">P</samp></a> - O (<a href=
"#inline">%inline;</a>)*            -- paragraph --&gt;
&lt;!ATTLIST P
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  &gt;

&lt;!--=================== Headings =========================================--&gt;

&lt;!--
  There are six levels of headings from H1 (the most important)
  to H6 (the least important).
--&gt;

&lt;!ELEMENT (<a href="#heading">%heading;</a>)  - - (<a href=
"#inline">%inline;</a>)* -- heading --&gt;
&lt;!ATTLIST (<a href="#heading">%heading;</a>)
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  &gt;

&lt;!--=================== Preformatted Text ================================--&gt;

&lt;!-- excludes markup for images and changes in font size --&gt;
&lt;!ENTITY % <a name=
"pre.exclusion">pre.exclusion</a> "IMG|OBJECT|BIG|SMALL|SUB|SUP"&gt;

&lt;!ELEMENT <a href="../struct/text.html#edef-PRE" class="noxref"><samp class= 
"einst">PRE</samp></a> - - (<a href="#inline">%inline;</a>)* -(<a href= 
"#pre.exclusion">%pre.exclusion;</a>) -- preformatted text --&gt;
&lt;!ATTLIST PRE
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  &gt;

&lt;!--===================== Inline Quotes ==================================--&gt;

&lt;!ELEMENT <a href="../struct/text.html#edef-Q" class="noxref"><samp class= 
"einst">Q</samp></a> - - (<a href=
"#inline">%inline;</a>)*            -- short inline quotation --&gt;
&lt;!ATTLIST Q
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../struct/text.html#adef-cite-Q" class="noxref"><samp class=
"ainst-Q">cite</samp></a>        <a href=
"#URI">%URI;</a>          #IMPLIED  -- URI for source document or msg --
  &gt;

&lt;!--=================== Block-like Quotes ================================--&gt;

&lt;!ELEMENT <a href="../struct/text.html#edef-BLOCKQUOTE" class="noxref"><samp
class="einst">BLOCKQUOTE</samp></a> - - (<a href=
"#block">%block;</a>|SCRIPT)+ -- long quotation --&gt;
&lt;!ATTLIST BLOCKQUOTE
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../struct/text.html#adef-cite-Q" class="noxref"><samp class=
"ainst-Q">cite</samp></a>        <a href=
"#URI">%URI;</a>          #IMPLIED  -- URI for source document or msg --
  &gt;

&lt;!--=================== Inserted/Deleted Text ============================--&gt;


&lt;!-- INS/DEL are handled by inclusion on BODY --&gt;
&lt;!ELEMENT (<a href="../struct/text.html#edef-ins" class="noxref"><samp
class="einst">INS</samp></a>|<a href="../struct/text.html#edef-del" class= 
"noxref"><samp class="einst">DEL</samp></a>) - - (<a href=
"#flow">%flow;</a>)*      -- inserted text, deleted text --&gt;
&lt;!ATTLIST (INS|DEL)
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../struct/text.html#adef-cite-INS" class="noxref"><samp class= 
"ainst-INS">cite</samp></a>        <a href=
"#URI">%URI;</a>          #IMPLIED  -- info on reason for change --
  <a href="../struct/text.html#adef-datetime" class="noxref"><samp class= 
"ainst-INS">datetime</samp></a>    <a href=
"#Datetime">%Datetime;</a>     #IMPLIED  -- date and time of change --
  &gt;

&lt;!--=================== Lists ============================================--&gt;

&lt;!-- definition lists - DT for term, DD for its definition --&gt;

&lt;!ELEMENT <a href="../struct/lists.html#edef-DL" class="noxref"><samp class= 
"einst">DL</samp></a> - - (DT|DD)+              -- definition list --&gt;
&lt;!ATTLIST DL
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  &gt;

&lt;!ELEMENT <a href="../struct/lists.html#edef-DT" class="noxref"><samp class= 
"einst">DT</samp></a> - O (<a href=
"#inline">%inline;</a>)*           -- definition term --&gt;
&lt;!ELEMENT <a href="../struct/lists.html#edef-DD" class="noxref"><samp class= 
"einst">DD</samp></a> - O (<a href=
"#flow">%flow;</a>)*             -- definition description --&gt;
&lt;!ATTLIST (DT|DD)
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  &gt;


&lt;!ELEMENT <a href="../struct/lists.html#edef-OL" class="noxref"><samp class= 
"einst">OL</samp></a> - - (LI)+                 -- ordered list --&gt;
&lt;!ATTLIST OL
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  &gt;

&lt;!-- Unordered Lists (UL) bullet styles --&gt;
&lt;!ELEMENT <a href="../struct/lists.html#edef-UL" class="noxref"><samp class= 
"einst">UL</samp></a> - - (LI)+                 -- unordered list --&gt;
&lt;!ATTLIST UL
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  &gt;



&lt;!ELEMENT <a href="../struct/lists.html#edef-LI" class="noxref"><samp class= 
"einst">LI</samp></a> - O (<a href=
"#flow">%flow;</a>)*             -- list item --&gt;
&lt;!ATTLIST LI
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  &gt;

&lt;!--================ Forms ===============================================--&gt;
&lt;!ELEMENT <a href="../interact/forms.html#edef-FORM" class="noxref"><samp
class="einst">FORM</samp></a> - - (<a href=
"#block">%block;</a>|SCRIPT)+ -(FORM) -- interactive form --&gt;
&lt;!ATTLIST FORM
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../interact/forms.html#adef-action" class="noxref"><samp class= 
"ainst-FORM">action</samp></a>      <a href=
"#URI">%URI;</a>          #REQUIRED -- server-side form handler --
  <a href="../interact/forms.html#adef-method" class="noxref"><samp class= 
"ainst-FORM">method</samp></a>      (GET|POST)     GET       -- HTTP method used to submit the form--
  <a href="../interact/forms.html#adef-enctype" class="noxref"><samp class= 
"ainst-FORM">enctype</samp></a>     <a href=
"#ContentType">%ContentType;</a>  "application/x-www-form-urlencoded"
  <a href="../interact/forms.html#adef-accept" class="noxref"><samp class=
"ainst">accept</samp></a>      <a href=
"#ContentTypes">%ContentTypes;</a> #IMPLIED  -- list of MIME types for file upload --
  <a href="../interact/forms.html#adef-name-FORM" class="noxref"><samp class= 
"ainst-FORM">name</samp></a>        <a href=
"../types.html#type-cdata">CDATA</a>          #IMPLIED  -- name of form for scripting --
  <a href="../interact/scripts.html#adef-onsubmit" class="noxref"><samp class= 
"ainst-FORM">onsubmit</samp></a>    <a href=
"#Script">%Script;</a>       #IMPLIED  -- the form was submitted --
  <a href="../interact/scripts.html#adef-onreset" class="noxref"><samp class= 
"ainst-FORM">onreset</samp></a>     <a href=
"#Script">%Script;</a>       #IMPLIED  -- the form was reset --
  <a href="../interact/forms.html#adef-accept-charset" class="noxref"><samp
class="ainst-FORM">accept-charset</samp></a> <a href=
"#Charsets">%Charsets;</a>  #IMPLIED  -- list of supported charsets --
  &gt;

&lt;!-- Each label must not contain more than ONE field --&gt;
&lt;!ELEMENT <a href="../interact/forms.html#edef-LABEL" class="noxref"><samp
class="einst">LABEL</samp></a> - - (<a href=
"#inline">%inline;</a>)* -(LABEL) -- form field label text --&gt;
&lt;!ATTLIST LABEL
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../interact/forms.html#adef-for" class="noxref"><samp class= 
"ainst-LABEL">for</samp></a>         <a href=
"../types.html#type-idref">IDREF</a>          #IMPLIED  -- matches field ID value --
  <a href="../interact/forms.html#adef-accesskey" class="noxref"><samp class= 
"ainst-LABEL">accesskey</samp></a>   <a href=
"#Character">%Character;</a>    #IMPLIED  -- accessibility key character --
  <a href="../interact/scripts.html#adef-onfocus" class="noxref"><samp class= 
"ainst-LABEL">onfocus</samp></a>     <a href=
"#Script">%Script;</a>       #IMPLIED  -- the element got the focus --
  <a href="../interact/scripts.html#adef-onblur" class="noxref"><samp class= 
"ainst-LABEL">onblur</samp></a>      <a href=
"#Script">%Script;</a>       #IMPLIED  -- the element lost the focus --
  &gt;

&lt;!ENTITY % <a name="InputType">InputType</a>
  "(TEXT | PASSWORD | CHECKBOX |
    RADIO | SUBMIT | RESET |
    FILE | HIDDEN | IMAGE | BUTTON)"
   &gt;

&lt;!-- attribute name required for all but submit and reset --&gt;
&lt;!ELEMENT <a href="../interact/forms.html#edef-INPUT" class="noxref"><samp
class="einst">INPUT</samp></a> - O EMPTY              -- form control --&gt;
&lt;!ATTLIST INPUT
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../interact/forms.html#adef-type-INPUT" class="noxref"><samp class= 
"ainst-INPUT">type</samp></a>        <a href=
"#InputType">%InputType;</a>    TEXT      -- what kind of widget is needed --
  <a href="../interact/forms.html#adef-name-INPUT" class="noxref"><samp class= 
"ainst-INPUT">name</samp></a>        <a href=
"../types.html#type-cdata">CDATA</a>          #IMPLIED  -- submit as part of form --
  <a href="../interact/forms.html#adef-value-INPUT" class="noxref"><samp class= 
"ainst-INPUT">value</samp></a>       <a href=
"../types.html#type-cdata">CDATA</a>          #IMPLIED  -- Specify for radio buttons and checkboxes --
  <a href="../interact/forms.html#adef-checked" class="noxref"><samp class= 
"ainst-INPUT">checked</samp></a>     (checked)      #IMPLIED  -- for radio buttons and check boxes --
  <a href="../interact/forms.html#adef-disabled" class="noxref"><samp class= 
"ainst-INPUT">disabled</samp></a>    (disabled)     #IMPLIED  -- unavailable in this context --
  <a href="../interact/forms.html#adef-readonly" class="noxref"><samp class= 
"ainst-INPUT">readonly</samp></a>    (readonly)     #IMPLIED  -- for text and passwd --
  <a href="../interact/forms.html#adef-size-INPUT" class="noxref"><samp class= 
"ainst-INPUT">size</samp></a>        <a href=
"../types.html#type-cdata">CDATA</a>          #IMPLIED  -- specific to each type of field --
  <a href="../interact/forms.html#adef-maxlength" class="noxref"><samp class= 
"ainst-INPUT">maxlength</samp></a>   <a href=
"../types.html#type-number">NUMBER</a>         #IMPLIED  -- max chars for text fields --
  <a href="../interact/forms.html#adef-src" class="noxref"><samp class= 
"ainst-INPUT">src</samp></a>         <a href=
"#URI">%URI;</a>          #IMPLIED  -- for fields with images --
  <a href="../struct/objects.html#adef-alt" class="noxref"><samp class= 
"ainst-INPUT">alt</samp></a>         <a href=
"../types.html#type-cdata">CDATA</a>          #IMPLIED  -- short description --
  <a href="../struct/objects.html#adef-usemap" class="noxref"><samp class= 
"ainst-INPUT">usemap</samp></a>      <a href=
"#URI">%URI;</a>          #IMPLIED  -- use client-side image map --
  <a href="../struct/objects.html#adef-ismap" class="noxref"><samp class=
"ainst">ismap</samp></a>       (ismap)        #IMPLIED  -- use server-side image map --
  <a href="../interact/forms.html#adef-tabindex" class="noxref"><samp class= 
"ainst-INPUT">tabindex</samp></a>    <a href=
"../types.html#type-number">NUMBER</a>         #IMPLIED  -- position in tabbing order --
  <a href="../interact/forms.html#adef-accesskey" class="noxref"><samp class= 
"ainst-INPUT">accesskey</samp></a>   <a href=
"#Character">%Character;</a>    #IMPLIED  -- accessibility key character --
  <a href="../interact/scripts.html#adef-onfocus" class="noxref"><samp class= 
"ainst-INPUT">onfocus</samp></a>     <a href=
"#Script">%Script;</a>       #IMPLIED  -- the element got the focus --
  <a href="../interact/scripts.html#adef-onblur" class="noxref"><samp class= 
"ainst-INPUT">onblur</samp></a>      <a href=
"#Script">%Script;</a>       #IMPLIED  -- the element lost the focus --
  <a href="../interact/scripts.html#adef-onselect" class="noxref"><samp class= 
"ainst-INPUT">onselect</samp></a>    <a href=
"#Script">%Script;</a>       #IMPLIED  -- some text was selected --
  <a href="../interact/scripts.html#adef-onchange" class="noxref"><samp class= 
"ainst-INPUT">onchange</samp></a>    <a href=
"#Script">%Script;</a>       #IMPLIED  -- the element value was changed --
  <a href="../interact/forms.html#adef-accept" class="noxref"><samp class=
"ainst">accept</samp></a>      <a href=
"#ContentTypes">%ContentTypes;</a> #IMPLIED  -- list of MIME types for file upload --
  <a href=
"#reserved">%reserved;</a>                           -- reserved for possible future use --
  &gt;

&lt;!ELEMENT <a href="../interact/forms.html#edef-SELECT" class="noxref"><samp
class=
"einst">SELECT</samp></a> - - (OPTGROUP|OPTION)+ -- option selector --&gt;
&lt;!ATTLIST SELECT
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../interact/forms.html#adef-name-SELECT" class="noxref"><samp class= 
"ainst-SELECT">name</samp></a>        <a href=
"../types.html#type-cdata">CDATA</a>          #IMPLIED  -- field name --
  <a href="../interact/forms.html#adef-size-SELECT" class="noxref"><samp class= 
"ainst-SELECT">size</samp></a>        <a href=
"../types.html#type-number">NUMBER</a>         #IMPLIED  -- rows visible --
  <a href="../interact/forms.html#adef-multiple" class="noxref"><samp class= 
"ainst-SELECT">multiple</samp></a>    (multiple)     #IMPLIED  -- default is single selection --
  <a href="../interact/forms.html#adef-disabled" class="noxref"><samp class= 
"ainst-SELECT">disabled</samp></a>    (disabled)     #IMPLIED  -- unavailable in this context --
  <a href="../interact/forms.html#adef-tabindex" class="noxref"><samp class= 
"ainst-SELECT">tabindex</samp></a>    <a href=
"../types.html#type-number">NUMBER</a>         #IMPLIED  -- position in tabbing order --
  <a href="../interact/scripts.html#adef-onfocus" class="noxref"><samp class= 
"ainst-SELECT">onfocus</samp></a>     <a href=
"#Script">%Script;</a>       #IMPLIED  -- the element got the focus --
  <a href="../interact/scripts.html#adef-onblur" class="noxref"><samp class= 
"ainst-SELECT">onblur</samp></a>      <a href=
"#Script">%Script;</a>       #IMPLIED  -- the element lost the focus --
  <a href="../interact/scripts.html#adef-onchange" class="noxref"><samp class= 
"ainst-SELECT">onchange</samp></a>    <a href=
"#Script">%Script;</a>       #IMPLIED  -- the element value was changed --
  <a href=
"#reserved">%reserved;</a>                           -- reserved for possible future use --
  &gt;

&lt;!ELEMENT <a href="../interact/forms.html#edef-OPTGROUP" class=
"noxref"><samp class=
"einst">OPTGROUP</samp></a> - - (OPTION)+ -- option group --&gt;
&lt;!ATTLIST OPTGROUP
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../interact/forms.html#adef-disabled" class="noxref"><samp class= 
"ainst-OPTION">disabled</samp></a>    (disabled)     #IMPLIED  -- unavailable in this context --
  <a href="../interact/forms.html#adef-label-OPTGROUP" class="noxref"><samp
class="ainst-OPTGROUP">label</samp></a>       <a href=
"#Text">%Text;</a>         #REQUIRED -- for use in hierarchical menus --
  &gt;

&lt;!ELEMENT <a href="../interact/forms.html#edef-OPTION" class="noxref"><samp
class=
"einst">OPTION</samp></a> - O (#PCDATA)         -- selectable choice --&gt;
&lt;!ATTLIST OPTION
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../interact/forms.html#adef-selected" class="noxref"><samp class= 
"ainst-OPTION">selected</samp></a>    (selected)     #IMPLIED
  <a href="../interact/forms.html#adef-disabled" class="noxref"><samp class= 
"ainst-OPTION">disabled</samp></a>    (disabled)     #IMPLIED  -- unavailable in this context --
  <a href="../interact/forms.html#adef-label-OPTION" class="noxref"><samp
class="ainst-OPTION">label</samp></a>       <a href=
"#Text">%Text;</a>         #IMPLIED  -- for use in hierarchical menus --
  <a href="../interact/forms.html#adef-value-OPTION" class="noxref"><samp
class="ainst-OPTION">value</samp></a>       <a href=
"../types.html#type-cdata">CDATA</a>          #IMPLIED  -- defaults to element content --
  &gt;

&lt;!ELEMENT <a href="../interact/forms.html#edef-TEXTAREA" class=
"noxref"><samp class=
"einst">TEXTAREA</samp></a> - - (#PCDATA)       -- multi-line text field --&gt;
&lt;!ATTLIST TEXTAREA
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../interact/forms.html#adef-name-TEXTAREA" class="noxref"><samp
class="ainst-TEXTAREA">name</samp></a>        <a href=
"../types.html#type-cdata">CDATA</a>          #IMPLIED
  <a href="../interact/forms.html#adef-rows-TEXTAREA" class="noxref"><samp
class="ainst-TEXTAREA">rows</samp></a>        <a href=
"../types.html#type-number">NUMBER</a>         #REQUIRED
  <a href="../interact/forms.html#adef-cols-TEXTAREA" class="noxref"><samp
class="ainst-TEXTAREA">cols</samp></a>        <a href=
"../types.html#type-number">NUMBER</a>         #REQUIRED
  <a href="../interact/forms.html#adef-disabled" class="noxref"><samp class= 
"ainst-TEXTAREA">disabled</samp></a>    (disabled)     #IMPLIED  -- unavailable in this context --
  <a href="../interact/forms.html#adef-readonly" class="noxref"><samp class= 
"ainst-TEXTAREA">readonly</samp></a>    (readonly)     #IMPLIED
  <a href="../interact/forms.html#adef-tabindex" class="noxref"><samp class= 
"ainst-TEXTAREA">tabindex</samp></a>    <a href=
"../types.html#type-number">NUMBER</a>         #IMPLIED  -- position in tabbing order --
  <a href="../interact/forms.html#adef-accesskey" class="noxref"><samp class= 
"ainst-TEXTAREA">accesskey</samp></a>   <a href=
"#Character">%Character;</a>    #IMPLIED  -- accessibility key character --
  <a href="../interact/scripts.html#adef-onfocus" class="noxref"><samp class= 
"ainst-TEXTAREA">onfocus</samp></a>     <a href=
"#Script">%Script;</a>       #IMPLIED  -- the element got the focus --
  <a href="../interact/scripts.html#adef-onblur" class="noxref"><samp class= 
"ainst-TEXTAREA">onblur</samp></a>      <a href=
"#Script">%Script;</a>       #IMPLIED  -- the element lost the focus --
  <a href="../interact/scripts.html#adef-onselect" class="noxref"><samp class= 
"ainst-TEXTAREA">onselect</samp></a>    <a href=
"#Script">%Script;</a>       #IMPLIED  -- some text was selected --
  <a href="../interact/scripts.html#adef-onchange" class="noxref"><samp class= 
"ainst-TEXTAREA">onchange</samp></a>    <a href=
"#Script">%Script;</a>       #IMPLIED  -- the element value was changed --
  <a href=
"#reserved">%reserved;</a>                           -- reserved for possible future use --
  &gt;

&lt;!--
  #PCDATA is to solve the mixed content problem,
  per specification only whitespace is allowed there!
 --&gt;
&lt;!ELEMENT <a href="../interact/forms.html#edef-FIELDSET" class=
"noxref"><samp class="einst">FIELDSET</samp></a> - - (#PCDATA,LEGEND,(<a href= 
"#flow">%flow;</a>)*) -- form control group --&gt;
&lt;!ATTLIST FIELDSET
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  &gt;

&lt;!ELEMENT <a href="../interact/forms.html#edef-LEGEND" class="noxref"><samp
class="einst">LEGEND</samp></a> - - (<a href=
"#inline">%inline;</a>)*       -- fieldset legend --&gt;

&lt;!ATTLIST LEGEND
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../interact/forms.html#adef-accesskey" class="noxref"><samp class= 
"ainst-LEGEND">accesskey</samp></a>   <a href=
"#Character">%Character;</a>    #IMPLIED  -- accessibility key character --
  &gt;

&lt;!ELEMENT <a href="../interact/forms.html#edef-BUTTON" class="noxref"><samp
class="einst">BUTTON</samp></a> - -
     (<a href="#flow">%flow;</a>)* -(A|<a href=
"#formctrl">%formctrl;</a>|FORM|FIELDSET)
     -- push button --&gt;
&lt;!ATTLIST BUTTON
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../interact/forms.html#adef-name-BUTTON" class="noxref"><samp class= 
"ainst-BUTTON">name</samp></a>        <a href=
"../types.html#type-cdata">CDATA</a>          #IMPLIED
  <a href="../interact/forms.html#adef-value-BUTTON" class="noxref"><samp
class="ainst-BUTTON">value</samp></a>       <a href=
"../types.html#type-cdata">CDATA</a>          #IMPLIED  -- sent to server when submitted --
  <a href="../interact/forms.html#adef-type-BUTTON" class="noxref"><samp class= 
"ainst-BUTTON">type</samp></a>        (button|submit|reset) submit -- for use as form button --
  <a href="../interact/forms.html#adef-disabled" class="noxref"><samp class= 
"ainst-BUTTON">disabled</samp></a>    (disabled)     #IMPLIED  -- unavailable in this context --
  <a href="../interact/forms.html#adef-tabindex" class="noxref"><samp class= 
"ainst-BUTTON">tabindex</samp></a>    <a href=
"../types.html#type-number">NUMBER</a>         #IMPLIED  -- position in tabbing order --
  <a href="../interact/forms.html#adef-accesskey" class="noxref"><samp class= 
"ainst-BUTTON">accesskey</samp></a>   <a href=
"#Character">%Character;</a>    #IMPLIED  -- accessibility key character --
  <a href="../interact/scripts.html#adef-onfocus" class="noxref"><samp class= 
"ainst-BUTTON">onfocus</samp></a>     <a href=
"#Script">%Script;</a>       #IMPLIED  -- the element got the focus --
  <a href="../interact/scripts.html#adef-onblur" class="noxref"><samp class= 
"ainst-BUTTON">onblur</samp></a>      <a href=
"#Script">%Script;</a>       #IMPLIED  -- the element lost the focus --
  <a href=
"#reserved">%reserved;</a>                           -- reserved for possible future use --
  &gt;

&lt;!--======================= Tables =======================================--&gt;

&lt;!-- IETF HTML table standard, see <a rel="biblioentry" href= 
"../references.html#ref-RFC1942">[RFC1942]</a> --&gt;

&lt;!--
 The BORDER attribute sets the thickness of the frame around the
 table. The default units are screen pixels.

 The FRAME attribute specifies which parts of the frame around
 the table should be rendered. The values are not the same as
 CALS to avoid a name clash with the VALIGN attribute.

 The value "border" is included for backwards compatibility with
 &lt;TABLE BORDER&gt; which yields frame=border and border=implied
 For &lt;TABLE BORDER=1&gt; you get border=1 and frame=implied. In this
 case, it is appropriate to treat this as frame=border for backwards
 compatibility with deployed browsers.
--&gt;
&lt;!ENTITY % <a name=
"TFrame">TFrame</a> "(void|above|below|hsides|lhs|rhs|vsides|box|border)"&gt;

&lt;!--
 The RULES attribute defines which rules to draw between cells:

 If RULES is absent then assume:
     "none" if BORDER is absent or BORDER=0 otherwise "all"
--&gt;

&lt;!ENTITY % <a name=
"TRules">TRules</a> "(none | groups | rows | cols | all)"&gt;
  
&lt;!-- horizontal placement of table relative to document --&gt;
&lt;!ENTITY % <a name="TAlign">TAlign</a> "(left|center|right)"&gt;

&lt;!-- horizontal alignment attributes for cell contents --&gt;
&lt;!ENTITY % <a name="cellhalign">cellhalign</a>
  "<a href="../struct/tables.html#adef-align-TD" class="noxref"><samp class= 
"ainst-TD">align</samp></a>      (left|center|right|justify|char) #IMPLIED
   <a href="../struct/tables.html#adef-char" class="noxref"><samp class=
"ainst">char</samp></a>       <a href=
"#Character">%Character;</a>    #IMPLIED  -- alignment char, e.g. char=':' --
   <a href="../struct/tables.html#adef-charoff" class="noxref"><samp class= 
"ainst">charoff</samp></a>    <a href=
"#Length">%Length;</a>       #IMPLIED  -- offset for alignment char --"
  &gt;

&lt;!-- vertical alignment attributes for cell contents --&gt;
&lt;!ENTITY % <a name="cellvalign">cellvalign</a>
  "<a href="../struct/tables.html#adef-valign" class="noxref"><samp class=
"ainst">valign</samp></a>     (top|middle|bottom|baseline) #IMPLIED"
  &gt;

&lt;!ELEMENT <a href="../struct/tables.html#edef-TABLE" class="noxref"><samp
class="einst">TABLE</samp></a> - -
     (CAPTION?, (COL*|COLGROUP*), THEAD?, TFOOT?, TBODY+)&gt;
&lt;!ELEMENT <a href="../struct/tables.html#edef-CAPTION" class="noxref"><samp
class="einst">CAPTION</samp></a>  - - (<a href=
"#inline">%inline;</a>)*     -- table caption --&gt;
&lt;!ELEMENT <a href="../struct/tables.html#edef-THEAD" class="noxref"><samp
class="einst">THEAD</samp></a>    - O (TR)+           -- table header --&gt;
&lt;!ELEMENT <a href="../struct/tables.html#edef-TFOOT" class="noxref"><samp
class="einst">TFOOT</samp></a>    - O (TR)+           -- table footer --&gt;
&lt;!ELEMENT <a href="../struct/tables.html#edef-TBODY" class="noxref"><samp
class="einst">TBODY</samp></a>    O O (TR)+           -- table body --&gt;
&lt;!ELEMENT <a href="../struct/tables.html#edef-COLGROUP" class="noxref"><samp
class=
"einst">COLGROUP</samp></a> - O (COL)*          -- table column group --&gt;
&lt;!ELEMENT <a href="../struct/tables.html#edef-COL" class="noxref"><samp
class="einst">COL</samp></a>      - O EMPTY           -- table column --&gt;
&lt;!ELEMENT <a href="../struct/tables.html#edef-TR" class="noxref"><samp
class="einst">TR</samp></a>       - O (TH|TD)+        -- table row --&gt;
&lt;!ELEMENT (<a href="../struct/tables.html#edef-TH" class="noxref"><samp
class="einst">TH</samp></a>|<a href="../struct/tables.html#edef-TD" class= 
"noxref"><samp class="einst">TD</samp></a>)  - O (<a href=
"#flow">%flow;</a>)*       -- table header cell, table data cell--&gt;

&lt;!ATTLIST TABLE                        -- table element --
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../struct/tables.html#adef-summary" class="noxref"><samp class= 
"ainst-TABLE">summary</samp></a>     <a href=
"#Text">%Text;</a>         #IMPLIED  -- purpose/structure for speech output--
  <a href="../struct/tables.html#adef-width-TABLE" class="noxref"><samp class= 
"ainst-TABLE">width</samp></a>       <a href=
"#Length">%Length;</a>       #IMPLIED  -- table width --
  <a href="../struct/tables.html#adef-border-TABLE" class="noxref"><samp class= 
"ainst-TABLE">border</samp></a>      <a href=
"#Pixels">%Pixels;</a>       #IMPLIED  -- controls frame width around table --
  <a href="../struct/tables.html#adef-frame" class="noxref"><samp class= 
"ainst-TABLE">frame</samp></a>       <a href=
"#TFrame">%TFrame;</a>       #IMPLIED  -- which parts of frame to render --
  <a href="../struct/tables.html#adef-rules" class="noxref"><samp class= 
"ainst-TABLE">rules</samp></a>       <a href=
"#TRules">%TRules;</a>       #IMPLIED  -- rulings between rows and cols --
  <a href="../struct/tables.html#adef-cellspacing" class="noxref"><samp class= 
"ainst-TABLE">cellspacing</samp></a> <a href=
"#Length">%Length;</a>       #IMPLIED  -- spacing between cells --
  <a href="../struct/tables.html#adef-cellpadding" class="noxref"><samp class= 
"ainst-TABLE">cellpadding</samp></a> <a href=
"#Length">%Length;</a>       #IMPLIED  -- spacing within cells --
  <a href=
"#reserved">%reserved;</a>                           -- reserved for possible future use --
  <samp class="ainst">datapagesize</samp> <a href=
"../types.html#type-cdata">CDATA</a>         #IMPLIED  -- reserved for possible future use --
  &gt;


&lt;!ATTLIST CAPTION
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  &gt;

&lt;!--
COLGROUP groups a set of COL elements. It allows you to group
several semantically related columns together.
--&gt;
&lt;!ATTLIST COLGROUP
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../struct/tables.html#adef-span-COLGROUP" class="noxref"><samp
class="ainst-COLGROUP">span</samp></a>        <a href=
"../types.html#type-number">NUMBER</a>         1         -- default number of columns in group --
  <a href="../struct/tables.html#adef-width-COLGROUP" class="noxref"><samp
class="ainst-COLGROUP">width</samp></a>       <a href=
"#MultiLength">%MultiLength;</a>  #IMPLIED  -- default width for enclosed COLs --
  <a href=
"#cellhalign">%cellhalign;</a>                         -- horizontal alignment in cells --
  <a href=
"#cellvalign">%cellvalign;</a>                         -- vertical alignment in cells --
  &gt;

&lt;!--
 COL elements define the alignment properties for cells in
 one or more columns.

 The WIDTH attribute specifies the width of the columns, e.g.

     width=64        width in screen pixels
     width=0.5*      relative width of 0.5

 The SPAN attribute causes the attributes of one
 COL element to apply to more than one column.
--&gt;
&lt;!ATTLIST COL                          -- column groups and properties --
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../struct/tables.html#adef-span-COL" class="noxref"><samp class= 
"ainst-COL">span</samp></a>        <a href=
"../types.html#type-number">NUMBER</a>         1         -- COL attributes affect N columns --
  <a href="../struct/tables.html#adef-width-COL" class="noxref"><samp class= 
"ainst-COL">width</samp></a>       <a href=
"#MultiLength">%MultiLength;</a>  #IMPLIED  -- column width specification --
  <a href=
"#cellhalign">%cellhalign;</a>                         -- horizontal alignment in cells --
  <a href=
"#cellvalign">%cellvalign;</a>                         -- vertical alignment in cells --
  &gt;

&lt;!--
    Use THEAD to duplicate headers when breaking table
    across page boundaries, or for static headers when
    TBODY sections are rendered in scrolling panel.

    Use TFOOT to duplicate footers when breaking table
    across page boundaries, or for static footers when
    TBODY sections are rendered in scrolling panel.

    Use multiple TBODY sections when rules are needed
    between groups of table rows.
--&gt;
&lt;!ATTLIST (THEAD|TBODY|TFOOT)          -- table section --
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href=
"#cellhalign">%cellhalign;</a>                         -- horizontal alignment in cells --
  <a href=
"#cellvalign">%cellvalign;</a>                         -- vertical alignment in cells --
  &gt;

&lt;!ATTLIST TR                           -- table row --
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href=
"#cellhalign">%cellhalign;</a>                         -- horizontal alignment in cells --
  <a href=
"#cellvalign">%cellvalign;</a>                         -- vertical alignment in cells --
  &gt;



&lt;!-- Scope is simpler than headers attribute for common tables --&gt;
&lt;!ENTITY % <a name="Scope">Scope</a> "(row|col|rowgroup|colgroup)"&gt;

&lt;!-- TH is for headers, TD for data, but for cells acting as both use TD --&gt;
&lt;!ATTLIST (TH|TD)                      -- header or data cell --
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  <a href="../struct/tables.html#adef-abbr" class="noxref"><samp class=
"ainst-TH">abbr</samp></a>        <a href=
"#Text">%Text;</a>         #IMPLIED  -- abbreviation for header cell --
  <a href="../struct/tables.html#adef-axis" class="noxref"><samp class=
"ainst-TH">axis</samp></a>        <a href=
"../types.html#type-cdata">CDATA</a>          #IMPLIED  -- comma-separated list of related headers--
  <a href="../struct/tables.html#adef-headers" class="noxref"><samp class= 
"ainst-TH">headers</samp></a>     <a href=
"../types.html#type-idrefs">IDREFS</a>         #IMPLIED  -- list of id's for header cells --
  <a href="../struct/tables.html#adef-scope" class="noxref"><samp class= 
"ainst-TH">scope</samp></a>       <a href=
"#Scope">%Scope;</a>        #IMPLIED  -- scope covered by header cells --
  <a href="../struct/tables.html#adef-rowspan" class="noxref"><samp class= 
"ainst-TH">rowspan</samp></a>     <a href=
"../types.html#type-number">NUMBER</a>         1         -- number of rows spanned by cell --
  <a href="../struct/tables.html#adef-colspan" class="noxref"><samp class= 
"ainst-TH">colspan</samp></a>     <a href=
"../types.html#type-number">NUMBER</a>         1         -- number of cols spanned by cell --
  <a href=
"#cellhalign">%cellhalign;</a>                         -- horizontal alignment in cells --
  <a href=
"#cellvalign">%cellvalign;</a>                         -- vertical alignment in cells --
  &gt;


&lt;!--================ Document Head =======================================--&gt;
&lt;!-- <a href=
"#head.misc">%head.misc;</a> defined earlier on as "SCRIPT|STYLE|META|LINK|OBJECT" --&gt;
&lt;!ENTITY % <a name="head.content">head.content</a> "TITLE &amp; BASE?"&gt;

&lt;!ELEMENT <a href="../struct/global.html#edef-HEAD" class="noxref"><samp
class="einst">HEAD</samp></a> O O (<a href=
"#head.content">%head.content;</a>) +(<a href=
"#head.misc">%head.misc;</a>) -- document head --&gt;
&lt;!ATTLIST HEAD
  <a href="#i18n">%i18n;</a>                               -- lang, dir --
  <a href="../struct/global.html#adef-profile" class="noxref"><samp class= 
"ainst-HEAD">profile</samp></a>     <a href=
"#URI">%URI;</a>          #IMPLIED  -- named dictionary of meta info --
  &gt;

&lt;!-- The TITLE element is not considered part of the flow of text.
       It should be displayed, for example as the page header or
       window title. Exactly one title is required per document.
    --&gt;
&lt;!ELEMENT <a href="../struct/global.html#edef-TITLE" class="noxref"><samp
class="einst">TITLE</samp></a> - - (#PCDATA) -(<a href=
"#head.misc">%head.misc;</a>) -- document title --&gt;
&lt;!ATTLIST TITLE <a href="#i18n">%i18n</a>&gt;


&lt;!ELEMENT <a href="../struct/links.html#edef-BASE" class="noxref"><samp
class=
"einst">BASE</samp></a> - O EMPTY               -- document base URI --&gt;
&lt;!ATTLIST BASE
  <a href="../struct/links.html#adef-href-BASE" class="noxref"><samp class= 
"ainst-BASE">href</samp></a>        <a href=
"#URI">%URI;</a>          #REQUIRED -- URI that acts as base URI --
  &gt;

&lt;!ELEMENT <a href="../struct/global.html#edef-META" class="noxref"><samp
class=
"einst">META</samp></a> - O EMPTY               -- generic metainformation --&gt;
&lt;!ATTLIST META
  <a href=
"#i18n">%i18n;</a>                               -- lang, dir, for use with content --
  <a href="../struct/global.html#adef-http-equiv" class="noxref"><samp class= 
"ainst-META">http-equiv</samp></a>  <a href=
"../types.html#type-name">NAME</a>           #IMPLIED  -- HTTP response header name  --
  <a href="../struct/global.html#adef-name-META" class="noxref"><samp class= 
"ainst-META">name</samp></a>        <a href=
"../types.html#type-name">NAME</a>           #IMPLIED  -- metainformation name --
  <a href="../struct/global.html#adef-content" class="noxref"><samp class= 
"ainst-META">content</samp></a>     <a href=
"../types.html#type-cdata">CDATA</a>          #REQUIRED -- associated information --
  <a href="../struct/global.html#adef-scheme" class="noxref"><samp class= 
"ainst-META">scheme</samp></a>      <a href=
"../types.html#type-cdata">CDATA</a>          #IMPLIED  -- select form of content --
  &gt;

&lt;!ELEMENT <a href="../present/styles.html#edef-STYLE" class="noxref"><samp
class="einst">STYLE</samp></a> - - <a href=
"#StyleSheet">%StyleSheet</a>        -- style info --&gt;
&lt;!ATTLIST STYLE
  <a href=
"#i18n">%i18n;</a>                               -- lang, dir, for use with title --
  <a href="../present/styles.html#adef-type-STYLE" class="noxref"><samp class= 
"ainst-STYLE">type</samp></a>        <a href=
"#ContentType">%ContentType;</a>  #REQUIRED -- content type of style language --
  <a href="../present/styles.html#adef-media" class="noxref"><samp class= 
"ainst-STYLE">media</samp></a>       <a href=
"#MediaDesc">%MediaDesc;</a>    #IMPLIED  -- designed for use with these media --
  <a href="../struct/global.html#adef-title" class="noxref"><samp class= 
"ainst-STYLE">title</samp></a>       <a href=
"#Text">%Text;</a>         #IMPLIED  -- advisory title --
  &gt;

&lt;!ELEMENT <a href="../interact/scripts.html#edef-SCRIPT" class=
"noxref"><samp class="einst">SCRIPT</samp></a> - - <a href=
"#Script">%Script;</a>          -- script statements --&gt;
&lt;!ATTLIST SCRIPT
  <a href="../struct/links.html#adef-charset" class="noxref"><samp class= 
"ainst-SCRIPT">charset</samp></a>     <a href=
"#Charset">%Charset;</a>      #IMPLIED  -- char encoding of linked resource --
  <a href="../interact/scripts.html#adef-type-SCRIPT" class="noxref"><samp
class="ainst-SCRIPT">type</samp></a>        <a href=
"#ContentType">%ContentType;</a>  #REQUIRED -- content type of script language --
  <a href="../interact/scripts.html#adef-src-SCRIPT" class="noxref"><samp
class="ainst-SCRIPT">src</samp></a>         <a href=
"#URI">%URI;</a>          #IMPLIED  -- URI for an external script --
  <a href="../interact/scripts.html#adef-defer" class="noxref"><samp class= 
"ainst-SCRIPT">defer</samp></a>       (defer)        #IMPLIED  -- UA may defer execution of script --
  <samp class="ainst">event</samp>       <a href=
"../types.html#type-cdata">CDATA</a>          #IMPLIED  -- reserved for possible future use --
  <a href="../interact/forms.html#adef-for" class="noxref"><samp class=
"ainst">for</samp></a>         <a href=
"#URI">%URI;</a>          #IMPLIED  -- reserved for possible future use --
  &gt;

&lt;!ELEMENT <a href="../interact/scripts.html#edef-NOSCRIPT" class=
"noxref"><samp class="einst">NOSCRIPT</samp></a> - - (<a href=
"#block">%block;</a>)+
  -- alternate content container for non script-based rendering --&gt;
&lt;!ATTLIST NOSCRIPT
  <a href="#attrs">%attrs;</a>                              -- <a href= 
"#coreattrs">%coreattrs</a>, <a href="#i18n">%i18n</a>, <a href=
"#events">%events</a> --
  &gt;

&lt;!--================ Document Structure ==================================--&gt;
&lt;!ENTITY % <a name="html.content">html.content</a> "HEAD, BODY"&gt;

&lt;!ELEMENT <a href="../struct/global.html#edef-HTML" class="noxref"><samp
class="einst">HTML</samp></a> O O (<a href=
"#html.content">%html.content;</a>)    -- document root element --&gt;
&lt;!ATTLIST HTML
  <a href="#i18n">%i18n;</a>                               -- lang, dir --
  &gt;
</pre>
</div>

<div class="navbar" align="center">
<hr><a href="sgmldecl.html">previous</a> &nbsp; <a href="loosedtd.html">
next</a> &nbsp; <a href="../cover.html#minitoc">contents</a> &nbsp; <a href= 
"../index/elements.html">elements</a> &nbsp; <a href=
"../index/attributes.html">attributes</a> &nbsp; <a href="../index/list.html">
index</a></div>
</body>
</html>

