<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 Generated: Mon Jun 03 13:06:42 EDT 2002 jfouffa.w3.org
 -->
<html lang='en-US' xml:lang="en-US" xmlns=
"http://www.w3.org/1999/xhtml">
<head>
<title>Glossary</title>
<link rel='stylesheet' type='text/css' href='./spec.css' />
<link rel='stylesheet' type='text/css' href='W3C-CR.css' />
<link rel='next' href='references.html' />
<link rel='contents' href='Overview.html#contents' />
<link rel='copyright' href='copyright-notice.html' />
<link rel='glossary' href='glossary.html' />
<link rel='Start' href='Overview.html' />
<link rel='index' href='def-index.html' />
<link rel='author' href='mailto:www-dom@w3.org' />
<link rel='help' href='http://www.w3.org/DOM/' />
<link rel='prev' href='acknowledgements.html' />
</head>
<body>
<div class='navbar' align='center'><a accesskey='p' href=
'acknowledgements.html'>previous</a> &nbsp; <a accesskey='n' href=
'references.html'>next</a> &nbsp; <a accesskey='c' href=
'Overview.html#contents'>contents</a> &nbsp; <a accesskey='i' href=
'def-index.html'>index</a> 

<hr title='Navigation area separator' />
</div>

<div class='noprint' style='text-align: right'>
<p style='font-family: monospace;font-size:small'>05 June 2002</p>
</div>

<div class='div1'><a id="glossary" name='glossary'></a> 

<h1 id='role-glossary' class='glossary'>Glossary</h1>

<dl>
<dt><i>Editors</i>:</dt>

<dd>Arnaud Le Hors, IBM</dd>

<dd>Lauren Wood, SoftQuad Software Inc.</dd>

<dd>Robert S. Sutor, IBM (for DOM Level 1)</dd>
</dl>

<p>Several of the following term definitions have been borrowed or
modified from similar definitions in other W3C or standards
documents. See the links within the definitions for more
information.</p>

<dl>
<dt><b><a id="dt-convenience" name=
'dt-convenience'>convenience</a></b></dt>

<dd>A <i>convenience method</i> is an operation on an object that
could be accomplished by a program consisting of more basic
operations on the object. Convenience <i>methods</i> are usually
provided to make the API easier and simpler to use or to allow
specific programs to create more optimized implementations for
common operations. A similar definition holds for a <i>convenience
property</i>.</dd>

<dt><b><a id="dt-datamodel" name='dt-datamodel'>data
model</a></b></dt>

<dd>A <i>data model</i> is a collection of descriptions of data
structures and their contained fields, together with the operations
or functions that manipulate them.</dd>

<dt><b><a id="dt-DOM-Level-0" name='dt-DOM-Level-0'>DOM Level
0</a></b></dt>

<dd>The term "<i>DOM Level 0</i>" refers to a mix (not formally
specified) of HTML document functionalities offered by Netscape
Navigator version 3.0 and Microsoft Internet Explorer version 3.0.
In some cases, attributes or <i>methods</i> have been included for
reasons of backward compatibility with "DOM Level 0".</dd>

<dt><b><a id="dt-HTML" name='dt-HTML'>HTML</a></b></dt>

<dd>The HyperText Markup Language (<i>HTML</i>) is a simple markup
language used to create hypertext documents that are portable from
one platform to another. HTML documents are SGML documents with
generic semantics that are appropriate for representing information
from a wide range of applications. [<a class='noxref normative'
href='references.html#HTML40'>HTML 4.01</a>]</dd>

<dt><b><a id="dt-lang-binding" name='dt-lang-binding'>language
binding</a></b></dt>

<dd>A programming <i>language binding</i> for an IDL specification
is an implementation of the interfaces in the specification for the
given language. For example, a Java language binding for the
Document Object Model IDL specification would implement the
concrete Java classes that provide the functionality exposed by the
interfaces.</dd>

<dt><b><a id="dt-live" name='dt-live'>live</a></b></dt>

<dd>An object is <i>live</i> if any change to the underlying
document structure is reflected in the object.</dd>

<dt><b><a id="dt-tokenized" name=
'dt-tokenized'>tokenized</a></b></dt>

<dd>The description given to various information items (for
example, attribute values of various types, but not including the
StringType CDATA) after having been processed by the XML processor.
The process includes stripping leading and trailing white space,
and replacing multiple space characters by one. See the definition
of tokenized type.</dd>
</dl>
</div>

<!-- div1 glossary -->
<div class='navbar' align='center'>
<hr title='Navigation area separator' />
<a accesskey='p' href='acknowledgements.html'>previous</a> &nbsp;
<a accesskey='n' href='references.html'>next</a> &nbsp; <a
accesskey='c' href='Overview.html#contents'>contents</a> &nbsp; <a
accesskey='i' href='def-index.html'>index</a></div>
</body>
</html>

