<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 Generated: Mon Jun 03 13:06:42 EDT 2002 jfouffa.w3.org
 -->
<html lang='en-US' xml:lang="en-US" xmlns=
"http://www.w3.org/1999/xhtml">
<head>
<title>References</title>
<link rel='stylesheet' type='text/css' href='./spec.css' />
<link rel='stylesheet' type='text/css' href='W3C-CR.css' />
<link rel='next' href='def-index.html' />
<link rel='contents' href='Overview.html#contents' />
<link rel='copyright' href='copyright-notice.html' />
<link rel='glossary' href='glossary.html' />
<link rel='Start' href='Overview.html' />
<link rel='index' href='def-index.html' />
<link rel='author' href='mailto:www-dom@w3.org' />
<link rel='help' href='http://www.w3.org/DOM/' />
<link rel='prev' href='glossary.html' />
</head>
<body>
<div class='navbar' align='center'><a accesskey='p' href=
'glossary.html'>previous</a> &nbsp; <a accesskey='n' href=
'def-index.html'>next</a> &nbsp; <a accesskey='c' href=
'Overview.html#contents'>contents</a> &nbsp; <a accesskey='i' href=
'def-index.html'>index</a> 

<hr title='Navigation area separator' />
</div>

<div class='noprint' style='text-align: right'>
<p style='font-family: monospace;font-size:small'>05 June 2002</p>
</div>

<div class='div1'><a id="References" name='References'></a> 

<h1 id='role-references' class='references'>References</h1>

<p>For the latest version of any W3C specification please consult
the list of <a class='normative' href='http://www.w3.org/TR'>W3C
Technical Reports</a> available at http://www.w3.org/TR.</p>

<div class='div2'><a id="References-Normative" name=
'References-Normative'></a> 

<h2 id='References-Normative-h2' class='adiv2'>G.1: Normative
references</h2>

<dl>
<dt><b>[<a id="DOMCore" name='DOMCore'>DOM Level 2
Core</a>]</b></dt>

<dd><cite><a href=
'http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113'>Document
Object Model Level 2 Core Specification</a></cite>, A. Le Hors, et
al., Editors. World Wide Web Consortium, 13 November 2000. This
version of the DOM Level 2 Core Recommendation is
http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113. The <a
class='normative' href=
'http://www.w3.org/TR/DOM-Level-2-Core'>latest version of DOM Level
2 Core</a> is available at
http://www.w3.org/TR/DOM-Level-2-Core.</dd>

<dt><b>[<a id="DOMStyle" name='DOMStyle'>DOM Level 2 Style Sheets
and CSS</a>]</b></dt>

<dd><cite><a href=
'http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document
Object Model Level 2 Style Sheets and CSS Specification</a></cite>,
C. Wilson, P. Le H&eacute;garet, V. Apparao, Editors. World Wide
Web Consortium, 13 November 2000. This version of the Document
Object Model Level 2 Style Sheets and CSS Recommendation is
http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113. The <a
class='normative' href=
'http://www.w3.org/TR/DOM-Level-2-Style'>latest version of Document
Object Model Level 2 Style Sheets and CSS</a> is available at
http://www.w3.org/TR/DOM-Level-2-Style.</dd>

<dt><b>[<a id="ECMAScript" name=
'ECMAScript'>ECMAScript</a>]</b></dt>

<dd><cite><a href=
'http://www.ecma.ch/ecma1/STAND/ECMA-262.HTM'>ECMAScript Language
Specification</a></cite>, Third Edition. European Computer
Manufacturers Association, December 1999. This version of the
ECMAScript Language is available at
http://www.ecma.ch/ecma1/STAND/ECMA-262.HTM.</dd>

<dt><b>[<a id="HTML40" name='HTML40'>HTML 4.01</a>]</b></dt>

<dd><cite><a href=
'http://www.w3.org/TR/1999/REC-html401-19991224'>HTML 4.01
Specification</a></cite>, D. Raggett, A. Le Hors, and I. Jacobs,
Editors. World Wide Web Consortium, 17 December 1997, revised 24
April 1998, revised 24 December 1999. This version of the HTML 4.01
Recommendation is http://www.w3.org/TR/1999/REC-html401-19991224.
The <a class='normative' href='http://www.w3.org/TR/html4'>latest
version of HTML 4</a> is available at
http://www.w3.org/TR/html4.</dd>

<dt><b>[<a id="RFC2396" name='RFC2396'>IETF RFC 2396</a>]</b></dt>

<dd><cite><a href='http://www.ietf.org/rfc/rfc2396.txt'>Uniform
Resource Identifiers (URI): Generic Syntax</a></cite>, T.
Berners-Lee, R. Fielding, L. Masinter, Authors. Internet
Engineering Task Force, August 1998. Available at
http://www.ietf.org/rfc/rfc2396.txt.</dd>

<dt><b>[<a id="CookieRef" name='CookieRef'>IETF RFC
2965</a>]</b></dt>

<dd><cite><a href='http://www.ietf.org/rfc/rfc2965.txt'>HTTP State
Management Mechanism</a></cite>, D. Kristol and L. Montulli,
Editors. Internet Engineering Task Force, October 2000. Available
at http://www.ietf.org/rfc/rfc2965.txt.</dd>

<dt><b>[<a id="Java" name='Java'>Java</a>]</b></dt>

<dd><cite><a href='http://java.sun.com/docs/books/jls'>The Java
Language Specification</a></cite>, J. Gosling, B. Joy, and G.
Steele, Authors. Addison-Wesley, September 1996. Available at
http://java.sun.com/docs/books/jls</dd>

<dt><b>[<a id="OMGIDL" name='OMGIDL'>OMG IDL</a>]</b></dt>

<dd><cite>"OMG IDL Syntax and Semantics"</cite> defined in <cite><a
href=
'http://www.omg.org/technology/documents/formal/corba_2.htm'>The
Common Object Request Broker: Architecture and Specification,
version 2</a></cite>, Object Management Group. The latest version
of CORBA version 2.0 is available at
http://www.omg.org/technology/documents/formal/corba_2.htm.</dd>

<dt><b>[<a id="XHTML10" name='XHTML10'>XHTML 1.0</a>]</b></dt>

<dd><cite><a href=
'http://www.w3.org/TR/2000/REC-xhtml1-20000126'>XHTML 1.0: The
Extensible HyperText Markup Language</a></cite>, S. Pemberton, et
al., Authors. World Wide Web Consortium, 26 January 2001. This
version of the XHTML 1.0 Recommendation is
http://www.w3.org/TR/2000/REC-xhtml1-20000126. The <a class=
'normative' href='http://www.w3.org/TR/xhtml1'>latest version of
XHTML 1.0</a> is available at http://www.w3.org/TR/xhtml10.</dd>
</dl>
</div>

<!-- div2 References-Normative -->
<div class='div2'><a id="References-Informative" name=
'References-Informative'></a> 

<h2 id='References-Informative-h2' class='adiv2'>G.2: Informative
references</h2>

<dl>
<dt><b>[<a id="DOM-Level-1" name='DOM-Level-1'>DOM Level
1</a>]</b></dt>

<dd><cite><a href=
'http://www.w3.org/TR/1998/REC-DOM-Level-1-19981001'>DOM Level 1
Specification</a></cite>, V. Apparao, et al., Editors. World Wide
Web Consortium, 1 October 1998. This version of the DOM Level 1
Recommendation is
http://www.w3.org/TR/1998/REC-DOM-Level-1-19981001. The <a class=
'normative' href='http://www.w3.org/TR/REC-DOM-Level-1'>latest
version of DOM Level 1</a> is available at
http://www.w3.org/TR/REC-DOM-Level-1.</dd>

<dt><b>[<a id="DOMASLS" name='DOMASLS'>DOM Level 3 Abstract Schemas
and Load and Save</a>]</b></dt>

<dd><cite><a href=
'http://www.w3.org/TR/2002/WD-DOM-Level-3-ASLS-20020114'>Document
Object Model Level 3 Abstract Schemas and Load and Save
Specification</a></cite>, B. Chang, J. Stenback, J. van Rotterdam,
A. Heninger, J. Kesselman, R. Rahman, Editors. World Wide Web
Consortium, January 2002. This version of the DOM Level 3 Abstract
Schemas and Load and Save Specification is
http://www.w3.org/TR/2002/WD-DOM-Level-3-ASLS-20020114. The <a
class='normative' href=
'http://www.w3.org/TR/DOM-Level-3-ASLS'>latest version of DOM Level
3 Abstract Schemas and Load and Save</a> is available at
http://www.w3.org/TR/DOM-Level-3-ASLS.</dd>

<dt><b>[<a id="DOMStyle-inf" name='DOMStyle-inf'>DOM Level 2 Style
Sheets and CSS</a>]</b></dt>

<dd><cite><a href=
'http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document
Object Model Level 2 Style Sheets and CSS Specification</a></cite>,
C. Wilson, P. Le H&eacute;garet, V. Apparao, Editors. World Wide
Web Consortium, 13 November 2000. This version of the Document
Object Model Level 2 Style Sheets and CSS Recommendation is
http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113. The <a
class='normative' href=
'http://www.w3.org/TR/DOM-Level-2-Style'>latest version of Document
Object Model Level 2 Style Sheets and CSS</a> is available at
http://www.w3.org/TR/DOM-Level-2-Style.</dd>

<dt><b>[<a id="DOMTraversal-inf" name='DOMTraversal-inf'>DOM Level
2 Traversal</a>]</b></dt>

<dd><cite>"Dpcument Object Model Traversal"</cite> in <cite><a
href=
'http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>
Document Object Model Level 2 Traversal and Range
Specification</a></cite>, J. Kesselman, J. Robie, M. Champion, P.
Sharpe, V. Apparao, L. Wood, Editors. World Wide Web Consortium, 13
November 2000. This version of the Document Object Model Level 2
Traversal and Range Recommendation is
http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113.
The <a class='normative' href=
'http://www.w3.org/TR/DOM-Level-2-Traversal-Range'>latest version
of Document Object Model Level 2 Traversal and Range</a> is
available at http://www.w3.org/TR/DOM-Level-2-Traversal-Range.</dd>

<dt><b>[<a id="RFC2616" name='RFC2616'>IETF RFC 2616</a>]</b></dt>

<dd><cite><a href='http://www.ietf.org/rfc/rfc2616.txt'>Hypertext
Transfer Protocol -- HTTP/1.1</a></cite>, R. Fielding, J. Gettys,
J. Mogul, H. Frystyk, L. Masinter, P. Leach, T. Berners-Lee,
Authors. Internet Engineering Task Force, June 1999. Available at
http://www.ietf.org/rfc/rfc2616.txt.</dd>
</dl>
</div>

<!-- div2 References-Informative --></div>

<!-- div1 References -->
<div class='navbar' align='center'>
<hr title='Navigation area separator' />
<a accesskey='p' href='glossary.html'>previous</a> &nbsp; <a
accesskey='n' href='def-index.html'>next</a> &nbsp; <a accesskey=
'c' href='Overview.html#contents'>contents</a> &nbsp; <a accesskey=
'i' href='def-index.html'>index</a></div>
</body>
</html>

