<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Basic HTML data types</title>
<link rel="previous" href="charset.html">
<link rel="next" href="struct/global.html">
<link rel="contents" href="cover.html#toc">
<link rel="stylesheet" type="text/css" href= 
"http://www.w3.org/StyleSheets/TR/W3C-REC">
<link rel="STYLESHEET" href="style/default.css" type="text/css">
</head>
<body>
<div class="navbar" align="center">&nbsp;<a href="charset.html">previous</a>
&nbsp; <a href="struct/global.html">next</a> &nbsp; <a href=
"cover.html#minitoc">contents</a> &nbsp; <a href="index/elements.html">
elements</a> &nbsp; <a href="index/attributes.html">attributes</a> &nbsp; <a
href="index/list.html">index</a> 

<hr></div>

<h1 align="center"><a name="h-6">6</a> Basic HTML data types</h1>

<div class="subtoc">
<p><strong>Contents</strong></p>

<ol>
<li><a class="tocxref" href="#h-6.1">Case information</a></li>

<li><a class="tocxref" href="#h-6.2">SGML basic types</a></li>

<li><a class="tocxref" href="#h-6.3">Text strings</a></li>

<li><a class="tocxref" href="#h-6.4">URIs</a></li>

<li><a class="tocxref" href="#h-6.5">Colors</a> 

<ol>
<li><a class="tocxref" href="#h-6.5.1">Notes on using colors</a></li>
</ol>
</li>

<li><a class="tocxref" href="#h-6.6">Lengths</a></li>

<li><a class="tocxref" href="#h-6.7">Content types (MIME types)</a></li>

<li><a class="tocxref" href="#h-6.8">Language codes</a></li>

<li><a class="tocxref" href="#h-6.9">Character encodings</a></li>

<li><a class="tocxref" href="#h-6.10">Single characters</a></li>

<li><a class="tocxref" href="#h-6.11">Dates and times</a></li>

<li><a class="tocxref" href="#h-6.12">Link types</a></li>

<li><a class="tocxref" href="#h-6.13">Media descriptors</a></li>

<li><a class="tocxref" href="#h-6.14">Script data</a></li>

<li><a class="tocxref" href="#h-6.15">Style sheet data</a></li>

<li><a class="tocxref" href="#h-6.16">Frame target names</a></li>
</ol>
</div>

<p>This section of the specification describes the basic data types that may
appear as an element's content or an attribute's value.</p>

<p>For introductory information about reading the HTML DTD, please consult the
<a href="./intro/sgmltut.html">SGML tutorial</a>.</p>

<h2><a name="h-6.1">6.1</a> <a name="case">Case information</a></h2>

<p>Each attribute definition includes information about the <span class= 
"index-inst" title="case::of attribute values"><a name="idx-case">
case-sensitivity</a></span> of its values. The case information is presented
with the following keys:</p>

<dl>
<dt><strong><a name="case-sensitive">CS</a></strong></dt>

<dd>The value is case-sensitive (i.e., user agents interpret "a" and "A"
differently).</dd>

<dt><strong><a name="case-insensitive">CI</a></strong></dt>

<dd>The value is case-insensitive (i.e., user agents interpret "a" and "A" as
the same).</dd>

<dt><strong><a name="case-neutral">CN</a></strong></dt>

<dd>The value is not subject to case changes, e.g., because it is a number or a
character from the document character set.</dd>

<dt><strong><a name="case-attribute">CA</a></strong></dt>

<dd>The element or attribute definition itself gives case information.</dd>

<dt><strong><a name="see-type-for-case">CT</a></strong></dt>

<dd>Consult the type definition for details about case-sensitivity.</dd>
</dl>

<p>If an attribute value is a list, the keys apply to every value in the list,
unless otherwise indicated.</p>

<h2><a name="h-6.2">6.2</a> SGML basic types</h2>

<p>The <a href="./sgml/dtd.html">document type definition</a> specifies the
syntax of HTML element content and attribute values using SGML tokens (e.g.,
PCDATA, CDATA, NAME, ID, etc.). See <a rel="biblioentry" href= 
"./references.html#ref-ISO8879" class="normref">[ISO8879]</a> for their full
definitions. The following is a summary of key information:</p>

<ul>
<li><span class="index-def" title="CDATA|data type::CDATA"><a name=
"type-cdata"><strong>CDATA</strong></a></span> is a sequence of characters from
the document character set and may include character entities. User agents
should interpret attribute values as follows: 

<ul>
<li>Replace character entities with characters,</li>

<li>Ignore line feeds,</li>

<li>Replace each carriage return or tab with a single space.</li>
</ul>

<p>User agents may ignore leading and trailing white space in CDATA attribute
values (e.g., "&nbsp;&nbsp;&nbsp;myval&nbsp;&nbsp;&nbsp;" may be interpreted as
"myval"). Authors should not declare attribute values with leading or trailing
white space.</p>

<p>For some HTML 4 attributes with CDATA attribute values, the specification
imposes further constraints on the set of legal values for the attribute that
may not be expressed by the DTD.</p>

<p>Although the <a href="present/styles.html#edef-STYLE" class="noxref"><samp
class="einst">STYLE</samp></a> and <a href="interact/scripts.html#edef-SCRIPT"
class="noxref"><samp class="einst">SCRIPT</samp></a> elements use CDATA for
their data model, for these elements, CDATA must be handled <span class= 
"index-inst" title="CDATA::script and style data|user agent::processing script 
and style data"><a name="idx-CDATA-1">differently</a></span> by user agents.
Markup and entities must be treated as raw text and passed to the application
as is. The first occurrence of the character sequence "&lt;/" (end-tag open
delimiter) is treated as terminating the end of the element's content. In valid
documents, this would be the end tag for the element.</p>
</li>

<li><span class="index-inst" title="ID|data type::ID"><a name="type-id">
<strong>ID</strong></a></span> and <span class="index-inst" title="NAME|data 
type::NAME"><a name="type-name"><strong>NAME</strong></a></span> tokens must
begin with a letter ([A-Za-z]) and may be followed by any number of letters,
digits ([0-9]), hyphens ("-"), underscores ("_"), colons (":"), and periods
(".").</li>

<li><span class="index-inst" title="IDREF|data type::IDREF"><a name=
"type-idref"><strong>IDREF</strong></a></span> and <span class="index-inst"
title="IDREFS|data type::IDREFS"><a name="type-idrefs"><strong>
IDREFS</strong></a></span> are references to ID tokens defined by other
attributes. IDREF is a single token and IDREFS is a space-separated list of
tokens.</li>

<li><span class="index-inst" title="NUMBER|data type::NUMBER"><a name= 
"type-number"><strong>NUMBER</strong></a></span> tokens must contain at least
one digit ([0-9]).</li>
</ul>

<h2><a name="h-6.3">6.3</a> <a name="type-text">Text strings</a></h2>

<p>A number of attributes ( <span class="index-def" title="parameter 
entity::%Text;|%Text;"><a name="didx-parameter_entity" href= 
"./sgml/dtd.html#Text">%Text;</a></span> in the DTD) take text that is meant to
be "human readable". For introductory information about attributes, please
consult the <a href="intro/sgmltut.html#attributes">tutorial discussion of
attributes</a>.</p>

<h2><a name="h-6.4">6.4</a> <a name="type-uri">URIs</a></h2>

<p>This specification uses the term URI as defined in <a rel="biblioentry"
href="./references.html#ref-URI" class="normref">[URI]</a> (see also <a rel= 
"biblioentry" href="./references.html#ref-RFC1630" class="informref">
[RFC1630]</a>).</p>

<p>Note that URIs include URLs (as defined in <a rel="biblioentry" href= 
"./references.html#ref-RFC1738" class="normref">[RFC1738]</a> and <a rel= 
"biblioentry" href="./references.html#ref-RFC1808" class="normref">
[RFC1808]</a>).</p>

<p>Relative URIs are resolved to full URIs using a base URI. <a rel=
"biblioentry" href="./references.html#ref-RFC1808" class="normref">
[RFC1808]</a>, section 3, defines the normative algorithm for this process. For
more information about base URIs, please consult the section on <a href= 
"struct/links.html#edef-BASE">base URIs</a> in the chapter on <a href= 
"struct/links.html">links</a>.</p>

<p>URIs are represented in the DTD by the parameter entity <span class= 
"index-def" title="parameter entity::%URI;|%URI;"><a name= 
"didx-parameter_entity-1" href="sgml/dtd.html#URI">%URI;</a></span>.</p>

<p>URIs in general are <span class="index-inst" title="case::of URIs|URI::case 
of"><a name="idx-case-1" href="#case-sensitive">case-sensitive.</a></span>
There may be URIs, or parts of URIs, where case doesn't matter (e.g., machine
names), but identifying these may not be easy. Users should always consider
that URIs are case-sensitive (to be on the safe side).</p>

<p>Please consult the appendix for information about <a href= 
"appendix/notes.html#non-ascii-chars">non-ASCII characters in URI attribute
values</a>.</p>

<h2><a name="h-6.5">6.5</a> <a name="type-color">Colors</a></h2>

<p>The attribute value type "color" (<span class="index-def" title="parameter 
entity::%Color;|%Color;"><a name="didx-parameter_entity-2" href= 
"sgml/loosedtd.html#Color">%Color;</a></span>) refers to color definitions as
specified in <a rel="biblioentry" href="./references.html#ref-SRGB" class= 
"normref">[SRGB]</a>. A color value may either be a hexadecimal number
(prefixed by a hash mark) or one of the following sixteen color names. The
color names are <span class="index-inst" title="case::of color names"><a name= 
"idx-case-2" href="#case-insensitive">case-insensitive.</a></span></p>

<table summary="Table of color names and their sRGB values" align="center"
width="80%" border="0" cellspacing="10" cellpadding="0">
<caption><b><span class="index-inst" title="color::names of"><a name=
"idx-color">Color names</a></span> and sRGB values</b>
<br>
</caption>

<tr>
<td width="16"><img alt="" src="images/black.gif"></td>
<td>Black = "#000000"</td>
<td width="16"><img alt="" src="images/green.gif"></td>
<td>Green = "#008000"
<br>
</td>
</tr>

<tr>
<td width="16"><img alt="" src="images/silver.gif"></td>
<td>Silver = "#C0C0C0"</td>
<td width="16"><img alt="" src="images/lime.gif"></td>
<td>Lime = "#00FF00"
<br>
</td>
</tr>

<tr>
<td width="16"><img alt="" src="images/gray.gif"></td>
<td>Gray = "#808080"</td>
<td width="16"><img alt="" src="images/olive.gif"></td>
<td>Olive = "#808000"
<br>
</td>
</tr>

<tr>
<td width="16"><img alt="" src="images/white.gif"></td>
<td>White = "#FFFFFF"</td>
<td width="16"><img alt="" src="images/yellow.gif"></td>
<td>Yellow = "#FFFF00"
<br>
</td>
</tr>

<tr>
<td width="16"><img alt="" src="images/maroon.gif"></td>
<td>Maroon = "#800000"</td>
<td width="16"><img alt="" src="images/navy.gif"></td>
<td>Navy = "#000080"
<br>
</td>
</tr>

<tr>
<td width="16"><img alt="" src="images/red.gif"></td>
<td>Red = "#FF0000"</td>
<td width="16"><img alt="" src="images/blue.gif"></td>
<td>Blue = "#0000FF"
<br>
</td>
</tr>

<tr>
<td width="16"><img alt="" src="images/purple.gif"></td>
<td>Purple = "#800080"</td>
<td width="16"><img alt="" src="images/teal.gif"></td>
<td>Teal = "#008080"
<br>
</td>
</tr>

<tr>
<td width="16"><img alt="" src="images/fuchsia.gif"></td>
<td>Fuchsia = "#FF00FF"</td>
<td width="16"><img alt="" src="images/aqua.gif"></td>
<td>Aqua = "#00FFFF"
<br>
</td>
</tr>
</table>

<p>Thus, the color values "#800080" and "Purple" both refer to the color
purple.</p>

<h3><a name="h-6.5.1">6.5.1</a> Notes on using colors</h3>

<p>Although colors can add significant amounts of information to documents and
make them more readable, please consider the following guidelines when
including color in your documents:</p>

<ul>
<li>The use of HTML elements and attributes for specifying color is <a href= 
"./conform.html#deprecated">deprecated</a>. You are encouraged to use <a href= 
"./present/styles.html">style sheets</a> instead.</li>

<li>Don't use color combinations that cause problems for people with color
blindness in its various forms.</li>

<li>If you use a background image or set the background color, then be sure to
set the various text colors as well.</li>

<li>Colors specified with the <a href="struct/global.html#edef-BODY" class= 
"noxref"><samp class="einst">BODY</samp></a> and <a href= 
"present/graphics.html#edef-FONT" class="noxref"><samp class="einst">
FONT</samp></a> elements and <a href="present/graphics.html#adef-bgcolor"
class="noxref"><samp class="ainst">bgcolor</samp></a> on tables look different
on different platforms (e.g., workstations, Macs, Windows, and LCD panels vs.
CRTs), so you shouldn't rely entirely on a specific effect. In the future,
support for the <a rel="biblioentry" href="./references.html#ref-SRGB" class= 
"normref">[SRGB]</a> color model together with ICC color profiles should
mitigate this problem.</li>

<li>When practical, adopt common conventions to minimize user confusion.</li>
</ul>

<h2><a name="h-6.6">6.6</a> Lengths</h2>

<p>HTML specifies three types of length values for attributes:</p>

<ol>
<li><a name="type-pixels"><strong>Pixels</strong></a>: The value (<span class= 
"index-def" title="parameter entity::%Pixels;|%Pixels;"><a name= 
"didx-parameter_entity-3" href="sgml/dtd.html#Pixels">%Pixels;</a></span> in
the DTD) is an integer that represents the number of pixels of the canvas
(screen, paper). Thus, the value "50" means fifty pixels. For normative
information about the definition of a <span class="index-def" title="pixel"><a
name="didx-pixel">pixel,</a></span> please consult <a rel="biblioentry" href= 
"./references.html#ref-CSS1" class="normref">[CSS1]</a>.</li>

<li><a name="type-length"><strong>Length</strong></a>: The value (<span class= 
"index-def" title="parameter entity::%Length;|%Length;"><a name= 
"didx-parameter_entity-4" href="sgml/dtd.html#Length">%Length;</a></span> in
the DTD) may be either a %Pixel; or a percentage of the available horizontal or
vertical space. Thus, the value "50%" means half of the available space.</li>

<li><a name="type-multi-length"><strong>MultiLength</strong></a>: The value (
<span class="index-def" title="parameter entity::%MultiLength;|%MultiLength;">
<a name="didx-parameter_entity-5" href="sgml/dtd.html#MultiLength">
%MultiLength;</a></span> in the DTD) may be a %Length; or a <span class= 
"index-def" title="relative length"><a name="didx-relative_length"><dfn>
relative length</dfn></a></span>. A relative length has the form "i*", where
"i" is an integer. When allotting space among elements competing for that
space, user agents allot pixel and percentage lengths first, then divide up
remaining available space among relative lengths. Each relative length receives
a portion of the available space that is proportional to the integer preceding
the "*". The value "*" is equivalent to "1*". Thus, if 60 pixels of space are
available after the user agent allots pixel and percentage space, and the
competing relative lengths are 1*, 2*, and 3*, the 1* will be alloted 10
pixels, the 2* will be alloted 20 pixels, and the 3* will be alloted 30
pixels.</li>
</ol>

<p>Length values are <span class="index-inst" title="case::of length values"><a
name="idx-case-3" href="#case-neutral">case-neutral.</a></span></p>

<h2><a name="h-6.7">6.7</a> <a name="type-content-type">Content types (MIME
types)</a></h2>

<div class="note">
<p><em><strong>Note.</strong> A "media type" (defined in <a rel="biblioentry"
href="references.html#ref-RFC2045" class="normref">[RFC2045]</a> and <a rel= 
"biblioentry" href="references.html#ref-RFC2046" class="normref">[RFC2046]</a>)
specifies the nature of a linked resource. This specification employs the term
"content type" rather than "media type" in accordance with current usage.
Furthermore, in this specification, "media type" may refer to the <a href= 
"#type-media-descriptors">media</a> where a user agent renders a
document.</em></p>
</div>

<p>This type is represented in the DTD by <span class="index-def" title= 
"parameter entity::%ContentType;|%ContentType;"><a name=
"didx-parameter_entity-6" href="sgml/dtd.html#ContentType">
%ContentType;.</a></span></p>

<p>Content types are <span class="index-inst" title="case::of content types"><a
name="idx-case-4" href="#case-insensitive">case-insensitive.</a></span></p>

<p>Examples of content types include "text/html", "image/png", "image/gif",
"video/mpeg", "text/css", and "audio/basic". For the current list of registered
MIME types, please consult <a rel="biblioentry" href= 
"./references.html#ref-MIMETYPES" class="normref">[MIMETYPES].</a></p>

<h2><a name="h-6.8">6.8</a> <a name="type-langcode">Language codes</a></h2>

<p>The value of attributes whose type is a language code ( <span class= 
"index-def" title="parameter entity::%LanguageCode;|%LanguageCode;"><a name= 
"didx-parameter_entity-7" href="sgml/dtd.html#LanguageCode">
%LanguageCode</a></span> in the DTD) refers to a language code as specified by
<a rel="biblioentry" href="./references.html#ref-RFC1766" class="normref">
[RFC1766]</a>, section 2. For information on specifying language codes in HTML,
please consult the section on <a href="struct/dirlang.html#langcodes">language
codes</a>. Whitespace is not allowed within the language-code.</p>

<p>Language codes are <span class="index-inst" title="case::of language codes">
<a name="idx-case-5" href="#case-insensitive">case-insensitive.</a></span></p>

<h2><a name="h-6.9">6.9</a> <a name="type-charset">Character encodings</a></h2>

<p>The "charset" attributes (<span class="index-def" title="parameter 
entity::%Charset;|%Charset;"><a name="didx-parameter_entity-8" href= 
"sgml/dtd.html#Charset">%Charset</a></span> in the DTD) refer to a <span class= 
"index-inst" title="character encoding::names of"><a name= 
"idx-character_encoding">character encoding</a></span> as described in the
section on <a href="./charset.html#encodings">character encodings</a>. Values
must be strings (e.g., "euc-jp") from the IANA registry (see <a rel=
"biblioentry" href="./references.html#ref-CHARSETS" class="normref">
[CHARSETS]</a> for a complete list).</p>

<p>Names of character encodings are <span class="index-inst" title="case::of 
character encodings"><a name="idx-case-6" href="#case-insensitive">
case-insensitive.</a></span></p>

<p>User agents must follow the steps set out in the section on <a href= 
"charset.html#spec-char-encoding">specifying character encodings</a> in order
to determine the character encoding of an external resource.</p>

<h2><a name="h-6.10">6.10</a> <a name="type-character">Single
characters</a></h2>

<p>Certain attributes call for a single character from the <a href= 
"charset.html#doc-char-set">document character set</a>. These attributes take
the <span class="index-def" title="parameter entity::%Character;|%Character;">
<a name="didx-parameter_entity-9" href="sgml/dtd.html#Character">
%Character</a></span> type in the DTD.</p>

<p>Single characters may be specified with <a href="charset.html#entities">
character references</a> (e.g., "&amp;amp;").</p>

<h2><a name="h-6.11">6.11</a> <span class="index-inst" title="date::format 
of|time::format of"><a name="type-datetime">Dates and times</a></span></h2>

<p><a rel="biblioentry" href="./references.html#ref-ISO8601" class="normref">
[ISO8601]</a> allows many options and variations in the representation of dates
and times. The current specification uses one of the formats described in the
profile <a rel="biblioentry" href="./references.html#ref-DATETIME" class= 
"normref">[DATETIME]</a> for its definition of legal date/time strings ( <span
class="index-def" title="parameter entity::%Datetime;|%Datetime;"><a name= 
"didx-parameter_entity-10" href="sgml/dtd.html#Datetime">%Datetime</a></span>
in the DTD).</p>

<p>The format is:</p>

<pre>
  YYYY-MM-DDThh:mm:ssTZD
</pre>

where: 

<pre>
     YYYY = four-digit year
     MM   = two-digit month (01=January, etc.)
     DD   = two-digit day of month (01 through 31)
     hh   = two digits of hour (00 through 23) (am/pm NOT allowed)
     mm   = two digits of minute (00 through 59)
     ss   = two digits of second (00 through 59)
     TZD  = time zone designator
</pre>

<p>The time zone designator is one of:</p>

<dl>
<dt><strong>Z</strong></dt>

<dd>indicates UTC (Coordinated Universal Time). The "Z" must be uppercase.</dd>

<dt><strong>+hh:mm</strong></dt>

<dd>indicates that the time is a local time which is <samp>hh</samp> hours and
<samp>mm</samp> minutes ahead of UTC.</dd>

<dt><strong>-hh:mm</strong></dt>

<dd>indicates that the time is a local time which is <samp>hh</samp> hours and
<samp>mm</samp> minutes behind UTC.</dd>
</dl>

<p>Exactly the components shown here must be present, with exactly this
punctuation. Note that the <samp>"T"</samp> appears literally in the string (it
must be uppercase), to indicate the beginning of the time element, as specified
in <a rel="biblioentry" href="./references.html#ref-ISO8601" class="normref">
[ISO8601]</a></p>

<p>If a generating application does not know the time to the second, it may use
the value "00" for the seconds (and minutes and hours if necessary).</p>

<div class="note">
<p><em><strong>Note.</strong> <a rel="biblioentry" href= 
"./references.html#ref-DATETIME" class="normref">[DATETIME]</a> does not
address the issue of leap seconds.</em></p>
</div>

<h2><a name="h-6.12">6.12</a> <a name="type-links">Link types</a></h2>

<p>Authors may use the following recognized <span class="index-inst" title= 
"link type::list of recognized|link::type of"><a name="idx-link_type">link
types,</a></span> listed here with their conventional interpretations. In the
DTD, <a href="sgml/dtd.html#LinkTypes">%LinkTypes</a> refers to a
space-separated list of link types. White space characters are not permitted
within link types.</p>

<p>These link types are <span class="index-inst" title="case::of link 
types|link type::case of"><a name="idx-case-7" href="#case-insensitive">
case-insensitive,</a></span> i.e., "Alternate" has the same meaning as
"alternate".</p>

<p>User agents, search engines, etc. may interpret these link types in a
variety of ways. For example, user agents may provide access to linked
documents through a navigation bar.</p>

<dl>
<dt><strong>Alternate</strong></dt>

<dd>Designates substitute versions for the document in which the link occurs.
When used together with the <a href="struct/dirlang.html#adef-lang" class= 
"noxref"><samp class="ainst">lang</samp></a> attribute, it implies a translated
version of the document. When used together with the <a href= 
"present/styles.html#adef-media" class="noxref"><samp class="ainst">
media</samp></a> attribute, it implies a version designed for a different
medium (or media).</dd>

<dt><strong>Stylesheet</strong></dt>

<dd>Refers to an external style sheet. See the section on <a href= 
"present/styles.html#style-external">external style sheets</a> for details.
This is used together with the link type "Alternate" for user-selectable
alternate style sheets.</dd>

<dt><strong>Start</strong></dt>

<dd>Refers to the first document in a collection of documents. This link type
tells search engines which document is considered by the author to be the
starting point of the collection.</dd>

<dt><strong>Next</strong></dt>

<dd>Refers to the next document in a linear sequence of documents. User agents
may choose to preload the "next" document, to reduce the perceived load
time.</dd>

<dt><strong>Prev</strong></dt>

<dd>Refers to the previous document in an ordered series of documents. Some
user agents also support the synonym "Previous".</dd>

<dt><strong>Contents</strong></dt>

<dd>Refers to a document serving as a table of contents. Some user agents also
support the synonym <em>ToC</em> (from "Table of Contents").</dd>

<dt><strong>Index</strong></dt>

<dd>Refers to a document providing an index for the current document.</dd>

<dt><strong>Glossary</strong></dt>

<dd>Refers to a document providing a glossary of terms that pertain to the
current document.</dd>

<dt><strong>Copyright</strong></dt>

<dd>Refers to a copyright statement for the current document.</dd>

<dt><strong>Chapter</strong></dt>

<dd>Refers to a document serving as a chapter in a collection of
documents.</dd>

<dt><strong>Section</strong></dt>

<dd>Refers to a document serving as a section in a collection of
documents.</dd>

<dt><strong>Subsection</strong></dt>

<dd>Refers to a document serving as a subsection in a collection of
documents.</dd>

<dt><strong>Appendix</strong></dt>

<dd>Refers to a document serving as an appendix in a collection of
documents.</dd>

<dt><strong>Help</strong></dt>

<dd>Refers to a document offering help (more information, links to other
sources information, etc.)</dd>

<dt><strong>Bookmark</strong></dt>

<dd>Refers to a bookmark. A bookmark is a link to a key entry point within an
extended document. The <a href="struct/global.html#adef-title" class="noxref">
<samp class="ainst">title</samp></a> attribute may be used, for example, to
label the bookmark. Note that several bookmarks may be defined in each
document.</dd>
</dl>

<p>Authors may wish to define <span class="index-inst" title="link 
type::profiles for new"><a name="idx-link_type-2">additional link
types</a></span> not described in this specification. If they do so, they
should use a <a href="./struct/global.html#profiles">profile</a> to cite the
conventions used to define the link types. Please see the <a href= 
"struct/global.html#adef-profile" class="noxref"><samp class="ainst">
profile</samp></a> attribute of the <a href="struct/global.html#edef-HEAD"
class="noxref"><samp class="einst">HEAD</samp></a> element for more
details.</p>

<p>For further discussions about link types, please consult the section on <a
href="struct/links.html">links in HTML documents</a>.</p>

<h2><a name="h-6.13">6.13</a> <a name="type-media-descriptors">Media
descriptors</a></h2>

<p>The following is a list of <span class="index-inst" title="media 
descriptor::list of recognized"><a name="idx-media_descriptor">recognized media
descriptors</a></span> ( <span class="index-def" title="parameter 
entity::%MediaDesc;|%MediaDesc;"><a name="didx-parameter_entity-11" href= 
"sgml/dtd.html#MediaDesc">%MediaDesc</a></span> in the DTD).</p>

<dl>
<dt><strong>screen</strong></dt>

<dd>Intended for non-paged computer screens.</dd>

<dt><strong>tty</strong></dt>

<dd>Intended for media using a fixed-pitch character grid, such as teletypes,
terminals, or portable devices with limited display capabilities.</dd>

<dt><strong>tv</strong></dt>

<dd>Intended for television-type devices (low resolution, color, limited
scrollability).</dd>

<dt><strong>projection</strong></dt>

<dd>Intended for projectors.</dd>

<dt><strong>handheld</strong></dt>

<dd>Intended for handheld devices (small screen, monochrome, bitmapped
graphics, limited bandwidth).</dd>

<dt><strong>print</strong></dt>

<dd>Intended for paged, opaque material and for documents viewed on screen in
print preview mode.</dd>

<dt><strong>braille</strong></dt>

<dd>Intended for braille tactile feedback devices.</dd>

<dt><strong>aural</strong></dt>

<dd>Intended for speech synthesizers.</dd>

<dt><strong>all</strong></dt>

<dd>Suitable for all devices.</dd>
</dl>

<p>Future versions of HTML may introduce new values and may allow parameterized
values. To facilitate the introduction of these extensions, conforming user
agents must be able to <span class="index-inst" title="media 
descriptor::parsing of"><a name="idx-media_descriptor-1">parse</a></span> the
<a href="present/styles.html#adef-media" class="noxref"><samp class="ainst">
media</samp></a> attribute value as follows:</p>

<ol>
<li>The value is a comma-separated list of entries. For example, 

<pre>
media="screen, 3d-glasses, print and resolution &gt; 90dpi"
</pre>

<p>is mapped to:</p>

<pre>
"screen"
"3d-glasses"
"print and resolution &gt; 90dpi"
</pre>
</li>

<li>Each entry is truncated just before the first character that isn't a US
ASCII letter [a-zA-Z] (ISO 10646 hex 41-5a, 61-7a), digit [0-9] (hex 30-39), or
hyphen (hex 2d). In the example, this gives: 

<pre>
"screen"
"3d-glasses"
"print"
</pre>
</li>

<li>A <span class="index-inst" title="case::of media descriptors|media 
descriptor::case of"><a name="idx-case-8" href="#case-insensitive">
case-sensitive</a></span> match is then made with the set of media types
defined above. User agents may ignore entries that don't match. In the example
we are left with <tt>screen</tt> and <tt>print</tt>.</li>
</ol>

<div class="note">
<p><em><strong>Note.</strong> Style sheets may include media-dependent
variations within them (e.g., the CSS <strong>@media</strong> construct). In
such cases it may be appropriate to use "<a href=
"present/styles.html#adef-media" class="noxref"><samp class=
"ainst">media</samp></a>=all"</em>.</p>
</div>

<h2><a name="h-6.14">6.14</a> <span class="index-inst" title="script::data"><a
name="type-script">Script data</a></span></h2>

<p>Script data ( <span class="index-def" title="parameter 
entity::%Script;|%Script;"><a name="didx-parameter_entity-12" href= 
"sgml/dtd.html#Script">%Script;</a></span> in the <a href="./sgml/dtd.html">
DTD</a>) can be the content of the <a href="interact/scripts.html#edef-SCRIPT"
class="noxref"><samp class="einst">SCRIPT</samp></a> element and the value of
<a href="interact/scripts.html#scripts">intrinsic event attributes</a>. User
agents must not evaluate script data as HTML markup but instead must pass it on
as data to a script engine.</p>

<p>The <span class="index-inst" title="case::of script data"><a name=
"idx-case-9">case-sensitivity</a></span> of script data depends on the
scripting language.</p>

<p>Please note that script data that is element content may not contain <a
href="charset.html#entities">character references</a>, but script data that is
the value of an attribute may contain them. The appendix provides further
information about <a href="appendix/notes.html#notes-specifying-data">
specifying non-HTML data</a>.</p>

<h2><a name="h-6.15">6.15</a> <span class="index-inst" title="style
sheet::data"><a name="type-style">Style sheet data</a></span></h2>

<p>Style sheet data (<a href="sgml/dtd.html#StyleSheet">%StyleSheet;</a> in the
<a href="./sgml/dtd.html">DTD</a>) can be the content of the <a href= 
"present/styles.html#edef-STYLE" class="noxref"><samp class="einst">
STYLE</samp></a> element and the value of the <a href= 
"present/styles.html#adef-style" class="noxref"><samp class="ainst">
style</samp></a> attribute. User agents must not evaluate style data as HTML
markup.</p>

<p>The <span class="index-inst" title="case::of style data"><a name=
"idx-case-10">case-sensitivity</a></span> of style data depends on the style
sheet language.</p>

<p>Please note that style sheet data that is element content may not contain <a
href="charset.html#entities">character references</a>, but style sheet data
that is the value of an attribute may contain them. The appendix provides
further information about <a href="appendix/notes.html#notes-specifying-data">
specifying non-HTML data</a>.</p>

<h2><a name="h-6.16">6.16</a> <a name="type-frame-target">Frame target
names</a></h2>

<p>Except for the reserved names listed below, frame target names (<span class= 
"index-def" title="parameter entity::%FrameTarget;|%FrameTarget;"><a name= 
"didx-parameter_entity-13" href=
"sgml/loosedtd.html#FrameTarget">%FrameTarget;</a></span> in the DTD) must
begin with an alphabetic character (a-zA-Z). User agents should ignore all
other target names.</p>

<p>The following <span class="index-inst" title="target frame::reserved 
names|frame::list of reserved target names"><a name="idx-target_frame">target
names</a></span> are reserved and have special meanings.</p>

<dl>
<dt><strong>_blank</strong></dt>

<dd>The user agent should load the designated document in a new, unnamed
window.</dd>

<dt><strong>_self</strong></dt>

<dd>The user agent should load the document in the same frame as the element
that refers to this target.</dd>

<dt><strong>_parent</strong></dt>

<dd>The user agent should load the document into the immediate <a href= 
"present/frames.html#edef-FRAMESET" class="noxref"><samp class="einst">
FRAMESET</samp></a> parent of the current frame. This value is equivalent to
<tt>_self</tt> if the current frame has no parent.</dd>

<dt><strong>_top</strong></dt>

<dd>The user agent should load the document into the full, original window
(thus canceling all other frames). This value is equivalent to <tt>_self</tt>
if the current frame has no parent.</dd>
</dl>

<div class="navbar" align="center">
<hr><a href="charset.html">previous</a> &nbsp; <a href="struct/global.html">
next</a> &nbsp; <a href="cover.html#minitoc">contents</a> &nbsp; <a href= 
"index/elements.html">elements</a> &nbsp; <a href="index/attributes.html">
attributes</a> &nbsp; <a href="index/list.html">index</a></div>
</body>
</html>

