<Combine name="teste" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="teste" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="teste" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="teste" single="True">
    <Execute type="None" entry="teste" />
  </StartMode>
  <Entries>
    <Entry filename="teste.mdp" />
  </Entries>
</Combine>