<HTML>
<HEAD>
<TITLE>
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="cookies.htm">Previous</A>
</FONT><BR><BR>
<HR>
<CENTER><H2><A NAME="573">
Index </H2>
</A></CENTER>

<H2>Symbols</H2>
<dl>

<DT><DD><A HREF="ops.htm#1042474">- (bitwise NOT) operator&nbsp;640</A>
<DT><DD><A HREF="ops.htm#1042430">- (unary negation) operator&nbsp;639</A>
<DT><DD><A HREF="ops.htm#1042421">-- (decrement) operator&nbsp;639</A>
<DT><DD><A HREF="ops.htm#1062688">! (logical NOT) operator&nbsp;643</A>
<DT><DD><A HREF="ops.htm#1043882">!= (not equal) operator&nbsp;636</A>, <A HREF="ops.htm#1050908">637</A>
<DT><DD><A HREF="ops.htm#1049529">!== (strict not equal) operator&nbsp;636</A>, <A HREF="ops.htm#1050908">637</A>
<DT><DD><A HREF="link.htm#1193378"># (hash mark in URL)&nbsp;244</A>
<DT><DD><A HREF="regexp.htm#1193628">$&amp; property&nbsp;367</A>
<DT><DD><A HREF="regexp.htm#1193622">$* property&nbsp;367</A>
<DT><DD><A HREF="regexp.htm#1193634">$+ property&nbsp;367</A>
<DT><DD><A HREF="regexp.htm#1193616">$_ property&nbsp;367</A>
<DT><DD><A HREF="regexp.htm#1193640">$` property&nbsp;367</A>
<DT><DD><A HREF="regexp.htm#1193646">$' property&nbsp;367</A>
<DT><DD><A HREF="regexp.htm#1193586">$1, ..., $9 properties&nbsp;366</A>
<DT><DD><A HREF="ops.htm#1042403">% (modulus) operator&nbsp;638</A>
<DT><DD><A HREF="ops.htm#1042309">%= operator&nbsp;634</A>
<DT><DD><A HREF="ops.htm#1062682">&amp;&amp; (logical AND) operator&nbsp;643</A>
<DT><DD><A HREF="ops.htm#1042453">&amp; (bitwise AND) operator&nbsp;640</A>
<DT><DD><A HREF="ops.htm#1042325">&amp;= operator&nbsp;635</A>
<DT><DD><A HREF="lcjsobj.htm#1194386">)&nbsp;659</A>
<DT><DD><A HREF="stmt.htm#1014739">*/ comment&nbsp;616</A>
<DT><DD><A HREF="ops.htm#1042301">*= operator&nbsp;634</A>
<DT><DD><A HREF="ops.htm#1042582">+ (string concatenation) operator&nbsp;645</A>
<DT><DD><A HREF="ops.htm#1042412">++ (increment) operator&nbsp;639</A>
<DT><DD><A HREF="ops.htm#1042582">+= (string concatenation) operator&nbsp;645</A>
<DT><DD><A HREF="ops.htm#1042293">+= operator&nbsp;634</A>
<DT><DD><A HREF="stmt.htm#1014739">/* comment&nbsp;616</A>
<DT><DD><A HREF="stmt.htm#1014739">// comment&nbsp;616</A>
<DT><DD><A HREF="ops.htm#1042305">/= operator&nbsp;634</A>
<DT><DD><A HREF="ops.htm#1043900">&lt; (less than) operator&nbsp;636</A>
<DT><DD><A HREF="ops.htm#1042481">&lt;&lt; (left shift) operator&nbsp;640</A>, <A HREF="ops.htm#1042518">642</A>
<DT><DD><A HREF="ops.htm#1042313">&lt;&lt;= operator&nbsp;635</A>
<DT><DD><A HREF="ops.htm#1043906">&lt;= (less than or equal) operator&nbsp;636</A>
<DT><DD><A HREF="ops.htm#1043876">== (equal) operator&nbsp;636</A>, <A HREF="ops.htm#1050908">637</A>
<DT><DD><A HREF="ops.htm#1049523">=== (strict equal) operator&nbsp;636</A>, <A HREF="ops.htm#1050908">637</A>
<DT><DD><A HREF="ops.htm#1042297">-= operator&nbsp;634</A>
<DT><DD><A HREF="ops.htm#1043888">&gt; (greater than) operator&nbsp;636</A>
<DT><DD><A HREF="ops.htm#1043894">&gt;= (greater than or equal) operator&nbsp;636</A>
<DT><DD><A HREF="ops.htm#1042487">&gt;&gt; (sign-propagating right shift) operator&nbsp;640</A>, <A HREF="ops.htm#1042522">642</A>
<DT><DD><A HREF="ops.htm#1042317">&gt;&gt;= operator&nbsp;635</A>
<DT><DD><A HREF="ops.htm#1042493">&gt;&gt;&gt; (zero-fill right shift) operator&nbsp;640</A>, <A HREF="ops.htm#1042525">642</A>
<DT><DD><A HREF="ops.htm#1042321">&gt;&gt;&gt;= operator&nbsp;635</A>
<DT><DD><A HREF="ops.htm#1045406">?: (conditional) operator&nbsp;645</A>
<DT><DD><A HREF="ops.htm#1042467">^ (bitwise XOR) operator&nbsp;640</A>
<DT><DD><A HREF="ops.htm#1042329">^= operator&nbsp;635</A>
<DT><DD><A HREF="ops.htm#1042460">| (bitwise OR) operator&nbsp;640</A>
<DT><DD><A HREF="ops.htm#1042333">|= operator&nbsp;635</A>
<DT><DD><A HREF="ops.htm#1062685">|| (logical OR) operator&nbsp;643</A>
<DT><DD><A HREF="ops.htm#1045439"> (comma) operator&nbsp;646</A></dl>

<H2>A</H2>
<dl>

<DT><DD><A HREF="handlers.htm#1119616">abort event&nbsp;575</A>
<DT><DD><A HREF="location.htm#1193181">about: (URL syntax)&nbsp;253</A>, <A HREF="location.htm#1193270">254</A>
<DT><DD><A HREF="layer.htm#1193453">above property&nbsp;225</A>
<DT><DD><A HREF="math.htm#1195395">abs method&nbsp;271</A>
<DT><DD><A HREF="math.htm#1195429">acos method&nbsp;271</A>
<DT><DD><A HREF="form.htm#1194423">action property&nbsp;161</A>
<DT><DD><A HREF="window.htm#1201497">alert method&nbsp;505</A>
<DT><DD><A HREF="style.htm#1252548">align property&nbsp;444</A>
<DT><DD><A HREF="document.htm#1193438">alinkColor property&nbsp;112</A>
<DT><DD><A HREF="string.htm#1196382">anchor method&nbsp;408</A>
<DT><DD><A HREF="anchor.htm#1193137">Anchor object&nbsp;20</A>
<DT><DD>anchors<dl>
<DT><DD><A HREF="anchor.htm#1193137">Anchor object&nbsp;20</A><DT><DD><A HREF="string.htm#1196396">creating&nbsp;408</A></dl>

<DT><DD><A HREF="document.htm#1193482">anchors array&nbsp;113</A>
<DT><DD><A HREF="ops.htm#1062682">AND (&amp;&amp;) logical operator&nbsp;643</A>
<DT><DD><A HREF="ops.htm#1042453">AND (&amp;) bitwise operator&nbsp;640</A>
<DT><DD><A HREF="image.htm#1193211">animation&nbsp;202</A>
<DT><DD><A HREF="nav.htm#1193259">appCodeName property&nbsp;293</A>
<DT><DD><A HREF="applet.htm#1193148">APPLET HTML tag&nbsp;25</A>
<DT><DD><A HREF="applet.htm#1193137">Applet object&nbsp;25</A>
<DT><DD>applets<dl>
<DT><DD><A HREF="applet.htm#1193148">including in a web page&nbsp;25</A></dl>

<DT><DD><A HREF="document.htm#1193507">applets array&nbsp;114</A>
<DT><DD><A HREF="function.htm#1194017">apply method&nbsp;175</A>
<DT><DD><A HREF="nav.htm#1193285">appName property&nbsp;294</A>
<DT><DD><A HREF="nav.htm#1193311">appVersion property&nbsp;294</A>
<DT><DD><A HREF="area.htm#1193137">Area object&nbsp;27</A>, <A HREF="link.htm#1193137">238</A>
<DT><DD><A HREF="function.htm#1193312">arguments array&nbsp;177</A>
<DT><DD><A HREF="ops.htm#1042400">arithmetic operators&nbsp;638</A><dl>
<DT><DD><A HREF="ops.htm#1042403">% (modulus)&nbsp;638</A><DT><DD><A HREF="ops.htm#1042421">-- (decrement)&nbsp;639</A><DT><DD><A HREF="ops.htm#1042430">- (unary negation)&nbsp;639</A><DT><DD><A HREF="ops.htm#1042412">++ (increment)&nbsp;639</A></dl>

<DT><DD><A HREF="function.htm#1231596">arity property&nbsp;182</A>
<DT><DD><A HREF="array.htm#1193137">Array object&nbsp;28</A>
<DT><DD>arrays<dl>
<DT><DD><A HREF="array.htm#1193137">Array object&nbsp;28</A><DT><DD><A HREF="string.htm#1194454">creating from strings&nbsp;430</A><DT><DD><A HREF="ops.htm#1045837">deleting elements&nbsp;646</A><DT><DD><A HREF="array.htm#1193191">dense&nbsp;29</A><DT><DD><A HREF="array.htm#1193195">increasing length of&nbsp;30</A><DT><DD><A HREF="array.htm#1211907">indexing&nbsp;29</A><DT><DD><A HREF="array.htm#1204388">initial length of&nbsp;29</A>, <A HREF="array.htm#1193251">31</A><DT><DD><A HREF="javarray.htm#1193137">Java&nbsp;215</A><DT><DD><A HREF="array.htm#1195456">joining&nbsp;36</A><DT><DD><A HREF="array.htm#1193439">length of, determining&nbsp;37</A>, <A HREF="form.htm#1193488">163</A>, <A HREF="history.htm#1193319">199</A>, <A HREF="string.htm#1193455">422</A><DT><DD><A HREF="array.htm#1211907">referring to elements&nbsp;29</A><DT><DD><A HREF="array.htm#1196882">sorting&nbsp;43</A></dl>

<DT><DD><A HREF="math.htm#1195485">asin method&nbsp;272</A>
<DT><DD><A HREF="ops.htm#1042274">assignment operators&nbsp;634</A><dl>
<DT><DD><A HREF="ops.htm#1042309">%=&nbsp;634</A><DT><DD><A HREF="ops.htm#1042325">&amp;=&nbsp;635</A><DT><DD><A HREF="ops.htm#1042301">*=&nbsp;634</A><DT><DD><A HREF="ops.htm#1042293">+=&nbsp;634</A><DT><DD><A HREF="ops.htm#1042305">/=&nbsp;634</A><DT><DD><A HREF="ops.htm#1042313">&lt;&lt;=&nbsp;635</A><DT><DD><A HREF="ops.htm#1042297">-=&nbsp;634</A><DT><DD><A HREF="ops.htm#1042317">&gt;&gt;=&nbsp;635</A><DT><DD><A HREF="ops.htm#1042321">&gt;&gt;&gt;=&nbsp;635</A><DT><DD><A HREF="ops.htm#1042329">^=&nbsp;635</A><DT><DD><A HREF="ops.htm#1042333">|=&nbsp;635</A><DT><DD><A HREF="stmt.htm#1045282">conditional statements and&nbsp;623</A></dl>

<DT><DD><A HREF="math.htm#1195597">atan2 method&nbsp;274</A>
<DT><DD><A HREF="math.htm#1195541">atan method&nbsp;273</A>
<DT><DD><A HREF="window.htm#1201548">atob method&nbsp;506</A>
<DT><DD><A HREF="screen.htm#1193206">availHeight property&nbsp;390</A>
<DT><DD><A HREF="screen.htm#1195078">availLeft property&nbsp;390</A>, <A HREF="window.htm#1203394">539</A>
<DT><DD><A HREF="screen.htm#1195107">availTop property&nbsp;390</A>
<DT><DD><A HREF="screen.htm#1193221">availWidth property&nbsp;391</A></dl>

<H2>B</H2>
<dl>

<DT><DD><A HREF="layer.htm#1193493">background color&nbsp;226</A>
<DT><DD><A HREF="style.htm#1252474">backgroundColor property&nbsp;445</A>
<DT><DD><A HREF="style.htm#1252490">backgroundImage property&nbsp;445</A>
<DT><DD><A HREF="layer.htm#1193472">background property&nbsp;225</A>
<DT><DD><A HREF="history.htm#1193841">back method&nbsp;196</A>, <A HREF="window.htm#1201587">507</A>
<DT><DD><A HREF="layer.htm#1196115">below property&nbsp;225</A>
<DT><DD><A HREF="document.htm#1193532">bgColor property&nbsp;114</A>, <A HREF="layer.htm#1193491">226</A>
<DT><DD><A HREF="string.htm#1196463">BIG HTML tag&nbsp;409</A>
<DT><DD><A HREF="string.htm#1196447">big method&nbsp;409</A>
<DT><DD><A HREF="ops.htm#1042437">bitwise operators&nbsp;640</A><dl>
<DT><DD><A HREF="ops.htm#1042453">&amp; (AND)&nbsp;640</A><DT><DD><A HREF="ops.htm#1042474">- (NOT)&nbsp;640</A><DT><DD><A HREF="ops.htm#1042481">&lt;&lt; (left shift)&nbsp;640</A>, <A HREF="ops.htm#1042518">642</A><DT><DD><A HREF="ops.htm#1042487">&gt;&gt; (sign-propagating right shift)&nbsp;640</A>, <A HREF="ops.htm#1042522">642</A><DT><DD><A HREF="ops.htm#1042493">&gt;&gt;&gt; (zero-fill right shift)&nbsp;640</A>, <A HREF="ops.htm#1042525">642</A><DT><DD><A HREF="ops.htm#1042467">^ (XOR)&nbsp;640</A><DT><DD><A HREF="ops.htm#1042460">| (OR)&nbsp;640</A><DT><DD><A HREF="ops.htm#1042500">logical&nbsp;641</A><DT><DD><A HREF="ops.htm#1042512">shift&nbsp;641</A></dl>

<DT><DD><A HREF="string.htm#1196511">BLINK HTML tag&nbsp;409</A>
<DT><DD><A HREF="string.htm#1196495">blink method&nbsp;409</A>
<DT><DD><A HREF="handlers.htm#1119670">blur event&nbsp;576</A>
<DT><DD>blur method<dl>
<DT><DD><A HREF="button.htm#1193778">Button object&nbsp;57</A><DT><DD><A HREF="checkbox.htm#1193729">Checkbox object&nbsp;67</A><DT><DD><A HREF="fileup.htm#1193708">FileUpload object&nbsp;153</A><DT><DD><A HREF="password.htm#1193842">Password object&nbsp;339</A><DT><DD><A HREF="radio.htm#1193837">Radio object&nbsp;353</A><DT><DD><A HREF="reset.htm#1193704">Reset object&nbsp;384</A><DT><DD><A HREF="select.htm#1193779">Select object&nbsp;398</A><DT><DD><A HREF="submit.htm#1193757">Submit object&nbsp;470</A><DT><DD><A HREF="textarea.htm#1193999">Textarea object&nbsp;488</A><DT><DD><A HREF="text.htm#1193854">Text object&nbsp;478</A><DT><DD><A HREF="window.htm#1201622">window object&nbsp;508</A></dl>

<DT><DD><A HREF="string.htm#1196562">BOLD HTML tag&nbsp;410</A>
<DT><DD><A HREF="string.htm#1196546">bold method&nbsp;410</A>
<DT><DD><A HREF="boolean.htm#1193137">Boolean object&nbsp;51</A><dl>
<DT><DD><A HREF="boolean.htm#1196612">conditional tests and&nbsp;51</A></dl>

<DT><DD><A HREF="style.htm#1258498">borderBottomWidth property&nbsp;446</A>
<DT><DD><A HREF="style.htm#1213303">borderColor property&nbsp;446</A>
<DT><DD><A HREF="style.htm#1213331">borderLeftWidth property&nbsp;447</A>
<DT><DD><A HREF="image.htm#1193369">border property&nbsp;207</A>
<DT><DD><A HREF="style.htm#1213357">borderRightWidth property&nbsp;447</A>
<DT><DD><A HREF="style.htm#1213385">borderStyle property&nbsp;448</A>
<DT><DD><A HREF="style.htm#1213415">borderTopWidth property&nbsp;448</A>
<DT><DD>borderWidths method<dl>
<DT><DD><A HREF="style.htm#1263665">Style object&nbsp;449</A></dl>

<DT><DD><A HREF="layer.htm#1193545">bottom property&nbsp;227</A>
<DT><DD><A HREF="stmt.htm#1050033">break statement&nbsp;615</A>
<DT><DD>browser<dl>
<DT><DD><A HREF="location.htm#1193270">about: (URL syntax)&nbsp;254</A><DT><DD><A HREF="nav.htm#1193261">code name of&nbsp;293</A><DT><DD><A HREF="nav.htm#1193303">name of&nbsp;294</A></dl>

<DT><DD><A HREF="window.htm#1201650">btoa method&nbsp;508</A>
<DT><DD><A HREF="button.htm#1193137">Button object&nbsp;56</A>
<DT><DD>buttons<dl>
<DT><DD><A HREF="button.htm#1193137">Button object&nbsp;56</A><DT><DD><A HREF="radio.htm#1193977">clicking programmatically&nbsp;354</A>, <A HREF="reset.htm#1193736">384</A>, <A HREF="submit.htm#1193784">470</A><DT><DD><A HREF="submit.htm#1193139">submit&nbsp;468</A></dl>
</dl>

<H2>C</H2>
<dl>

<DT><DD><A HREF="image.htm#1193213">caching graphics&nbsp;202</A>
<DT><DD><A HREF="function.htm#1196419">callee property&nbsp;180</A>
<DT><DD><A HREF="function.htm#1196447">caller property&nbsp;180</A>
<DT><DD><A HREF="function.htm#1194243">call method&nbsp;183</A>
<DT><DD><A HREF="lcjsobj.htm#1193239">call method (LiveConnect)&nbsp;659</A>
<DT><DD>captureEvents method<dl>
<DT><DD><A HREF="document.htm#1195550">document object&nbsp;115</A><DT><DD><A HREF="layer.htm#1194781">Layer object&nbsp;226</A><DT><DD><A HREF="window.htm#1201687">window object&nbsp;509</A></dl>

<DT><DD><A HREF="math.htm#1195654">ceil method&nbsp;275</A>
<DT><DD><A HREF="handlers.htm#1119802">change event&nbsp;578</A>
<DT><DD><A HREF="string.htm#1196596">charAt method&nbsp;411</A>
<DT><DD><A HREF="string.htm#1196647">charCodeAt method&nbsp;412</A>
<DT><DD>checkboxes<dl>
<DT><DD><A HREF="checkbox.htm#1193137">Checkbox object&nbsp;64</A><DT><DD><A HREF="radio.htm#1193977">clicking programmatically&nbsp;354</A>, <A HREF="reset.htm#1193736">384</A>, <A HREF="submit.htm#1193784">470</A><DT><DD><A HREF="radio.htm#1193340">default selection state&nbsp;354</A><DT><DD><A HREF="checkbox.htm#1193139">defining&nbsp;64</A></dl>

<DT><DD><A HREF="checkbox.htm#1193137">Checkbox object&nbsp;64</A>
<DT><DD>checked property<dl>
<DT><DD><A HREF="checkbox.htm#1193280">Checkbox object&nbsp;67</A><DT><DD><A HREF="radio.htm#1193294">Radio object&nbsp;353</A></dl>

<DT><DD><A HREF="javclass.htm#1193137">classes, accessing Java&nbsp;218</A>, <A HREF="packages.htm#1193137">333</A>
<DT><DD><A HREF="document.htm#1222722">classes property&nbsp;116</A>
<DT><DD><A HREF="packages.htm#1194741">className property&nbsp;334</A>
<DT><DD><A HREF="window.htm#1201732">clearInterval method&nbsp;509</A>
<DT><DD><A HREF="style.htm#1213452">clear property&nbsp;450</A>
<DT><DD><A HREF="window.htm#1201775">clearTimeout method&nbsp;510</A>
<DT><DD><A HREF="handlers.htm#1119876">click event&nbsp;579</A>
<DT><DD>click method<dl>
<DT><DD><A HREF="button.htm#1193906">Button object&nbsp;58</A><DT><DD><A HREF="checkbox.htm#1193823">Checkbox object&nbsp;68</A><DT><DD><A HREF="radio.htm#1193975">Radio object&nbsp;354</A><DT><DD><A HREF="reset.htm#1193734">Reset object&nbsp;384</A><DT><DD><A HREF="submit.htm#1193782">Submit object&nbsp;470</A></dl>

<DT><DD><A HREF="layer.htm#1193545">clip.bottom property&nbsp;227</A>
<DT><DD><A HREF="layer.htm#1193560">clip.height property&nbsp;227</A>
<DT><DD><A HREF="layer.htm#1193575">clip.left property&nbsp;227</A>
<DT><DD><A HREF="layer.htm#1193590">clip.right property&nbsp;227</A>
<DT><DD><A HREF="layer.htm#1193605">clip.top property&nbsp;228</A>
<DT><DD><A HREF="layer.htm#1193620">clip.width property&nbsp;228</A>
<DT><DD><A HREF="window.htm#1201877">closed property&nbsp;511</A>
<DT><DD>close method<dl>
<DT><DD><A HREF="document.htm#1197324">document object&nbsp;117</A><DT><DD><A HREF="window.htm#1201822">window object&nbsp;510</A></dl>

<DT><DD><A HREF="screen.htm#1193236">colorDepth property&nbsp;391</A>
<DT><DD><A HREF="style.htm#1213484">color property&nbsp;450</A>
<DT><DD>colors<dl>
<DT><DD><A HREF="layer.htm#1193493">background&nbsp;226</A><DT><DD><A HREF="colors.htm#1005427">hexadecimal values&nbsp;669</A><DT><DD><A HREF="colors.htm#1005427">list of&nbsp;669</A><DT><DD><A HREF="colors.htm#1005427">string literals&nbsp;669</A><DT><DD><A HREF="colors.htm#1002170">string literals for&nbsp;669</A>-<A HREF="colors.htm#1003671">674</A></dl>

<DT><DD><A HREF="ops.htm#1045439">comma () operator&nbsp;646</A>
<DT><DD><A HREF="stmt.htm#1014739">comments&nbsp;616</A>
<DT><DD><A HREF="stmt.htm#1014739">comment statement&nbsp;616</A>
<DT><DD><A HREF="ops.htm#1060974">comparison operators&nbsp;635</A><dl>
<DT><DD><A HREF="ops.htm#1043882">!= (not equal)&nbsp;636</A>, <A HREF="ops.htm#1050908">637</A><DT><DD><A HREF="ops.htm#1049529">!== (strict not equal)&nbsp;636</A>, <A HREF="ops.htm#1050908">637</A><DT><DD><A HREF="ops.htm#1043900">&lt; (less than)&nbsp;636</A><DT><DD><A HREF="ops.htm#1043906">&lt;= (less than or equal)&nbsp;636</A><DT><DD><A HREF="ops.htm#1043876">== (equal)&nbsp;636</A>, <A HREF="ops.htm#1050908">637</A><DT><DD><A HREF="ops.htm#1049523">=== (strict equal)&nbsp;636</A>, <A HREF="ops.htm#1050908">637</A><DT><DD><A HREF="ops.htm#1043888">&gt; (greater than)&nbsp;636</A><DT><DD><A HREF="ops.htm#1043894">&gt;= (greater than or equal)&nbsp;636</A></dl>

<DT><DD><A HREF="regexp.htm#1194687">compile method&nbsp;367</A>
<DT><DD><A HREF="image.htm#1193409">complete property&nbsp;207</A>
<DT><DD>concat method<dl>
<DT><DD><A HREF="array.htm#1194827">Array object&nbsp;34</A><DT><DD><A HREF="string.htm#1196678">String object&nbsp;413</A></dl>

<DT><DD><A HREF="ops.htm#1045406">conditional (?:) operator&nbsp;645</A>
<DT><DD>conditional tests<dl>
<DT><DD><A HREF="stmt.htm#1045282">assignment operators and&nbsp;623</A><DT><DD><A HREF="boolean.htm#1196612">Boolean objects and&nbsp;51</A></dl>

<DT><DD><A HREF="window.htm#1201914">confirm method&nbsp;512</A>
<DT><DD>constructor property<dl>
<DT><DD><A HREF="array.htm#1206131">Array object&nbsp;35</A><DT><DD><A HREF="boolean.htm#1195419">Boolean object&nbsp;53</A><DT><DD><A HREF="date.htm#1209532">Date object&nbsp;77</A><DT><DD><A HREF="function.htm#1204601">Function object&nbsp;184</A><DT><DD><A HREF="number.htm#1196194">Number object&nbsp;306</A><DT><DD><A HREF="object.htm#1193229">Object object&nbsp;314</A><DT><DD><A HREF="regexp.htm#1200248">RegExp object&nbsp;368</A><DT><DD><A HREF="string.htm#1214362">String object&nbsp;414</A></dl>

<DT><DD>containership<dl>
<DT><DD><A HREF="stmt.htm#1004910">specifying default object&nbsp;629</A><DT><DD><A HREF="stmt.htm#1004910">with statement and&nbsp;629</A></dl>

<DT><DD>contextual method<dl>
<DT><DD><A HREF="document.htm#1226818">document object&nbsp;118</A></dl>

<DT><DD><A HREF="stmt.htm#1005879">continue statement&nbsp;617</A>
<DT><DD><A HREF="stmt.htm#1004756">conventions&nbsp;613</A>
<DT><DD><A HREF="document.htm#1193577">cookie property&nbsp;119</A>
<DT><DD><A HREF="cookies.htm#1002170">cookies, implementation of&nbsp;675</A>-<A HREF="cookies.htm#1002800">679</A>
<DT><DD><A HREF="math.htm#1195695">cos method&nbsp;275</A>
<DT><DD><A HREF="window.htm#1201996">crypto.random method&nbsp;514</A>
<DT><DD><A HREF="window.htm#1202035">crypto.signText method&nbsp;514</A>
<DT><DD><A HREF="window.htm#1201963">crypto property&nbsp;513</A>
<DT><DD><A HREF="history.htm#1193258">current property&nbsp;197</A></dl>

<H2>D</H2>
<dl>

<DT><DD><A HREF="event.htm#1196314">data property&nbsp;145</A>
<DT><DD><A HREF="date.htm#1193137">Date object&nbsp;72</A>
<DT><DD>dates<dl>
<DT><DD><A HREF="date.htm#1194984">converting to string&nbsp;103</A><DT><DD><A HREF="date.htm#1193137">Date object&nbsp;72</A><DT><DD><A HREF="date.htm#1193587">day of week&nbsp;78</A><DT><DD><A HREF="date.htm#1193174">defining&nbsp;72</A><DT><DD><A HREF="date.htm#1195080">milliseconds since 1970&nbsp;106</A><DT><DD><A HREF="date.htm#1193758">month&nbsp;80</A></dl>

<DT><DD><A HREF="handlers.htm#1119971">DblClick event&nbsp;582</A>
<DT><DD><A HREF="ops.htm#1042421">decrement (--) operator&nbsp;639</A>
<DT><DD>defaultChecked property<dl>
<DT><DD><A HREF="checkbox.htm#1193309">Checkbox object&nbsp;68</A><DT><DD><A HREF="radio.htm#1193326">Radio object&nbsp;354</A></dl>

<DT><DD><A HREF="stmt.htm#1004910">default objects, specifying&nbsp;629</A>
<DT><DD><A HREF="option.htm#1193270">defaultSelected property&nbsp;327</A>
<DT><DD><A HREF="window.htm#1202080">defaultStatus property&nbsp;515</A>
<DT><DD>defaultValue property<dl>
<DT><DD><A HREF="password.htm#1193273">Password object&nbsp;339</A><DT><DD><A HREF="textarea.htm#1193303">Textarea object&nbsp;489</A><DT><DD><A HREF="text.htm#1193300">Text object&nbsp;478</A></dl>

<DT><DD><A HREF="ops.htm#1045837">delete operator&nbsp;646</A>
<DT><DD>deleting<dl>
<DT><DD><A HREF="ops.htm#1045837">array elements&nbsp;646</A><DT><DD><A HREF="ops.htm#1045837">objects&nbsp;646</A><DT><DD><A HREF="ops.htm#1045837">properties&nbsp;646</A></dl>

<DT><DD><A HREF="array.htm#1193191">dense arrays&nbsp;29</A>
<DT><DD>description property<dl>
<DT><DD><A HREF="mimetype.htm#1193325">MimeType object&nbsp;290</A><DT><DD><A HREF="plugin.htm#1193286">Plugin object&nbsp;347</A></dl>

<DT><DD><A HREF="lcplugin.htm#1193205">destroy method (LiveConnect)&nbsp;663</A>
<DT><DD>dialog boxes<dl>
<DT><DD><A HREF="window.htm#1201916">Confirm&nbsp;512</A><DT><DD><A HREF="window.htm#1203172">Prompt&nbsp;536</A></dl>

<DT><DD>directories<dl>
<DT><DD><A HREF="preface.htm#1003381">conventions used&nbsp;16</A></dl>

<DT><DD><A HREF="window.htm#1202117">disableExternalCapture method&nbsp;516</A>
<DT><DD><A HREF="style.htm#1213510">display property&nbsp;451</A>
<DT><DD><A HREF="stmt.htm#1037353">do...while statement&nbsp;618</A>
<DT><DD><A HREF="preface.htm#1001745">document conventions&nbsp;16</A>
<DT><DD><A HREF="document.htm#1193137">document object&nbsp;108</A><dl>
<DT><DD><A HREF="document.htm#1193658">embeds array&nbsp;122</A></dl>

<DT><DD>document property<dl>
<DT><DD><A HREF="layer.htm#1193635">Layer object&nbsp;228</A><DT><DD><A HREF="window.htm#1202142">window object&nbsp;517</A></dl>

<DT><DD>documents<dl>
<DT><DD><A HREF="layer.htm#1193493">color of&nbsp;226</A><DT><DD><A HREF="document.htm#1193137">document object&nbsp;108</A><DT><DD><A HREF="document.htm#1193658">embeds array&nbsp;122</A></dl>

<DT><DD><A HREF="document.htm#1193628">domain property&nbsp;120</A>
<DT><DD><A HREF="handlers.htm#1120032">DragDrop event&nbsp;583</A></dl>

<H2>E</H2>
<dl>

<DT><DD><A HREF="form.htm#1193375">elements array&nbsp;161</A>
<DT><DD><A HREF="document.htm#1193658">embeds array&nbsp;122</A>
<DT><DD><A HREF="mimetype.htm#1193345">enabledPlugin property&nbsp;290</A>
<DT><DD><A HREF="window.htm#1202163">enableExternalCapture method&nbsp;517</A>
<DT><DD><A HREF="form.htm#1193438">encoding property&nbsp;162</A>
<DT><DD><A HREF="form.htm#1193452">ENCTYPE attribute&nbsp;162</A>
<DT><DD><A HREF="math.htm#1193363">E property&nbsp;276</A>
<DT><DD><A HREF="lcjsobj.htm#1194386">equals method (LiveConnect&nbsp;659</A>
<DT><DD><A HREF="handlers.htm#1120097">error event&nbsp;584</A>
<DT><DD><A HREF="toplev.htm#1063743">escape function&nbsp;556</A><dl>
<DT><DD><A HREF="toplev.htm#1100544">Unicode and&nbsp;557</A></dl>

<DT><DD><A HREF="math.htm#1193381">Euler's constant&nbsp;276</A><dl>
<DT><DD><A HREF="math.htm#1196410">raised to a power&nbsp;277</A></dl>

<DT><DD><A HREF="toplev.htm#1063795">eval function&nbsp;558</A>
<DT><DD>eval method<dl>
<DT><DD><A HREF="lcjsobj.htm#1193245">LiveConnect&nbsp;659</A><DT><DD><A HREF="object.htm#1194118">Object object&nbsp;315</A></dl>

<DT><DD><A HREF="handlers.htm#1130823">event handlers&nbsp;573</A>-<A HREF="handlers.htm#1121283">609</A><dl>
<DT><DD><I>See also </I>handleEvent method<DT><DD><A HREF="event.htm#1193137">event object&nbsp;143</A><DT><DD><A HREF="function.htm#1234244">in Function objects&nbsp;172</A><DT><DD><A HREF="window.htm#1201857">specifying object names in&nbsp;511</A></dl>

<DT><DD><A HREF="event.htm#1193137">event object&nbsp;143</A>
<DT><DD>events<dl>
<DT><DD><A HREF="event.htm#1193137">event object&nbsp;143</A></dl>

<DT><DD>exceptions<dl>
<DT><DD><A HREF="lcjsexc.htm#1193143">LiveConnect&nbsp;656</A></dl>

<DT><DD><A HREF="regexp.htm#1194735">exec method&nbsp;369</A>
<DT><DD><A HREF="math.htm#1196408">exp method&nbsp;277</A>
<DT><DD><A HREF="stmt.htm#1016648">export statement&nbsp;619</A>
<DT><DD><A HREF="ops.htm#1042625">expressions that return no value&nbsp;652</A></dl>

<H2>F</H2>
<dl>

<DT><DD><A HREF="document.htm#1193704">fgColor property&nbsp;123</A>
<DT><DD><A HREF="location.htm#1193181">file: (URL syntax)&nbsp;253</A>
<DT><DD><A HREF="plugin.htm#1193306">filename property&nbsp;347</A>
<DT><DD><A HREF="fileup.htm#1193137">FileUpload object&nbsp;151</A>
<DT><DD><A HREF="window.htm#1202197">find method&nbsp;518</A>
<DT><DD><A HREF="string.htm#1196715">fixed method&nbsp;414</A>
<DT><DD><A HREF="math.htm#1196455">floor method&nbsp;277</A>
<DT><DD>focus<dl>
<DT><DD><A HREF="button.htm#1193792">removing&nbsp;57</A>, <A HREF="radio.htm#1193851">353</A>, <A HREF="reset.htm#1193718">384</A>, <A HREF="select.htm#1193793">398</A>, <A HREF="submit.htm#1193239">469</A>, <A HREF="submit.htm#1193771">470</A>, <A HREF="text.htm#1193868">478</A>, <A HREF="textarea.htm#1194013">488</A>, <A HREF="window.htm#1201636">508</A></dl>

<DT><DD><A HREF="handlers.htm#1120186">focus event&nbsp;587</A>
<DT><DD>focus method<dl>
<DT><DD><A HREF="button.htm#1194317">Button object&nbsp;58</A><DT><DD><A HREF="checkbox.htm#1194275">Checkbox object&nbsp;69</A><DT><DD><A HREF="fileup.htm#1193736">FileUpload object&nbsp;153</A><DT><DD><A HREF="password.htm#1194025">Password object&nbsp;340</A><DT><DD><A HREF="radio.htm#1194118">Radio object&nbsp;355</A><DT><DD><A HREF="reset.htm#1193755">Reset object&nbsp;385</A><DT><DD><A HREF="select.htm#1193805">Select object&nbsp;398</A><DT><DD><A HREF="submit.htm#1193803">Submit object&nbsp;470</A><DT><DD><A HREF="textarea.htm#1194238">Textarea object&nbsp;490</A><DT><DD><A HREF="text.htm#1194080">Text object&nbsp;479</A><DT><DD><A HREF="window.htm#1202234">window object&nbsp;518</A></dl>

<DT><DD><A HREF="string.htm#1196753">fontcolor method&nbsp;415</A>
<DT><DD><A HREF="style.htm#1213546">fontFamily property&nbsp;451</A>
<DT><DD>fonts<dl>
<DT><DD><A HREF="string.htm#1196463">big&nbsp;409</A><DT><DD><A HREF="string.htm#1196511">blinking&nbsp;409</A><DT><DD><A HREF="string.htm#1196562">bold&nbsp;410</A></dl>

<DT><DD><A HREF="string.htm#1196806">fontsize method&nbsp;416</A>
<DT><DD><A HREF="style.htm#1213658">fontSize property&nbsp;452</A>
<DT><DD><A HREF="style.htm#1218728">fontStyle property&nbsp;453</A>
<DT><DD><A HREF="style.htm#1213714">fontWeight property&nbsp;454</A>
<DT><DD><A HREF="stmt.htm#1004815">for...in statement&nbsp;621</A>
<DT><DD>for loops<dl>
<DT><DD><A HREF="stmt.htm#1005879">continuation of&nbsp;617</A><DT><DD><A HREF="stmt.htm#1004804">syntax of&nbsp;620</A><DT><DD><A HREF="stmt.htm#1050033">termination of&nbsp;615</A></dl>

<DT><DD><A HREF="form.htm#1197472">FORM HTML tag&nbsp;157</A>
<DT><DD><A HREF="form.htm#1197470">Form object&nbsp;157</A><dl>
<DT><DD><A HREF="form.htm#1193375">elements array&nbsp;161</A></dl>

<DT><DD>form property<dl>
<DT><DD><A HREF="button.htm#1193276">Button object&nbsp;59</A><DT><DD><A HREF="checkbox.htm#1193338">Checkbox object&nbsp;69</A><DT><DD><A HREF="fileup.htm#1193260">FileUpload object&nbsp;153</A><DT><DD><A HREF="hidden.htm#1193209">Hidden object&nbsp;191</A><DT><DD><A HREF="password.htm#1193304">Password object&nbsp;340</A><DT><DD><A HREF="radio.htm#1193360">Radio object&nbsp;355</A><DT><DD><A HREF="reset.htm#1193275">Reset object&nbsp;385</A><DT><DD><A HREF="select.htm#1193287">Select object&nbsp;398</A><DT><DD><A HREF="submit.htm#1193289">Submit object&nbsp;471</A><DT><DD><A HREF="textarea.htm#1193336">Textarea object&nbsp;490</A><DT><DD><A HREF="text.htm#1193333">Text object&nbsp;480</A></dl>

<DT><DD>forms<dl>
<DT><DD><A HREF="checkbox.htm#1193139">checkboxes&nbsp;64</A><DT><DD><A HREF="form.htm#1197472">defining&nbsp;157</A><DT><DD><A HREF="button.htm#1193792">element focus&nbsp;57</A>, <A HREF="radio.htm#1193851">353</A>, <A HREF="reset.htm#1193718">384</A>, <A HREF="select.htm#1193793">398</A>, <A HREF="submit.htm#1193239">469</A>, <A HREF="submit.htm#1193771">470</A>, <A HREF="text.htm#1193868">478</A>, <A HREF="textarea.htm#1194013">488</A>, <A HREF="window.htm#1201636">508</A><DT><DD><A HREF="checkbox.htm#1193379">element names&nbsp;70</A>, <A HREF="form.htm#1193539">164</A>, <A HREF="text.htm#1193383">481</A>, <A HREF="textarea.htm#1193384">492</A>, <A HREF="window.htm#1202695">526</A><DT><DD><A HREF="form.htm#1193375">elements array&nbsp;161</A><DT><DD><A HREF="form.htm#1193452">ENCTYPE attribute&nbsp;162</A><DT><DD><A HREF="form.htm#1197470">Form object&nbsp;157</A><DT><DD><A HREF="form.htm#1193452">MIME encoding&nbsp;162</A><DT><DD><A HREF="submit.htm#1193139">submit buttons&nbsp;468</A><DT><DD><A HREF="submit.htm#1193139">submitting&nbsp;468</A></dl>

<DT><DD><A HREF="document.htm#1193750">forms array&nbsp;124</A>
<DT><DD><A HREF="stmt.htm#1004804">for statement&nbsp;620</A>
<DT><DD><A HREF="window.htm#1202269">Forward button&nbsp;519</A>
<DT><DD>forward method<dl>
<DT><DD><A HREF="history.htm#1193937">History object&nbsp;197</A><DT><DD><A HREF="window.htm#1202267">window object&nbsp;519</A></dl>

<DT><DD><A HREF="frame.htm#1193137">Frame object&nbsp;168</A>
<DT><DD>frames<dl>
<DT><DD><A HREF="frame.htm#1193137">Frame object&nbsp;168</A><DT><DD><A HREF="window.htm#1203977">top&nbsp;552</A></dl>

<DT><DD><A HREF="window.htm#1202300">frames array&nbsp;520</A>
<DT><DD><A HREF="string.htm#1225094">fromCharCode method&nbsp;417</A>
<DT><DD><A HREF="location.htm#1193181">ftp: (URL syntax)&nbsp;253</A>
<DT><DD><A HREF="function.htm#1193137">Function object&nbsp;169</A><dl>
<DT><DD><A HREF="function.htm#1205610">specifying arguments for&nbsp;170</A><DT><DD><A HREF="function.htm#1234244">specifying event handler with&nbsp;172</A><DT><DD><A HREF="function.htm#1224456">as variable value&nbsp;171</A></dl>

<DT><DD>functions<dl>
<DT><DD><A HREF="function.htm#1193312">arguments array&nbsp;177</A><DT><DD><A HREF="function.htm#1196419">callee property&nbsp;180</A><DT><DD><A HREF="function.htm#1196447">caller property&nbsp;180</A><DT><DD><A HREF="stmt.htm#1004825">declaring&nbsp;622</A><DT><DD><A HREF="function.htm#1193161">Function object&nbsp;169</A><DT><DD><A HREF="function.htm#1196484">length property&nbsp;181</A><DT><DD><A HREF="toplev.htm#1063525">list of&nbsp;555</A><DT><DD><A HREF="function.htm#1225385">nesting&nbsp;171</A>, <A HREF="function.htm#1225182">172</A><DT><DD><A HREF="form.htm#1193488">number of arguments&nbsp;163</A>, <A HREF="history.htm#1193319">199</A>, <A HREF="string.htm#1193455">422</A><DT><DD><A HREF="stmt.htm#1004871">return values of&nbsp;625</A><DT><DD><A HREF="toplev.htm#1061890">top-level&nbsp;555</A><DT><DD><A HREF="function.htm#1224456">as variable value&nbsp;171</A></dl>

<DT><DD><A HREF="stmt.htm#1004825">function statement&nbsp;622</A></dl>

<H2>G</H2>
<dl>

<DT><DD><A HREF="date.htm#1193537">getDate method&nbsp;77</A>
<DT><DD><A HREF="date.htm#1193573">getDay method&nbsp;78</A>
<DT><DD><A HREF="date.htm#1193607">getFullYear method&nbsp;78</A>
<DT><DD><A HREF="date.htm#1193644">getHours method&nbsp;79</A>
<DT><DD><A HREF="lcjsobj.htm#1193251">getMember method (LiveConnect)&nbsp;659</A>
<DT><DD><A HREF="date.htm#1193677">getMilliseconds method&nbsp;79</A>
<DT><DD><A HREF="date.htm#1193710">getMinutes method&nbsp;80</A>
<DT><DD><A HREF="date.htm#1193744">getMonth method&nbsp;80</A>
<DT><DD><A HREF="lcplugin.htm#1193216">getPeer method (LiveConnect)&nbsp;663</A>
<DT><DD><A HREF="date.htm#1193778">getSeconds method&nbsp;81</A>
<DT><DD><A HREF="document.htm#1195981">getSelection method&nbsp;125</A>
<DT><DD><A HREF="lcjsobj.htm#1193257">getSlot method (LiveConnect)&nbsp;660</A>
<DT><DD><A HREF="date.htm#1193811">getTime method&nbsp;81</A>
<DT><DD><A HREF="date.htm#1193844">getTimezoneOffset method&nbsp;82</A>
<DT><DD><A HREF="date.htm#1219395">getUTCDate method&nbsp;82</A>
<DT><DD><A HREF="date.htm#1193904">getUTCDay method&nbsp;83</A>
<DT><DD><A HREF="date.htm#1193940">getUTCFullYear method&nbsp;83</A>
<DT><DD><A HREF="date.htm#1193973">getUTCHours method&nbsp;84</A>
<DT><DD><A HREF="date.htm#1194006">getUTCMilliseconds method&nbsp;85</A>
<DT><DD><A HREF="date.htm#1194039">getUTCMinutes method&nbsp;85</A>
<DT><DD><A HREF="date.htm#1194072">getUTCMonth method&nbsp;86</A>
<DT><DD><A HREF="date.htm#1194105">getUTCSeconds method&nbsp;87</A>
<DT><DD><A HREF="lcjsobj.htm#1193263">getWindow method (LiveConnect)&nbsp;660</A>, <A HREF="lcplugin.htm#1193222">663</A>
<DT><DD><A HREF="date.htm#1194138">getYear method&nbsp;87</A>
<DT><DD><A HREF="toplev.htm#1061890">global object&nbsp;555</A>
<DT><DD><A HREF="regexp.htm#1194562">global property&nbsp;372</A>
<DT><DD><A HREF="date.htm#1193198">GMT time, defined, local time, defined&nbsp;73</A>
<DT><DD><A HREF="history.htm#1193139">Go menu&nbsp;194</A>
<DT><DD><A HREF="history.htm#1193970">go method&nbsp;198</A>
<DT><DD><A HREF="location.htm#1193181">gopher: (URL syntax)&nbsp;253</A></dl>

<H2>H</H2>
<dl>

<DT><DD>handleEvent method<dl>
<DT><DD><A HREF="button.htm#1194100">Button object&nbsp;60</A><DT><DD><A HREF="checkbox.htm#1194203">Checkbox object&nbsp;69</A><DT><DD><A HREF="document.htm#1196006">document object&nbsp;125</A><DT><DD><A HREF="fileup.htm#1193858">FileUpload object&nbsp;154</A><DT><DD><A HREF="form.htm#1193991">Form object&nbsp;163</A><DT><DD><A HREF="image.htm#1193940">Image object&nbsp;208</A><DT><DD><A HREF="layer.htm#1195096">Layer object&nbsp;228</A><DT><DD><A HREF="link.htm#1194046">Link object&nbsp;243</A><DT><DD><A HREF="password.htm#1194210">Password object&nbsp;341</A><DT><DD><A HREF="radio.htm#1194257">Radio object&nbsp;356</A><DT><DD><A HREF="reset.htm#1193938">Reset object&nbsp;385</A><DT><DD><A HREF="select.htm#1193936">Select object&nbsp;399</A><DT><DD><A HREF="submit.htm#1193925">Submit object&nbsp;472</A><DT><DD><A HREF="textarea.htm#1194500">Textarea object&nbsp;491</A><DT><DD><A HREF="text.htm#1194284">Text object&nbsp;481</A><DT><DD><A HREF="window.htm#1202326">window object&nbsp;521</A></dl>

<DT><DD>hash property<dl>
<DT><DD><A HREF="link.htm#1193376">Link object&nbsp;244</A><DT><DD><A HREF="location.htm#1193379">Location object&nbsp;255</A></dl>

<DT><DD>height property<dl>
<DT><DD><A HREF="document.htm#1221167">document object&nbsp;126</A><DT><DD><A HREF="event.htm#1196351">event object&nbsp;145</A><DT><DD><A HREF="image.htm#1193441">Image object&nbsp;209</A><DT><DD><A HREF="layer.htm#1193560">Layer object&nbsp;227</A><DT><DD><A HREF="screen.htm#1193251">screen object&nbsp;391</A></dl>

<DT><DD><A HREF="hidden.htm#1193138">Hidden object&nbsp;190</A>
<DT><DD>history list<dl>
<DT><DD><A HREF="window.htm#1202269">next URL in&nbsp;519</A></dl>

<DT><DD><A HREF="history.htm#1193137">History object&nbsp;194</A><dl>
<DT><DD><A HREF="history.htm#1193258">current property&nbsp;197</A><DT><DD><A HREF="history.htm#1195548">next property&nbsp;199</A><DT><DD><A HREF="history.htm#1193377">previous property&nbsp;200</A></dl>

<DT><DD><A HREF="window.htm#1202367">history property&nbsp;521</A>
<DT><DD><A HREF="window.htm#1202388">home method&nbsp;521</A>
<DT><DD>hostname property<dl>
<DT><DD><A HREF="link.htm#1193483">Link object&nbsp;245</A><DT><DD><A HREF="location.htm#1193494">Location object&nbsp;257</A></dl>

<DT><DD>host property<dl>
<DT><DD><A HREF="link.htm#1193433">Link object&nbsp;245</A><DT><DD><A HREF="location.htm#1193438">Location object&nbsp;256</A></dl>

<DT><DD>href property<dl>
<DT><DD><A HREF="link.htm#1193533">Link object&nbsp;246</A><DT><DD><A HREF="location.htm#1193550">Location object&nbsp;258</A></dl>

<DT><DD><A HREF="image.htm#1193480">hspace property&nbsp;209</A>
<DT><DD>HTML<dl>
<DT><DD><A HREF="document.htm#1194411">generated&nbsp;140</A></dl>

<DT><DD>HTML tags<dl>
<DT><DD><A HREF="applet.htm#1193148">APPLET&nbsp;25</A><DT><DD><A HREF="string.htm#1196463">BIG&nbsp;409</A><DT><DD><A HREF="string.htm#1196511">BLINK&nbsp;409</A><DT><DD><A HREF="string.htm#1196562">BOLD&nbsp;410</A><DT><DD><A HREF="form.htm#1197472">FORM&nbsp;157</A><DT><DD><A HREF="checkbox.htm#1193139">INPUT&nbsp;64</A>, <A HREF="submit.htm#1193139">468</A></dl>

<DT><DD><A HREF="location.htm#1193181">http: (URL syntax)&nbsp;253</A></dl>

<H2>I</H2>
<dl>

<DT><DD><A HREF="document.htm#1225120">ids property&nbsp;126</A>
<DT><DD><A HREF="stmt.htm#1004833">if...else statement&nbsp;623</A>
<DT><DD><A HREF="regexp.htm#1193678">ignoreCase property&nbsp;373</A>
<DT><DD><A HREF="image.htm#1193137">Image object&nbsp;201</A>
<DT><DD>images<dl>
<DT><DD><A HREF="image.htm#1193211">and animation&nbsp;202</A><DT><DD><A HREF="link.htm#1193137">Area object&nbsp;238</A><DT><DD><A HREF="image.htm#1193387">border&nbsp;207</A><DT><DD><A HREF="image.htm#1193213">caching&nbsp;202</A><DT><DD><A HREF="image.htm#1193213">preloading&nbsp;202</A><DT><DD><A HREF="image.htm#1193203">size of&nbsp;202</A><DT><DD><A HREF="layer.htm#1193781">source&nbsp;235</A></dl>

<DT><DD><A HREF="document.htm#1226315">images array&nbsp;127</A>
<DT><DD><A HREF="stmt.htm#1017231">import statement&nbsp;624</A>
<DT><DD><A HREF="ops.htm#1042412">increment (++) operator&nbsp;639</A>
<DT><DD><A HREF="string.htm#1196895">indexOf method&nbsp;418</A>
<DT><DD>index property<dl>
<DT><DD><A HREF="array.htm#1217239">Array object&nbsp;35</A><DT><DD><A HREF="option.htm#1197755">Option object&nbsp;328</A></dl>

<DT><DD><A HREF="toplev.htm#1063963">Infinity property&nbsp;560</A>
<DT><DD><A HREF="lcplugin.htm#1193228">init method (LiveConnect)&nbsp;663</A>
<DT><DD><A HREF="stmt.htm#1004815">in keyword&nbsp;621</A>
<DT><DD><A HREF="window.htm#1202410">innerHeight property&nbsp;522</A>
<DT><DD><A HREF="window.htm#1202446">innerWidth property&nbsp;522</A>
<DT><DD><A HREF="checkbox.htm#1193139">INPUT HTML tag&nbsp;64</A>, <A HREF="submit.htm#1193139">468</A>
<DT><DD>input property<dl>
<DT><DD><A HREF="array.htm#1193419">Array object&nbsp;35</A><DT><DD><A HREF="regexp.htm#1193704">RegExp object&nbsp;373</A></dl>

<DT><DD><A HREF="lcplugin.htm#1193239">isActive method (LiveConnect)&nbsp;664</A>
<DT><DD><A HREF="toplev.htm#1063988">isFinite function&nbsp;561</A>
<DT><DD><A HREF="toplev.htm#1064024">isNaN function&nbsp;561</A>
<DT><DD><A HREF="string.htm#1196955">italics method&nbsp;420</A></dl>

<H2>J</H2>
<dl>

<DT><DD><A HREF="javarray.htm#1193137">JavaArray object&nbsp;215</A>
<DT><DD><A HREF="javclass.htm#1193137">JavaClass object&nbsp;218</A>
<DT><DD><A HREF="nav.htm#1193894">javaEnabled method&nbsp;296</A>
<DT><DD><A HREF="java.htm#1193137">java object&nbsp;214</A>
<DT><DD><A HREF="javobj.htm#1193137">JavaObject object&nbsp;219</A>
<DT><DD><A HREF="javpkg.htm#1193137">JavaPackage object&nbsp;221</A>
<DT><DD><A HREF="packages.htm#1194831">java property&nbsp;335</A>
<DT><DD>JavaScript<dl>
<DT><DD><A HREF="preface.htm#1003235">background for using&nbsp;13</A><DT><DD><A HREF="keywords.htm#1004016">reserved words&nbsp;667</A><DT><DD><A HREF="preface.htm#1003267">versions and Navigator&nbsp;14</A></dl>

<DT><DD><A HREF="location.htm#1193181">javascript: (URL syntax)&nbsp;253</A>
<DT><DD><A HREF="array.htm#1195456">join method&nbsp;36</A>
<DT><DD><A HREF="lcjsexc.htm#1193143">JSException class&nbsp;656</A>
<DT><DD><A HREF="lcjsexc.htm#1193164">JSException constructor (LiveConnect)&nbsp;656</A>
<DT><DD><A HREF="lcjsobj.htm#1193143">JSObject class&nbsp;658</A></dl>

<H2>K</H2>
<dl>

<DT><DD><A HREF="handlers.htm#1120313">KeyDown event&nbsp;589</A>
<DT><DD><A HREF="handlers.htm#1120393">KeyPress event&nbsp;590</A>
<DT><DD><A HREF="handlers.htm#1120473">KeyUp event&nbsp;592</A>
<DT><DD><A HREF="keywords.htm#1004016">keywords&nbsp;667</A></dl>

<H2>L</H2>
<dl>

<DT><DD><A HREF="stmt.htm#1018088">label statement&nbsp;625</A>
<DT><DD><A HREF="nav.htm#1193346">language property&nbsp;296</A>
<DT><DD><A HREF="string.htm#1197005">lastIndexOf method&nbsp;420</A>
<DT><DD><A HREF="regexp.htm#1193732">lastIndex property&nbsp;374</A>
<DT><DD><A HREF="regexp.htm#1193768">lastMatch property&nbsp;375</A>
<DT><DD><A HREF="document.htm#1193811">lastModified property&nbsp;128</A>
<DT><DD><A HREF="regexp.htm#1193789">lastParen property&nbsp;375</A>
<DT><DD><A HREF="layer.htm#1193137">Layer object&nbsp;222</A>
<DT><DD><A HREF="layer.htm#1193137">layers&nbsp;222</A>
<DT><DD><A HREF="document.htm#1193842">layers array&nbsp;129</A>
<DT><DD><A HREF="event.htm#1196388">layerX property&nbsp;146</A>
<DT><DD><A HREF="event.htm#1200409">layerY property&nbsp;146</A>
<DT><DD><A HREF="regexp.htm#1193810">leftContext property&nbsp;376</A>
<DT><DD><A HREF="layer.htm#1193575">left property&nbsp;227</A>, <A HREF="layer.htm#1193656">229</A>
<DT><DD><A HREF="ops.htm#1042481">left shift (&lt;&lt;) operator&nbsp;640</A>, <A HREF="ops.htm#1042518">642</A>
<DT><DD>length property<dl>
<DT><DD><A HREF="function.htm#1196484">arguments array&nbsp;181</A><DT><DD><A HREF="array.htm#1193439">Array object&nbsp;37</A><DT><DD><A HREF="form.htm#1194984">Form object&nbsp;163</A><DT><DD><A HREF="function.htm#1216661">Function object&nbsp;184</A><DT><DD><A HREF="history.htm#1193301">History object&nbsp;199</A><DT><DD><A HREF="javarray.htm#1198970">JavaArray object&nbsp;216</A><DT><DD><A HREF="option.htm#1198741">Option object&nbsp;329</A><DT><DD><A HREF="plugin.htm#1193332">Plugin object&nbsp;347</A><DT><DD><A HREF="select.htm#1193313">Select object&nbsp;399</A><DT><DD><A HREF="string.htm#1193437">String object&nbsp;422</A><DT><DD><A HREF="window.htm#1202482">window object&nbsp;522</A></dl>

<DT><DD><A HREF="style.htm#1213576">lineHeight property&nbsp;454</A>
<DT><DD><A HREF="document.htm#1193876">linkColor property&nbsp;130</A>
<DT><DD><A HREF="string.htm#1198070">link method&nbsp;422</A>
<DT><DD><A HREF="link.htm#1193137">Link object&nbsp;238</A>
<DT><DD>links<dl>
<DT><DD><A HREF="string.htm#1196396">anchors for&nbsp;408</A><DT><DD><A HREF="link.htm#1193137">Link object&nbsp;238</A><DT><DD><A HREF="ops.htm#1042625">with no destination&nbsp;652</A></dl>

<DT><DD><A HREF="document.htm#1193918">links array&nbsp;131</A>
<DT><DD><A HREF="select.htm#1193137">lists, selection&nbsp;392</A>
<DT><DD><A HREF="style.htm#1271243">listStyleType property&nbsp;456</A>
<DT><DD>LiveConnect<dl>
<DT><DD><A HREF="javarray.htm#1193137">JavaArray object&nbsp;215</A><DT><DD><A HREF="javclass.htm#1193137">JavaClass object&nbsp;218</A><DT><DD><A HREF="java.htm#1193137">java object&nbsp;214</A><DT><DD><A HREF="javobj.htm#1193137">JavaObject object&nbsp;219</A><DT><DD><A HREF="javpkg.htm#1193137">JavaPackage object&nbsp;221</A><DT><DD><A HREF="lcjsexc.htm#1193143">JSException class&nbsp;656</A><DT><DD><A HREF="lcjsobj.htm#1193143">JSObject class&nbsp;658</A><DT><DD><A HREF="netscape.htm#1193137">netscape object&nbsp;303</A><DT><DD><A HREF="packages.htm#1193137">Packages object&nbsp;333</A><DT><DD><A HREF="sun.htm#1193137">sun object&nbsp;475</A></dl>

<DT><DD><A HREF="math.htm#1193389">LN10 property&nbsp;278</A>
<DT><DD><A HREF="math.htm#1193415">LN2 property&nbsp;278</A>
<DT><DD><A HREF="handlers.htm#1120545">load event&nbsp;593</A>
<DT><DD><A HREF="layer.htm#1195408">load method&nbsp;229</A>
<DT><DD><A HREF="window.htm#1202528">locationbar property&nbsp;523</A>
<DT><DD><A HREF="location.htm#1193137">Location object&nbsp;251</A>
<DT><DD>location property<dl>
<DT><DD><A HREF="document.htm#1194041">document object&nbsp;138</A><DT><DD><A HREF="window.htm#1202507">window object&nbsp;523</A></dl>

<DT><DD><A HREF="math.htm#1193440">LOG10E property&nbsp;280</A>
<DT><DD><A HREF="math.htm#1193465">LOG2E property&nbsp;280</A>
<DT><DD>logarithms<dl>
<DT><DD><A HREF="math.htm#1193381">base of natural&nbsp;276</A>, <A HREF="math.htm#1196410">277</A><DT><DD><A HREF="math.htm#1193407">natural logarithm of 10&nbsp;278</A></dl>

<DT><DD><A HREF="ops.htm#1044813">logical operators&nbsp;643</A><dl>
<DT><DD><A HREF="ops.htm#1062688">! (NOT)&nbsp;643</A><DT><DD><A HREF="ops.htm#1062682">&amp;&amp; (AND)&nbsp;643</A><DT><DD><A HREF="ops.htm#1062685">|| (OR)&nbsp;643</A><DT><DD><A HREF="ops.htm#1063763">short-circuit evaluation&nbsp;644</A></dl>

<DT><DD><A HREF="math.htm#1196917">log method&nbsp;279</A>
<DT><DD>loops<dl>
<DT><DD><A HREF="stmt.htm#1005879">continuation of&nbsp;617</A><DT><DD><A HREF="stmt.htm#1004804">for&nbsp;620</A><DT><DD><A HREF="stmt.htm#1050033">termination of&nbsp;615</A><DT><DD><A HREF="stmt.htm#1004896">while&nbsp;628</A></dl>

<DT><DD><A HREF="string.htm#1193405">lowercase&nbsp;406</A>, <A HREF="string.htm#1194779">439</A>
<DT><DD><A HREF="image.htm#1193521">lowsrc property&nbsp;210</A></dl>

<H2>M</H2>
<dl>

<DT><DD><A HREF="location.htm#1193181">mailto: (URL syntax)&nbsp;253</A>
<DT><DD><A HREF="style.htm#1213629">marginBottom property&nbsp;457</A>
<DT><DD><A HREF="style.htm#1213757">marginLeft property&nbsp;457</A>
<DT><DD><A HREF="style.htm#1213789">marginRight property&nbsp;458</A>
<DT><DD>margins method<dl>
<DT><DD><A HREF="style.htm#1264235">Style object&nbsp;459</A></dl>

<DT><DD><A HREF="style.htm#1213815">marginTop property&nbsp;460</A>
<DT><DD><A HREF="string.htm#1205239">match method&nbsp;423</A>
<DT><DD><A HREF="math.htm#1193138">Math object&nbsp;269</A>
<DT><DD><A HREF="number.htm#1193249">MAX_VALUE property&nbsp;306</A>
<DT><DD><A HREF="math.htm#1197362">max method&nbsp;281</A>
<DT><DD><A HREF="applet.htm#1193159">MAYSCRIPT attribute&nbsp;25</A>
<DT><DD><A HREF="window.htm#1202556">menubar property&nbsp;524</A>
<DT><DD>messages<dl>
<DT><DD><A HREF="window.htm#1201916">Confirm dialog box&nbsp;512</A><DT><DD><A HREF="window.htm#1203172">Prompt dialog box&nbsp;536</A></dl>

<DT><DD><A HREF="form.htm#1193493">method property&nbsp;163</A>
<DT><DD><A HREF="toplev.htm#1061890">methods, top-level&nbsp;555</A>
<DT><DD><A HREF="form.htm#1193452">MIME encoding&nbsp;162</A>
<DT><DD><A HREF="mimetype.htm#1193137">MimeType object&nbsp;288</A>
<DT><DD>MIME types<dl>
<DT><DD><A HREF="mimetype.htm#1193350">configured plug-in for&nbsp;290</A><DT><DD><A HREF="plugin.htm#1193157">plug-ins supported&nbsp;344</A></dl>

<DT><DD><A HREF="nav.htm#1193368">mimeTypes array&nbsp;297</A>
<DT><DD><A HREF="number.htm#1193275">MIN_VALUE property&nbsp;307</A>
<DT><DD><A HREF="math.htm#1197403">min method&nbsp;281</A>
<DT><DD><A HREF="event.htm#1196474">modifiers property&nbsp;147</A>
<DT><DD><A HREF="ops.htm#1042408">modulo function&nbsp;638</A>
<DT><DD><A HREF="ops.htm#1042403">modulus (%) operator&nbsp;638</A>
<DT><DD><A HREF="handlers.htm#1120635">MouseDown event&nbsp;596</A>
<DT><DD><A HREF="handlers.htm#1120700">MouseMove event&nbsp;599</A>
<DT><DD><A HREF="handlers.htm#1120757">MouseOut event&nbsp;600</A>
<DT><DD><A HREF="handlers.htm#1120822">MouseOver event&nbsp;601</A>
<DT><DD><A HREF="handlers.htm#1120892">MouseUp event&nbsp;602</A>
<DT><DD><A HREF="layer.htm#1195436">moveAbove method&nbsp;230</A>
<DT><DD><A HREF="layer.htm#1195460">moveBelow method&nbsp;230</A>
<DT><DD>moveBy method<dl>
<DT><DD><A HREF="layer.htm#1195484">Layer object&nbsp;230</A><DT><DD><A HREF="window.htm#1202585">window object&nbsp;524</A></dl>

<DT><DD><A HREF="handlers.htm#1120958">move event&nbsp;603</A>
<DT><DD><A HREF="layer.htm#1195555">moveToAbsolute method&nbsp;231</A>
<DT><DD>moveTo method<dl>
<DT><DD><A HREF="layer.htm#1195513">Layer object&nbsp;231</A><DT><DD><A HREF="window.htm#1202631">window object&nbsp;525</A></dl>

<DT><DD><A HREF="regexp.htm#1193831">multiline property&nbsp;376</A></dl>

<H2>N</H2>
<dl>

<DT><DD>name property<dl>
<DT><DD><A HREF="anchor.htm#1194892">anchor object&nbsp;23</A><DT><DD><A HREF="button.htm#1193312">Button object&nbsp;60</A><DT><DD><A HREF="checkbox.htm#1193365">Checkbox object&nbsp;70</A><DT><DD><A HREF="fileup.htm#1193282">FileUpload object&nbsp;154</A><DT><DD><A HREF="form.htm#1193525">Form object&nbsp;164</A><DT><DD><A HREF="hidden.htm#1193241">Hidden object&nbsp;192</A><DT><DD><A HREF="image.htm#1193552">Image object&nbsp;210</A><DT><DD><A HREF="layer.htm#1193672">Layer object&nbsp;232</A><DT><DD><A HREF="password.htm#1193326">Password object&nbsp;341</A><DT><DD><A HREF="plugin.htm#1193355">Plugin object&nbsp;348</A><DT><DD><A HREF="radio.htm#1193382">Radio object&nbsp;356</A><DT><DD><A HREF="reset.htm#1193302">Reset object&nbsp;386</A><DT><DD><A HREF="select.htm#1193332">Select object&nbsp;399</A><DT><DD><A HREF="submit.htm#1193321">Submit object&nbsp;472</A><DT><DD><A HREF="textarea.htm#1193370">Textarea object&nbsp;492</A><DT><DD><A HREF="text.htm#1193369">Text object&nbsp;481</A><DT><DD><A HREF="window.htm#1202677">window object&nbsp;526</A></dl>

<DT><DD>NaN property<dl>
<DT><DD><A HREF="number.htm#1193302">Number object&nbsp;307</A><DT><DD><A HREF="toplev.htm#1064064">top-level&nbsp;562</A></dl>

<DT><DD>natural logarithms<dl>
<DT><DD><A HREF="math.htm#1193381">base of&nbsp;276</A><DT><DD><A HREF="math.htm#1193381">e&nbsp;276</A><DT><DD><A HREF="math.htm#1196410">e raised to a power&nbsp;277</A><DT><DD><A HREF="math.htm#1193407">of 10&nbsp;278</A></dl>

<DT><DD>Navigator<dl>
<DT><DD><A HREF="location.htm#1193270">about: (URL syntax)&nbsp;254</A><DT><DD><A HREF="nav.htm#1193261">code name of&nbsp;293</A><DT><DD><A HREF="preface.htm#1003267">JavaScript versions supported&nbsp;14</A><DT><DD><A HREF="nav.htm#1193303">name of&nbsp;294</A></dl>

<DT><DD><A HREF="nav.htm#1193137">navigator object&nbsp;292</A>
<DT><DD><A HREF="number.htm#1193346">NEGATIVE_INFINITY property&nbsp;308</A>
<DT><DD><A HREF="function.htm#1225385">nesting functions&nbsp;171</A>, <A HREF="function.htm#1225182">172</A>
<DT><DD><A HREF="lcjsexc.htm#1193143">netscape.javascript.JSException class&nbsp;656</A>
<DT><DD><A HREF="lcjsobj.htm#1193143">netscape.javascript.JSObject class&nbsp;658</A>
<DT><DD><A HREF="lcplugin.htm#1193143">netscape.javascript.Plugin class&nbsp;662</A>
<DT><DD><A HREF="netscape.htm#1193137">netscape object&nbsp;303</A>
<DT><DD><A HREF="packages.htm#1194854">netscape property&nbsp;335</A>
<DT><DD><A HREF="ops.htm#1055898">new operator&nbsp;648</A>
<DT><DD><A HREF="location.htm#1193181">news: (URL syntax)&nbsp;253</A>
<DT><DD><A HREF="history.htm#1195548">next property&nbsp;199</A>
<DT><DD><A HREF="ops.htm#1062688">NOT (!) logical operator&nbsp;643</A>
<DT><DD><A HREF="ops.htm#1042474">NOT (-) bitwise operator&nbsp;640</A>
<DT><DD><A HREF="toplev.htm#1064092">Number function&nbsp;563</A>
<DT><DD><A HREF="number.htm#1193137">Number object&nbsp;304</A>
<DT><DD>numbers<dl>
<DT><DD><A HREF="math.htm#1197380">greater of two&nbsp;281</A><DT><DD><A HREF="toplev.htm#1064024">identifying&nbsp;561</A><DT><DD><A HREF="number.htm#1193137">Number object&nbsp;304</A><DT><DD><A HREF="math.htm#1195672">obtaining integer&nbsp;275</A><DT><DD><A HREF="toplev.htm#1064132">parsing from strings&nbsp;564</A><DT><DD><A HREF="math.htm#1197843">square root&nbsp;285</A></dl>
</dl>

<H2>O</H2>
<dl>

<DT><DD><A HREF="object.htm#1193136">Object object&nbsp;313</A>
<DT><DD>objects<dl>
<DT><DD><A HREF="ops.htm#1055898">creating new types&nbsp;648</A><DT><DD><A HREF="ops.htm#1045837">deleting&nbsp;646</A><DT><DD><A HREF="stmt.htm#1004910">establishing default&nbsp;629</A><DT><DD><A HREF="button.htm#1193792">focus&nbsp;57</A>, <A HREF="radio.htm#1193851">353</A>, <A HREF="reset.htm#1193718">384</A>, <A HREF="select.htm#1193793">398</A>, <A HREF="submit.htm#1193239">469</A>, <A HREF="submit.htm#1193771">470</A>, <A HREF="text.htm#1193868">478</A>, <A HREF="textarea.htm#1194013">488</A>, <A HREF="window.htm#1201636">508</A><DT><DD><A HREF="stmt.htm#1004823">getting list of properties for&nbsp;621</A><DT><DD><A HREF="stmt.htm#1004815">iterating properties&nbsp;621</A><DT><DD><A HREF="javobj.htm#1193137">Java, accessing&nbsp;219</A><DT><DD><A HREF="window.htm#1201857">specifying names in event handlers&nbsp;511</A></dl>

<DT><DD><A HREF="window.htm#1202711">offscreenBuffering property&nbsp;526</A>
<DT><DD><A HREF="handlers.htm#1119616">onAbort event handler&nbsp;575</A>
<DT><DD><A HREF="handlers.htm#1119670">onBlur event handler&nbsp;576</A>
<DT><DD><A HREF="handlers.htm#1119802">onChange event handler&nbsp;578</A>
<DT><DD><A HREF="handlers.htm#1119876">onClick event handler&nbsp;579</A>
<DT><DD><A HREF="handlers.htm#1119971">onDblClick event handler&nbsp;582</A>
<DT><DD><A HREF="handlers.htm#1120032">onDragDrop event handler&nbsp;583</A>
<DT><DD><A HREF="handlers.htm#1120097">onError event handler&nbsp;584</A>
<DT><DD><A HREF="handlers.htm#1120186">onFocus event handler&nbsp;587</A>
<DT><DD><A HREF="handlers.htm#1120313">onKeyDown event handler&nbsp;589</A>
<DT><DD><A HREF="handlers.htm#1120393">onKeyPress event handler&nbsp;590</A>
<DT><DD><A HREF="handlers.htm#1120473">onKeyUp event handler&nbsp;592</A>
<DT><DD><A HREF="handlers.htm#1120545">onLoad event handler&nbsp;593</A>
<DT><DD><A HREF="handlers.htm#1120635">onMouseDown event handler&nbsp;596</A>
<DT><DD><A HREF="handlers.htm#1120700">onMouseMove event handler&nbsp;599</A>
<DT><DD><A HREF="handlers.htm#1120757">onMouseOut event handler&nbsp;600</A>
<DT><DD><A HREF="handlers.htm#1120822">onMouseOver event handler&nbsp;601</A>
<DT><DD><A HREF="handlers.htm#1120892">onMouseUp event handler&nbsp;602</A>
<DT><DD><A HREF="handlers.htm#1120958">onMove event handler&nbsp;603</A>
<DT><DD><A HREF="handlers.htm#1121007">onReset event handler&nbsp;605</A>
<DT><DD><A HREF="handlers.htm#1121061">onResize event handler&nbsp;606</A>
<DT><DD><A HREF="handlers.htm#1121112">onSelect event handler&nbsp;607</A>
<DT><DD><A HREF="handlers.htm#1121163">onSubmit event handler&nbsp;608</A>
<DT><DD><A HREF="handlers.htm#1121231">onUnload event handler&nbsp;609</A>
<DT><DD><A HREF="window.htm#1202911">opener property&nbsp;531</A>
<DT><DD>open method<dl>
<DT><DD><A HREF="document.htm#1196317">document object&nbsp;131</A><DT><DD><A HREF="window.htm#1202731">window object&nbsp;527</A></dl>

<DT><DD><A HREF="ops.htm#1003191">operators&nbsp;631</A>-<A HREF="ops.htm#1042635">652</A><dl>
<DT><DD><A HREF="ops.htm#1042400">arithmetic&nbsp;638</A><DT><DD><A HREF="ops.htm#1042274">assignment&nbsp;634</A><DT><DD><A HREF="ops.htm#1042437">bitwise&nbsp;640</A><DT><DD><A HREF="ops.htm#1060974">comparison&nbsp;635</A><DT><DD><A HREF="ops.htm#1056212">list of&nbsp;631</A><DT><DD><A HREF="ops.htm#1044813">logical&nbsp;643</A><DT><DD><A HREF="ops.htm#1042588">special&nbsp;645</A><DT><DD><A HREF="ops.htm#1042582">string&nbsp;645</A></dl>

<DT><DD><A HREF="option.htm#1193136">Option object&nbsp;324</A>
<DT><DD><A HREF="select.htm#1193366">options array&nbsp;400</A>
<DT><DD><A HREF="ops.htm#1042460">OR (|) bitwise operator&nbsp;640</A>
<DT><DD><A HREF="ops.htm#1062685">OR (||) logical operator&nbsp;643</A>
<DT><DD><A HREF="window.htm#1202958">outerHeight property&nbsp;532</A>
<DT><DD><A HREF="window.htm#1202987">outerWidth property&nbsp;533</A></dl>

<H2>P</H2>
<dl>

<DT><DD><A HREF="javpkg.htm#1193137">packages, accessing Java&nbsp;221</A>
<DT><DD><A HREF="packages.htm#1193137">Packages object&nbsp;333</A>
<DT><DD><A HREF="style.htm#1213849">paddingBottom property&nbsp;460</A>
<DT><DD><A HREF="style.htm#1213885">paddingLeft property&nbsp;461</A>
<DT><DD><A HREF="style.htm#1213910">paddingRight property&nbsp;462</A>
<DT><DD>paddings method<dl>
<DT><DD><A HREF="style.htm#1264517">Style object&nbsp;462</A></dl>

<DT><DD><A HREF="style.htm#1213938">paddingTop property&nbsp;463</A>
<DT><DD><A HREF="window.htm#1203016">pageXOffset property&nbsp;533</A>
<DT><DD>pageX property<dl>
<DT><DD><A HREF="event.htm#1196515">event object&nbsp;147</A><DT><DD><A HREF="layer.htm#1193691">Layer object&nbsp;232</A></dl>

<DT><DD><A HREF="window.htm#1203046">pageYOffset property&nbsp;534</A>
<DT><DD>pageY property<dl>
<DT><DD><A HREF="event.htm#1196562">event object&nbsp;147</A><DT><DD><A HREF="layer.htm#1193706">Layer object&nbsp;232</A></dl>

<DT><DD><A HREF="layer.htm#1193721">parentLayer property&nbsp;232</A>
<DT><DD><A HREF="window.htm#1203076">parent property&nbsp;534</A>
<DT><DD><A HREF="toplev.htm#1064132">parseFloat function&nbsp;564</A>
<DT><DD><A HREF="toplev.htm#1064173">parseInt function&nbsp;565</A>
<DT><DD><A HREF="date.htm#1194184">parse method&nbsp;89</A>
<DT><DD><A HREF="password.htm#1193137">Password object&nbsp;337</A><dl>
<DT><DD><A HREF="password.htm#1193287">default value&nbsp;339</A>, <A HREF="text.htm#1193314">478</A>, <A HREF="textarea.htm#1193317">489</A></dl>

<DT><DD>pathname property<dl>
<DT><DD><A HREF="link.htm#1193583">Link object&nbsp;246</A><DT><DD><A HREF="location.htm#1193608">Location object&nbsp;260</A></dl>

<DT><DD><A HREF="window.htm#1203110">personalbar property&nbsp;535</A>
<DT><DD><A HREF="math.htm#1193490">PI property&nbsp;282</A>
<DT><DD><A HREF="screen.htm#1193266">pixelDepth property&nbsp;391</A>
<DT><DD><A HREF="nav.htm#1193397">platform property&nbsp;297</A>
<DT><DD><A HREF="lcplugin.htm#1193143">Plugin class&nbsp;662</A>
<DT><DD><A HREF="lcplugin.htm#1193245">Plugin constructor (LiveConnect)&nbsp;664</A>
<DT><DD><A HREF="plugin.htm#1193137">Plugin object&nbsp;344</A>
<DT><DD>plug-ins<dl>
<DT><DD><A HREF="plugin.htm#1193155">defined&nbsp;344</A><DT><DD><A HREF="plugin.htm#1193162">determining installed&nbsp;344</A></dl>

<DT><DD><A HREF="document.htm#1193949">plugins array&nbsp;134</A><dl>
<DT><DD><A HREF="nav.htm#1193425">navigator object&nbsp;298</A></dl>

<DT><DD><A HREF="array.htm#1196003">pop method&nbsp;38</A>
<DT><DD><A HREF="location.htm#1193664">port property&nbsp;261</A><dl>
<DT><DD><A HREF="link.htm#1193633">Link object&nbsp;247</A></dl>

<DT><DD><A HREF="number.htm#1193380">POSITIVE_INFINITY property&nbsp;309</A>
<DT><DD><A HREF="math.htm#1197651">pow method&nbsp;282</A>
<DT><DD><A HREF="nav.htm#1194000">preference method&nbsp;299</A>
<DT><DD><A HREF="history.htm#1193377">previous property&nbsp;200</A>
<DT><DD><A HREF="document.htm#1194414">printing generated HTML&nbsp;140</A>
<DT><DD><A HREF="window.htm#1203138">print method&nbsp;535</A>
<DT><DD><A HREF="window.htm#1203158">prompt method&nbsp;536</A>
<DT><DD>properties<dl>
<DT><DD><A HREF="ops.htm#1045837">deleting&nbsp;646</A><DT><DD><A HREF="stmt.htm#1004823">getting list of for an object&nbsp;621</A><DT><DD><A HREF="stmt.htm#1004815">iterating for an object&nbsp;621</A><DT><DD><A HREF="toplev.htm#1061890">top-level&nbsp;555</A></dl>

<DT><DD>protocol property<dl>
<DT><DD><A HREF="link.htm#1193683">Link object&nbsp;248</A><DT><DD><A HREF="location.htm#1193720">Location object&nbsp;262</A></dl>

<DT><DD>prototype property<dl>
<DT><DD><A HREF="array.htm#1205871">Array object&nbsp;38</A><DT><DD><A HREF="boolean.htm#1193217">Boolean object&nbsp;53</A><DT><DD><A HREF="date.htm#1197095">Date object&nbsp;90</A><DT><DD><A HREF="function.htm#1193426">Function object&nbsp;185</A><DT><DD><A HREF="number.htm#1193415">Number object&nbsp;310</A><DT><DD><A HREF="object.htm#1193255">Object object&nbsp;315</A><DT><DD><A HREF="regexp.htm#1200174">RegExp object&nbsp;377</A><DT><DD><A HREF="string.htm#1193463">String object&nbsp;424</A></dl>

<DT><DD><A HREF="array.htm#1196550">push method&nbsp;39</A></dl>

<H2>R</H2>
<dl>

<DT><DD>radio buttons<dl>
<DT><DD><A HREF="radio.htm#1193977">clicking programmatically&nbsp;354</A>, <A HREF="reset.htm#1193736">384</A>, <A HREF="submit.htm#1193784">470</A><DT><DD><A HREF="radio.htm#1193340">default selection state&nbsp;354</A><DT><DD><A HREF="radio.htm#1193137">Radio object&nbsp;349</A></dl>

<DT><DD><A HREF="radio.htm#1193137">Radio object&nbsp;349</A>
<DT><DD><A HREF="math.htm#1197697">random method&nbsp;283</A>
<DT><DD><A HREF="document.htm#1193980">referrer property&nbsp;135</A>
<DT><DD><A HREF="nav.htm#1193461">refresh method&nbsp;298</A>
<DT><DD><A HREF="regexp.htm#1193136">RegExp object&nbsp;359</A>
<DT><DD><A HREF="regexp.htm#1193136">regular expressions&nbsp;359</A>
<DT><DD>releaseEvents method<dl>
<DT><DD><A HREF="document.htm#1196601">document object&nbsp;135</A><DT><DD><A HREF="layer.htm#1195750">Layer object&nbsp;233</A><DT><DD><A HREF="window.htm#1203211">window object&nbsp;536</A></dl>

<DT><DD><A HREF="location.htm#1194198">reload method&nbsp;264</A>
<DT><DD><A HREF="lcjsobj.htm#1193269">removeMember method (LiveConnect)&nbsp;660</A>
<DT><DD><A HREF="location.htm#1194240">replace method&nbsp;265</A>, <A HREF="string.htm#1194258">425</A>
<DT><DD><A HREF="keywords.htm#1004016">reserved words&nbsp;667</A>
<DT><DD>reset buttons<dl>
<DT><DD><A HREF="radio.htm#1193977">clicking programmatically&nbsp;354</A>, <A HREF="reset.htm#1193736">384</A>, <A HREF="submit.htm#1193784">470</A><DT><DD><A HREF="reset.htm#1193137">Reset object&nbsp;381</A></dl>

<DT><DD><A HREF="handlers.htm#1121007">reset event&nbsp;605</A>
<DT><DD><A HREF="form.htm#1194089">reset method&nbsp;165</A>
<DT><DD><A HREF="reset.htm#1193137">Reset object&nbsp;381</A>
<DT><DD>resizeBy method<dl>
<DT><DD><A HREF="layer.htm#1195779">Layer object&nbsp;233</A><DT><DD><A HREF="window.htm#1203248">window object&nbsp;537</A></dl>

<DT><DD><A HREF="handlers.htm#1121061">resize event&nbsp;606</A>
<DT><DD>resizeTo method<dl>
<DT><DD><A HREF="layer.htm#1195809">Layer object&nbsp;234</A><DT><DD><A HREF="window.htm#1203300">window object&nbsp;538</A></dl>

<DT><DD><A HREF="stmt.htm#1004871">return statement&nbsp;625</A>
<DT><DD><A HREF="array.htm#1193641">reverse method&nbsp;40</A>
<DT><DD><A HREF="colors.htm#1005427">RGB color values&nbsp;669</A>
<DT><DD><A HREF="regexp.htm#1193854">rightContext property&nbsp;377</A>
<DT><DD><A HREF="layer.htm#1193590">right property&nbsp;227</A>
<DT><DD><A HREF="link.htm#1193812">text p&nbsp;250</A>
<DT><DD><A HREF="math.htm#1197725">round method&nbsp;284</A>
<DT><DD>routeEvent method<dl>
<DT><DD><A HREF="document.htm#1196632">document object&nbsp;136</A><DT><DD><A HREF="layer.htm#1195841">Layer object&nbsp;234</A><DT><DD><A HREF="window.htm#1203352">window object&nbsp;538</A></dl>
</dl>

<H2>S</H2>
<dl>

<DT><DD><A HREF="nav.htm#1200954">savePreferences method&nbsp;300</A>
<DT><DD><A HREF="screen.htm#1193136">screen object&nbsp;389</A>
<DT><DD><A HREF="event.htm#1196601">screenX property&nbsp;148</A>
<DT><DD><A HREF="event.htm#1196638">screenY property&nbsp;148</A>
<DT><DD><A HREF="window.htm#1203475">scrollbars property&nbsp;540</A>
<DT><DD><A HREF="window.htm#1203503">scrollBy method&nbsp;541</A>
<DT><DD><A HREF="window.htm#1203450">scroll method&nbsp;540</A>
<DT><DD><A HREF="window.htm#1203546">scrollTo method&nbsp;541</A>
<DT><DD><A HREF="string.htm#1194332">search method&nbsp;428</A>
<DT><DD>search property<dl>
<DT><DD><A HREF="link.htm#1193733">Link object&nbsp;248</A><DT><DD><A HREF="location.htm#1193776">Location object&nbsp;267</A></dl>

<DT><DD>security<dl>
<DT><DD><A HREF="window.htm#1205645">closing windows&nbsp;510</A></dl>

<DT><DD><A HREF="select.htm#1193420">selectedIndex property&nbsp;402</A>
<DT><DD><A HREF="handlers.htm#1121112">select event&nbsp;607</A>
<DT><DD>selection lists<dl>
<DT><DD><A HREF="option.htm#1193228">adding options&nbsp;325</A><DT><DD><A HREF="option.htm#1193254">changing option text&nbsp;325</A><DT><DD><A HREF="option.htm#1193272">default selection state&nbsp;327</A><DT><DD><A HREF="select.htm#1193402">deleting options&nbsp;401</A><DT><DD><A HREF="form.htm#1193488">number of options&nbsp;163</A>, <A HREF="history.htm#1193319">199</A>, <A HREF="string.htm#1193455">422</A><DT><DD><A HREF="option.htm#1193394">option text&nbsp;330</A><DT><DD><A HREF="select.htm#1193137">Select object&nbsp;392</A></dl>

<DT><DD>select method<dl>
<DT><DD><A HREF="fileup.htm#1193922">FileUpload object&nbsp;155</A><DT><DD><A HREF="password.htm#1194316">Password object&nbsp;342</A><DT><DD><A HREF="textarea.htm#1194580">Textarea object&nbsp;493</A><DT><DD><A HREF="text.htm#1194364">Text object&nbsp;482</A></dl>

<DT><DD><A HREF="select.htm#1193137">Select object&nbsp;392</A>
<DT><DD><A HREF="window.htm#1203595">self property&nbsp;543</A>
<DT><DD><A HREF="date.htm#1194228">setDate method&nbsp;90</A>
<DT><DD><A HREF="date.htm#1194264">setFullYear method&nbsp;91</A>
<DT><DD><A HREF="window.htm#1203624">setHotKeys method&nbsp;544</A>
<DT><DD><A HREF="date.htm#1194314">setHours method&nbsp;92</A>
<DT><DD><A HREF="window.htm#1203669">setInterval method&nbsp;545</A>
<DT><DD><A HREF="lcjsobj.htm#1193275">setMember method (LiveConnect)&nbsp;660</A>
<DT><DD><A HREF="date.htm#1194367">setMilliseconds method&nbsp;93</A>
<DT><DD><A HREF="date.htm#1194404">setMinutes method&nbsp;93</A>
<DT><DD><A HREF="date.htm#1194453">setMonth method&nbsp;94</A>
<DT><DD><A HREF="window.htm#1203720">setResizable method&nbsp;546</A>
<DT><DD><A HREF="date.htm#1194498">setSeconds method&nbsp;95</A>
<DT><DD><A HREF="lcjsobj.htm#1193281">setSlot method (LiveConnect)&nbsp;660</A>
<DT><DD><A HREF="date.htm#1194543">setTime method&nbsp;96</A>
<DT><DD><A HREF="window.htm#1203758">setTimeout method&nbsp;547</A>
<DT><DD><A HREF="date.htm#1194580">setUTCDate method&nbsp;96</A>
<DT><DD><A HREF="date.htm#1194617">setUTCFullYear method&nbsp;97</A>
<DT><DD><A HREF="date.htm#1194663">setUTCHours method&nbsp;98</A>
<DT><DD><A HREF="date.htm#1194713">setUTCMilliseconds method&nbsp;99</A>
<DT><DD><A HREF="date.htm#1194750">setUTCMinutes method&nbsp;99</A>
<DT><DD><A HREF="date.htm#1194796">setUTCMonth method&nbsp;100</A>
<DT><DD><A HREF="date.htm#1194838">setUTCSeconds method&nbsp;101</A>
<DT><DD><A HREF="date.htm#1194880">setYear method&nbsp;101</A>
<DT><DD><A HREF="window.htm#1203814">setZOptions method&nbsp;549</A>
<DT><DD><A HREF="array.htm#1193677">shift method&nbsp;40</A>
<DT><DD><A HREF="ops.htm#1063763">short-circuit evaluation&nbsp;644</A>
<DT><DD><A HREF="layer.htm#1193740">siblingAbove property&nbsp;235</A>
<DT><DD><A HREF="layer.htm#1193759">siblingBelow property&nbsp;235</A>
<DT><DD><A HREF="ops.htm#1042487">sign-propagating right shift (&gt;&gt;) operator&nbsp;640</A>, <A HREF="ops.htm#1042522">642</A>
<DT><DD><A HREF="math.htm#1197769">sin method&nbsp;284</A>
<DT><DD><A HREF="array.htm#1193713">slice method&nbsp;41</A>, <A HREF="string.htm#1194366">429</A>
<DT><DD><A HREF="string.htm#1194405">small method&nbsp;430</A>
<DT><DD><A HREF="array.htm#1196882">sort method&nbsp;43</A>
<DT><DD><A HREF="regexp.htm#1193875">source property&nbsp;377</A>
<DT><DD><A HREF="ops.htm#1042588">special operators&nbsp;645</A>
<DT><DD><A HREF="array.htm#1193766">splice method&nbsp;46</A>
<DT><DD><A HREF="string.htm#1194452">split method&nbsp;430</A>
<DT><DD><A HREF="math.htm#1193515">SQRT1_2 property&nbsp;286</A>
<DT><DD><A HREF="math.htm#1193540">SQRT2 property&nbsp;286</A>
<DT><DD><A HREF="math.htm#1197825">sqrt method&nbsp;285</A>
<DT><DD><A HREF="math.htm#1197843">square roots&nbsp;285</A>
<DT><DD>src property<dl>
<DT><DD><A HREF="image.htm#1193604">Image object&nbsp;211</A><DT><DD><A HREF="layer.htm#1193779">Layer object&nbsp;235</A></dl>

<DT><DD><A HREF="stmt.htm#1007251">statements&nbsp;613</A>-<A HREF="stmt.htm#1004918">630</A><dl>
<DT><DD><A HREF="stmt.htm#1004756">syntax conventions&nbsp;613</A></dl>

<DT><DD><A HREF="window.htm#1203897">statusbar property&nbsp;551</A>
<DT><DD><A HREF="window.htm#1203861">status property&nbsp;550</A>
<DT><DD><A HREF="window.htm#1203925">stop method&nbsp;551</A>
<DT><DD><A HREF="string.htm#1194525">strike method&nbsp;433</A>
<DT><DD><A HREF="toplev.htm#1064506">String function&nbsp;567</A>
<DT><DD><A HREF="string.htm#1193137">String object&nbsp;404</A>
<DT><DD><A HREF="ops.htm#1042582">string operators&nbsp;645</A>
<DT><DD>strings<dl>
<DT><DD><A HREF="string.htm#1196511">blinking&nbsp;409</A><DT><DD><A HREF="string.htm#1196562">bold&nbsp;410</A><DT><DD><A HREF="string.htm#1193249">character position within&nbsp;405</A>, <A HREF="string.htm#1196610">411</A>, <A HREF="string.htm#1196897">418</A><DT><DD><A HREF="ops.htm#1042582">concatenating&nbsp;645</A><DT><DD><A HREF="date.htm#1194984">converting from date&nbsp;103</A><DT><DD><A HREF="toplev.htm#1064132">converting to floating point&nbsp;564</A><DT><DD><A HREF="array.htm#1195456">creating from arrays&nbsp;36</A><DT><DD><A HREF="string.htm#1193173">defining&nbsp;404</A><DT><DD><A HREF="string.htm#1196463">fontsize of&nbsp;409</A><DT><DD><A HREF="form.htm#1193488">length of&nbsp;163</A>, <A HREF="history.htm#1193319">199</A>, <A HREF="string.htm#1193455">422</A><DT><DD><A HREF="string.htm#1193405">lowercase&nbsp;406</A>, <A HREF="string.htm#1194779">439</A><DT><DD><A HREF="toplev.htm#1064132">parsing&nbsp;564</A><DT><DD><A HREF="string.htm#1194454">splitting into arrays&nbsp;430</A><DT><DD><A HREF="string.htm#1193137">String object&nbsp;404</A></dl>

<DT><DD><A HREF="style.htm#1193137">Style object&nbsp;442</A>
<DT><DD><A HREF="style.htm#1193137">styles&nbsp;442</A>
<DT><DD><A HREF="string.htm#1194575">sub method&nbsp;434</A>
<DT><DD>submit buttons<dl>
<DT><DD><A HREF="radio.htm#1193977">clicking programmatically&nbsp;354</A>, <A HREF="reset.htm#1193736">384</A>, <A HREF="submit.htm#1193784">470</A><DT><DD><A HREF="submit.htm#1193139">defining&nbsp;468</A><DT><DD><A HREF="submit.htm#1193137">Submit object&nbsp;468</A></dl>

<DT><DD><A HREF="handlers.htm#1121163">submit event&nbsp;608</A>
<DT><DD><A HREF="form.htm#1194123">submit method&nbsp;166</A>
<DT><DD><A HREF="submit.htm#1193137">Submit object&nbsp;468</A>
<DT><DD><A HREF="string.htm#1194665">substring method&nbsp;436</A>
<DT><DD><A HREF="string.htm#1194618">substr method&nbsp;435</A>
<DT><DD><A HREF="mimetype.htm#1193378">suffixes property&nbsp;291</A>
<DT><DD><A HREF="sun.htm#1193137">sun object&nbsp;475</A>
<DT><DD><A HREF="packages.htm#1194880">sun property&nbsp;336</A>
<DT><DD><A HREF="string.htm#1194721">sup method&nbsp;438</A>
<DT><DD><A HREF="stmt.htm#1018610">switch statement&nbsp;626</A>
<DT><DD><A HREF="stmt.htm#1004756">syntax conventions&nbsp;613</A></dl>

<H2>T</H2>
<dl>

<DT><DD><A HREF="document.htm#1221745">tags property&nbsp;136</A>
<DT><DD><A HREF="nav.htm#1194117">taintenabled method&nbsp;301</A>
<DT><DD><A HREF="toplev.htm#1105929">taint function&nbsp;568</A>
<DT><DD><A HREF="math.htm#1194346">tan method&nbsp;287</A>
<DT><DD>target property<dl>
<DT><DD><A HREF="event.htm#1196872">event object&nbsp;148</A><DT><DD><A HREF="form.htm#1193553">Form object&nbsp;167</A><DT><DD><A HREF="link.htm#1193785">Link object&nbsp;249</A></dl>

<DT><DD><A HREF="regexp.htm#1194128">test method&nbsp;378</A>
<DT><DD><A HREF="style.htm#1213970">textAlign property&nbsp;464</A>
<DT><DD><A HREF="textarea.htm#1193137">Textarea object&nbsp;485</A><dl>
<DT><DD><A HREF="password.htm#1193287">default value&nbsp;339</A>, <A HREF="text.htm#1193314">478</A>, <A HREF="textarea.htm#1193317">489</A></dl>

<DT><DD><A HREF="style.htm#1214004">textDecoration property&nbsp;465</A>
<DT><DD><A HREF="style.htm#1267809">textIndent property&nbsp;465</A>
<DT><DD><A HREF="text.htm#1193137">Text object&nbsp;476</A><dl>
<DT><DD><A HREF="password.htm#1193287">default value&nbsp;339</A>, <A HREF="text.htm#1193314">478</A>, <A HREF="textarea.htm#1193317">489</A></dl>

<DT><DD>text property<dl>
<DT><DD><A HREF="anchor.htm#1195585">anchor object&nbsp;23</A><DT><DD><A HREF="option.htm#1193380">Option object&nbsp;330</A></dl>

<DT><DD><A HREF="style.htm#1214059">textTransform property&nbsp;466</A>
<DT><DD><A HREF="button.htm#1193276">this.form&nbsp;59</A>, <A HREF="checkbox.htm#1193338">69</A>, <A HREF="fileup.htm#1193260">153</A>, <A HREF="hidden.htm#1193209">191</A>, <A HREF="password.htm#1193304">340</A>, <A HREF="radio.htm#1193360">355</A>, <A HREF="reset.htm#1193275">385</A>, <A HREF="select.htm#1193287">398</A>, <A HREF="submit.htm#1193289">471</A>, <A HREF="text.htm#1193333">480</A>, <A HREF="textarea.htm#1193336">490</A>
<DT><DD><A HREF="ops.htm#1043482">this keyword&nbsp;650</A>
<DT><DD>timeouts<dl>
<DT><DD><A HREF="window.htm#1201792">canceling&nbsp;510</A></dl>

<DT><DD>times<dl>
<DT><DD><A HREF="date.htm#1193137">Date object&nbsp;72</A><DT><DD><A HREF="date.htm#1193174">defining&nbsp;72</A><DT><DD><A HREF="date.htm#1193724">minutes&nbsp;80</A></dl>

<DT><DD><A HREF="document.htm#1194011">title property&nbsp;137</A>
<DT><DD><A HREF="date.htm#1194931">toGMTString method&nbsp;102</A>
<DT><DD><A HREF="date.htm#1194970">toLocaleString method&nbsp;103</A>
<DT><DD><A HREF="string.htm#1194765">toLowerCase method&nbsp;439</A>
<DT><DD><A HREF="window.htm#1203947">toolbar property&nbsp;552</A>
<DT><DD><A HREF="toplev.htm#1061890">top-level properties and functions&nbsp;555</A>
<DT><DD>top property<dl>
<DT><DD><A HREF="layer.htm#1193605">Layer object&nbsp;228</A>, <A HREF="layer.htm#1209440">235</A><DT><DD><A HREF="window.htm#1203975">window object&nbsp;552</A></dl>

<DT><DD>toSource method<dl>
<DT><DD><A HREF="array.htm#1193889">Array object&nbsp;48</A><DT><DD><A HREF="boolean.htm#1193426">Boolean object&nbsp;54</A><DT><DD><A HREF="date.htm#1195016">Date object&nbsp;104</A><DT><DD><A HREF="function.htm#1193583">Function object&nbsp;187</A><DT><DD><A HREF="number.htm#1193434">Number object&nbsp;310</A><DT><DD><A HREF="object.htm#1193320">Object object&nbsp;316</A><DT><DD><A HREF="regexp.htm#1194174">RegExp object&nbsp;378</A><DT><DD><A HREF="string.htm#1194796">String object&nbsp;440</A></dl>

<DT><DD>toString method<dl>
<DT><DD><A HREF="array.htm#1193921">Array object&nbsp;49</A><DT><DD><A HREF="boolean.htm#1193269">Boolean object&nbsp;54</A><DT><DD><A HREF="object.htm#1193426">built-in&nbsp;317</A><DT><DD><A HREF="date.htm#1206669">Date object&nbsp;105</A><DT><DD><A HREF="function.htm#1193615">Function object&nbsp;187</A><DT><DD><A HREF="javarray.htm#1198884">JavaArray object&nbsp;217</A><DT><DD><A HREF="lcjsobj.htm#1193287">LiveConnect&nbsp;661</A><DT><DD><A HREF="number.htm#1193464">Number object&nbsp;311</A><DT><DD><A HREF="object.htm#1193350">Object object&nbsp;317</A><DT><DD><A HREF="regexp.htm#1199205">RegExp object&nbsp;379</A><DT><DD><A HREF="string.htm#1210667">String object&nbsp;440</A><DT><DD><A HREF="object.htm#1193453">user-defined&nbsp;318</A></dl>

<DT><DD><A HREF="string.htm#1194823">toUpperCase method&nbsp;441</A>
<DT><DD><A HREF="date.htm#1195045">toUTCString method&nbsp;105</A>
<DT><DD><A HREF="ops.htm#1042603">typeof operator&nbsp;651</A>
<DT><DD>type property<dl>
<DT><DD><A HREF="button.htm#1193354">Button object&nbsp;62</A><DT><DD><A HREF="checkbox.htm#1193398">Checkbox object&nbsp;71</A><DT><DD><A HREF="event.htm#1196898">event object&nbsp;149</A><DT><DD><A HREF="fileup.htm#1193319">FileUpload object&nbsp;156</A><DT><DD><A HREF="hidden.htm#1193261">Hidden object&nbsp;192</A><DT><DD><A HREF="mimetype.htm#1193399">MimeType object&nbsp;291</A><DT><DD><A HREF="password.htm#1193359">Password object&nbsp;343</A><DT><DD><A HREF="radio.htm#1193410">Radio object&nbsp;357</A><DT><DD><A HREF="reset.htm#1193341">Reset object&nbsp;387</A><DT><DD><A HREF="select.htm#1193467">Select object&nbsp;403</A><DT><DD><A HREF="submit.htm#1193360">Submit object&nbsp;473</A><DT><DD><A HREF="textarea.htm#1193404">Textarea object&nbsp;493</A><DT><DD><A HREF="text.htm#1193403">Text object&nbsp;483</A></dl>
</dl>

<H2>U</H2>
<dl>

<DT><DD><A HREF="ops.htm#1042430">unary negation (-) operator&nbsp;639</A>
<DT><DD><A HREF="toplev.htm#1094680">undefined property&nbsp;569</A>
<DT><DD><A HREF="toplev.htm#1064583">unescape function&nbsp;569</A><dl>
<DT><DD><A HREF="toplev.htm#1100544">unicode and&nbsp;557</A></dl>

<DT><DD>Unicode<dl>
<DT><DD><A HREF="string.htm#1196647">charCodeAt method&nbsp;412</A><DT><DD><A HREF="toplev.htm#1100544">escape function and&nbsp;557</A><DT><DD><A HREF="toplev.htm#1100544">unescape function and&nbsp;557</A></dl>

<DT><DD><A HREF="handlers.htm#1121231">unload event&nbsp;609</A>
<DT><DD><A HREF="array.htm#1193964">unshift method&nbsp;49</A>
<DT><DD><A HREF="toplev.htm#1105987">untaint function&nbsp;570</A>
<DT><DD><A HREF="object.htm#1193499">unwatch method&nbsp;320</A>
<DT><DD>URLs<dl>
<DT><DD><A HREF="link.htm#1193378">anchor name in&nbsp;244</A><DT><DD><A HREF="preface.htm#1003384">conventions used&nbsp;16</A><DT><DD><A HREF="location.htm#1193148">current&nbsp;251</A><DT><DD><A HREF="toplev.htm#1063743">escaping characters in&nbsp;556</A><DT><DD><A HREF="location.htm#1193181">examples of common&nbsp;253</A><DT><DD><A HREF="history.htm#1193139">history list&nbsp;194</A><DT><DD><A HREF="window.htm#1202269">next&nbsp;519</A><DT><DD><A HREF="location.htm#1193181">syntax of&nbsp;253</A></dl>

<DT><DD><A HREF="nav.htm#1193476">userAgent property&nbsp;302</A>
<DT><DD>user interaction<dl>
<DT><DD><A HREF="applet.htm#1193148">applets&nbsp;25</A><DT><DD><A HREF="checkbox.htm#1193139">checkboxes&nbsp;64</A><DT><DD><A HREF="window.htm#1201916">Confirm dialog box&nbsp;512</A><DT><DD><A HREF="window.htm#1203172">Prompt dialog box&nbsp;536</A><DT><DD><A HREF="submit.htm#1193139">submit buttons&nbsp;468</A></dl>

<DT><DD><A HREF="date.htm#1195078">UTC method&nbsp;106</A>
<DT><DD><A HREF="date.htm#1193198">UTC time, defined&nbsp;73</A></dl>

<H2>V</H2>
<dl>

<DT><DD>valueOf method<dl>
<DT><DD><A HREF="array.htm#1202613">Array object&nbsp;50</A><DT><DD><A HREF="boolean.htm#1195085">Boolean object&nbsp;55</A><DT><DD><A HREF="date.htm#1206897">Date object&nbsp;107</A><DT><DD><A HREF="function.htm#1199980">Function object&nbsp;188</A><DT><DD><A HREF="number.htm#1195199">Number object&nbsp;312</A><DT><DD><A HREF="object.htm#1193540">Object object&nbsp;321</A><DT><DD><A HREF="regexp.htm#1199254">RegExp object&nbsp;380</A><DT><DD><A HREF="string.htm#1210732">String object&nbsp;441</A></dl>

<DT><DD>value property<dl>
<DT><DD><A HREF="button.htm#1193376">Button object&nbsp;62</A><DT><DD><A HREF="checkbox.htm#1193420">Checkbox object&nbsp;71</A><DT><DD><A HREF="fileup.htm#1193341">FileUpload object&nbsp;156</A><DT><DD><A HREF="hidden.htm#1193283">Hidden object&nbsp;193</A><DT><DD><A HREF="option.htm#1193419">Option object&nbsp;332</A><DT><DD><A HREF="password.htm#1193381">Password object&nbsp;343</A><DT><DD><A HREF="radio.htm#1193433">Radio object&nbsp;357</A><DT><DD><A HREF="reset.htm#1193363">Reset object&nbsp;387</A><DT><DD><A HREF="submit.htm#1193382">Submit object&nbsp;473</A><DT><DD><A HREF="textarea.htm#1193426">Textarea object&nbsp;494</A><DT><DD><A HREF="text.htm#1193425">Text object&nbsp;483</A></dl>

<DT><DD>variables<dl>
<DT><DD><A HREF="stmt.htm#1066604">declaring&nbsp;627</A><DT><DD><A HREF="stmt.htm#1066604">initializing&nbsp;627</A><DT><DD><A HREF="stmt.htm#1066604">syntax for declaring&nbsp;627</A></dl>

<DT><DD><A HREF="stmt.htm#1066604">var statement&nbsp;627</A>
<DT><DD><A HREF="preface.htm#1003267">versions of JavaScript&nbsp;14</A>
<DT><DD><A HREF="location.htm#1193181">view-source: (URL syntax)&nbsp;253</A>
<DT><DD><A HREF="layer.htm#1193826">visibility property&nbsp;236</A>
<DT><DD><A HREF="document.htm#1194076">vlinkColor property&nbsp;138</A>
<DT><DD><A HREF="link.htm#1193250">void function&nbsp;240</A>, <A HREF="location.htm#1203002">253</A>
<DT><DD><A HREF="ops.htm#1042625">void operator&nbsp;652</A>
<DT><DD><A HREF="image.htm#1193640">vspace property&nbsp;212</A></dl>

<H2>W</H2>
<dl>

<DT><DD><A HREF="object.htm#1193628">watch method&nbsp;322</A>
<DT><DD><A HREF="event.htm#1200787">which property&nbsp;149</A>
<DT><DD>while loops<dl>
<DT><DD><A HREF="stmt.htm#1005879">continuation of&nbsp;617</A><DT><DD><A HREF="stmt.htm#1004896">syntax of&nbsp;628</A><DT><DD><A HREF="stmt.htm#1050033">termination of&nbsp;615</A></dl>

<DT><DD><A HREF="stmt.htm#1004896">while statement&nbsp;628</A>
<DT><DD><A HREF="style.htm#1214093">whiteSpace property&nbsp;466</A>
<DT><DD><A HREF="style.htm#1251851">width property&nbsp;467</A><dl>
<DT><DD><A HREF="document.htm#1221484">document object&nbsp;139</A><DT><DD><A HREF="event.htm#1196719">event object&nbsp;149</A><DT><DD><A HREF="image.htm#1193681">Image object&nbsp;213</A><DT><DD><A HREF="layer.htm#1193620">Layer object&nbsp;228</A><DT><DD><A HREF="screen.htm#1193281">screen object&nbsp;391</A></dl>

<DT><DD><A HREF="window.htm#1200703">window object&nbsp;496</A>
<DT><DD>window property<dl>
<DT><DD><A HREF="layer.htm#1209301">Layer object&nbsp;236</A><DT><DD><A HREF="window.htm#1204007">window object&nbsp;553</A></dl>

<DT><DD>windows<dl>
<DT><DD><A HREF="window.htm#1201895">closed&nbsp;511</A><DT><DD><A HREF="window.htm#1201840">closing&nbsp;510</A><DT><DD><A HREF="checkbox.htm#1193379">name of&nbsp;70</A>, <A HREF="form.htm#1193539">164</A>, <A HREF="text.htm#1193383">481</A>, <A HREF="textarea.htm#1193384">492</A>, <A HREF="window.htm#1202695">526</A><DT><DD><A HREF="window.htm#1203977">top&nbsp;552</A><DT><DD><A HREF="window.htm#1200703">window object&nbsp;496</A></dl>

<DT><DD><A HREF="stmt.htm#1004910">with statement&nbsp;629</A>
<DT><DD><A HREF="document.htm#1194456">writeln method&nbsp;142</A>
<DT><DD><A HREF="document.htm#1221642">write method&nbsp;139</A><dl>
<DT><DD><A HREF="document.htm#1194411">generated HTML&nbsp;140</A></dl>
</dl>

<H2>X</H2>
<dl>

<DT><DD><A HREF="ops.htm#1042467">XOR (^) operator&nbsp;640</A>
<DT><DD>x property<dl>
<DT><DD><A HREF="anchor.htm#1195010">anchor object&nbsp;23</A><DT><DD><A HREF="event.htm#1197547">event object&nbsp;150</A><DT><DD><A HREF="layer.htm#1209566">Layer object&nbsp;236</A><DT><DD><A HREF="link.htm#1202727">link object&nbsp;250</A></dl>
</dl>

<H2>Y</H2>
<dl>

<DT><DD>y property<dl>
<DT><DD><A HREF="anchor.htm#1195074">anchor object&nbsp;24</A><DT><DD><A HREF="event.htm#1197589">event object&nbsp;150</A><DT><DD><A HREF="layer.htm#1209602">Layer object&nbsp;237</A><DT><DD><A HREF="link.htm#1202752">link object&nbsp;250</A></dl>
</dl>

<H2>Z</H2>
<dl>

<DT><DD><A HREF="ops.htm#1042493">zero-fill right shift (&gt;&gt;&gt;) operator&nbsp;640</A>, <A HREF="ops.htm#1042525">642</A>
<DT><DD><A HREF="layer.htm#1193843">zIndex property&nbsp;237</A></dl>

<HR>

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="cookies.htm">Previous</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  05/28/99  12:01:24</I></FONT>
<P> <CENTER>Copyright (c) 1999
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


