<HTML>
<HEAD>
<TITLE>Color Values
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="keywords.htm">Previous</A>
 | <A HREF="cookies.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT><BR><BR>
<HR>
<A NAME="996822">
<P></A><CENTER><H2>Appendix B<BR>
<A NAME="1002170">
Color Values</A></H2></CENTER>
<A NAME="1005427">
The string literals in this appendix can be used to specify colors in the JavaScript alinkColor, bgColor, fgColor, linkColor, and vLinkColor properties and the fontcolor method.</A></P>
<A NAME="1002541">
You can also use these string literals to set the colors in HTML tags, for example </A></P>
<PRE><A NAME="1003818">&lt;<CODE>BODY BGCOLOR="bisque"&gt;</CODE></A></PRE><A NAME="1003819">
or </A></P>
<PRE><A NAME="1003817">&lt;<CODE>FONT COLOR="blue"&gt;color me blue&lt;/FONT&gt;</CODE></A></PRE><A NAME="1002542">
Instead of using the string to specify a color, you can use the red, green, and blue hexadecimal values shown in the following table.</A></P>
<A NAME="1005374">
<P><B></B>
<TABLE BORDER="2" CELLPADDING=5>
<TR><TH VALIGN=baseline ALIGN=left><B><A NAME="1002545">
<B>Color
</B></A><B><TH VALIGN=baseline ALIGN=left><B><A NAME="1002547">
<B>Red
</B></A><B><TH VALIGN=baseline ALIGN=left><B><A NAME="1002549">
<B>Green
</B></A><B><TH VALIGN=baseline ALIGN=left><B><A NAME="1002551">
<B>Blue
</B></A><B>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002553">
aliceblue</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002555">
F0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002557">
F8</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002559">
FF</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002561">
antiquewhite</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002563">
FA</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002565">
EB</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002567">
D7</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002569">
aqua</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002571">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002573">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002575">
FF</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002577">
aquamarine</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002579">
7F</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002581">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002583">
D4</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002585">
azure</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002587">
F0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002589">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002591">
FF</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002593">
beige</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002595">
F5</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002597">
F5</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002599">
DC</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002601">
bisque</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002603">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002605">
E4</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002607">
C4</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002609">
black</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002611">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002613">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002615">
00</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002617">
blanchedalmond</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002619">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002621">
EB</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002623">
CD</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002625">
blue</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002627">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002629">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002631">
FF</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002633">
blueviolet</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002635">
8A</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002637">
2B</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002639">
E2</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002641">
brown</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002643">
A5</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002645">
2A</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002647">
2A</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002649">
burlywood</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002651">
DE</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002653">
B8</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002655">
87</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002657">
cadetblue</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002659">
5F</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002661">
9E</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002663">
A0</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002665">
chartreuse</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002667">
7F</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002669">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002671">
00</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002673">
chocolate</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002675">
D2</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002677">
69</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002679">
1E</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002681">
coral</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002683">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002685">
7F</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002687">
50</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002689">
cornflowerblue</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002691">
64</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002693">
95</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002695">
ED</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002697">
cornsilk</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002699">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002701">
F8</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002703">
DC</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002705">
crimson</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002707">
DC</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002709">
14</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002711">
3C</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002713">
cyan</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002715">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002717">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002719">
FF</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002721">
darkblue</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002723">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002725">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002727">
8B</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002729">
darkcyan</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002731">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002733">
8B</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002735">
8B</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002737">
darkgoldenrod</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002739">
B8</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002741">
86</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002743">
0B</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002745">
darkgray</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002747">
A9</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002749">
A9</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002751">
A9</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002753">
darkgreen</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002755">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002757">
64</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002759">
00</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002761">
darkkhaki</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002763">
BD</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002765">
B7</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002767">
6B</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002769">
darkmagenta</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002771">
8B</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002773">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002775">
8B</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002777">
darkolivegreen</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002779">
55</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002781">
6B</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002783">
2F</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002785">
darkorange</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002787">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002789">
8C</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002791">
00</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002793">
darkorchid</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002795">
99</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002797">
32</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002799">
CC</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002801">
darkred</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002803">
8B</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002805">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002807">
00</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002809">
darksalmon</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002811">
E9</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002813">
96</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002815">
7A</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002817">
darkseagreen</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002819">
8F</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002821">
BC</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002823">
8F</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002825">
darkslateblue</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002827">
48</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002829">
3D</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002831">
8B</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002833">
darkslategray</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002835">
2F</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002837">
4F</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002839">
4F</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002841">
darkturquoise</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002843">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002845">
CE</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002847">
D1</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002849">
darkviolet</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002851">
94</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002853">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002855">
D3</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002857">
deeppink</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002859">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002861">
14</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002863">
93</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002865">
deepskyblue</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002867">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002869">
BF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002871">
FF</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002873">
dimgray</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002875">
69</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002877">
69</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002879">
69</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002881">
dodgerblue</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002883">
1E</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002885">
90</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002887">
FF</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002889">
firebrick</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002891">
B2</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002893">
22</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002895">
22</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002897">
floralwhite</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002899">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002901">
FA</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002903">
F0</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002905">
forestgreen</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002907">
22</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002909">
8B</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002911">
22</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002913">
fuchsia</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002915">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002917">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002919">
FF</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002921">
gainsboro</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002923">
DC</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002925">
DC</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002927">
DC</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002929">
ghostwhite</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002931">
F8</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002933">
F8</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002935">
FF</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002937">
gold</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002939">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002941">
D7</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002943">
00</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002945">
goldenrod</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002947">
DA</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002949">
A5</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002951">
20</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002953">
gray</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002955">
80</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002957">
80</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002959">
80</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002961">
green</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002963">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002965">
80</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002967">
00</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002969">
greenyellow</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002971">
AD</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002973">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002975">
2F</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002977">
honeydew</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002979">
F0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002981">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002983">
F0</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002985">
hotpink</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002987">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002989">
69</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002991">
B4</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1002993">
indianred</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002995">
CD</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002997">
5C</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1002999">
5C</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003001">
indigo</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003003">
4B</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003005">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003007">
82</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003009">
ivory</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003011">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003013">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003015">
F0</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003017">
khaki</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003019">
F0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003021">
E6</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003023">
8C</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003025">
lavender</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003027">
E6</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003029">
E6</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003031">
FA</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003033">
lavenderblush</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003035">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003037">
F0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003039">
F5</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003041">
lawngreen</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003043">
7C</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003045">
FC</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003047">
00</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003049">
lemonchiffon</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003051">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003053">
FA</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003055">
CD</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003057">
lightblue</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003059">
AD</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003061">
D8</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003063">
E6</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003065">
lightcoral</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003067">
F0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003069">
80</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003071">
80</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003073">
lightcyan</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003075">
E0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003077">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003079">
FF</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003081">
lightgoldenrodyellow</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003083">
FA</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003085">
FA</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003087">
D2</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003089">
lightgreen</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003091">
90</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003093">
EE</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003095">
90</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003097">
lightgrey</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003099">
D3</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003101">
D3</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003103">
D3</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003105">
lightpink</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003107">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003109">
B6</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003111">
C1</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003113">
lightsalmon</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003115">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003117">
A0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003119">
7A</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003121">
lightseagreen</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003123">
20</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003125">
B2</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003127">
AA</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003129">
lightskyblue</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003131">
87</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003133">
CE</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003135">
FA</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003137">
lightslategray</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003139">
77</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003141">
88</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003143">
99</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003145">
lightsteelblue</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003147">
B0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003149">
C4</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003151">
DE</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003153">
lightyellow</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003155">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003157">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003159">
E0</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003161">
lime</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003163">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003165">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003167">
00</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003169">
limegreen</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003171">
32</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003173">
CD</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003175">
32</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003177">
linen</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003179">
FA</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003181">
F0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003183">
E6</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003185">
magenta</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003187">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003189">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003191">
FF</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003193">
maroon</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003195">
80</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003197">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003199">
00</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003201">
mediumaquamarine</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003203">
66</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003205">
CD</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003207">
AA</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003209">
mediumblue</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003211">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003213">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003215">
CD</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003217">
mediumorchid</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003219">
BA</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003221">
55</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003223">
D3</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003225">
mediumpurple</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003227">
93</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003229">
70</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003231">
DB</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003233">
mediumseagreen</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003235">
3C</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003237">
B3</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003239">
71</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003241">
mediumslateblue</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003243">
7B</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003245">
68</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003247">
EE</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003249">
mediumspringgreen</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003251">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003253">
FA</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003255">
9A</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003257">
mediumturquoise</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003259">
48</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003261">
D1</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003263">
CC</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003265">
mediumvioletred</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003267">
C7</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003269">
15</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003271">
85</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003273">
midnightblue</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003275">
19</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003277">
19</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003279">
70</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003281">
mintcream</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003283">
F5</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003285">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003287">
FA</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003289">
mistyrose</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003291">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003293">
E4</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003295">
E1</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003297">
moccasin</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003299">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003301">
E4</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003303">
B5</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003305">
navajowhite</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003307">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003309">
DE</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003311">
AD</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003313">
navy</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003315">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003317">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003319">
80</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003321">
oldlace</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003323">
FD</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003325">
F5</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003327">
E6</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003329">
olive</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003331">
80</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003333">
80</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003335">
00</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003337">
olivedrab</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003339">
6B</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003341">
8E</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003343">
23</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003345">
orange</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003347">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003349">
A5</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003351">
00</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003353">
orangered</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003355">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003357">
45</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003359">
00</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003361">
orchid</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003363">
DA</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003365">
70</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003367">
D6</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003369">
palegoldenrod</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003371">
EE</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003373">
E8</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003375">
AA</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003377">
palegreen</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003379">
98</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003381">
FB</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003383">
98</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003385">
paleturquoise</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003387">
AF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003389">
EE</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003391">
EE</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003393">
palevioletred</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003395">
DB</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003397">
70</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003399">
93</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003401">
papayawhip</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003403">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003405">
EF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003407">
D5</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003409">
peachpuff</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003411">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003413">
DA</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003415">
B9</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003417">
peru</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003419">
CD</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003421">
85</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003423">
3F</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003425">
pink</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003427">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003429">
C0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003431">
CB</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003433">
plum</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003435">
DD</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003437">
A0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003439">
DD</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003441">
powderblue</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003443">
B0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003445">
E0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003447">
E6</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003449">
purple</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003451">
80</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003453">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003455">
80</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003457">
red</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003459">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003461">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003463">
00</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003465">
rosybrown</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003467">
BC</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003469">
8F</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003471">
8F</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003473">
royalblue</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003475">
41</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003477">
69</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003479">
E1</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003481">
saddlebrown</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003483">
8B</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003485">
45</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003487">
13</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003489">
salmon</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003491">
FA</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003493">
80</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003495">
72</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003497">
sandybrown</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003499">
F4</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003501">
A4</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003503">
60</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003505">
seagreen</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003507">
2E</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003509">
8B</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003511">
57</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003513">
seashell</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003515">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003517">
F5</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003519">
EE</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003521">
sienna</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003523">
A0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003525">
52</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003527">
2D</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003529">
silver</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003531">
C0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003533">
C0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003535">
C0</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003537">
skyblue</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003539">
87</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003541">
CE</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003543">
EB</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003545">
slateblue</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003547">
6A</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003549">
5A</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003551">
CD</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003553">
slategray</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003555">
70</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003557">
80</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003559">
90</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003561">
snow</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003563">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003565">
FA</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003567">
FA</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003569">
springgreen</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003571">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003573">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003575">
7F</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003577">
steelblue</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003579">
46</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003581">
82</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003583">
B4</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003585">
tan</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003587">
D2</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003589">
B4</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003591">
8C</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003593">
teal</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003595">
00</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003597">
80</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003599">
80</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003601">
thistle</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003603">
D8</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003605">
BF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003607">
D8</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003609">
tomato</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003611">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003613">
63</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003615">
47</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003617">
turquoise</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003619">
40</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003621">
E0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003623">
D0</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003625">
violet</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003627">
EE</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003629">
82</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003631">
EE</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003633">
wheat</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003635">
F5</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003637">
DE</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003639">
B3</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003641">
white</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003643">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003645">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003647">
FF</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003649">
whitesmoke</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003651">
F5</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003653">
F5</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003655">
F5</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003657">
yellow</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003659">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003661">
FF</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003663">
00</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003665">
yellowgreen</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003667">
9A</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003669">
CD</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003671">
32</A></P>

</TABLE>
<TABLE>
<TR><TD>
</TABLE>
</A></P>

<HR>

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="keywords.htm">Previous</A>
 | <A HREF="cookies.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  05/28/99  12:01:22</I></FONT>
<P> <CENTER>Copyright (c) 1999
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


