<HTML>
<HEAD>
<TITLE>
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="whatsnew.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT>
<HR>
<CENTER><H2><A NAME="80119">
 Client-Side JavaScript Reference</H2>
</A></CENTER>
<A NAME="80120">
This book is a reference manual for the JavaScript language, including both core and client-side JavaScript for version 1.3. JavaScript is Netscape's cross-platform, object-based scripting language for client and server applications.</A></P>
<CENTER><H2><A NAME="4271">
Contents </H2>
</A></CENTER>
<A HREF="whatsnew.htm">
<H4> New Features in this Release </H4>
</A><A HREF="preface.htm">
<H4> About this Book </H4>
</A><dl>
<A HREF="preface.htm#1003176">
<dt><dd> New Features in this Release 
</A><A HREF="preface.htm#1003235">
<dt><dd> What You Should Already Know 
</A><A HREF="preface.htm#1003267">
<dt><dd> JavaScript Versions 
</A><A HREF="preface.htm#1003241">
<dt><dd> Where to Find JavaScript Information 
</A><A HREF="preface.htm#1001745">
<dt><dd> Document Conventions 
</A></dl>
<A HREF="partobj.htm">
<H3>Part 1   <A HREF="partobj.htm">Object Reference</A></H3>
</A>
<A HREF="objintro.htm">
<H4>Chapter 1 &nbsp;Objects, Methods, and Properties </H4>
</A><dl>
<A HREF="anchor.htm">
<dt><dd> Anchor 
</A><A HREF="applet.htm">
<dt><dd> Applet 
</A><A HREF="area.htm">
<dt><dd> Area 
</A><A HREF="array.htm">
<dt><dd> Array 
</A><A HREF="boolean.htm">
<dt><dd> Boolean 
</A><A HREF="button.htm">
<dt><dd> Button 
</A><A HREF="checkbox.htm">
<dt><dd> Checkbox 
</A><A HREF="date.htm">
<dt><dd> Date 
</A><A HREF="document.htm">
<dt><dd> document 
</A><A HREF="event.htm">
<dt><dd> event 
</A><A HREF="fileup.htm">
<dt><dd> FileUpload 
</A><A HREF="form.htm">
<dt><dd> Form 
</A><A HREF="frame.htm">
<dt><dd> Frame 
</A><A HREF="function.htm">
<dt><dd> Function 
</A><A HREF="hidden.htm">
<dt><dd> Hidden 
</A><A HREF="history.htm">
<dt><dd> History 
</A><A HREF="image.htm">
<dt><dd> Image 
</A><A HREF="java.htm">
<dt><dd> java 
</A><A HREF="javarray.htm">
<dt><dd> JavaArray 
</A><A HREF="javclass.htm">
<dt><dd> JavaClass 
</A><A HREF="javobj.htm">
<dt><dd> JavaObject 
</A><A HREF="javpkg.htm">
<dt><dd> JavaPackage 
</A><A HREF="layer.htm">
<dt><dd> Layer 
</A><A HREF="link.htm">
<dt><dd> Link 
</A><A HREF="location.htm">
<dt><dd> Location 
</A><A HREF="math.htm">
<dt><dd> Math 
</A><A HREF="mimetype.htm">
<dt><dd> MimeType 
</A><A HREF="nav.htm">
<dt><dd> navigator 
</A><A HREF="netscape.htm">
<dt><dd> netscape 
</A><A HREF="number.htm">
<dt><dd> Number 
</A><A HREF="object.htm">
<dt><dd> Object 
</A><A HREF="option.htm">
<dt><dd> Option 
</A><A HREF="packages.htm">
<dt><dd> Packages 
</A><A HREF="password.htm">
<dt><dd> Password 
</A><A HREF="plugin.htm">
<dt><dd> Plugin 
</A><A HREF="radio.htm">
<dt><dd> Radio 
</A><A HREF="regexp.htm">
<dt><dd> RegExp 
</A><A HREF="reset.htm">
<dt><dd> Reset 
</A><A HREF="screen.htm">
<dt><dd> screen 
</A><A HREF="select.htm">
<dt><dd> Select 
</A><A HREF="string.htm">
<dt><dd> String 
</A><A HREF="style.htm">
<dt><dd> Style 
</A><A HREF="submit.htm">
<dt><dd> Submit 
</A><A HREF="sun.htm">
<dt><dd> sun 
</A><A HREF="text.htm">
<dt><dd> Text 
</A><A HREF="textarea.htm">
<dt><dd> Textarea 
</A><A HREF="window.htm">
<dt><dd> window 
</A></dl>
<A HREF="toplev.htm">
<H4>Chapter 2 &nbsp;Top-Level Properties and Functions </H4>
</A><dl>
<A HREF="toplev.htm#1063743">
<dt><dd> escape 
</A><A HREF="toplev.htm#1063795">
<dt><dd> eval 
</A><A HREF="toplev.htm#1063963">
<dt><dd> Infinity 
</A><A HREF="toplev.htm#1063988">
<dt><dd> isFinite 
</A><A HREF="toplev.htm#1064024">
<dt><dd> isNaN 
</A><A HREF="toplev.htm#1064064">
<dt><dd> NaN 
</A><A HREF="toplev.htm#1064092">
<dt><dd> Number 
</A><A HREF="toplev.htm#1064132">
<dt><dd> parseFloat 
</A><A HREF="toplev.htm#1064173">
<dt><dd> parseInt 
</A><A HREF="toplev.htm#1064506">
<dt><dd> String 
</A><A HREF="toplev.htm#1105929">
<dt><dd> taint 
</A><A HREF="toplev.htm#1094680">
<dt><dd> undefined 
</A><A HREF="toplev.htm#1064583">
<dt><dd> unescape 
</A><A HREF="toplev.htm#1105987">
<dt><dd> untaint 
</A></dl>
<A HREF="handlers.htm">
<H4>Chapter 3 &nbsp;Event Handlers </H4>
</A><dl>
<A HREF="handlers.htm#1119616">
<dt><dd> onAbort 
</A><A HREF="handlers.htm#1119670">
<dt><dd> onBlur 
</A><A HREF="handlers.htm#1119802">
<dt><dd> onChange 
</A><A HREF="handlers.htm#1119876">
<dt><dd> onClick 
</A><A HREF="handlers.htm#1119971">
<dt><dd> onDblClick 
</A><A HREF="handlers.htm#1120032">
<dt><dd> onDragDrop 
</A><A HREF="handlers.htm#1120097">
<dt><dd> onError 
</A><A HREF="handlers.htm#1120186">
<dt><dd> onFocus 
</A><A HREF="handlers.htm#1120313">
<dt><dd> onKeyDown 
</A><A HREF="handlers.htm#1120393">
<dt><dd> onKeyPress 
</A><A HREF="handlers.htm#1120473">
<dt><dd> onKeyUp 
</A><A HREF="handlers.htm#1120545">
<dt><dd> onLoad 
</A><A HREF="handlers.htm#1120635">
<dt><dd> onMouseDown 
</A><A HREF="handlers.htm#1120700">
<dt><dd> onMouseMove 
</A><A HREF="handlers.htm#1120757">
<dt><dd> onMouseOut 
</A><A HREF="handlers.htm#1120822">
<dt><dd> onMouseOver 
</A><A HREF="handlers.htm#1120892">
<dt><dd> onMouseUp 
</A><A HREF="handlers.htm#1120958">
<dt><dd> onMove 
</A><A HREF="handlers.htm#1121007">
<dt><dd> onReset 
</A><A HREF="handlers.htm#1121061">
<dt><dd> onResize 
</A><A HREF="handlers.htm#1121112">
<dt><dd> onSelect 
</A><A HREF="handlers.htm#1121163">
<dt><dd> onSubmit 
</A><A HREF="handlers.htm#1121231">
<dt><dd> onUnload 
</A></dl>
<A HREF="partlang.htm">
<H3>Part 2   <A HREF="partlang.htm">Language Elements</A></H3>
</A>
<A HREF="stmt.htm">
<H4>Chapter 4 &nbsp;Statements </H4>
</A><dl>
<A HREF="stmt.htm#1050033">
<dt><dd> break 
</A><A HREF="stmt.htm#1014739">
<dt><dd> comment 
</A><A HREF="stmt.htm#1005879">
<dt><dd> continue 
</A><A HREF="stmt.htm#1037353">
<dt><dd> do...while 
</A><A HREF="stmt.htm#1016648">
<dt><dd> export 
</A><A HREF="stmt.htm#1004804">
<dt><dd> for 
</A><A HREF="stmt.htm#1004815">
<dt><dd> for...in 
</A><A HREF="stmt.htm#1004825">
<dt><dd> function 
</A><A HREF="stmt.htm#1004833">
<dt><dd> if...else 
</A><A HREF="stmt.htm#1017231">
<dt><dd> import 
</A><A HREF="stmt.htm#1018088">
<dt><dd> label 
</A><A HREF="stmt.htm#1004871">
<dt><dd> return 
</A><A HREF="stmt.htm#1018610">
<dt><dd> switch 
</A><A HREF="stmt.htm#1066604">
<dt><dd> var 
</A><A HREF="stmt.htm#1004896">
<dt><dd> while 
</A><A HREF="stmt.htm#1004910">
<dt><dd> with 
</A></dl>
<A HREF="ops.htm">
<H4>Chapter 5 &nbsp;Operators </H4>
</A><dl>
<A HREF="ops.htm#1042274">
<dt><dd> Assignment Operators 
</A><A HREF="ops.htm#1060974">
<dt><dd> Comparison Operators 
</A><dl>
<A HREF="ops.htm#1050908">
<DT><DD> Using the Equality Operators 
</A></dl>
<A HREF="ops.htm#1042400">
<dt><dd> Arithmetic Operators 
</A><dl>
<A HREF="ops.htm#1042403">
<DT><DD> % (Modulus) 
</A><A HREF="ops.htm#1042412">
<DT><DD> ++ (Increment) 
</A><A HREF="ops.htm#1042421">
<DT><DD> -- (Decrement) 
</A><A HREF="ops.htm#1042430">
<DT><DD> - (Unary Negation) 
</A></dl>
<A HREF="ops.htm#1042437">
<dt><dd> Bitwise Operators 
</A><dl>
<A HREF="ops.htm#1042500">
<DT><DD> Bitwise Logical Operators 
</A><A HREF="ops.htm#1042512">
<DT><DD> Bitwise Shift Operators 
</A></dl>
<A HREF="ops.htm#1044813">
<dt><dd> Logical Operators 
</A><A HREF="ops.htm#1042582">
<dt><dd> String Operators 
</A><A HREF="ops.htm#1042588">
<dt><dd> Special Operators 
</A><dl>
<A HREF="ops.htm#1045406">
<DT><DD> ?: (Conditional operator) 
</A><A HREF="ops.htm#1045439">
<DT><DD> , (Comma operator) 
</A><A HREF="ops.htm#1045837">
<DT><DD> delete 
</A><A HREF="ops.htm#1055898">
<DT><DD> new 
</A><A HREF="ops.htm#1043482">
<DT><DD> this 
</A><A HREF="ops.htm#1042603">
<DT><DD> typeof 
</A><A HREF="ops.htm#1042625">
<DT><DD> void 
</A></dl>
</dl>
<A HREF="partjava.htm">
<H3>Part 3   <A HREF="partjava.htm">LiveConnect Class Reference</A></H3>
</A>
<A HREF="classint.htm">
<H4>Chapter 6 &nbsp;Java Classes, Constructors, and Methods </H4>
</A><dl>
<A HREF="lcjsexc.htm">
<dt><dd> JSException 
</A><A HREF="lcjsobj.htm">
<dt><dd> JSObject 
</A><A HREF="lcplugin.htm">
<dt><dd> Plugin 
</A></dl>
<A HREF="partapp.htm">
<H3>Part 4   <A HREF="partapp.htm">Appendixes</A></H3>
</A>
<A HREF="keywords.htm">
<H4>Appendix A &nbsp;Reserved Words </H4>
</A><A HREF="colors.htm">
<H4>Appendix B &nbsp;Color Values </H4>
</A><A HREF="cookies.htm">
<H4>Appendix C &nbsp;Netscape Cookies </H4>
</A><A HREF="bklast.htm">
<H4> Index </H4>
</A>
<HR>

<FONT SIZE=-1><A HREF="whatsnew.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  05/28/99  12:23:27</I></FONT>
<P> <CENTER>Copyright (c) 1999
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>



