<HTML>
<HEAD>
<TITLE>
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="form.htm">Previous</A>
 | <A HREF="function.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT><BR><BR>
<HR>

<H1><A NAME="Frame"></A>
<A NAME="1193137">
 Frame
</A></H1>
<A NAME="1193737">
A window can display multiple, independently scrollable <I>frames</I> on a single screen, each with its own distinct URL. These frames are created using the <CODE><A HREF="http://developer.netscape.com/docs/manuals/htmlguid/index.htm?content=tags11.htm#tags:FRAME" TARGET="_top">FRAME</A></CODE> tag inside a <CODE><A HREF="http://developer.netscape.com/docs/manuals/htmlguid/index.htm?content=tags11.htm#tags:FRAMESET" TARGET="_top">FRAMESET</A></CODE> tag. A series of frames makes up a page. Each frame can point to different URLs and be targeted by other URLs, all within the same page.</A></P>
<A NAME="1193724">
The <CODE>Frame</CODE> object is provided a convenience for referring to the objects that constitute frames. However, JavaScript actually represents a frame using a <A HREF="window.htm#1200703"><CODE>window</CODE></A> object. Every <CODE>Frame</CODE> object is a <A HREF="window.htm#1200703"><CODE>window</CODE></A> object, and has all the methods and properties of a <A HREF="window.htm#1200703"><CODE>window</CODE></A> object. However, a window that is a frame differs slightly from a top-level window.</A></P>
<A NAME="1193793">
See <A HREF="window.htm#1200703"><CODE>window</CODE></A> for complete information on frames.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193757">
<I>Client-side object</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193759">
</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193761">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193763">
JavaScript 1.0</A></P><P><A NAME="1193764">
</A></P><P><A NAME="1193765">
JavaScript 1.1: added <CODE>blur</CODE> and <CODE>focus</CODE> methods; added <CODE>onBlur</CODE> and <CODE>onFocus</CODE> event handlers</A></P>

</TABLE>
</A></P>

<HR>

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="form.htm">Previous</A>
 | <A HREF="function.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  05/28/99  11:59:30</I></FONT>
<P> <CENTER>Copyright (c) 1999
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


