<HTML>
<HEAD>
<TITLE>
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="lcjsobj.htm">Previous</A>
 | <A HREF="partapp.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT><BR><BR>
<HR>

<H1><A NAME="Plugin"></A>
<A NAME="1193143">
 Plugin
</A></H1>
<A NAME="1193144">
The public class <CODE>Plugin</CODE> extends <CODE>Object</CODE>.</A></P>
<PRE><A NAME="1193145">java.lang.Object<br>&nbsp;&nbsp;&nbsp;|<br>&nbsp;&nbsp;&nbsp;+----netscape.plugin.Plugin</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1193654">
 Description
</A></H4>

<A NAME="1193655">
This class represents the Java reflection of a plug-in. Plug-ins that need to have Java methods associated with them should subclass this class and add new (possibly native) methods to it. This allows other Java entities (such as applets and JavaScript code) to manipulate the plug-in.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193147">
 Constructor and Method Summary
</A></H4>

<A NAME="1193160">
The <CODE>netscape.plugin.Plugin</CODE> class has the following constructors:</A></P>
<A NAME="1193667">
<P><B></B>
<TABLE BORDER="2" CELLPADDING=5>
<TR><TH VALIGN=baseline ALIGN=left><B><A NAME="1193150">
<B>Constructor
</B></A><B><TH VALIGN=baseline ALIGN=left><B><A NAME="1193152">
<B>Description
</B></A><B>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193157"><A HREF="lcplugin.htm#1193245"><CODE>Plugin</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193159">
Constructs a Plugin.</A></P>

</TABLE>
<TABLE>
<TR><TD>
</TABLE>
</A></P>
<A NAME="1193201">
The <CODE>netscape.plugin.Plugin</CODE> class has the following methods:</A></P>
<A NAME="1193725">
<P><B></B>
<TABLE BORDER="2" CELLPADDING=5>
<TR><TH VALIGN=baseline ALIGN=left><B><A NAME="1193163">
<B>Method
</B></A><B><TH VALIGN=baseline ALIGN=left><B><A NAME="1193165">
<B>Description
</B></A><B>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193170"><A HREF="lcplugin.htm#1193205"><CODE>destroy</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193172">
Called when the plug-in is destroyed</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193177"><A HREF="lcplugin.htm#1193216"><CODE>getPeer</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193179">
Returns the native NPP object--the plug-in instance that is the native part of a Java <CODE>Plugin</CODE> object</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193184"><A HREF="lcplugin.htm#1193222"><CODE>getWindow</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193186">
Returns the JavaScript window on which the plug-in is embedded</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193191"><A HREF="lcplugin.htm#1193228"><CODE>init</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193193">
Called when the plug-in is initialized</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193198"><A HREF="lcplugin.htm#1193239"><CODE>isActive</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193200">
Determines whether the Java reflection of a plug-in still refers to an active plug-in</A></P>

</TABLE>
<TABLE>
<TR><TD>
</TABLE>
</A></P>
<A NAME="1193202">
The following sections show the declaration and usage of these constructors and methods.</A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193205">
destroy
</A></H2>

<A NAME="1193206">
Method. Called when the plug-in is destroyed. You never need to call this method directly, it is called when the plug-in is destroyed. At the point this method is called, the plug-in will still be active.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193207">
 Declaration
</A></H4>

<PRE><A NAME="1193208">public void destroy()</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1193209">
 See also
</A></H4>

<A NAME="1193213">
<A HREF="lcplugin.htm#1193228"><CODE>init</CODE></A></A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193216">
getPeer
</A></H2>

<A NAME="1193217">
Method. Returns the native NPP object--the plug-in instance that is the native part of a Java <CODE>Plugin</CODE> object. This field is set by the system, but can be read from plug-in native methods by calling:</A></P>
<PRE><A NAME="1193218">NPP npp = (NPP)netscape_plugin_Plugin_getPeer(env, thisPlugin);</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1193219">
 Declaration
</A></H4>

<PRE><A NAME="1193220">public int getPeer()</A></PRE>
<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193222">
getWindow
</A></H2>

<A NAME="1193223">
Method. Returns the JavaScript window on which the plug-in is embedded.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193224">
 Declaration
</A></H4>

<PRE><A NAME="1193225">public JSObject getWindow()</A></PRE>
<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193228">
init
</A></H2>

<A NAME="1193229">
Method. Called when the plug-in is initialized. You never need to call this method directly, it is called when the plug-in is created.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193230">
 Declaration
</A></H4>

<PRE><A NAME="1193231">public void init()</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1193232">
 See also
</A></H4>

<A NAME="1193236">
<A HREF="lcplugin.htm#1193205"><CODE>destroy</CODE></A></A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193239">
isActive
</A></H2>

<A NAME="1193240">
Method. Determines whether the Java reflection of a plug-in still refers to an active plug-in. Plug-in instances are destroyed whenever the page containing the plug-in is left, thereby causing the plug-in to no longer be active.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193241">
 Declaration
</A></H4>

<PRE><A NAME="1193242">public boolean isActive()</A></PRE>
<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193245">
Plugin
</A></H2>

<A NAME="1193246">
Constructor. Constructs a <CODE>Plugin</CODE>.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193247">
 Declaration
</A></H4>

<PRE><A NAME="1193249">public Plugin()</A></PRE>
<HR>

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="lcjsobj.htm">Previous</A>
 | <A HREF="partapp.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  05/28/99  12:01:20</I></FONT>
<P> <CENTER>Copyright (c) 1999
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


