<HTML>
<HEAD>
<TITLE>Appendixes
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="lcplugin.htm">Previous</A>
 | <A HREF="keywords.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT><BR><BR>
<HR>
<CENTER><H2>PART 4<BR><A NAME="999869">
Appendixes</H2>
</A></CENTER>

<A HREF="keywords.htm">
<P><B> <A HREF="keywords.htm">Appendix&nbsp;A&nbsp;&nbsp;&nbsp;Reserved Words</A></B></P>
</A>
<BLOCKQUOTE>This appendix lists the reserved words in JavaScript.</BLOCKQUOTE>

<A HREF="colors.htm">
<P><B> <A HREF="colors.htm">Appendix&nbsp;B&nbsp;&nbsp;&nbsp;Color Values</A></B></P>
</A>
<BLOCKQUOTE>The string literals in this appendix can be used to specify colors in the JavaScript alinkColor, bgColor, fgColor, linkColor, and vLinkColor properties and the fontcolor method.</BLOCKQUOTE>

<A HREF="cookies.htm">
<P><B> <A HREF="cookies.htm">Appendix&nbsp;C&nbsp;&nbsp;&nbsp;Netscape Cookies</A></B></P>
</A>
<BLOCKQUOTE>A cookie is a small piece of information stored on the client machine in the cookies.txt file. This appendix discusses the implementation of cookies in the Navigator client; it is not a formal specification or standard.</BLOCKQUOTE>

<BLOCKQUOTE></BLOCKQUOTE>
<HR>

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="lcplugin.htm">Previous</A>
 | <A HREF="keywords.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  05/28/99  12:01:21</I></FONT>
<P> <CENTER>Copyright (c) 1999
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


