<HTML>
<HEAD>
<TITLE>Object Reference
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="preface.htm">Previous</A>
 | <A HREF="objintro.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT><BR><BR>
<HR>
<CENTER><H2>PART 1<BR><A NAME="999869">
Object Reference</H2>
</A></CENTER>

<A HREF="objintro.htm">
<P><B> <A HREF="objintro.htm">Chapter&nbsp;1&nbsp;&nbsp;&nbsp;Objects, Methods, and Properties</A></B></P>
</A>
<BLOCKQUOTE>This chapter documents all the JavaScript objects, along with their methods and properties. It is an alphabetical reference for the main features of JavaScript.</BLOCKQUOTE>

<A HREF="toplev.htm">
<P><B> <A HREF="toplev.htm">Chapter&nbsp;2&nbsp;&nbsp;&nbsp;Top-Level Properties and Functions</A></B></P>
</A>
<BLOCKQUOTE>This chapter contains all JavaScript properties and functions not associated with any object. In the ECMA specification, these properties and functions are referred to as properties and methods of the global object.</BLOCKQUOTE>

<A HREF="handlers.htm">
<P><B> <A HREF="handlers.htm">Chapter&nbsp;3&nbsp;&nbsp;&nbsp;Event Handlers</A></B></P>
</A>
<BLOCKQUOTE>This chapter contains the event handlers that are used with client-side objects in JavaScript to evoke particular actions.</BLOCKQUOTE>

<BLOCKQUOTE></BLOCKQUOTE>
<HR>

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="preface.htm">Previous</A>
 | <A HREF="objintro.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  05/28/99  11:58:57</I></FONT>
<P> <CENTER>Copyright (c) 1999
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


