<HTML>
<HEAD>
<TITLE>
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="packages.htm">Previous</A>
 | <A HREF="plugin.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT><BR><BR>
<HR>

<H1><A NAME="Password"></A>
<A NAME="1193137">
 Password
</A></H1>
<A NAME="1193138">
A text field on an HTML form that conceals its value by displaying asterisks (*). When the user enters text into the field, asterisks (*) hide entries from view.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193141">
<I>Client-side object</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193143">
</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193145">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193147">
JavaScript 1.0</A></P><P><A NAME="1194643">
</A></P><P><A NAME="1194644">
JavaScript 1.1: added <CODE>type</CODE> property; added onBlur and onFocus event handlers</A></P><P><A NAME="1194649">
</A></P><P><A NAME="1194650">
JavaScript 1.2: added <CODE>handleEvent</CODE> method.</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193148">
 Created by
</A></H4>

<A NAME="1193151">
The HTML <CODE><A HREF="http://developer.netscape.com/docs/manuals/htmlguid/index.htm?content=tags10.htm#tags:INPUT" TARGET="_top">INPUT</A></CODE> tag, with <CODE>"password"</CODE> as the value of the <CODE>TYPE</CODE> attribute. For a given form, the JavaScript runtime engine creates appropriate <CODE>Password</CODE> objects and puts these objects in the <A HREF="form.htm#1193375"><CODE>elements</CODE></A> array of the corresponding <A HREF="form.htm#1197470"><CODE>Form</CODE></A> object. You access a <CODE>Password</CODE> object by indexing this array. You can index the array either by number or, if supplied, by using the value of the <CODE>NAME</CODE> attribute.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193158">
 Event handlers
</A></H4>

<ul><LI><A NAME="1193162">
<A HREF="handlers.htm#1119670"><CODE>onBlur</CODE></A>
</A></LI><LI><A NAME="1193166">
<A HREF="handlers.htm#1120186"><CODE>onFocus</CODE></A>
</A></LI></ul>
<H4><A NAME="Head3;"></A>
<A NAME="1193167">
 Description
</A></H4>

<A NAME="1193171">
A <CODE>Password</CODE> object on a form looks as follows:<P>
<IMG SRC="graphics/password.gif">
</A></P>
<A NAME="1193174">
A <CODE>Password</CODE> object is a form element and must be defined within a<CODE> <A HREF="http://developer.netscape.com/docs/manuals/htmlguid/index.htm?content=tags10.htm#tags:FORM" TARGET="_top">FORM</A></CODE> tag.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193175">
 Security
</A></H4>

<B><A NAME="HeadRunIn;"></A>
<A NAME="1200307">
JavaScript versions 1.2 and later. </A></B><A NAME="1200308">
The <A HREF="password.htm#1193381"><CODE>value</CODE></A> property is returned in plain text and has no security associated with it. Take care when using this property, and avoid storing its value in a cookie.</A></P>
<B><A NAME="HeadRunIn;"></A>
<A NAME="1200063">
JavaScript 1.1. </A></B><A NAME="1193176">
If a user interactively modifies the value in a password field, you cannot evaluate it accurately unless data tainting is enabled. For information on data tainting, see the <A HREF="http://developer.netscape.com/docs/manuals/js/client/jsguide/index.htm" TARGET="_top"><I>Client-Side JavaScript Guide</I></A>.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193183">
 Property Summary
</A></H4>

<A NAME="1193224">
<P><B></B>
<TABLE BORDER="2" CELLPADDING=5>
<TR><TH VALIGN=baseline ALIGN=left><B><A NAME="1193186">
<B>Property
</B></A><B><TH VALIGN=baseline ALIGN=left><B><A NAME="1193188">
<B>Description
</B></A><B>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193193"><A HREF="password.htm#1193273"><CODE>defaultValue</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193195">
Reflects the <CODE>VALUE</CODE> attribute.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193200"><A HREF="password.htm#1193304"><CODE>form</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193202">
Specifies the form containing the <CODE>Password</CODE> object.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193207"><A HREF="password.htm#1193326"><CODE>name</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193209">
Reflects the <CODE>NAME</CODE> attribute.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193214"><A HREF="password.htm#1193359"><CODE>type</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193216">
Reflects the <CODE>TYPE</CODE> attribute.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193221"><A HREF="password.htm#1193381"><CODE>value</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193223">
Reflects the current value of the <CODE>Password</CODE> object's field.</A></P>

</TABLE>
<TABLE>
<TR><TD>
</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193225">
 Method Summary
</A></H4>

<A NAME="1193259">
<P><B></B>
<TABLE BORDER="2" CELLPADDING=5>
<TR><TH VALIGN=baseline ALIGN=left><B><A NAME="1193228">
<B>Method
</B></A><B><TH VALIGN=baseline ALIGN=left><B><A NAME="1193230">
<B>Description
</B></A><B>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193235"><A HREF="password.htm#1193842"><CODE>blur</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193237">
Removes focus from the object.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193242"><A HREF="password.htm#1194025"><CODE>focus</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193244">
Gives focus to the object.</A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193249"><A HREF="password.htm#1194210"><CODE>handleEvent</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193251">
Invokes the handler for the specified event. </A></P>
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1193256"><A HREF="password.htm#1194316"><CODE>select</CODE></A></A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1193258">
Selects the input area of the object.</A></P>

</TABLE>
<TABLE>
<TR><TD>
</TABLE>
</A></P>
<A NAME="1196482">
In addition, this object inherits the <A HREF="object.htm#1193628"><CODE>watch</CODE></A> and <A HREF="object.htm#1193499"><CODE>unwatch</CODE></A> methods from <A HREF="object.htm#1193136"><CODE>Object</CODE></A>.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193260">
 Examples
</A></H4>

<A NAME="1193261">
The following example creates a <CODE>Password</CODE> object with no default value:</A></P>
<PRE><A NAME="1193262">&lt;B&gt;Password:&lt;/B&gt; <br>&lt;INPUT TYPE="password" NAME="password" VALUE="" SIZE=25&gt;</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1193263">
 See also
</A></H4>

<A NAME="1193270">
<A HREF="form.htm#1197470"><CODE>Form</CODE></A>, <A HREF="text.htm#1193137"><CODE>Text</CODE></A></A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193842">
blur
</A></H2>

<A NAME="1193855">
Removes focus from the object.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193845">
<I>Method of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193850">
<A HREF="password.htm#1193137"><CODE>Password</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193852">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193854">
JavaScript 1.0</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193856">
 Syntax
</A></H4>

<PRE><A NAME="1193857">blur()</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1193858">
 Parameters
</A></H4>

<A NAME="1193859">
None</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193860">
 Examples
</A></H4>

<A NAME="1193861">
The following example removes focus from the password element <CODE>userPass:</CODE></A></P>
<PRE><A NAME="1193862">userPass.blur()</A></PRE><A NAME="1193863">
This example assumes that the password is defined as</A></P>
<PRE><A NAME="1193864">&lt;INPUT TYPE="password" NAME="userPass"&gt;</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1193865">
 See also
</A></H4>

<A NAME="1193872">
<A HREF="password.htm#1194025"><CODE>Password.focus</CODE></A>, <A HREF="password.htm#1194316"><CODE>Password.select</CODE></A></A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193273">
defaultValue
</A></H2>

<A NAME="1193287">
A string indicating the default value of a <CODE>Password</CODE> object.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193277">
<I>Property of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193282">
<A HREF="password.htm#1193137"><CODE>Password</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193284">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193286">
JavaScript 1.0</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193288">
 Security
</A></H4>

<B><A NAME="HeadRunIn;"></A>
<A NAME="1200099">
JavaScript 1.1. </A></B><A NAME="1193289">
This property is tainted by default. For information on data tainting, see the <A HREF="http://developer.netscape.com/docs/manuals/js/client/jsguide/index.htm" TARGET="_top"><I>Client-Side JavaScript Guide</I></A>.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193293">
 Description
</A></H4>

<A NAME="1193294">
The initial value of <CODE>defaultValue </CODE>is null (for security reasons), regardless of the value of the <CODE>VALUE</CODE> attribute.</A></P>
<A NAME="1193295">
Setting <CODE>defaultValue</CODE> programmatically overrides the initial setting. If you programmatically set <CODE>defaultValue</CODE> for the <CODE>Password</CODE> object and then evaluate it, JavaScript returns the current value.</A></P>
<A NAME="1193296">
You can set the <CODE>defaultValue</CODE> property at any time. The display of the related object does not update when you set the <CODE>defaultValue</CODE> property, only when you set the <CODE>value</CODE> property.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193297">
 See also
</A></H4>

<A NAME="1193301">
<A HREF="password.htm#1193381"><CODE>Password.value</CODE></A> </A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1194025">
focus
</A></H2>

<A NAME="1194038">
Gives focus to the password object.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1194028">
<I>Method of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1194033">
<A HREF="password.htm#1193137"><CODE>Password</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1194035">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1194037">
JavaScript 1.0</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194039">
 Syntax
</A></H4>

<PRE><A NAME="1194040">focus()</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1194041">
 Parameters
</A></H4>

<A NAME="1194042">
None</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194043">
 Description
</A></H4>

<A NAME="1194044">
Use the <CODE>focus</CODE> method to navigate to the password field and give it focus. You can then either programmatically enter a value in the field or let the user enter a value. </A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194045">
 Examples
</A></H4>

<A NAME="1194046">
In the following example, the <CODE>checkPassword</CODE> function confirms that a user has entered a valid password. If the password is not valid, the <CODE>focus</CODE> method returns focus to the <CODE>Password</CODE> object and the <CODE>select</CODE> method highlights it so the user can reenter the password.</A></P>
<PRE><A NAME="1194047">function checkPassword(userPass) {<br>&nbsp;&nbsp;&nbsp;if (badPassword) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert("Please enter your password again.")<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;userPass.focus()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;userPass.select()<br>&nbsp;&nbsp;&nbsp;}<br>}</A></PRE><A NAME="1194048">
This example assumes that the <CODE>Password</CODE> object is defined as</A></P>
<PRE><A NAME="1194049">&lt;INPUT TYPE="password" NAME="userPass"&gt;</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1194050">
 See also
</A></H4>

<A NAME="1194057">
<A HREF="password.htm#1193842"><CODE>Password.blur</CODE></A>, <A HREF="password.htm#1194316"><CODE>Password.select</CODE></A></A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193304">
form
</A></H2>

<A NAME="1193321">
An object reference specifying the form containing this object.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193307">
<I>Property of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193312">
<A HREF="password.htm#1193137"><CODE>Password</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193314">
<I>Read-only</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193316">
</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193318">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193320">
JavaScript 1.0</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193322">
 Description
</A></H4>

<A NAME="1193323">
Each form element has a <CODE>form</CODE> property that is a reference to the element's parent form. This property is especially useful in event handlers, where you might need to refer to another element on the current form.</A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1194210">
handleEvent
</A></H2>

<A NAME="1194223">
Invokes the handler for the specified event. <TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1194213">
<I>Method of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1194218">
<A HREF="password.htm#1193137"><CODE>Password</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1194220">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1194222">
JavaScript 1.2</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194224">
 Syntax
</A></H4>

<PRE><A NAME="1194225">handleEvent(<I>event</I>)</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1194226">
 Parameters
</A></H4>

<A NAME="1194232">
<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><PRE><A NAME="1194229">event</A></PRE><TD VALIGN=baseline ALIGN=left><P><A NAME="1194231">
The name of an event for which the object has an event handler.</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194233">
 Description
</A></H4>

<A NAME="1194236">
For information on handling events, see the <A HREF="http://developer.netscape.com/docs/manuals/js/client/jsguide/index.htm" TARGET="_top"><I>Client-Side JavaScript Guide</I></A>.</A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193326">
name
</A></H2>

<A NAME="1193339">
A string specifying the name of this object.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193329">
<I>Property of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193334">
<A HREF="password.htm#1193137"><CODE>Password</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193336">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193338">
JavaScript 1.0</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193340">
 Security
</A></H4>

<B><A NAME="HeadRunIn;"></A>
<A NAME="1200123">
JavaScript 1.1. </A></B><A NAME="1193341">
This property is tainted by default. For information on data tainting, see the <A HREF="http://developer.netscape.com/docs/manuals/js/client/jsguide/index.htm" TARGET="_top"><I>Client-Side JavaScript Guide</I></A>.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193345">
 Description
</A></H4>

<A NAME="1193346">
The <CODE>name</CODE> property initially reflects the value of the <CODE>NAME</CODE> attribute. Changing the <CODE>name</CODE> property overrides this setting. The <CODE>name</CODE> property is not displayed on-screen; it is used to refer to the objects programmatically.</A></P>
<A NAME="1193347">
If multiple objects on the same form have the same <CODE>NAME</CODE> attribute, an array of the given name is created automatically. Each element in the array represents an individual <CODE>Form</CODE> object. Elements are indexed in source order starting at 0. For example, if two <A HREF="text.htm#1193137"><CODE>Text</CODE></A> elements and a <A HREF="password.htm#1193137"><CODE>Password</CODE></A> element on the same form have their <CODE>NAME</CODE> attribute set to <CODE>"myField"</CODE>, an array with the elements <CODE>myField[0]</CODE>, <CODE>myField[1]</CODE>, and <CODE>myField[2]</CODE> is created. You need to be aware of this situation in your code and know whether <CODE>myField</CODE> refers to a single element or to an array of elements.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193354">
 Examples
</A></H4>

<A NAME="1193355">
In the following example, the <CODE>valueGetter</CODE> function uses a <CODE>for</CODE> loop to iterate over the array of elements on the <CODE>valueTest</CODE> form. The <CODE>msgWindow</CODE> window displays the names of all the elements on the form:</A></P>
<PRE><A NAME="1193356">newWindow=window.open("http://home.netscape.com")</A></PRE><PRE><A NAME="1193357">function valueGetter() {<br>&nbsp;&nbsp;&nbsp;var msgWindow=window.open("")<br>&nbsp;&nbsp;&nbsp;for (var i = 0; i &lt; newWindow.document.valueTest.elements.length; i++) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;msgWindow.document.write(newWindow.document.valueTest.elements[i].name + "&lt;BR&gt;")<br>&nbsp;&nbsp;&nbsp;}<br>}</A></PRE>
<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1194316">
select
</A></H2>

<A NAME="1194329">
Selects the input area of the password field.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1194319">
<I>Method of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1194324">
<A HREF="password.htm#1193137"><CODE>Password</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1194326">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1194328">
JavaScript 1.0</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194330">
 Syntax
</A></H4>

<PRE><A NAME="1194331">select()</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1194332">
 Parameters
</A></H4>

<A NAME="1194333">
None</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194334">
 Description
</A></H4>

<A NAME="1194335">
Use the <CODE>select</CODE> method to highlight the input area of the password field. You can use the <CODE>select</CODE> method with the <CODE>focus</CODE> method to highlight a field and position the cursor for a user response.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1194336">
 Examples
</A></H4>

<A NAME="1194337">
In the following example, the <CODE>checkPassword</CODE> function confirms that a user has entered a valid password. If the password is not valid, the <CODE>select</CODE> method highlights the password field and the <CODE>focus</CODE> method returns focus to it so the user can reenter the password.</A></P>
<PRE><A NAME="1194338">function checkPassword(userPass) {<br>&nbsp;&nbsp;&nbsp;if (badPassword) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alert("Please enter your password again.")<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;userPass.focus()<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;userPass.select()<br>&nbsp;&nbsp;&nbsp;}<br>}</A></PRE><A NAME="1194339">
This example assumes that the password is defined as</A></P>
<PRE><A NAME="1194340">&lt;INPUT TYPE="password" NAME="userPass"&gt;</A></PRE>
<H4><A NAME="Head3;"></A>
<A NAME="1194341">
 See also
</A></H4>

<A NAME="1194348">
<A HREF="password.htm#1193842"><CODE>Password.blur</CODE></A>, <A HREF="password.htm#1194025"><CODE>Password.focus</CODE></A> </A></P>

<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193359">
type
</A></H2>

<A NAME="1193360">
For all <CODE>Password</CODE> objects, the value of the <CODE>type</CODE> property is <CODE>"password"</CODE>. This property specifies the form element's type. <TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193363">
<I>Property of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193368">
<A HREF="password.htm#1193137"><CODE>Password</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193370">
<I>Read-only</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193372">
</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193374">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193376">
JavaScript 1.1</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193377">
 Examples
</A></H4>

<A NAME="1193378">
The following example writes the value of the <CODE>type</CODE> property for every element on a form.</A></P>
<PRE><A NAME="1193379">for (var i = 0; i &lt; document.form1.elements.length; i++) {<br>&nbsp;&nbsp;&nbsp;document.writeln("&lt;BR&gt;type is " + document.form1.elements[i].type)<br>}</A></PRE>
<HR><H2><A NAME="Head2Ref;"></A>
<A NAME="1193381">
value
</A></H2>

<A NAME="1193394">
A string that initially reflects the <CODE>VALUE</CODE> attribute.<TABLE BORDER="0">
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193384">
<I>Property of</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193389">
<A HREF="password.htm#1193137"><CODE>Password</CODE></A></A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1193391">
<I>Implemented in</I></A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1193393">
JavaScript 1.0</A></P>

</TABLE>
</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193395">
 Security
</A></H4>

<B><A NAME="HeadRunIn;"></A>
<A NAME="1200135">
JavaScript versions 1.2 and later. </A></B><A NAME="1200293">
This property is returned in plain text and has no security associated with it. Take care when using this property, and avoid storing its value in a cookie.</A></P>
<B><A NAME="HeadRunIn;"></A>
<A NAME="1200292">
JavaScript 1.1. </A></B><A NAME="1193396">
This property is tainted by default. If you programmatically set the <CODE>value</CODE> property and then evaluate it, JavaScript returns the current value. If a user interactively modifies the value in the password field, you cannot evaluate it accurately unless data tainting is enabled. For information on data tainting, see the <A HREF="http://developer.netscape.com/docs/manuals/js/client/jsguide/index.htm" TARGET="_top"><I>Client-Side JavaScript Guide</I></A>.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193406">
 Description
</A></H4>

<A NAME="1193407">
This string is represented by asterisks in the <CODE>Password</CODE> object field. The value of this property changes when a user or a program modifies the field, but the value is always displayed as asterisks.</A></P>

<H4><A NAME="Head3;"></A>
<A NAME="1193408">
 See also
</A></H4>

<A NAME="1193412">
<A HREF="password.htm#1193273"><CODE>Password.defaultValue</CODE></A></A></P>

<HR>

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="packages.htm">Previous</A>
 | <A HREF="plugin.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  05/28/99  12:00:09</I></FONT>
<P> <CENTER>Copyright (c) 1999
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


