<HTML>
<HEAD>
<TITLE>About this Book
</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="whatsnew.htm">Previous</A>
 | <A HREF="partobj.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT><BR><BR>
<HR>
<CENTER><H2><A NAME="1001665">
 About this Book</H2>
</A></CENTER>
<A NAME="1003133">
JavaScript is Netscape's cross-platform, object-based scripting language for client and server applications. This book is a reference manual for the JavaScript language, including both core and client-side JavaScript.</A></P>
<A NAME="1003135">
This preface contains the following sections:</A></P>
<ul><LI><A NAME="1001671">
<A HREF="preface.htm#1003176">New Features in this Release</A>
</A></LI><LI><A NAME="1003189">
<A HREF="preface.htm#1003235">What You Should Already Know</A>
</A></LI><LI><A NAME="1003216">
<A HREF="preface.htm#1003267">JavaScript Versions</A>
</A></LI><LI><A NAME="1001675">
<A HREF="preface.htm#1003241">Where to Find JavaScript Information</A>
</A></LI><LI><A NAME="1001679">
<A HREF="preface.htm#1001745">Document Conventions</A>
</A></LI></ul>
<HR><H2><A NAME="New Features in this Release"></A>
<A NAME="1003176">
 New Features in this Release
</A></H2><A NAME="1003232">
For a summary of JavaScript 1.3 features, see <A HREF="whatsnew.htm#1001665">"New Features in this Release" on page&nbsp;3</A>. Information on these features has been incorporated in this manual.</A></P>

<HR><H2><A NAME="What You Should Already Know"></A>
<A NAME="1003235">
 What You Should Already Know
</A></H2><A NAME="1003474">
This book assumes you have the following basic background:</A></P>
<ul><P><LI><A NAME="1003257">
A general understanding of the Internet and the World Wide Web (WWW).</A></LI>
<P><LI><A NAME="1003258">
Good working knowledge of HyperText Markup Language (HTML).</A></LI>
</ul><A NAME="1003259">
Some programming experience with a language such as C or Visual Basic is useful, but not required.</A></P>

<HR><H2><A NAME="JavaScript Versions"></A>
<A NAME="1003267">
 JavaScript Versions
</A></H2><A NAME="1003268">
Each version of Navigator supports a different version of JavaScript. To help you write scripts that are compatible with multiple versions of Navigator, this manual lists the JavaScript version in which each feature was implemented.</A></P>
<A NAME="1003269">
The following table lists the JavaScript version supported by different Navigator versions. Versions of Navigator prior to 2.0 do not support JavaScript.</A></P>
<A NAME="1003300">
<P><B><A NAME="1003273">
Table 1&nbsp;JavaScript and Navigator versions</A></B>
<TABLE BORDER="2" CELLPADDING=5>
<TR><TH VALIGN=baseline ALIGN=left><B><A NAME="1003277">
<B>JavaScript version
</B></A><B><TH VALIGN=baseline ALIGN=left><B><A NAME="1003279">
<B>Navigator version
</B></A><B>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003281">
JavaScript 1.0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003283">
Navigator 2.0</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003285">
JavaScript 1.1</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003287">
Navigator 3.0</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003289">
JavaScript 1.2</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003291">
Navigator 4.0-4.05</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003293">
JavaScript 1.3</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003295">
Navigator 4.06-4.5</A></P>

</TABLE>
<TABLE>
<TR><TD>
</TABLE>
</A></P>
<A NAME="1003562">
Each version of the Netscape Enterprise Server also supports a different version of JavaScript. To help you write scripts that are compatible with multiple versions of the Enterprise Server, this manual uses an abbreviation to indicate the server version in which each feature was implemented.</A></P>
<A NAME="1003580">
<P><B><A NAME="1003565">
Table 2&nbsp;JavaScript and Netscape Enterprise Server versions</A></B>
<TABLE BORDER="2" CELLPADDING=5>
<TR><TH VALIGN=baseline ALIGN=left><B><A NAME="1003569">
<B>Abbreviation
</B></A><B><TH VALIGN=baseline ALIGN=left><B><A NAME="1003571">
<B>Enterpriser Server version
</B></A><B>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003573">
NES 2.0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003575">
Netscape Enterprise Server 2.0</A></P>
<TR><TD VALIGN=baseline ALIGN=left><P><A NAME="1003577">
NES 3.0</A></P><TD VALIGN=baseline ALIGN=left><P><A NAME="1003579">
Netscape Enterprise Server 3.0</A></P>

</TABLE>
<TABLE>
<TR><TD>
</TABLE>
</A></P>

<HR><H2><A NAME="Where to Find JavaScript Information"></A>
<A NAME="1003241">
 Where to Find JavaScript Information
</A></H2><A NAME="1003310">
The client-side JavaScript documentation includes the following books:</A></P>
<ul><P><LI><A NAME="1003316">
The <A HREF="http://developer.netscape.com/docs/manuals/js/client/jsguide/index.htm" TARGET="_top"><I>Client-Side JavaScript Guide</I></A> provides information about the JavaScript language and its objects. This book contains information for both core and client-side JavaScript.</A></LI>
<P><LI><A NAME="1003322">
The <I>Client-Side JavaScript Reference</I> (this book) provides reference material for the JavaScript language, including both core and client-side JavaScript.</A></LI>
</ul><A NAME="1003327">
If you are new to JavaScript, start with the <A HREF="http://developer.netscape.com/docs/manuals/js/client/jsguide/index.htm" TARGET="_top"><I>Client-Side JavaScript Guide</I></A>. Once you have a firm grasp of the fundamentals, you can use the <I>Client-Side JavaScript Reference</I> to get more details on individual objects and statements.</A></P>
<A NAME="1003336">
If you are developing a client-server JavaScript application, use the material in the client-side books to familiarize yourself with core and client-side JavaScript. Then, use the <A HREF="http://developer.netscape.com/docs/manuals/js/server/jsguide/index.htm" TARGET="_top"><I>Server-Side JavaScript Guide</I></A> and <A HREF="http://developer.netscape.com/docs/manuals/js/server/jsref/index.htm" TARGET="_top"><I>Server-Side JavaScript Reference</I></A> for help developing a server-side JavaScript application.</A></P>
<A NAME="1003347">
DevEdge, Netscape's online developer resource, contains information that can be useful when you're working with JavaScript. The following URLs are of particular interest:</A></P>
<ul><P><LI><A NAME="1003824">
<A HREF="http://developer.netscape.com/docs/manuals/javascript.html" TARGET="_top"><CODE>http://developer.netscape.com/docs/manuals/javascript.html</CODE></A></A></LI>
<P><A NAME="1003826">
The JavaScript page of the DevEdge library contains documents of interest 
about JavaScript. This page changes frequently. You should visit it 
periodically to get the newest information.
</P></A>

<P><LI><A NAME="1003829">
<A HREF="http://developer.netscape.com/docs/manuals/" TARGET="_top"><CODE>http://developer.netscape.com/docs/manuals/</CODE></A></A></LI>
<P><A NAME="1003830">
The DevEdge library contains documentation on many Netscape products 
and technologies.
</P></A>

<P><LI><A NAME="1003833">
<A HREF="http://developer.netscape.com" TARGET="_top"><CODE>http://developer.netscape.com</CODE></A></A></LI>
<P><A NAME="1003834">
The DevEdge home page gives you access to all DevEdge resources.
</P></A>

</ul>
<HR><H2><A NAME="Document Conventions"></A>
<A NAME="1001745">
 Document Conventions
</A></H2><A NAME="1003380">
Occasionally this book tells you where to find things in the user interface of Navigator. In these cases, the book describes the user interface in Navigator&nbsp;4.5. The interface may be different in earlier versions of the browser.</A></P>
<A NAME="1003381">
JavaScript applications run on many operating systems; the information in this book applies to all versions. File and directory paths are given in Windows format (with backslashes separating directory names). For Unix versions, the directory paths are the same, except that you use slashes instead of backslashes to separate directories.</A></P>
<A NAME="1003384">
This book uses uniform resource locators (URLs) of the following form:</A></P>
<PRE><A NAME="1003385">http://<I>server.domain</I>/<I>path</I>/<I>file</I>.html</A></PRE><A NAME="1003386">
In these URLs, <I>server</I> represents the name of the server on which you run your application, such as <CODE>research1</CODE> or <CODE>www</CODE>; <I>domain</I> represents your Internet domain name, such as <CODE>netscape.com</CODE> or <CODE>uiuc.edu</CODE>; <I>path</I> represents the directory structure on the server; and <I>file</I><CODE>.html</CODE> represents an individual file name. In general, items in italics in URLs are placeholders and items in normal monospace font are literals. If your server has Secure Sockets Layer (SSL) enabled, you would use <CODE>https</CODE> instead of <CODE>http</CODE> in the URL.</A></P>
<A NAME="1003387">
This book uses the following font conventions:</A></P>
<ul><P><LI><A NAME="1003388">
<CODE>The monospace font </CODE>is used for sample code and code listings, API and language elements (such as method names and property names), file names, path names, directory names, HTML tags, and any text that must be typed on the screen. (<I><CODE>Monospace italic font</CODE></I> is used for placeholders embedded in code.)</A></LI>
<P><LI><A NAME="1003389">
<I>Italic type </I>is used for book titles, emphasis, variables and placeholders, and words used in the literal sense.</A></LI>
<P><LI><A NAME="1001798">
<B>Boldface type </B>is used for glossary terms.</A></LI>
</ul>
<HR>

<FONT SIZE=-1><A HREF="contents.htm">Table of Contents</A> | <A HREF="whatsnew.htm">Previous</A>
 | <A HREF="partobj.htm">Next</A>
 | <A HREF="bklast.htm">Index</A>
</FONT>
<P ALIGN=right>
<FONT SIZE=-2><I>Last Updated:  05/28/99  11:58:56</I></FONT>
<P> <CENTER>Copyright (c) 1999
<A HREF="http://home.netscape.com/misc/contact_info.html"
TARGET=_top>Netscape Communications Corporation</A></FONT>
</CENTER>
<P>
</BODY>
</HTML>


