<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>O Ninho Feedback Page</title>

</head>

<body stylesrc="../oninho/_private/style.htm" background="images/grytxtr5.jpg" bgcolor="#d5d5d5">
<!--webbot bot="Include" tag="BODY" u-include="../oninho/_private/logo.htm" startspan -->

<p><img src="cee2.jpg" width="94" height="88"> <font color="#0000A0" size="5" face="Arial"><strong>Centro de
Educa��o Especial &quot;O Ninho&quot;</strong></font></p>
<!--webbot bot="Include" endspan i-checksum="50049" -->

<p><img src="../oninho/images/hfeed.gif" alt="[Banner Image]" border="0" width="472" height="48"> </p>
<!--webbot bot="Include" tag="BODY" u-include="../oninho/_private/navbar.htm" startspan -->

<p><a href="index.htm"><img src="bhome.jpg" border="0" width="120" height="48"></a> </p>

<p>&nbsp;</p>
<!--webbot bot="Include" endspan i-checksum="46869" -->

<p><img src="../oninho/images/undercon.gif" alt="[Under Construction]" border="0" width="40" height="38"></p>

<p> Please tell us what you think about our web site, company,
products, or services. If you provide us with your contact
information, we will be able to reach you in case we have any
questions.</p>

<form method="POST" action="../../_derived/nortbots.htm" webbot-action="--WEBBOT-SELF--">
    <!--webbot bot="SaveResults" u-file="../oninho/_private/inforeq.txt" s-format="TEXT/TSV" b-label-fields="TRUE" s-builtin-fields="TimeStamp,REMOTE_NAME" startspan --><input type="hidden" name="VTI-GROUP" value="0"><!--webbot bot="SaveResults" endspan i-checksum="61262" --><p> <!--webbot bot="PurpleText" preview="The results of this form are stored in the file '_private/inforeq.txt' in your web. You can edit this file using FrontPage, or view and print it from any web browser." --></p>
    <h3>Comments</h3>
    <blockquote>
        <p><textarea name="Comments" rows="10" cols="45"></textarea>
        </p>
    </blockquote>
    <h3>Category</h3>
    <blockquote>
        <p><select name="Category">
            <option selected>Web site</option>
            <option>Company</option>
            <option>Services</option>
        </select> </p>
    </blockquote>
    <h3>Contact Information</h3>
    <table>
        <tr>
            <td align="right"><em>Name</em></td>
            <td><input type="TEXT" name="Name" value size="35"></td>
        </tr>
        <tr>
            <td align="right"><em>Title</em></td>
            <td><input type="TEXT" name="Title" value size="35"></td>
        </tr>
        <tr>
            <td align="right"><em>Company</em></td>
            <td><input type="TEXT" name="Company" value size="35"></td>
        </tr>
        <tr>
            <td align="right"><em>Address</em></td>
            <td><input type="TEXT" name="Address" value size="35"></td>
        </tr>
        <tr>
            <td align="right"><em>Telephone</em></td>
            <td><input type="TEXT" name="Telephone" value size="35"></td>
        </tr>
        <tr>
            <td align="right"><em>FAX</em></td>
            <td><input type="TEXT" name="FAX" value size="35"></td>
        </tr>
        <tr>
            <td align="right"><em>E-mail</em></td>
            <td><input type="TEXT" name="Email" value size="35"></td>
        </tr>
    </table>
    <p><input type="SUBMIT" value="Submit Feedback"> <input type="RESET" value="Reset Form"> </p>
</form>

<h5> Send mail to <a href><!--webbot bot="Substitution" s-variable="CompanyWebmaster" startspan --><strong>CompanyWebmaster</strong><!--webbot bot="Substitution" endspan i-checksum="36848" --></a> with
questions or comments about this web site.<br>
Last modified: <!--webbot bot="TimeStamp" s-type="EDITED" s-format="%B %d, %Y" startspan -->agosto 21, 1997<!--webbot bot="TimeStamp" endspan i-checksum="22436" --> </h5>
</body>
</html>
