<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>O Ninho Search Page</title>

</head>

<body stylesrc="../oninho/_private/style.htm" background="images/grytxtr5.jpg" bgcolor="#d5d5d5">
<!--webbot bot="Include" tag="BODY" u-include="../oninho/_private/logo.htm" startspan -->

<p><img src="cee2.jpg" width="94" height="88"> <font color="#0000A0" size="5" face="Arial"><strong>Centro de
Educa��o Especial &quot;O Ninho&quot;</strong></font></p>
<!--webbot bot="Include" endspan i-checksum="50049" -->

<p><img src="../oninho/images/hsrch.gif" alt="[Banner Image]" border="0" width="472" height="48"> </p>
<!--webbot bot="Include" tag="BODY" u-include="../oninho/_private/navbar.htm" startspan -->

<p><a href="index.htm"><img src="bhome.jpg" border="0" width="120" height="48"></a> </p>

<p>&nbsp;</p>
<!--webbot bot="Include" endspan i-checksum="46869" -->

<p><img src="../oninho/images/undercon.gif" alt="[Under Construction]" border="0" width="40" height="38"></p>

<p> You may search our web site for all documents containing
matching words or patterns.</p>
<!--webbot bot="Search" s-index="All" s-dsn="default" s-fields="TimeStamp,DocumentK" b-useindexserver="0" startspan --><form action="../../_derived/nortbots.htm" method="POST"><input type="hidden" name="VTI-GROUP" value="0"><p><b>Search documents for: </b><input type="text" name="search" size="24" value></p><p><input type="submit" value="Start Search"><input type="reset" value="Reset"></p></form><!--webbot bot="Search" endspan i-checksum="38588" -->

<h5> Send mail to <a href><!--webbot bot="Substitution" s-variable="CompanyWebmaster" startspan --><strong>CompanyWebmaster</strong><!--webbot bot="Substitution" endspan i-checksum="36848" --></a> with
questions or comments about this web site.<br>
Last modified: <!--webbot bot="TimeStamp" s-type="EDITED" s-format="%B %d, %Y" startspan -->agosto 21, 1997<!--webbot bot="TimeStamp" endspan i-checksum="22436" --> </h5>
</body>
</html>
