<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>O Ninho Service 3</title>

</head>

<body stylesrc="../oninho/_private/style.htm" background="images/grytxtr5.jpg" bgcolor="#d5d5d5">
<!--webbot bot="Include" tag="BODY" u-include="../oninho/_private/logo.htm" startspan -->

<p><img src="cee2.jpg" width="94" height="88"> <font color="#0000A0" size="5" face="Arial"><strong>Centro de
Educa��o Especial &quot;O Ninho&quot;</strong></font></p>
<!--webbot bot="Include" endspan i-checksum="50049" -->

<p><img src="../oninho/images/hservs.gif" alt="[Banner Image]" border="0" width="472" height="48"> </p>
<!--webbot bot="Include" tag="BODY" u-include="../oninho/_private/navbar.htm" startspan -->

<p><a href="index.htm"><img src="bhome.jpg" border="0" width="120" height="48"></a> </p>

<p>&nbsp;</p>
<!--webbot bot="Include" endspan i-checksum="46869" -->

<p><img src="../oninho/images/undercon.gif" alt="[Under Construction]" border="0" width="40" height="38"></p>

<h2>O Ninho Service 3</h2>

<p>This is a brief description of the service ... </p>

<h3>Key Benefits</h3>

<dl>
    <dt> </dt>
    <dd> <img src="../oninho/images/bullet.gif" alt="[Bullet]" border="0" width height> Benefits 1</dd>
    <dt> </dt>
    <dd> <img src="../oninho/images/bullet.gif" alt="[Bullet]" border="0" width height> Benefits 2</dd>
    <dt> </dt>
    <dd> <img src="../oninho/images/bullet.gif" alt="[Bullet]" border="0" width height> Benefits 3</dd>
</dl>

<p> </p>

<p><img src="../oninho/images/div.gif" alt="[Dividing Line Image]" border="0" width="471" height="9"> </p>

<p> </p>

<form method="POST" action="../../_derived/nortbots.htm" webbot-action="--WEBBOT-SELF--">
    <!--webbot bot="SaveResults" u-file="../oninho/_private/inforeq.htm" s-format="HTML/DL" b-label-fields="TRUE" s-builtin-fields="Date Time REMOTE_NAME" startspan --><input type="hidden" name="VTI-GROUP" value="0"><!--webbot bot="SaveResults" endspan i-checksum="61262" --><input type="HIDDEN" name="ProductOrService" value="O Ninho Service 3"><h3>Information Request Form</h3>
    <p> Select the items that apply, and then let us know how to
    contact you.</p>
    <p><input type="CHECKBOX" name="SendServiceLiterature" checked> Send service literature<br>
    <input type="CHECKBOX" name="SendCompanyLiterature"> Send
    company literature<br>
    <input type="CHECKBOX" name="SalesContactRequested"> Have a
    salesperson contact me<br>
    </p>
    <table>
        <tr>
            <td align="right"><em>Name</em></td>
            <td><input type="TEXT" name="Name" value size="35"></td>
        </tr>
        <tr>
            <td align="right"><em>Title</em></td>
            <td><input type="TEXT" name="Title" value size="35"></td>
        </tr>
        <tr>
            <td align="right"><em>Company</em></td>
            <td><input type="TEXT" name="Company" value size="35"></td>
        </tr>
        <tr>
            <td align="right"><em>Address</em></td>
            <td><textarea name="Address" rows="5" cols="35"></textarea></td>
        </tr>
        <tr>
            <td align="right"><em>E-mail</em></td>
            <td><input type="TEXT" name="Email" value size="35"></td>
        </tr>
        <tr>
            <td align="right"><em>Phone</em></td>
            <td><input type="TEXT" name="Phone" value size="35"></td>
        </tr>
    </table>
    <p><input type="SUBMIT" value="Submit Request"> <input type="RESET" value="Reset Form"> </p>
</form>

<h5> Send mail to <a href><!--webbot bot="Substitution" s-variable="CompanyWebmaster" startspan --><strong>CompanyWebmaster</strong><!--webbot bot="Substitution" endspan i-checksum="36848" --></a> with
questions or comments about this web site.<br>
Last modified: <!--webbot bot="TimeStamp" s-type="EDITED" s-format="%B %d, %Y" startspan -->agosto 21, 1997<!--webbot bot="TimeStamp" endspan i-checksum="22436" --> </h5>
</body>
</html>
